The selected.* files are generated by extract_WMT_sentences_for_humev2.py

The files are:

data/wmt16/selected.source.en
  English sources

data/wmt16/selected.ref.cs
data/wmt16/selected.ref.de
data/wmt16/selected.ref.ro
  Reference translations

data/wmt16/selected.cu-chimera.cs
data/wmt16/selected.cu-TectoMT.cs
data/wmt16/selected.QT21-HimL-SysComb.ro
data/wmt16/selected.uedin-nmt.cs
data/wmt16/selected.uedin-nmt.de
data/wmt16/selected.uedin-nmt.ro
data/wmt16/selected.uedin-pbmt.de
data/wmt16/selected.uedin-pbmt.ro
data/wmt16/selected.uedin-syntax.de
  System outputs

data/wmt16/selected.rankings.csv
  Ranking judgements from WMT. The sentenceId is the 1-based line number in selected.source.en

data/wmt16/selected.lineids.csv
  Mapping back to original sgm files. 
    sentenceId - 1-based line number in selected.source.en
    origSentenceId - 1-based line number in the sgm file
    docId, docPos - name of docunent, and position in that document


