If your bones are strong , the potential for a fall to cause serious damage - such as a broken hip or shoulder - is greatly reduced .
Eat a healthy balanced diet rich in calcium
Spend time outside to build up your vitamin D levels
Do regular weight @-@ bearing and muscle @-@ strengthening exercise
Stop smoking , and limit the amount of alcohol you drink
Calcium is a mineral needed by your body to maintain healthy bones and teeth .
As your body cannot produce calcium , you absorb it from the food you eat .
The government recommended that adults over the age of 50 eat 700 mg of calcium a day to meet their daily requirement .
Dairy foods - such as milk , yoghurt and cheese - are good sources of calcium .
Try to avoid excessive amounts of caffeinated drinks - such as tea , coffee and fizzy drinks - as they can prevent the body absorbing calcium .
Dairy foods are an excellent source of calcium but tend to be higher in saturated fats .
Choose lower fat options such as semi @-@ skimmed milk and low fat yoghurt .
Try eating a smaller piece of a stronger flavour cheese rather than a large piece of a milder cheese .
Grate rather than slice cheese for sandwiches as it encourages you to use less .
A serving is a small matchbox size piece of cheese , one medium low @-@ fat yogurt or a glass of milk .
You need vitamin D for healthy bones as it helps your body absorb calcium from the food you eat .
Your skin makes most of the vitamin D your bodies need from sunlight .
Most people in the UK get enough vitamin D by exposing their hands and face to the sun for 10 minutes , one or twice a day ( depending on skin type ) .
For most people , normal levels built up in the summer will be enough to last through the winter .
You can also get a little vitamin D from fish like grilled herring and tinned pilchards in tomato sauce , but you &apos;ll not be able to get all the vitamin D you need from food alone .
To maintain healthy bones you need to keep active and do plenty of weight @-@ bearing and muscle @-@ strengthening exercise .
Swimming and cycling are good for overall health and fitness and can help keep joints flexible .
Swimming and hydrotherapy can also be relaxing and help relieve pain in people with osteoporosis or fractures .
These types of exercise aren &apos;t weight bearing so won &apos;t improve bone density so effectively .
If you &apos;ve been diagnosed with osteoporosis , it &apos;s a good idea to talk to a physiotherapist or exercise specialist before starting a new exercise programme , to make sure it &apos;s right for you .
Weight @-@ bearing exercises are exercises where you support the weight of your body through your arms , legs and spine .
Examples of high impact exercises include high @-@ impact aerobics and jogging or running .
Examples of low impact exercises include tai chi , &apos; low impact &apos; exercise classes and walking .
As well as weight @-@ bearing exercises , you should also attempt muscle @-@ strengthening exercises at least 2 times a week to keep your bones strong .
These exercises are designed to work your muscles against resistance and can be done at home , or at your local gym .
Like caffeinated drinks , alcohol prevents the body absorbing calcium from the foods we eat .
Drinking regularly to excess can weaken the bones , increasing the risk of a break ( also called a fracture ) after a fall .
women shouldn &apos;t regularly drink more than 2 to 3 units per day
men shouldn &apos;t regularly drink more than 3 to 4 units per day
Smoking affects how well the bone building cells in your body work .
Recent studies have shown a direct relationship between tobacco use and decreased bone density , leading to an increased risk of developing osteoporosis .
In women , it can also cause an earlier menopause increasing the risk of osteoporosis and breaking a bone .
Giving up smoking won &apos;t just benefit your bones , it &apos;ll also help your heart , lungs and overall fitness and wellbeing .
Osteoporosis is a common condition that affects bones , causing a reduction in bone density .
Having osteoporosis doesn &apos;t automatically mean that your bones will break ( fracture ) , but it does mean that you &apos;ve a higher chance of breaking a bone if you have a bump or fall .
There are usually no warnings you &apos;ve developed osteoporosis and it &apos;s often only diagnosed when a bone is fractured after even minor falls .
However , they can also occur in other bones such as in the arm , ribs or pelvis .
If you &apos;ve had a broken bone following a simple slip or trip , speak to your GP or other health professional about your bone health .
Hip fractures are cracks or breaks in the top of the thigh bone ( femur ) close to the hip joint and are normally the result of a fall .
You &apos;re more at risk of breaking your hip if your bones are weak due to osteoporosis .
A hip fracture is a serious injury and almost always requires treatment with surgery .
If you &apos;re at high risk of falling and breaking a bone , hip protectors can be worn to cushion the force of a fall .
They usually come in the form of hip protector pants , consisting of 2 protective shells or pads built into specially designed underwear .
The shells should cover your hips and absorb or divert the impact of a fall to prevent a broken hip .
Guidance from NICE about hip protectors suggests that they may be effective when used by frailer older people living in care homes .
It &apos;s less clear how effective hip protectors are for people living in their own homes .
What positive things do you currently do to keep your bones healthy ?
The National Osteoporosis Society ( external link ) works to improve the diagnosis , prevention and treatment of osteoporosis .
To speak to a trained nurse about osteoporosis , phone their helpline on 0845 450 0230 ( Monday to Friday 9.00 AM to 5.00 PM )
Vision changes and hearing loss caused by the normal ageing process can increase your risk of falling .
Having your vision and hearing checked regularly , and looking after your glasses or hearing aid so that they work well , can help to prevent a fall .
Don &apos;t assume that if you can still read the newspaper or watch television that your eyesight is fine .
This is not necessarily true .
Changes can occur gradually over time , which you may not notice until there &apos;s a significant deterioration .
Have your eyes checked regularly .
If you need glasses , look after them and have your prescription checked regularly .
Maintain good lighting throughout your home .
Speak to your GP if you notice a change in your hearing .
If you need to take medication for eye health , make sure you take as prescribed and don &apos;t stop without talking to your GP or optometrist .
NHS eye tests are free to all UK residents in Scotland .
If you &apos;re attending hospital for diabetic retinopathy screening , it &apos;s important to continue to attend your routine eye checks during this time .
What is diabetic retinopathy screening ?
Glasses fitted with bifocal or varifocal lenses can make things appear closer than they really are if you &apos;re looking through the wrong part of the lens .
This can cause you to trip or lose your balance - particularly on stairs or going up or down kerbs or steps .
Bifocal lenses correct near and distance vision , but provide no correction in @-@ between , whereas varifocal lenses correct near , distance and in @-@ between vision .
These types of lenses are prescribed for both near and farsighted people .
If you &apos;ve had problems with bifocals or varifocals , or are considering using them , ask your optician for advice .
Remember to clean your glasses regularly , and to put them on your distance glasses if you get up in the night .
If you receive certain benefits or are on a low income , you may also be entitled to help with the cost of new glasses through the NHS Low Income Scheme ( external link )
For example , height and depth can become difficult to judge , making stairs and stepping up kerbs and steps hazardous and causing difficulties when sitting on a chair or bed .
As dementia can also affect communication , sight loss can remain hidden if a person is unable to talk about their eye problems .
To make the most of the useful vision you have as you become older , it &apos;s important to maintain well , even , controllable lighting levels throughout your home to reduce the risk of falling .
Problems with hearing can affect the balance centre in your inner ear , and your awareness of hazards in your environment , making tripping and falling more likely .
If you &apos;ve noticed a change in your hearing , speak to your GP as soon as possible .
If you suffer from hearing loss , hearing aids are available free on the NHS and can help restore some , if not all , of your hearing .
Think you might have hearing loss ?
Take the Action for Hearing Loss hearing check ( external link ) to find out .
What positive things do you already do to look after your vision and hearing ?
RNIB Scotland ( external link ) provides information and advice to people living with sight loss .
Eating healthily is important for your overall health and wellbeing , but it can also help to prevent falls .
Eat a varied and balanced diet
Eat regularly , and don &apos;t skip meals
Keep hydrated by drinking water and other soft drinks regularly
Keep to the recommended safe levels for drinking alcohol
The eatwell plate highlights the different types of food that make up your diet .
It also shows the proportions of each food group that you should eat to have a well @-@ balanced and healthy diet .
Spreading these proportions over a day will be easier than trying to include something from each food group in every meal .
Try to include a variety of foods in your diet .
A third of what you eat should come from fruit and vegetables , which is at least 5 portions a day .
It &apos;s easier than you think , with frozen , canned and dried varieties as well as one portion of pure juice counting towards your 5 a day .
Choosing higher fibre varieties will provide you with slower released energy , and keep you feeling fuller for longer .
Eating some of these foods at each meal and snack times will prevent you from feeling lightheaded and dizzy .
Meat , fish , eggs , beans and other non @-@ dairy sources of protein provide protein for body repair .
Aim for 2 to 3 portions every day .
You only need a small amount of foods high in fat or sugar .
These are concentrated sources of calories and could cause you to gain weight if eaten too often .
Small amounts of fat provide essential fat @-@ soluble vitamins needed for good health .
It &apos;s important to eat regularly to help avoid problems like lightheadedness and tiredness , which contribute to your risk of falling .
At a minimum , you should be eating 3 meals ( breakfast , lunch and dinner ) everyday .
As we get older our appetites often decrease .
If you find it difficult to eat regularly , eat smaller meals and include nutritious snacks as well .
If this continues to be a problem for you , ask your GP if a referral to a dietician would be helpful .
Keeping your fluid intake up throughout the day is also important as dehydration can cause low blood pressure , dizziness and confusion , leading to an increased risk of falls .
Drinking too much alcohol can make you unsteady on your feet , leading to an increased risk of falls .
Alcohol also has a damaging effect on your bones as it prevents the body absorbing calcium and vitamin D.
Calculate how many units of alcohol you drink ( external link ) and find out how drinking too much alcohol affects your body ( external link ) through Drinkaware .
What positive things do you already do to eat and drink well ?
NHS Choices has information that can help if you &apos;re over 60 and under weight ( external link )
Keeping active and taking regular exercise has many benefits , even if you &apos;ve been inactive for years .
At any age , regular exercise helps to strengthen muscles and can improve your balance , stamina and suppleness , reducing your risk of falling and experiencing a serious injury if you do .
After a fall , many people become less active and stop going out .
This can make matters worse you can lose confidence and become weaker and more unsteady on your feet .
If you &apos;ve had a fall , it &apos;s even more important that you stay active , and do this safely .
Older people should aim to be active every day and , if possible , keep to a minimum the amount of time spent sitting for long periods .
Keeping active doesn &apos;t necessarily mean going to the gym or doing sports walking , dancing , active housework , washing the car and gardening are also good ways to keep active .
If you don &apos;t usually exercise , any physical activity you can do is better than none at all .
Over the course of a week , the time you spend being physically active should add up to 150 minutes ( two and a half hours ) .
Activities lasting for 10 minutes or more are of more benefit .
However , you should still be able to carry out a conversation .
If you &apos;re not used to being active , you may find that it won &apos;t take very much activity to reach moderate intensity .
If you &apos;re already active , either through daily walking , an active job or engaging in regular exercise , you may still benefit from increasing your physical activity to improve aspects of your fitness .
To reduce your risk of falls , you can also do specific exercises to improve your muscle @-@ strength .
If you &apos;ve done an exercise that helps to improve your strength , your muscles will feel warm .
Balance exercise can help you to feel steadier on your feet by challenging your balance .
You should feel slightly unsteady when doing these types of exercise as they force your body to get used to working to maintain your balance .
You should aim to do balance exercises at least twice a week .
Tai Chi is a great activity to maintain and improve your balance .
If you &apos;re unsteady on your feet , the Tai Chi instructor may be able to adapt some of the movements to suit you .
You need to do falls prevention exercises regularly for them to be effective .
If you regularly do falls prevention exercises given to you by an exercise professional , physiotherapist , occupational therapist or falls specialist nurse keep doing them , unless you are injured or your health has changed .
Create an exercise plan having a routine is a great way to keep you motivated and on target .
Use this plan to record what physical activities and strength and balance exercises you &apos;ll do each week and how often .
Find supervised groups or classes in your area exercise classes designed for older people are of particular benefit as they can improve balance and strength .
Exercising with others in a class can be fun as well as being good for you health .
It can also help to keep you motivated .
Join your local gym or sports club this will give you access to specialised equipment , classes and training from qualified instructors .
Most councils offer a discount on gym memberships for the over 60s .
When planning what physical activity and exercise to do , remember that you don &apos;t need to do your strength and balance exercises every day , but you should try to be physically active every day .
Plan your physical activity and exercise routine with a friend or partner as this can help you to stay motivated and remove any anxiety or nervousness when doing new activities .
You can search for classes and activities in your area ( external link ) through Active Scotland .
If you enjoy walking , you can find health walks in your area ( external link ) through Paths for All .
If you have certain medical conditions - such as a heart or lung condition or other condition that makes exercise difficult - there may be some exercises or activities that aren &apos;t suitable for you .
If you need help or advice about the best activities for you , speak to your GP , a physiotherapist or qualified fitness instructor .
What positive things do you already do to keep physically active ?
Age UK provide more information about healthy living for older people ( external link ) , including ways to stay active .
The British Heart Foundation also offer tips and advice for staying active ( external link )
Exercise at any age can help to improve in your strength , balance , stamina , flexibility and mental health .
This video explains how regular exercise can help to prevent falls .
Before attempting any of these exercises , it &apos;s important to pick the level that most suits you .
This video will show you how to test your balance to find out where to start .
These exercises will help to improve your strength and balance if you have weak muscles or poor balance .
Age is no barrier to exercise .
At any age , you can see improvement in your strength , balance , stamina , flexibility and more importantly the mental health benefits of exercise should never be underestimated .
Watch our &quot; Introduction to exercise &quot; video to find out why regular exercise is important for preventing falls , and to hear how other &apos;s have used exercise to help .
Don &apos;t exercise if you &apos;re not feeling well .
Make sure you &apos;re wearing comfortable flat shoes and you &apos;re exercising in a nice clear area .
If this is your first time and you &apos;ve been inactive for a while , it &apos;s worth having somebody else around while you &apos;re doing it , maybe to do it with you .
Always think about your balance , don &apos;t be overconfident .
It &apos;s best to start holding on , and if you feel confident , you can reduce your handhold over time .
Always start with a good posture .
Make sure you stand or sit tall , with your shoulders relaxed and your tummy muscles pulled in .
Make sure that you breathe throughout the exercises
To find out which level to start on , try standing on one leg for 30 seconds while holding on to a chair or table for support .
When you &apos;re ready , try to let go .
If you don &apos;t feel confident enough to let go , or wobble or have to put a foot down quickly if you do , you should start on Level 1
If you have to occasionally hold on or put a foot down , but only occasionally , you can start on Level 2
If can manage the full 30 seconds without holding on or putting your foot down , you can start on Level 3
These exercises will help to improve your strength and balance , and build your confidence if you &apos;ve weak muscles or poor balance .
Watch our &quot; Level 1 exercise &quot; video to learn how to do these exercises and how often you should practice them .
To start with , try each exercise 2 or 3 times and slowly increase the repetitions as you build strength and confidence .
For example , in a couple of days you might repeat each exercise 5 times , working up to 10 repetitions in a couple of week &apos;s time .
After this time you &apos;ll notice the difference , you &apos;ll see your balance and strength improving , and feel ready to join a group or class to build on these exercises .
If you &apos;re feeling particularly confident , hold your hand just above , but have a chair nearby just in case .
You will need support when doing these exercises so find something in your house that &apos;s safe and secure for you to hold on to .
Your kitchen counter or a solid chair are good .
Easy marching is a good way to warm up , and keep your circulation flowing , before any exercise .
As you warm up , you may feel that you want to raise your knees a little bit higher for a more purposeful march .
A back extension can help with your posture by strengthening the back muscles and making sure that your shoulders are back and down , and that your chest is open .
Trunk movements help to improve the flexibility of your spine .
Knee strengthening exercises will help you to maintain strength in the muscle at the front of your leg .
sit firmly in the back of a chair , keep your shoulders down and maintain good posture
with or without an ankle weight , slowly extend your leg in front of you
repeat up to 10 times on each leg .
Hip @-@ strengthening exercises can help to build good leg muscle strength , which will help you get out of the car , or bath , more easily .
Place your feet hip @-@ width apart and hold on for support .
With or without an ankle weight , slowly take the leg out to the side .
Keep looking forward and keep a good posture .
Hold it for a count of 4 or 5 seconds .
Calf or heel raises help to build strength in your ankles .
Strong ankles are important as they &apos;re first thing that keeps us upright .
Toe raises can help to strengthen the muscles at the front of our feet , which are often weak .
These muscles are important as they help to lift our feet over obstacles .
Hold on to a chair or table for support , and stand tall with good posture .
Slowly bring your toes up towards your nose .
Each time you do this , keep your stomach muscles tight and your bottom in .
It &apos;s normal to wobble as you practice toe raises .
Moving from sitting to standing is a core exercise that will help to improve your strength and balance .
You can do this anywhere in your home , but make sure you &apos;ve got a solid chair .
Sit forward from the back of the chair to work the back muscles .
Make sure you &apos;ve got good posture and that your toes are back under your knees .
Slowly stand up , moving your feet a little bit to get the blood flowing again .
Slowly sit back again with control .
Repeat up to 5 times .
As you repeat these , you &apos;ll find that your leg muscles start to get quite warm and perhaps a little bit tense .
That &apos;s quite normal and shows that it &apos;s working the muscles .
These exercises will help to improve your confidence , muscle strength and balance .
Watch our &quot; Level 2 exercise &quot; video to learn how to do these exercises and how often you should practice them .
After this time you &apos;ll notice the difference , you &apos;ll see your balance and strength improving , and you feel ready to join a group or class to build on these exercises .
It &apos;s important to maintain flexibility at the ankles , so you can cope with uneven pavements .
Knee strengthening exercises will help you to maintain strength in the muscle at the back of your leg .
This exercise can be done with or without ankle weights .
Hold on to a chair or counter to make sure your balance is good .
Knee bends work the muscles at the front of your thigh .
Hold on to a chair or counter for support .
Place your feet hip @-@ width apart , stand up tall and make sure your posture is good .
Bend both knees , making sure that they don &apos;t go too far forward and you don &apos;t bend too low .
Try to keep looking forward as you do this .
Hold for a slow count of 4 or 5 , and then rise up again .
An effective way to improve balance is to reduce the base of support ( the amount of space that your feet take up on the floor ) .
When practising heel @-@ toe standing , make sure that you hold on to a chair or counter to start with .
If you can , try to reduce your handhold so that the hand is just above the chair .
Heel @-@ toe walking builds on heel @-@ toe standing by including a movement forward .
When practising heel @-@ toe walking , make sure that you hold on to a chair or counter to start with .
Stand up tall and keep looking forward .
Slowly move one foot in front of the other so that the heel touches the toe .
Make sure you &apos;ve got your weight evenly distributed before you start the next step .
If you can , take your hand off the chair , but keep it nearby for support .
Progress to doing about 10 of these steps .
Sideways walking is another important balance exercise .
Place your feet hip @-@ width apart , stand up tall and hold on to something firm .
Take one foot out to the side and put the toe down before the heel .
Try to keep looking forward .
As you bring the other leg to join it , keep a gap between the legs .
Depending on the amount of space you &apos;ve got , keep moving to the left and then right until you &apos;ve done about 10 steps .
Moving from sitting to standing is a core exercise tha &apos;ll help to improve your strength and balance .
Repeat up to 8 times .
These exercises will help to improve your strength and balance further if your balance and muscle strength is already quite good .
Watch our &quot; Level 3 exercise &quot; video to learn how to do these exercises and how often you should practice them .
Hold on to a chair or kitchen counter for support , and stand tall with good posture .
Toe walking is another important balance exercise .
Start by growing tall and make sure you &apos;ve got something to hold on to .
Pull your tummy muscles in and move slowly up on to your toes .
When you &apos;re steady , take small , controlled steps on your toes .
Try to keep the weight on your big toe and second toe .
Look forward as you step .
Bring your heels down , turn towards your support then turn around and go in the opposite direction .
Aim to do 10 steps in both directions .
Standing tall , pull your toes up towards your nose , keeping your tummy tight and your bottom in .
Take small , controlled steps on your heels , looking forward as you step .
This can be difficult but try as hard as you can to raise the toes up and keep them up during the walking .
Turn towards your support , then turn around and go in the opposite direction .
Moving from sitting to standing is a core exercise that &apos;ll help to improve your strength and balance .
The side effects of certain medications , or taking more than 4 medicines at a time , can make you more at risk of falling .
Learning to manage your medication well and understanding how they affect you are an important part of falls prevention .
It &apos;s unclear why taking a number of medications increases our risk of falling .
In some cases , it may be because of the underlying conditions rather than the drugs themselves .
Read the written instructions that accompany your medication , and keep in one place - in a drawer or folder - so that you know where to find them .
You can also find information about prescription medication ( external link ) using the electronic Medicines Compendium .
Creating a plan is especially important if you take different kinds of medication .
A plan will help you develop a routine and identify times when you &apos;re at an increased risk of a fall .
Your GP will review your medication regularly to make sure you still need them and that the dose is correct .
If your medication changes , remember to update your planner .
If you &apos;re taking a number of medications , pill organisers or &apos; Dosette &apos; type boxes can be helpful .
You can fill it yourself , or with assistance from family and carers .
They have separate compartments for the days of the week or times of day , helping you to take your medication on the right day at the right time .
Speak to your local pharmacist for more information .
Take it at right time of day and at the dose recommended by your GP .
Check the instructions , or your planner , to make sure you &apos;re taking it properly .
Some medicines should only be taken before a meal , or with water or food .
Use your own supply and never take medication prescribed for someone else .
It &apos;s important to let your GP or pharmacist know if you experience any side effects as they may want to change the dose or try a different medicine for you .
Mixing alcohol with some medications can cause nausea and vomiting , headaches , drowsiness or loss of coordination , and make the medicine less effective .
This increases your risk of having a fall and so it &apos;s always a good idea to check with your GP or pharmacist first if you plan to drink alcohol with your medication .
Before taking any over @-@ the @-@ counter medication , or supplements , that you can buy without a prescription , it &apos;s important to check with your pharmacist as sometimes these can effect other medication you &apos;re taking .
What positive things do you already do to mange your medications ?
If you &apos;d prefer to use a smartphone , or tablet , to manage your medication , Care 4 Today is a health management app that &apos;s been reviewed by clinicians to ensure that it &apos;s safe .
As we age changes to our bodies can take place , affecting the way we move around .
These changes can contribute to your risk of falling , increasing the likelihood of a trip or loss of balance .
It can also lead to shuffling when you &apos;re walking or turning , and difficulties clearing your feet .
Keep active and do some exercise to help your strength , balance and flexibility this can make a big difference
Finding it difficult to move around ?
If you feel that you need some support when moving around , speak to a physiotherapist or occupational therapist about getting a walking stick or other type of walking aid .
Make sure it has been chosen and fitted especially for you .
Keep it clean and in good working order , and check the rubber stoppers or wheels for wear .
Make sure your home is setup to enable you to use the walking aid safely .
You may need to re @-@ arrange furniture and other obstacles .
You might also consider the use of equipment , or adaptations , which can help you keep safe and mobile around the house .
Your local health centre can help you find a physiotherapist .
If you would like further advice , or are having difficulties with everyday tasks , you can ask to be referred to an occupational therapist by contacting your local social work department , or health centre .
When walking walk tall , let your arms swing naturally at your sides and look straight ahead .
If you can , try to lift your feet and take equal length steps .
If you need to look down , do this with your eyes and not your head .
Getting up always take your time when getting up from a chair or your bed because your blood pressure can drop when you stand up and your body may take time to adjust .
Dizziness if you feel dizzy when you get up , try moving your legs in a slow marching action before standing up .
If feeling dizzy is a problem for you , ask your GP for advice .
If you &apos;re unsteady on your feet and need to get up during the night , planning ahead will help you to move around safely .
If you find that you &apos;re getting up to the toilet more frequently in the night , ask your GP for advice .
Atrial fibrillation ( AF ) is a condition that causes an irregular heart rate .
You can measure your heart rate by feeling the pulse in your wrist or neck .
A normal heart rate , when you are resting , should be between 60 and 100 beats a minute .
In atrial fibrillation , it may be over 140 beats a minute .
Find out how to take your pulse in our symptoms page .
How is atrial fibrillation defined ?
When the heart beats normally , its muscular walls contract ( tighten and squeeze ) to force blood out and around the body .
They then relax , so the heart can fill with blood again .
This process is repeated every time the heart beats .
Atrial fibrillation occurs when abnormal electrical impulses suddenly start firing in the atria ( upper chambers of the heart ) .
The atria contract randomly and sometimes so fast that the heart muscle cannot relax properly between contractions .
This reduces the heart &apos;s efficiency and performance and causes a highly irregular pulse rate .
Some people with atrial fibrillation have no symptoms and are completely unaware that their heart rate is irregular .
Find out more about the symptoms of atrial fibrillation .
The cause of atrial fibrillation is not fully understood , but it tends to occur in certain groups of people and may be triggered by certain situations , such as drinking excessive amounts of alcohol or smoking .
What is the outlook with atrial fibrillation ?
Atrial fibrillation is generally not life threatening , many people live normal healthy lives with this condition , but it can be uncomfortable and often needs treatment .
This condition increases your risk by about four to five times of having a transient ischaemic attack ( TIA ) or stroke .
This is because when the atria in the heart do not contract properly there is a risk of blood clot formation .
Clots from the atria may break off and go to other parts of the body .
A blood clot passing up to the arteries supplying the brain may cause a stroke .
For this reason , treatment may involve medication to control the heart rate or rhythm , and medication to prevent clots from forming in the blood .
Find out more about treatment for and complications of atrial fibrillation .
The most obvious symptom of atrial fibrillation ( AF ) is palpitations caused by a fast and irregular heartbeat .
If you notice an irregular heartbeat and / or have chest pain , see your doctor immediately .
You can check your heart rate by pressing gently on the pulse in your wrist or neck .
NHS Fife have created the folowing video which guides you on how to take your pulse .
Some people with atrial fibrillation have no symptoms and it is only discovered during routine tests or investigations for another condition .
The exact cause of atrial fibrillation ( AF ) is unknown , but it becomes more common with age and affects certain groups of people more than others .
Not everyone with atrial fibrillation falls into one of the above groups .
Sometimes the cause can be idiopathic ( no known cause ) and can affect extremely athletic people .
Feeling your pulse to check if you have an irregular heartbeat can give a strong indication of whether you have atrial fibrillation ( AF ) .
However , a complete diagnosis requires a full medical investigation .
If you notice your heartbeat is irregular and / or you have chest pain , see your GP straight away .
If your GP thinks you have atrial fibrillation after assessing your symptoms , you will be asked to have an electrocardiogram ( ECG ) and referred to a heart specialist , known as a cardiologist .
An ECG is a test that records the rhythm and electrical activity of your heart .
Small stickers called electrodes are attached to your arms , legs and chest and connected by wires to an ECG machine .
Every time your heart beats , it produces tiny electrical signals .
An ECG machine traces these signals on paper .
An ECG is usually carried out in a hospital or GP surgery .
It takes about five minutes and is painless .
If you have the test during an episode of atrial fibrillation , the ECG will record your abnormal heart rate .
This will confirm the diagnosis of atrial fibrillation and rule out other conditions .
However , it may be difficult to capture an episode , as the irregular rhythm may &apos; come and go &apos; , therefore , to capture this your GP or cardiologist , may ask you to wear a small , portable ECG recorder for a longer period of time away from the hospital or GP surgery .
An echocardiogram , sometimes called an echo , is an ultrasound scan of the heart .
It can help identify any other heart problems and assess the structure and function of your heart and valves .
Find out more about an echocardiogram on the British Heart Foundation website .
A chest X @-@ ray may be performed and will identify any lung problems that may have caused the atrial fibrillation .
They may show anaemia , which could be complicating the situation , problems with kidney function or hyperthyroidism ( overactive thyroid gland ) .
The first step is to try to find out the cause of the atrial fibrillation .
If a cause is found , treatment for this may be enough .
For example , medication to correct hyperthyroidism ( an overactive thyroid gland ) may cure atrial fibrillation .
Some people with atrial fibrillation may need more than one anti @-@ arrhythmic medicine to control it .
Restoring a normal heart rhythm There are a number of drugs that can be used to try to restore a normal heart .
The best option for you will be decided by your cardiologist and / or GP .
It is important you know what side effects to look out for if taking such medication and seek medical advice if you experience any of them .
To find out about side effects , read the patient information leaflet that comes with your medicine for more details .
The way the heart beats in atrial fibrillation means that there is a risk of blood clots forming in the heart chambers .
If these get into the bloodstream , they can cause a stroke ( our complications of atrial fibrillation section has more information on this ) .
Your doctor will assess your risk to minimise your chance of a stroke .
You will be classed as having a high , moderate or low risk of a stroke and will be given medication according to your risk .
Depending on your level of risk , you may be prescribed warfarin .
The use of these new drugs to reduce the risk of stroke in atrial fibrillation patients is likely to increase with time .
Currently they tend to be reserved for patients who are intolerant of warfarin or are unable to obtain steady levels of blood thinning with warfarin .
Find out more about drug treatment of atrial fibrillation on the Chest Heart &amp; Stroke Scotland website .
Cardioversion Cardioversion may be tried in some people with atrial fibrillation .
The heart is given a controlled electric shock to try to restore a normal rhythm .
The procedure normally takes place in hospital with heavy sedation or anaesthetic and careful monitoring .
In people who have had atrial fibrillation for more than two days , cardioversion is associated with an increased risk of clot formation .
If this is the case , warfarin is given for three to four weeks before cardioversion and for at least four weeks afterwards to minimise the chance of having a stroke .
If the cardioversion is successful , warfarin may be stopped .
However , some people may need to continue with warfarin if there is a high chance of their atrial fibrillation returning and they have a moderate to high risk of a stroke .
It is an option if medication has not been effective or tolerated .
Catheters ( thin , soft wires ) are guided through one of your veins into your heart where they record electrical activity .
This procedure commonly takes two to three hours , so it may be done under general anaesthetic , where you are put to sleep .
It will not cure , reverse or actively treat your atrial fibrillation .
A pacemaker provides beats where your heart is not supplying its own .
If your heart beat is very slow the pacemaker will override this and pace at a set rate .
If there are significant pauses between your heart beats beats , the pacemaker will supply a beat , acting as a &apos; safety net &apos; .
Having a pacemaker fitted is usually a minor surgical procedure performed under a local anaesthetic ( where the area is numbed ) .
When the upper chambers of the heart , called the atria , do not pump efficiently then there is a risk of blood clots forming .
These blood clots may move into the lower chambers of the heart , called the ventricles , and get pumped into the blood supply to the lungs or the general blood circulation .
Clots in the general circulation can block arteries in the brain , causing a stroke .
The risk of a stroke in people with atrial fibrillation ( AF ) is four to five times greater than the general population .
However , the risk depends on a number of factors , including age , whether you have high blood pressure , heart failure , diabetes and a previous history of blood clots .
If your atrial fibrillation is persistent , it may start to weaken your heart muscle .
The line between normal and raised blood pressure is not fixed and depends on your individual circumstances .
However , most doctors agree that the ideal blood pressure for a physically healthy person is around 120 / 80mmHg .
A normal blood pressure reading is classed as less than 130 / 80mmHg .
The heart is a muscle that is designed to constantly pump blood around the body .
It pumps blood that is low in oxygen towards the lungs , through the venous &apos; pipeline &apos; ( veins ) , where it receives a fresh supply of oxygen .
Once the blood is fully oxygenated , the heart pumps the oxygen @-@ rich blood around the body so that the oxygen can be used by the body &apos;s muscles and cells , through the arterial &apos; pipeline &apos; ( arteries ) .
How is blood pressure measured ?
Blood pressure is defined as the amount of pressure that is exerted on the artery walls as blood moves through them .
It is measured in millimetres of mercury , or mmHg .
A more detailed explanation is provided below .
Both the systolic and diastolic pressures are measured in millimetres of mercury ( mmHg ) .
The figures are usually represented with the systolic pressure first , followed by the diastolic pressure .
Therefore , if your GP says that your blood pressure is &apos; 120 over 80 &apos; , or 120 / 80mmHg , they mean that you have a systolic pressure of 120mmHg and a diastolic pressure of 80mmHg .
Find out more about the diagnosis of high blood pressure .
High blood pressure often causes no symptoms , or immediate problems .
The only way to find out whether you have high blood pressure is to have your blood pressure checked regularly .
Ask your GP when you are next due for yours to be checked .
Find out more about the symptoms of high blood pressure .
How common is high blood pressure ?
High blood pressure is a common condition , it is estimated that 18 % of adult men and 13 % of adult women have high blood pressure but are not getting treatment for it .
In 90 @-@ 95 % of cases , there is no single identifiable reason for a rise in blood pressure .
But all available evidence shows that lifestyle plays a significant role in regulating your blood pressure .
Also , for reasons not fully understood , people of Afro @-@ Caribbean and South Asian origin ( Indian , Pakistani , and Bangladeshi ) are more likely to develop high blood pressure than other ethnic groups .
Find out more about the causes of high blood pressure .
What &apos;s the impact of having high blood pressure ?
Diabetes and kidney disease are also linked to high blood pressure complications .
Find out more about complications of high blood pressure .
Find out more about the treatment of high blood pressure .
Symptoms can occur in rare cases where a person has a very high blood pressure level so it is good to be aware of these .
Visit your GP as soon as possible if you have any of these symptoms .
Blood pressure checks are usually available on request at most GP surgeries and health clinics .
Some surgeries have home monitoring devices available , which you may be able to use at the time of blood pressure medication start up or change .
Many also have a policy of arranging regular checks for you .
Adults who are over 40 and have not been diagnosed with high blood pressure should have their blood pressure checked at least once every five years .
If you are diagnosed with high blood pressure , your blood pressure will need to be closely monitored until it is brought under control .
After your blood pressure has been controlled , your GP or practice nurse will measure your blood pressure at agreed regular intervals ( at least once a year ) .
It is important you attend these appointments to ensure your blood pressure is being maintained within an acceptable range .
If you are pregnant , you should have your blood pressure checked on a regular basis , even if it is not high .
Watching your blood pressure while you are pregnant reduces your risk of developing pregnancy @-@ induced hypertension .
This can lead to a serious condition called pre @-@ eclampsia where there is a problem with the placenta ( the organ that links the baby &apos;s blood supply to the mother &apos;s ) .
You can find out more about the symptoms of high blood pressure by calling the Heart Helpline on 0300 330 3311 ( 9am to 5pm , Monday to Friday ) .
Chest Heart &amp; Stroke Scotland also have a section on high blood pressure on their website .
Primary high blood pressure ( also known as essential high blood pressure ) - has no identifiable cause .
Secondary high blood pressure - is related to an underlying cause , such as kidney disease , or a particular type of medication that you are taking .
While the specific cause of primary high blood pressure remains unknown , there is compelling evidence to suggest that a number of risk factors increase your chances of developing the condition .
A number of health conditions , such as diabetes and kidney disease , have also been linked to an increase risk of developing primary high blood pressure .
Occasionally , a rise in blood pressure can result from taking herbal remedies , such as herbal supplements .
Before having your blood pressure taken , you should rest for at least five minutes and empty your bladder .
To get an accurate blood pressure reading , you should be sitting down and not talking when the reading is taken .
Having one high blood pressure reading does not necessarily mean that you have high blood pressure .
Your blood pressure can change throughout the day .
Feeling anxious or stressed when you visit your GP can raise your blood pressure ( often referred to as &apos; white coat syndrome &apos; ) .
Therefore , your GP will need to take several readings over a set period of time , usually every month , to see whether your blood pressure level is consistently high .
Blood and urine tests may also be carried out in order to check for conditions that are known to cause an increase in blood pressure , such as kidney infections .
You may also be given a blood pressure device to take home so that you can record your blood pressure level throughout the day .
This also helps to identify white coat syndrome and therefore helps to identify the best treatment options for you .
Find out more about the ways in which your blood pressure can be measured below .
Blood pressure testing kits are also commercially available .
You can find out more about home monitoring of blood pressure at Blood Pressure UK .
Treatment for high blood pressure will depend on your blood pressure levels and your associated risk ( after taking account of several factors ) of developing a cardiovascular disease , such as a heart attack or stroke .
There are seven main risk factors for developing a cardiovascular disease .
Even if you achieve a relatively low decrease in your blood pressure , it can still have significant health benefits .
Find out more about how you can change your lifestyle to lower your blood pressure in our prevention section .
A number of medications can be used to treat high blood pressure .
You may need to take more than one type of medication to lower your blood pressure because a combination of treatments is sometimes needed to successfully treat the condition .
If you have high blood pressure , you may need to take blood pressure @-@ lowering medication for the rest of your life .
However , if your blood pressure levels stay under control for several years , you should ask your GP if you could come off your treatment and have your blood pressure monitored .
Most medications that are used to treat high blood pressure have some side effects ( see below for details of the specific side effects of each type of medication ) .
Research has shown that different blood pressure lowering medications work better for different ethnic groups .
For example , ACE inhibitors are more effective as a first @-@ choice medication for treating high blood pressure in white people , whereas calcium channel blockers , or thiazide diuretics , tend to work better for black people .
It is thought that this is because black people tend to have a lower level of renin in their blood .
Renin is an enzyme that helps to regulate blood pressure .
ACE inhibitors are most effective when there is a high amount of renin in the blood , so they are not as effective in treating black people with high blood pressure .
Therefore , your GP will consider your ethnic background when making a treatment plan .
By stopping these hormones from working , the medication helps to reduce the amount of water in your blood , and it widens your arteries , decreasing your blood pressure .
ACE inhibitors have been known to reduce the blood supply to the kidneys , which can reduce their efficiency .
Therefore , blood and urine tests may be carried out before you start taking ACE inhibitors to make sure that there are no pre @-@ existing problems with your kidneys .
You may need to have annual blood and urine tests if you continue to use ACE inhibitors .
Most of these side effects should pass in a few days , although some people find that they continue to have a dry cough .
ACE inhibitors can cause unpredictable effects if taken with other medications , including some over @-@ the @-@ counter ( OTC ) ones .
Therefore , as with any prescribed medication always check with your GP or pharmacist before taking any &apos; over the counter &apos; medication in combination with those prescribed for you .
Calcium channel blockers work by relaxing the muscles that make up the walls of your arteries .
This widens your arteries and reduces your blood pressure .
Every calcium channel blocker acts differently .
Certain brands of calcium channel blocker may also cause constipation in some people .
Do not drink grapefruit juice if you are taking calcium channel blockers because it can lower your blood pressure .
They can also raise the level of sugar in your blood , which could lead to diabetes .
Therefore , you will probably be recommended to have blood and urine tests every six months so that your potassium and blood sugar levels can be monitored .
A few people have reported that they could not get or maintain an erection while taking thiazide diuretics .
However , this particular side effect was resolved once the medication was withdrawn .
However , they are not usually prescribed unless you are already taking other medication and your blood pressure is still high .
Alpha @-@ blockers , work by preventing the muscles that line your blood vessels ( alpha receptors ) from being activated and tightening the muscles in the walls of your blood vessels .
This enables the blood vessels to relax and open , making it much easier for blood to flow through them and lower your blood pressure .
Beta @-@ blockers used to be a popular treatment for high blood pressure , but now they only tend to be used when other treatments have not proved successful .
This is because beta @-@ blockers have more potential side effects than the other medications that are used to treat high blood pressure .
Beta @-@ blockers , work by slowing down your heart rate and the force of your heart .
This reduces the pressure at which the blood is pumped out of your heart and around your body .
Beta @-@ blockers can also interact with other medications , causing possible adverse side effects .
Therefore , as with any prescribed medication always check with your GP or pharmacist before taking any &apos; over the counter &apos; medication in combination with those prescribed for you
Do not suddenly stop taking beta @-@ blockers without first consulting your GP .
Stopping this medication suddenly will lead to serious side effects , such as a rise in blood pressure or chest pain caused by reduction in oxygen to your heart muscle ( angina ) .
Cardiovascular disease If left untreated , high blood pressure can cause many different types of cardiovascular disease .
High blood pressure can damage the small blood vessels in your kidneys and stop them from working properly .
Kidney disease can be treated using a combination of medication and dietary supplements .
Cases that are more serious may require dialysis ( a treatment where waste products are artificially removed from the body ) or a kidney transplant .
A low @-@ fat , high @-@ fibre diet is recommended , including plenty of fresh fruit and vegetables ( five portions a day ) and whole grains .
Limit the amount of salt that you eat to no more than 6g ( 0.2oz ) a day .
Too much salt will increase your blood pressure ( 6g of salt is about one teaspoonful ) .
Find out more about reducing your salt intake on the Chest Heart &amp; Stroke Scotland website .
Avoid foods that are high in saturated fat as this will increase your cholesterol level , which is another risk factor for cardiovascular disease .
However , eating some foods that are high in unsaturated fat can actually decrease your cholesterol level .
Being overweight is a risk factor for having high blood pressure , and your risk increases further if you are obese .
The table below indicates how much your health might be at risk , your ethnicity should also be taken into account .
Why do I need a coronary angioplasty ?
Coronary angioplasty and stenting is a treatment used to widen and open up narrowed or blocked arteries supplying your heart muscle .
During angioplasty and stenting , the narrowed artery is stretched open with a balloon ( angioplasty ) , and a metal strut ( stent ) is implanted into the coronary artery .
While many cases of angina can be treated with medication , a coronary angioplasty may be required to restore the blood supply to the heart in severe cases .
Coronary angioplasties are also often used as an emergency treatment after a heart attack .
Being as fit as you can be before the procedure can help your recovery from a coronary angioplasty .
However , it is important to check what type of activity is suitable for you prior to the procedure .
During an angioplasty , a flexible tube called a catheter with a small inflatable balloon is passed through your artery .
The balloon is inflated to widen your artery , a mesh tube known as a stent , may then be inserted into your coronary artery .
The stent pushes against your artery walls , squashing fatty deposits against the artery wall so that blood can flow through it more freely .
The procedure usually takes around 30 minutes , but it can take longer depending on how many sections of your artery need treatment .
You &apos;ll normally be able to go home the day after a coronary angioplasty .
You must arrange for someone to collect you from hospital .
How safe is a coronary angioplasty ?
A coronary angioplasty is one of the most common types of treatment for the heart .
It doesn &apos;t involve making major incisions in the body and is considered as a minimally invasive form of treatment .
The risk of complications from a coronary angioplasty varies depending on individual circumstances .
Risk increases slightly with age and if you have certain conditions .
All risks will be fully discussed with you prior to your consent to the procedure .
A coronary angioplasty may not be technically possible or the best treatment for you depending on your circumstances .
Your treatment will be decided upon between you and your specialist heart team .
Patients who are prescribed medicines take only about half of their doses and many stop treatment entirely .
We included trials if they measured both medicine adherence and a clinical outcome ( e.g. blood pressure ) , with at least 80 % of patients studied until the end .
Instead , we provide the key features and findings of each study in tables , and we describe intervention effects in studies of the highest quality .
The present update included 109 new studies , bringing the total number to 182 .
In the 17 studies of the highest quality , interventions were generally complex with several different ways to try to improve medicine adherence .
These frequently included enhanced support from family , peers , or allied health professionals such as pharmacists , who often delivered education , counseling , or daily treatment support .
Overall , even the most effective interventions did not lead to large improvements .
Characteristics and effects of interventions to improve medicine adherence varied among studies .
It is uncertain how medicine adherence can consistently be improved so that the full health benefits of medicines can be realized .
We need more advanced methods for researching ways to improve medicine adherence , including better interventions , better ways of measuring adherence , and studies that include sufficient patients to draw conclusions on clinically important effects .
People who are prescribed self administered medications typically take only about half their prescribed doses .
Efforts to assist patients with adherence to medications might improve the benefits of prescribed medications .
The primary objective of this review is to assess the effects of interventions intended to enhance patient adherence to prescribed medications for medical conditions , on both medication adherence and clinical outcomes .
Two review authors independently extracted all data and a third author resolved disagreements .
Pooling results according to one of these characteristics still leaves highly heterogeneous groups , and we could not justify meta @-@ analysis .
Instead , we conducted a qualitative analysis with a focus on the RCTs with the lowest risk of bias for study design and the primary clinical outcome .
Studies were heterogeneous for patients , medical problems , treatment regimens , adherence interventions , and adherence and clinical outcome measurements , and most had high risk of bias .
Even the most effective interventions did not lead to large improvements in adherence or clinical outcomes .
Current methods of improving medication adherence for chronic health problems are mostly complex and not very effective , so that the full benefits of treatment cannot be realized .
By making our comprehensive database available for sharing we hope to contribute to achieving these advances .
This string can be used to acknowledge translators , your institution or funders , and to provide a contact address for queries in relation to the translation .
Patients with cancer who are treated with chemotherapy or receive a bone marrow transplant have an increased risk of acquiring fungal infections .
Such infections can be life @-@ threatening .
Antifungal drugs are therefore often given prophylactically to such patients , or when they have a fever .
To compare the benefits and harms of lipid soluble formulations of amphotericin B with conventional amphotericin B in cancer patients with neutropenia .
We searched PubMed from 1966 to 7 July 2014 and the reference lists of identified articles .
The two review authors independently assessed trial eligibility and risk of bias and abstracted data .
We found 13 trials ( 1960 patients ) .
It is not clear whether there are any advantages of lipid @-@ based formulations if conventional amphotericin B is administered under optimal circumstances , and their high cost prohibits routine use in most settings .
Kaposi &apos;s sarcoma was the first tumor to be described in association with HIV infection and is an AIDS @-@ defining condition .
The abnormal cells of KS form purple , red , or brown patches , plaques or tumors on the skin .
There is no universally accepted system for staging Kaposi &apos;s sarcoma .
Of the nine included studies , seven included patients with a mix of mild to moderate ( T0 ) Kaposi &apos;s sarcoma and severe ( T1 ) Kaposi &apos;s sarcoma .
There was no universal definition for what severity of disease was considered chemotherapy @-@ requiring .
The findings from this review suggest that HAART plus chemotherapy may be beneficial in reducing disease progression compared to HAART alone in patients with severe or progressive Kaposi &apos;s sarcoma .
Kaposi &apos;s sarcoma remains the most common cancer in Sub @-@ Saharan Africa and the second most common cancer in HIV @-@ infected patients worldwide .
Since the introduction of highly active antiretroviral therapy ( HAART ) , there has been a decline in its incidence .
Randomised trials and observational studies evaluating the effects of any chemotherapeutic regimen in combination with HAART compared to HAART alone , chemotherapy versus HAART , and comparisons between different chemotherapy regimens .
Two review authors assessed the studies independently and extracted outcome data .
We used the risk ratio ( RR ) with a 95 % confidence interval ( CI ) as the measure of effect .
We included six randomised trials and three observational studies involving 792 HIV @-@ infected adults with severe Kaposi &apos;s sarcoma .
Seven studies included patients with a mix of mild to moderate ( T0 ) and severe ( T1 ) Kaposi &apos;s sarcoma .
However , this review was restricted to the subset of participants with severe Kaposi &apos;s sarcoma disease .
Another trial involving 46 patients and comparing pegylated liposomal doxorubicin versus liposomal daunorubicin showed no participants with progressive Kaposi &apos;s sarcoma disease in either group .
The overall quality of evidence can be described as moderate quality .
Compulsory community and involuntary outpatient treatment for people with severe mental disorders
Compulsory community treatment ( CCT ) for people with severe mental health problems is used in many countries , including Australia , Israel , New Zealand , the United Kingdom , and the United States .
Supporters of this approach suggest that it is less restrictive and better to compulsorily treat someone in the community than to subject them to repeated hospital admissions .
Update searches for randomised trials were run in 2012 and 2013 and this review now includes three trials with a total of 752 people .
Results from the trials showed overall CCT was no more likely to result in better service use , social functioning , mental state or quality of life compared with standard &apos; voluntary &apos; care .
People receiving CCT were less likely to be victims of violent or non @-@ violent crime .
Short periods of conditional leave may be as effective ( or non @-@ effective ) as compulsory treatment in the community .
However , there is very limited information available , all results are based on three relatively small trials of low to medium quality , making it difficult to draw firm conclusions , so further research into the effects of different types of compulsory community treatment is much needed .
There is controversy as to whether compulsory community treatment ( CCT ) for people with severe mental illness ( SMI ) reduces health service use , or improves clinical outcome and social functioning .
We obtained all references of identified studies and contacted authors where necessary .
We further updated this search on the 8 November 2013 .
Review authors independently selected studies , assessed their quality and extracted data .
We used The Cochrane Collaboration &apos;s tool for assessing risk of bias .
Other than perceived coercion , no adverse outcomes were reported .
In terms of numbers needed to treat ( NNT ) , it would take 85 OPC orders to prevent one readmission , 27 to prevent one episode of homelessness and 238 to prevent one arrest .
The English study met three out of the seven criteria of The Cochrane Collaboration &apos;s tool for assessing risk of bias , the others only one , the majority being rated unclear .
Short periods of conditional leave may be as effective ( or non @-@ effective ) as formal compulsory treatment in the community .
Evaluation of a wide range of outcomes should be considered when this legislation is introduced .
However , conclusions are based on three relatively small trials , with high or unclear risk of blinding bias , and evidence we rated as low to medium quality .
Acute middle ear infection ( acute otitis media ) is a very common disease in children and may cause pain and hearing loss .
Amoxicillin , with or without clavulanate , is the most commonly used antibiotic for treating acute otitis media .
Participants were aged 12 years or younger with AOM .
The primary outcome was clinical cure rate in terms of resolution of otalgia and fever at the end of antibiotic therapy ( days seven to 15 ) .
Acute otitis media ( AOM ) is a common problem in children , for which amoxicillin , with or without clavulanate , is frequently prescribed as a treatment of choice .
The conventional recommendation is either three or four daily doses .
When we performed subgroup analysis separately for trials with amoxicillin only and amoxicillin / clavulanate only , it showed that all important outcomes were comparable between once or twice daily groups and the three times daily group .
This review showed that the results of using once or twice daily doses of amoxicillin , with or without clavulanate , were comparable with three doses for the treatment of AOM .
Acute urinary retention in men is a medical emergency characterised by the sudden and often painful inability to pass urine .
A narrow drainage tube ( urinary catheter ) is temporarily inserted into the bladder through the penis to allow drainage of urine .
Once the catheter is removed , some men fail to pass urine again and need to be re @-@ catheterised .
In these men , continued use of catheters or prostate surgery are the standard treatment options .
Catheters are associated with risks such as infection and can harm quality of life .
Alpha blockers ( for example tamsulosin , alfuzosin ) are a group of drugs known to have positive effects on urinary symptoms such as poor urinary flow .
It is believed that their relaxing effect on the prostate may also increase the chance to void again after catheter removal .
In nine clinical trials men were either given a dummy tablet ( placebo , inactive drug ) , an alpha blocker for one to three days ( in one study up to a maximum of eight days and in another for 32 days ) or no treatment before the catheter was removed .
In ideal circumstances , neither patients nor doctors knew which type of tablet was given , to prevent the bias in reporting the results .
Four different alpha blockers were tested ( alfuzosin , tamsulosin , doxazosin and silodosin ) .
Their results were similar except for doxazosin which did not seem to make a significant difference .
Side effects caused by alpha blockers were few and comparable to placebo or no treatment , though this evidence was limited .
They included retrograde ejaculation , dizziness , low blood pressure , fainting , sleepiness , feeling unwell and headache .
It is therefore unclear whether , or for how long , alpha blocker treatment should be continued after successful catheter removal and whether the costs of alpha blocker treatment in such situations are justified .
Further research is needed to answer these questions .
Alpha blockers relax prostatic smooth muscle cells thereby decreasing the resistance to urinary flow and by doing so could improve urinary symptoms .
In the absence of internationally agreed outcome measures for the success of a trial without catheter , success was defined as the return to satisfactory voiding without need for re @-@ catheterisation within 24 hours .
Two review authors independently examined all the citations and abstracts derived from the search strategy .
Any disagreement about trial selection and inclusion was resolved by discussion .
A third independent judgement was sought where disagreement persisted .
Quality of evidence of the critical outcomes was assessed by adopting the GRADE approach .
Nine randomised clinical trials were included in this review .
Trial without catheter was performed after treatment with the drug for one to three days in seven trials and for eight and 32 days in two other trials respectively .
Overall , adverse effect rates were low for both placebo and alpha blockers and , for example , vasodilatation @-@ related adverse effects did not often result in discontinuation .
There was some evidence to suggest that alpha blockers increase the success rates of trial without catheter , and the incidence of adverse effects was low .
There was some evidence of a decreased incidence of acute urinary retention .
The need for further surgery , cost effectiveness and recommended duration of alpha blocker treatment after successful trial without catheter remain unknown as these were not reported by any trial .
There is a lack of internationally agreed outcome measures for what constitutes successful trial without catheter .
Large , well @-@ designed controlled trials , which use the recommendations set out in the CONSORT statement , and include clinically important outcome measures , are required .
The liver is an important organ of the body and has various functions including generation of energy from food ; production of material necessary for congealing , processing , and excretion of drugs and waste products in blood ; and filtering out the harmful bacteria that enter the body through the gut .
One of the proposed strategies to treat the recurrence of chronic hepatitis C virus infection in these patients is using antiviral treatments .
The effectiveness of these treatments is not known .
We performed a detailed review of the medical literature ( to February 2013 ) to determine the benefits and harms of different antiviral treatments for patients with recurrent hepatitis C infection after undergoing liver transplantation for chronic hepatitis C virus infection .
We sought evidence from randomised clinical trials only .
When conducted properly , such trials provide the best evidence .
Two authors independently identified the trials and obtained the information from the trials to minimise error .
The patients were randomised to receive different treatments including no treatment in these 11 trials .
Long @-@ term follow @-@ up was not available in these trials .
Quality of life and liver decompensation were not reported in any of the trials .
There is currently no evidence to recommend antiviral treatment for patients with recurrence of chronic hepatitis C virus infection either in primary liver transplantation or retransplantation .
All the trials had high risk of systematic errors ( that is , bias where was a potential to arrive at wrong conclusions because of the way the trials were conducted overestimating benefits and underestimating harms ) and random errors ( there was a potential to arrive at the wrong conclusions because of the play of chance ) .
Antiviral therapy for recurrent hepatitis C infection after liver transplantation is controversial due to unresolved balance between benefits and harms .
We considered only randomised clinical trials ( irrespective of language , blinding , or publication status ) comparing various antiviral therapies ( alone or in combination ) in the treatment of hepatitis C virus recurrence in liver transplantation for the review .
We calculated the risk ratio ( RR ) or mean difference ( MD ) with 95 % confidence intervals ( CI ) using the fixed @-@ effect and the random @-@ effects models based on available case @-@ analysis .
Overall , 17 trials with 736 patients met the inclusion criteria for this review .
Five hundred and one patients randomised in 11 trials provided information for various comparisons in this systematic review after excluding post @-@ randomisation drop @-@ outs and patients from trials that did not report any of the outcomes of interest for this review .
There were no significant differences in mortality , retransplantation , graft rejections requiring retransplantation or medical treatment , or fibrosis worsening between the groups in any of the comparisons in which these outcomes were reported .
There was no significant difference in proportion of participants who developed serious adverse events or in the number of serious adverse events between the intervention and control groups in the other comparisons that reported serious adverse events .
Further randomised clinical trials with low risk of bias and low risk of random errors with adequate duration of follow @-@ up are necessary .
Taking medicine to treat symptoms of chronic illness and to prevent worsening of disease is common in older people .
This review provides limited evidence that interventions , such as pharmaceutical care , may be successful in ensuring that older people are receiving the right medicines , but it is not clear whether this always results in clinical improvement .
Inappropriate polypharmacy is a particular concern in older people and is associated with negative health outcomes .
This review sought to determine which interventions , alone or in combination , are effective in improving the appropriate use of polypharmacy and reducing medication @-@ related problems in older people .
In November 2013 , for this first update , a range of literature databases including MEDLINE and EMBASE were searched , and handsearching of reference lists was performed .
A range of study designs were eligible .
The GRADE ( Grades of Recommendation , Assessment , Development and Evaluation ) approach was used to assess the overall quality of evidence for each pooled outcome .
Two studies were added to this review to bring the total number of included studies to 12 .
One intervention consisted of computerised decision support ; 11 complex , multi @-@ faceted pharmaceutical approaches to interventions were provided in a variety of settings .
Interventions were delivered by healthcare professionals , such as prescribers and pharmacists .
Interventions included in this review resulted in a reduction in inappropriate medication usage .
It is unclear whether interventions to improve appropriate polypharmacy , such as pharmaceutical care , resulted in clinically significant improvement ; however , they appear beneficial in terms of reducing inappropriate prescribing .
The time taken for a bone to heal ( achieve &quot; union &quot; ) is an important factor in determining recovery after an injury .
This review set out to find out whether treatment with ultrasound , in a variety of forms , accelerates fracture healing and reduces complications associated with new ( acute ) fractures .
A related intervention , shockwave therapy , was also examined .
Typically , ultrasound treatment involves placing a special device in contact with the skin overlying the fracture site for around 20 minutes on a daily basis .
This is an update of a review previously published in February 2012 .
There are 12 studies , involving 622 participants with 648 fractures , included in this review .
In all the studies we included , participants were assigned randomly to one of two groups , one group receiving treatment by ultrasound and the other group receiving no treatment or sham treatment .
Most participants had a recent complete fracture of a single bone .
The participants of two trials had 110 incomplete or stress fractures that resulted from heavy exercise .
Most trials compared a working ultrasound device with a sham device and thus protected against placebo effects .
The risk of bias across many domains therefore had to be judged as &apos; unclear &apos; .
Additionally , the trials were very different from each other ; for example , they varied in the bone that was broken and whether or not the fractures were also treated surgically .
Based on analyses that adjusted for these missing data , the available evidence did not confirm that ultrasound improved the time taken for bone healing or prevented the problem of the bone failing to heal at all ( eight trials with 333 fractures ) .
The results from one low quality trial ( with 59 fractures ) testing shockwave therapy were inconclusive .
Few complications were reported in any of the studies and these were not related to the ultrasound or shockwave therapy .
While a potential benefit of ultrasound for the treatment of acute fractures in adults cannot be ruled out , the currently available evidence from 12 quite different trials is insufficient to support the routine use of ultrasound in clinical practice .
Future studies should measure return to full function and normal activity and should try to ensure all participants are followed up .
The morbidity and socioeconomic costs of fractures are considerable .
The length of time to healing is an important factor in determining a person &apos;s recovery after a fracture .
To assess the effects of low @-@ intensity ultrasound ( LIPUS ) , high @-@ intensity focused ultrasound ( HIFUS ) and extracorporeal shockwave therapies ( ECSW ) as part of the treatment of acute fractures in adults .
Studies had to include participants over 18 years of age with acute fractures , reporting outcomes such as function ; time to union ; non @-@ union ; secondary procedures such as for fixation or delayed union or non @-@ union ; adverse effects ; pain ; costs ; and patient adherence .
Two authors independently extracted data from the included studies .
We included 12 studies , involving 622 participants with 648 fractures .
Both quasi @-@ randomised studies were at high risk of bias , including selection and attrition bias .
Only limited data were available from three of only four studies reporting on functional outcome .
Adverse effects directly associated with LIPUS and associated devices were found to be few and minor , and compliance with treatment was generally good .
The only reported complication was infection , with no significant difference between the two groups .
Future trials should record functional outcomes and follow @-@ up all trial participants .
What are the effects of Chinese herbal medicines for the treatment of hypothyroidism ?
Hypothyroidism , also known as underactive or low thyroid , is a condition in which the thyroid gland does not produce sufficient amounts of thyroid hormones which are important for many functions of the body ( metabolism ) .
In Chinese philosophical and medical theory , Yin and Yang are the essential components of the material universe .
When Yang is deficient , it cannot produce the vital energy necessary to keep the body functioning well , and symptoms of hypothyroidism may result .
We did not find any randomised clinical trial or ongoing study investigating the effects of Chinese herbal medicines for hypothyroidism and could therefore not establish the effects of this treatment .
In Chinese philosophical and medical theory , it results from Yang deficiency .
Chinese herbal medicines ( CHM ) are thought to restore Yang and have been used in China to treat hypothyroidism for many years .
We considered RCTs of CHM alone or combined with thyroid hormone therapy compared with no treatment , placebo or thyroid hormone therapy .
We also planned to compare different formulae of CHM with each other , alone or combined with thyroid hormone therapy .
We found no RCTs and therefore could not establish the effects of CHM on hypothyroidism .
We also did not find any ongoing registered trial .
This is known as congenital phimosis .
Operations to remove or widen the foreskin ( circumcision and prepuce plasty ) have been widely used in the past to treat phimosis .
More recently , creams and ointments containing corticosteroids ( drugs that reduce inflammation limit or stop immune system activity ) that are applied for four to eight weeks have shown promising results .
This offers a much less invasive form of treatment and may limit the need for surgery among some boys .
Topical corticosteroids may be a safe alternative to treat phimosis in boys before undergoing surgical treatment .
Until recently , phimosis has been treated surgically by circumcision or prepuceplasty ; however , recent reports of non @-@ invasive treatment using topical corticosteroids applied for four to eight weeks have been favourable .
The efficacy and safety of topical corticosteroids for treating phimosis in boys has not been previously systematically reviewed .
Two authors independently assessed titles , abstracts and the full @-@ text of eligible studies , extracted data relating to the review &apos;s primary and secondary outcomes , and assessed studies &apos; risk of bias .
Statistical analyses were performed using the random @-@ effects model and results were expressed as risk ratios ( RR ) for dichotomous outcomes with 95 % confidence intervals ( CI ) .
We found that both types of corticosteroids investigated and treatment duration varied among studies .
Compared with placebo , corticosteroids significantly increased complete or partial clinical resolution of phimosis ( 12 studies , 1395 participants : RR 2.45 , 95 % CI 1.84 to 3.26 ) .
Although nine studies ( 978 participants ) reported that assessment of adverse effects were planned in the study design , these outcomes were not reported .
Attrition bias was low in 8 / 12 studies and reporting bias was unclear in 11 studies and high in one study .
Topical corticosteroids offer an effective alternative for treating phimosis in boys .
For decades , it could only be obtained by extraction from pituitary glands but more recently it has been produced through genetic engineering and made available for therapy as recombinant human growth hormone ( rhGH ) .
A burn that affects more than 40 % of total body surface area affects the entire body .
In people with such large burns , metabolism increases , as represented by a higher heart rate .
This state of increased metabolism is called hypermetabolism .
This breaking down of tissues into smaller molecules to release energy is called catabolism .
However , such catabolism does not provide sufficient energy for the hypermetabolic state .
This shortage of energy and building molecules leads to prolonged burn wound and donor site healing .
One of the anabolic agents recommended for such a treatment approach is recombinant growth hormone .
There is some evidence that recombinant growth hormone therapy in people with burns covering more than 40 % of the total body surface area helps burn wounds and donor sites heal more rapidly and reduce the length of hospital stay , without increased mortality or increased scarring .
We found it difficult to assess the quality of these studies due to poor reporting therefore we cannot be completely confident in their results .
Two review authors independently selected studies , assessed trial quality and extracted data .
The primary outcomes were the healing of the burn wound and donor sites and the occurrence of wound infections .
The secondary outcomes were mortality rate , length of hospital stay , scar assessment , and adverse events : hyperglycaemia and septicaemia .
No studies reporting the outcome of wound infection were found .
There is some evidence that using rhGH in people with large burns ( more than 40 % of the total body surface area ) could result in more rapid healing of the burn wound and donor sites in adults and children , and in reduced length of hospital stay , without increased mortality or scarring , but with an increased risk of hyperglycaemia .
The duration of patient follow @-@ up ranged from two days to two years after the intervention .
In addition , no firm conclusion can be drawn about manual lymph drainage in combination with other interventions , because only two studies were found that each tested different combinations .
One of these studies found that manual lymph drainage combined with exercise lowered the risk of lymphoedema .
The other study combined manual lymph drainage with compression , but this study was too small to draw conclusions .
Arm mobility ( i.e. reaching upwards over the head ) was better after manual lymph drainage than without it , but this improvement lasted only for the first few weeks after breast cancer surgery .
When assessing whether early or late shoulder exercises reduced the likelihood of developing lymphoedema , the studies did not provide a clear result .
The likely incidence of lymphoedema ranged from 5 % to 27 % ( early start ) compared to 4 % to 20 % ( for delayed start ) during the first 6 to 12 months after surgery .
Starting shoulder exercises immediately after surgery may improve shoulder mobility in the first month , compared to starting after the first week but no firm conclusions can be drawn and mobility is comparable later on .
Progressive resistance training did not increase the risk of developing lymphoedema compared to restricted activity , on the basis that symptoms were monitored and treated immediately if they occurred .
For all investigated interventions , no firm conclusion can be drawn about their effectiveness in reducing pain or improving quality of life .
Three authors independently assessed the risk of bias and extracted data .
Where possible , meta @-@ analyses were performed .
Overall , the quality of the evidence generated by these trials was low , due to risk of bias in the included trials and inconsistency in the results .
There was no difference in shoulder mobility or self @-@ reported shoulder disability at 12 months follow @-@ up ( one study ) .
Two studies compared progressive resistance training to restricted activity .
One study investigated the effects of a comprehensive outpatient follow @-@ up programme , consisting of patient education , exercise , monitoring of lymphoedema symptoms and early intervention for lymphoedema , compared to education alone .
Lymphoedema incidence was lower in the comprehensive outpatient follow @-@ up programme ( at any time point ) compared to education alone ( 65 people ) .
Based on the current available evidence , we cannot draw firm conclusions about the effectiveness of interventions containing MLD .
Shoulder mobility ( that is , lateral arm movements and forward flexion ) is better in the short term when starting shoulder exercises earlier compared to later .
The evidence suggests that progressive resistance exercise therapy does not increase the risk of developing lymphoedema , provided that symptoms are closely monitored and adequately treated if they occur .
Given the degree of heterogeneity encountered , limited precision , and the risk of bias across the included studies , the results of this review should be interpreted with caution .
What is the effectiveness and safety of vitrification in comparison to slow freezing as a method of preserving oocytes ( eggs ) in subfertile women undergoing assisted reproduction ?
Although the technique was relatively ineffective at first more recently numerous modifications have led to higher success rates .
Vitrification is a faster process which may potentially cause less damage to the eggs .
The search of the medical literature was done in March 2014 .
One reported ongoing pregnancy and both reported clinical pregnancy .
The clinical pregnancy rate was higher in the oocyte vitrification group than in the slow freezing group .
The effect of vitrification compared to slow freezing on ongoing pregnancy rates was only reported in the one small study , with inconclusive findings .
The evidence was limited by imprecision .
Two review authors independently extracted the data from eligible studies and assessed their risk of bias .
Any disagreements were resolved by discussion or by a third review author .
Data extracted included study characteristics and outcome data .
The overall quality of the evidence was assessed using GRADE methods .
Neither study reported live birth rate .
Vitrification was associated with an increased clinical pregnancy rate compared to slow freezing ( RR 3.86 , 95 % CI 1.63 to 9.11 , P = 0.002 , 2 RCTs , 106 women , I2 = 8 % , moderate quality evidence ) .
No data were reported on adverse effects , nor were any other outcomes reported in the included trials .
We assessed the included studies as at low to unclear risk of bias as the methods were not well described .
Oocyte vitrification compared to slow freezing probably increases clinical pregnancy rates in women undergoing assisted reproduction .
However , the total number of women and pregnancies were low and the imprecision is high which limits applicability .
Appendicitis refers to inflammation of the appendix .
The routine placement of a surgical drain to prevent intra @-@ peritoneal abscess ( a localised collection of pus in the abdomen or pelvis ) after an appendectomy for complicated appendicitis is controversial .
This systematic review included five randomised controlled trials involving a total of 453 participants .
All the five trials compared drain use versus no drain use in cases of emergency open appendectomy ( removal of the appendix by laparotomy ) for complicated appendicitis .
All trials had a high risk of bias ( suggesting the possibility of over- or under @-@ estimating the benefits or harms ) .
It is not clear whether routine drain use has any effect on preventing intra @-@ peritoneal abscess after open appendectomy for complicated appendicitis .
Routine drain use after an emergency open appendectomy may delay hospital discharge for patients with complicated appendicitis .
Patients who undergo appendectomy for complicated appendicitis , defined as gangrenous or perforated appendicitis , are more likely to suffer from postoperative complications .
Two review authors identified the trials for inclusion , collected the data , and assessed the risk of bias independently .
We performed the meta @-@ analyses using Review Manager 5 .
All of the trials were at a high risk of bias .
The quality of the current evidence is very low .
It is not clear whether routine abdominal drainage has any effect on the prevention of intra @-@ peritoneal abscess after open appendectomy for complicated appendicitis .
What is &apos; trauma @-@ induced coagulopathy &apos; ?
Trauma @-@ induced coagulopathy ( TIC ) is a disorder of the blood clotting process that can occur soon after trauma injury that can lead to the patient bleeding to death .
A diagnosis of TIC on admission to hospital is associated with increases in death rates , blood transfusions , risks of complications and length of stay in hospital .
How is TIC diagnosed ?
Current testing for TIC normally involves coagulation tests on the patient &apos;s blood .
In some centres TEG and ROTEM are used routinely to test patients &apos; blood , but in the UK their use is usually restricted to experimental and research settings .
The purpose of this research was to determine how good the TEG and ROTEM assessments are at diagnosing TIC in adult trauma patients who are bleeding .
Readers should note that the assessment of test accuracy was not the single purpose of any of these 3 included studies .
There was not enough research available on the test accuracy of TEG or ROTEM for the researchers to determine whether these assessments provide a good test for diagnosing TIC in bleeding adult trauma patients .
This evidence strongly suggests that at the moment these tests should only be used for research .
Finally , different test evaluations may help in assessing these various aspects of the tests .
Evaluations of predictive studies may shed light on the link between test result and patient outcome , and provide insight into the best treatment strategies for this condition and patient group .
Trauma @-@ induced coagulopathy ( TIC ) is a disorder of the blood clotting process that occurs soon after trauma injury .
In some centres , thromboelastography ( TEG ) and rotational thromboelastometry ( ROTEM ) are standard tests , but in the UK they are more commonly used in research settings .
Searches ran from 1970 to current .
We also screened reference lists , conducted forward citation searches and contacted authors .
We included all cross @-@ sectional studies investigating the diagnostic test accuracy of TEG and ROTEM in patients with clinically suspected TIC , as well as case @-@ control studies .
Participants were adult trauma patients in both military and civilian settings .
We analysed sensitivity and specificity of included studies narratively as there were insufficient studies to perform a meta @-@ analysis .
Three studies were included in the final analysis .
These CAs were not taken at a uniform time after the start of the coagulopathic trace ; the time varied from five minutes , to ten minutes and fifteen minutes .
However , risk of bias and concerns around applicability of findings for the index test domain was either high or unclear , and the risk of bias for the reference standard domain was high .
This raised concerns around the interpretation of the sensitivity and specificity results of the included studies , which may be misleading .
We found no evidence on the accuracy of TEG and very little evidence on the accuracy of ROTEM .
We are unable to offer advice on the use of global measures of haemostatic function for trauma based on the evidence on test accuracy identified in this systematic review .
