Wenn Ihre Knochen sind stark , das Potenzial für eine schwere Schäden - wie einer gebrochenen Hüfte oder Schulter - stark vermindert ist .
Wie Ihr Körper nicht produzieren Calcium , Sie es aus der Nahrung aufnehmen , du isst .
Milchprodukte - wie Milch , Joghurt und Käse - sind gute Quellen von Kalzium .
Milchprodukte sind eine ausgezeichnete Quelle für Kalzium , aber in der Regel höher in gesättigte Fette .
Versuchen Sie essen einen kleineren Teil eines stärkeren Geschmack Käse , anstatt ein großes Stück aus einer milderen Käse .
Eine dient , ist eine kleine Matchbox Größe Stück Käse , ein Medium fettarmen Joghurt oder ein Glas Milch .
Deine Haut macht die meisten der Vitamin @-@ D @-@ Ihr Körper aus Sonnenlicht brauchen .
Für die meisten Leute , normale Werte in den Sommer wird genug , um über den Winter .
Zur Aufrechterhaltung gesunder Knochen Sie müssen weiter aktiv und eine Menge Gewicht tragende und Muskel @-@ Stärkung der Übung .
Schwimmen und Hydrotherapie kann auch entspannend und Hilfe zur Linderung von Schmerzen bei Menschen mit Osteoporose oder Frakturen .
Wenn Sie mit diagnostizierter Osteoporose , es ist eine gute Idee , mit einem Physiotherapeuten oder Ausübung Spezialist vor Beginn einer neuen Bewegungsprogramm , damit es richtig ist für Sie .
Sowie Gewicht tragende Übungen , Sie sollten auch versuchen , Muskel @-@ Übungen , mindestens 2 @-@ mal pro Woche , um Ihre Knochen stark .
Wie koffeinhaltigen Getränke , Alkohol verhindert , dass der Körper absorbiert Kalzium aus der Nahrung , die wir essen .
Rauchen beeinflusst , wie gut die Knochen Gebäude Zellen in Ihrem Körper arbeiten .
Bei Frauen , es kann auch zu einem früheren Menopause erhöhen das Risiko von Osteoporose und Knochen .
Osteoporose ist eine gemeinsame Bedingung , dass wirkt sich auf die Knochen , was zu einer Verringerung der Knochendichte .
Es sind in der Regel keine Warnungen , Sie haben , und es ist oft nur Osteoporose diagnostiziert , wenn ein Knochen gebrochen ist , nachdem auch kleinere fällt .
Wenn Sie hatten einen gebrochenen Knochen nach einer einfachen Schlupf oder Reise , sprechen Sie mit Ihrem Arzt oder anderen Gesundheitsberufs über Ihre Gesundheit der Knochen .
Du bist mehr in Gefahr von Ihrer Hüfte , wenn Ihre Knochen sind schwach aufgrund der Osteoporose .
Wenn Sie bei hohem Risiko und Knochen , Hüftgelenkschutzvorrichtungen getragen werden kann , um die Kraft eines fallen .
Die Patronen sollte deine Hüften und absorbieren oder umzulenken , die Auswirkungen eines Sturzes zur Verhinderung einer gebrochenen Hüfte .
Es ist weniger klar , wie effektiv Hüftgelenkschutzvorrichtungen sind für die Menschen in ihren eigenen Häusern .
Sehstörungen und Hörverlust , verursacht durch die normale Alterungsprozess können Ihr Risiko erhöhen .
Änderungen können auftreten schrittweise im Laufe der Zeit , die Sie möglicherweise nicht bemerkt , bis es gibt eine deutliche Verschlechterung .
Wenn Sie eine Brille brauchen , um sie kümmern und haben Ihre Verschreibung regelmäßig überprüft .
Sprechen Sie mit Ihrem Arzt , wenn Sie bemerken , die eine Änderung Ihrer Anhörung .
NHS Auge Tests sind frei , um alle britischen Einwohner in Schottland .
Was ist der diabetischen Retinopathie Screening ?
Diese Art von Linsen sind für beide in der Nähe und weitsichtig Menschen .
Denken Sie daran , Ihre Brille regelmäßig zu reinigen , und sie auf Ihrem Abstand Brille , wenn Sie aufstehen in der Nacht .
Zum Beispiel , Höhe und Tiefe kann schwierig zu beurteilen , Treppen und Bordsteinkanten und Schritte gefährliche und bewirkt , Schwierigkeiten beim Sitzen auf einem Stuhl oder Bett .
Wenn Sie bemerkt haben , eine Änderung Ihrer Anhörung , sprechen Sie mit Ihrem Arzt so bald wie möglich .
Haben Sie vielleicht an Hörverlust ?
Was tun Sie bereits positive Dinge tun , um Ihre Vision und hören ?
Gesunde Ernährung ist wichtig für Ihre Gesundheit und Wohlbefinden , aber es kann auch helfen , um zu verhindern , dass fällt .
Regelmäßig essen , und nicht überspringen Mahlzeiten
Versuchen Sie , umfassen eine Vielzahl von Lebensmitteln in Ihre Diät .
Es ist einfacher , als du denkst , gefroren , getrocknet in Dosen und Sorten sowie ein Teil des reinen Saft zählen zu deinem 5 am Tag .
Einige dieser Lebensmittel essen bei jeder Mahlzeit und Snack @-@ fache wird verhindert , dass Sie fühlen sich schwindlig und schwindlig .
Ziel für 2 bis 3 Portionen , jeden Tag .
Diese sind konzentrierte Quellen von Kalorien und könnte dazu führen , Gewichtszunahme , wenn gegessen zu oft .
Es ist wichtig zu essen regelmäßig zu helfen , Probleme zu vermeiden , wie Benommenheit und Müdigkeit , die dazu beitragen , dass Ihr Risiko .
Wenn wir älter werden unsere Appetit oft zu verringern .
Wenn dies ist weiterhin ein Problem für Sie , fragen Sie Ihren Arzt , wenn eine Verweisung an einem Ernährungswissenschaftler wäre hilfreich .
Zu viel Alkohol zu trinken können Sie unsicher auf den Beinen , was zu einem erhöhten Risiko von Stürzen .
Berechnen , wie viele Einheiten von Alkohol trinken Sie ( external link ) und finden Sie heraus , wie zu viel Alkohol zu trinken auf Ihrem Körper ( external link ) durch Drinkaware .
Der NHS Choices hat Informationen , die helfen können , wenn Sie über 60 und unter Gewicht ( external link )
Dies kann es noch schlimmer zu machen können Sie verlieren das Vertrauen und werden schwächer und mehr unsicher auf den Beinen .
Ältere Menschen sollten darauf abzielen , aktiv zu sein , jeden Tag und , wenn möglich , auf ein Minimum zu halten , die Menge der Sitzung verbrachte Zeit für lange Zeiträume .
Wenn Sie nicht in der Regel Übung , körperliche Aktivität , was Sie tun können , ist besser als gar keine .
Aktivitäten für 10 Minuten oder mehr sind von mehr profitieren .
Wenn Sie nicht aktiv ist , werden Sie feststellen , dass es dauert nicht sehr viel Aktivität zu erreichen mäßiger Intensität .
Verringern Sie das Risiko von Stürzen , Sie können auch spezifische Übungen zur Verbesserung Ihrer Muskeln @-@ Stärke .
Saldo Übung kann Ihnen helfen , ruhigere auf deinen Füßen spüren , indem Sie Ihr Gleichgewicht .
Sie sollten darauf abzielen , Balance @-@ Übungen mindestens zweimal pro Woche .
Wenn Sie unsicher auf den Beinen , die Tai @-@ Chi @-@ Instruktor können sich einige der Bewegungen zu Ihnen passen .
Wenn Sie regelmäßig zur Prävention Übungen machen , fällt Ihnen von einem professionellen , Physiotherapeut , Beschäftigungstherapeut oder fällt spezialisierte Krankenschwester machen sie , es sei denn , Sie sind verletzt oder Ihre Gesundheit hat sich geändert .
Mit diesem Plan zu notieren , was körperliche Aktivitäten und Kraft und Balance @-@ Übungen machen Sie jede Woche und wie oft .
Training mit anderen in einer Klasse kann Spaß machen und auch gut für die Gesundheit .
Bei der Planung der körperlichen Aktivität und Bewegung , was zu tun , denken Sie daran , dass Sie nicht tun müssen Ihre Kraft und Balance @-@ Übungen jeden Tag , aber Sie sollten versuchen , körperlich aktiv , jeden Tag .
Suchen Sie nach Klassen und Aktivitäten in Ihrem Bereich ( external link ) durch Active Schottland .
Wenn Sie bestimmte medizinische Bedingungen - wie ein Herz oder Lunge Bedingung oder andere Bedingung , dass die Ausübung schwierig macht - es kann einige Übungen oder Aktivitäten , die nicht für Sie geeignet ist .
Was tun Sie bereits positive Dinge tun , um körperlich aktiv ?
Die British Heart Foundation bieten auch Tipps und Ratschläge für die aktive ( external link ) bleiben
Dieses Video erklärt , wie die regelmäßige Übung kann helfen , um zu verhindern , dass fällt .
Dieses Video wird Ihnen zeigen , wie Sie zu testen , um herauszufinden , wo ich anfangen soll .
Sehen Sie unsere &quot; Einleitung zu &quot; Video , um herauszufinden , warum regelmäßige Bewegung ist wichtig , um zu verhindern , fällt , und zu hören , wie andere Übung benutzt haben , um zu helfen .
Stellen Sie sicher , dass Sie tragen komfortable flache Schuhe und du bist in einem schönen klaren Bereich auszuüben .
Beginnen immer mit einer guten Haltung .
Stellen Sie sicher , dass Sie atmen in der gesamten Übungen
Wenn Sie bereit sind , versuchen Sie , loslassen .
Diese Übungen wird dazu beitragen , deine Kraft und Gleichgewicht zu verbessern , und Ihr Vertrauen aufzubauen , wenn du hast schwache Muskulatur oder schlechte Bilanz .
Am Anfang , versuchen Sie jeder Übung 2 oder 3 @-@ fache und langsam erhöhen die Wiederholungen , wie Sie Kraft und Vertrauen aufzubauen .
Nach dieser Zeit , bemerken Sie den Unterschied , sehen Sie Ihr Gleichgewicht und Kraft zu verbessern , und fühlen sich bereit , mit einer Gruppe oder Klasse zu bauen auf diese Übungen .
Sie brauchen Unterstützung , wenn diese Übungen machen , so finden Sie etwas in Ihrem Haus , das ist sicher für dich zum Festhalten .
Leicht marschieren ist ein guter Weg , warm zu werden , und halten Sie Ihren Kreislauf fließt , vor jeder Übung .
Eine Verlängerung kann helfen Ihre Haltung durch Stärkung der Rückenmuskulatur und dafür zu sorgen , dass deine Schultern sind zurück und runter , und dass deine Brust ist offen .
Knie Übungen , wird Ihnen helfen , die Stärke in den Muskel an der Front von deinem Bein .
Mit oder ohne einen Knöchel Gewicht , langsam erweitern Sie Ihr Bein vor dir
Hip @-@ Übungen können helfen , zu bauen guten Bein Muskelkraft , wird Ihnen helfen , raus aus dem Auto , oder Bad , leichter .
Mit oder ohne einen Knöchel Gewicht , langsam das Bein auf die Seite .
Halten Sie es für eine Anzahl von 4 oder 5 Sekunden .
Starke Knöchel sind wichtig , da sie sind erste , was hält uns aufrecht .
Diese Muskeln sind wichtig , da sie helfen , unsere Füße über Hindernisse zu heben .
Bringen Sie Ihre Zehen bis hin zu langsam die Nase .
Es ist normal , wie Sie Praxis Zehen wackeln wirft .
Du kannst das überall in Ihrem Zuhause , aber stellen Sie sicher , dass Sie haben einen festen Stuhl .
Stellen Sie sicher , dass Sie haben eine gute Körperhaltung und dass Ihre Zehen sind wieder unter die Knie .
Setzen Sie sich langsam wieder mit Kontrolle .
Wie Sie diese wiederholen , werden Sie feststellen , dass Ihre Beinmuskulatur beginnen ganz warm und vielleicht ein bisschen angespannt .
Diese Übungen wird dazu beitragen , Ihr Vertrauen , Muskelkraft und Balance .
Nach dieser Zeit , bemerken Sie den Unterschied , sehen Sie Ihr Gleichgewicht und Kraft zu verbessern , und Sie fühlen sich bereit , mit einer Gruppe oder Klasse zu bauen auf diese Übungen .
Knie Übungen , wird Ihnen helfen , die Stärke in den Muskel an der Rückseite von deinem Bein .
Halten Sie sich an einen Stuhl oder Zähler , um sicherzugehen , dass Ihr Kontostand ist gut .
Halten Sie für eine langsame Zählung von 4 oder 5 , und dann wieder aufstehen .
Wenn praktizierende Ferse @-@ Zeh @-@ stehen , stellen Sie sicher , dass Sie auf einen Stuhl oder gegen .
Steh groß und suchen weiter nach vorn .
Stellen Sie sicher , dass Sie Ihr Gewicht gleichmäßig verteilt haben , bevor Sie beginnen , den nächsten Schritt .
Fortschritte zu machen , etwa 10 dieser Schritte .
Legen Sie Ihre Füße Hip @-@ Breite auseinander , steh groß und halten an etwas fest .
Versuchen Sie , weiter nach vorn .
Abhängig von der Menge des Raumes , du hast , weiter nach links und dann rechts , bis Sie getan haben , etwa 10 Schritte .
Wiederholen , bis zu 8 @-@ mal .
Sehen Sie unsere &quot; Level 3 Übung &quot; Video zu lernen , wie diese Übungen machen und wie oft Sie sollten sie in der Praxis .
Zehengang ist ein weiterer wichtiger Gleichgewicht .
Ziehen Sie Ihre Muskeln in Bauch und bewegen sich langsam auf die Zehen .
Versuchen Sie , das Gewicht auf Ihrem großen Zeh und die zweite Zeh .
Ziel zu tun , 10 Schritte in beide Richtungen .
Erhobenen Hauptes , ziehen Sie Ihre Zehen bis hin zu Ihrer Nase , behalte deinen Bauch fest und Ihre unten .
Dies kann schwierig sein , sondern versuchen Sie so schnell Sie können , um die Zehen und halten Sie sie während der zu Fuß .
Beim Bewegen von Sitzung zu stehen , ist eine zentrale Aufgabe , helfe deine Kraft und Gleichgewicht zu verbessern .
In einigen Fällen kann es sein , weil die zugrunde liegenden Bedingungen , anstatt die Drogen selbst .
Ferner finden Sie Informationen über verschreibungspflichtige Medikamente ( external link ) unter Verwendung des elektronischen Arzneimittel @-@ Kompendium .
Ein Plan wird Ihnen helfen , entwickeln eine Routine und identifizieren , wenn Sie ein erhöhtes Risiko für einen Rückgang .
Wenn Sie Ihre Medikamente Änderungen , denken Sie daran zu aktualisieren Sie Ihre Planer .
Sie können es selbst , oder mit Hilfe von Familie und Betreuer .
Sprechen Sie mit Ihrem lokalen Apotheker für mehr Informationen .
Überprüfen Sie die Anweisungen , oder dein Planer , um sicherzustellen , dass du nimmst es richtig .
Benutzen Sie Ihre eigene Versorgung und nie Arzneimittel verordnet für jemand anderen .
Mischen von Alkohol mit einigen Arzneimitteln kann zu Übelkeit und Erbrechen , Kopfschmerzen , Benommenheit oder Verlust der Koordinierung , und machen das Arzneimittel weniger wirksam .
Vor der Einnahme rezeptfreier Medikamente oder Nahrungsergänzungsmittel , die Sie ohne Rezept erhalten , ist es wichtig , dass Sie mit Ihrem Apotheker wie manchmal können diese Wirkung auf andere Medikamente nehmen Sie .
Wenn Sie es vorziehen , ein Smartphone oder Tablet , zu verwalten Sie Ihre Medikamente , Care 4 Heute ist ein Gesundheitsmanagement @-@ App , das durch Ärzte , um sicherzustellen , dass es sicher ist .
Diese Veränderungen können dazu beitragen , dass Ihr Risiko , erhöht die Wahrscheinlichkeit einer Reise oder Verlust des Gleichgewichts .
Halten Sie aktiv und einige Übung zu helfen , deine Kraft , Balance und Flexibilität , dies kann einen großen Unterschied machen
Wenn Sie der Meinung sind , dass Sie brauchen Unterstützung , wenn sich bewegen , sprich zu einem Physiotherapeuten oder Beschäftigungstherapeut über einen Wanderstock oder eine andere Art von Gehhilfe .
Halten Sie es sauber und in gutem betriebsfähigem Zustand , und überprüfen Sie den Gummistopfen oder Räder für .
Lokalen Gesundheitszentrum kann Ihnen dabei helfen , ein Physiotherapeut .
Beim Gehen Fuß hoch , lassen Sie Ihre Arme schwingen natürlich auf Ihre Seiten und geradeaus schauen .
Wenn Sie müssen nach unten sehen , tun Sie dies mit deinen Augen und nicht auf den Kopf .
Schwindel , wenn Sie fühlen sich schwindlig , wenn du aufstehst , versuchen Sie Ihre Beine in einem langsamen marschieren Klage im Stehen .
Wenn Sie unsicher auf den Beinen und müssen während der Nacht , zu planen wird Ihnen helfen , sicher zu bewegen .
Vorhofflimmern ( AF ) ist eine Bedingung , dass bewirkt eine unregelmäßige Herzfrequenz .
Eine normale Herzfrequenz , wenn Sie sind , sollte zwischen 60 und 100 Schläge pro Minute .
Finden Sie heraus , wie Sie Ihren Puls in unserem Symptome Seite .
Wenn das Herz schlägt normalerweise , seine muskulären Wände Vertrag ( verschärfen und drücken ) , um das Blut aus und rund um den Körper .
Dieser Vorgang wiederholt sich jedes Mal , wenn das Herz schlägt .
Die Vorhöfe Vertrag zufällig und manchmal so schnell , dass der Herzmuskel kann nicht richtig entspannen zwischen Kontraktionen .
Einige Leute mit Vorhofflimmern haben keine Symptome und sind völlig im Unklaren , dass ihre Herzfrequenz unregelmäßig ist .
Die Ursache von Vorhofflimmern ist nicht vollständig verstanden , aber es in bestimmten Gruppen von Menschen und kann , ausgelöst durch bestimmte Situationen , wie übermäßigen Mengen Alkohol trinken oder rauchen .
Vorhofflimmern ist im Allgemeinen nicht lebensbedrohlich , viele Menschen leben normalen , gesunden Lebens mit diesem Zustand , aber es kann sein , unbequem und oft braucht Behandlung .
Das liegt daran , wenn die Vorhöfe des Herzens nicht richtig Vertrag ist , besteht die Gefahr von Blutgerinnselbildung .
Ein Blutgerinnsel verläuft bis zu den Arterien Versorgung des Gehirns kann einen Schlaganfall .
Erfahren Sie mehr über die Behandlung und Komplikationen von Vorhofflimmern .
Wenn Sie bemerken , unregelmäßiger Herzschlag und / oder haben , Brustschmerzen , sehen Sie bitte unverzüglich Ihren Arzt .
NHS Fife have created the folowing Video führt Sie auf , wie Sie Ihren Puls .
Die genaue Ursache von Vorhofflimmern ( AF ) ist unbekannt , aber es wird gemeinsam mit dem Alter und wirkt sich auf bestimmte Gruppen von Menschen , die mehr als andere .
Manchmal kann die Ursache idiopathische ( keine bekannte Ursache ) und kann Auswirkungen auf extrem sportliche Menschen .
Aber eine komplette Diagnose erfordert eine umfassende medizinische Untersuchung .
Wenn Ihr Arzt denkt , Sie haben , Vorhofflimmern nach Bewertung Ihrer Symptome , werden Sie gefragt haben ein Elektrokardiogramm ( EKG ) und verwies auf ein Herz @-@ Spezialist , bekannt als Kardiologe .
Kleine Aufkleber namens Elektroden an Armen , Beinen und Brust und verbunden durch Drähte an ein EKG @-@ Gerät .
Ein EKG @-@ Gerät Spuren diese Signale auf Papier .
Es dauert etwa fünf Minuten und ist schmerzlos .
Dies bestätigt die Diagnose von Vorhofflimmern und andere Bedingungen .
Ein Echokardiogramm , manchmal auch ein Echo , ist eine Ultraschalluntersuchung des Herzens .
Erfahren Sie mehr über ein Echokardiogramm auf der Website der British Heart Foundation .
Sie können zeigen , Anämie , die als die Situation , Probleme mit den Nieren @-@ Funktion oder Hyperthyreose ( überaktiver Schilddrüse ) .
Wenn eine Ursache gefunden wird , kann die Behandlung für diese genug .
Die beste Option für Sie entschieden wird von Ihrem Kardiologe und / oder GP .
Über Nebenwirkungen , lesen Sie die Packungsbeilage , kommt mit Ihrem Arzneimittel für weitere Details .
Wenn diese in die Blutbahn , sie können zu einem Schlaganfall ( unsere Komplikationen von Vorhofflimmern Abschnitt hat mehr Informationen über diese ) .
Sie werden als mit hoher , mittlerer oder niedriges Risiko für einen Schlaganfall und wird der Medikation nach Ihr Risiko .
Die Verwendung dieser neuen Drogen , um das Risiko eines Schlaganfalls bei Patienten mit Vorhofflimmern ist wahrscheinlich zunehmen , mit der Zeit .
Erfahren Sie mehr über die medikamentöse Behandlung von Vorhofflimmern auf die Brust Heart &amp; Stroke Schottland Website .
Das Herz ist ein geregelter Elektroschock zu versuchen , um wieder einen normalen Rhythmus .
Bei Menschen , Vorhofflimmern für mehr als zwei Tage , Kardioversion ist mit einem erhöhten Risiko für Gerinnselbildung .
Wenn die Kardioversion ist erfolgreich , Warfarin kann abgebrochen werden .
Es ist eine Option , wenn Medikation wurde nicht wirksam oder toleriert werden .
Dieses Verfahren üblicherweise dauert zwei bis drei Stunden , so kann es getan werden unter Vollnarkose , wo Sie sind zu schlafen .
Ein Schrittmacher bietet schlägt , wo dein Herz ist nicht von eigenen .
Wenn es gibt erhebliche Pausen zwischen Ihrem Herz schlägt Beats , der Schrittmacher wird ein Beat , als &quot; Sicherheitsnetz &quot; .
Wenn der oberen Herzkammern , die Vorhöfe , nicht effizient pumpen , dann gibt es ein Risiko für Blutgerinnsel bilden .
Blutgerinnsel in den allgemeinen Blutkreislauf kann Block Arterien im Gehirn , was zu einem Schlaganfall .
Aber das Risiko , hängt von einer Reihe von Faktoren , einschließlich Alter , ob Sie haben Bluthochdruck , Herzinsuffizienz , Diabetes und einer Anamnese von Blutgerinnseln .
Die Linie zwischen normalen und erhöhter Blutdruck ist nicht festgelegt und hängt von Ihrem individuellen Umstände .
Ein normaler Blutdruck Lesen ist als weniger als 130 / 80mmHg .
Es pumpt Blut , das ist gering in Sauerstoff in die Lunge , durch die venösen &quot; Pipeline &quot; ( Venen ) , wo sie erhält einen frischen Zufuhr von Sauerstoff .
Wie ist der Blutdruck gemessen ?
Es ist , gemessen in Millimeter Quecksilbersäule , oder mmHg .
Also , wenn Ihr Arzt sagt , dass Ihr Blutdruck ist &quot; 120 über 80 &apos; , oder 120 / 80mmHg , sie bedeuten , dass Sie haben ein systolischer Druck von 120mmHg und einen diastolischen Druck von 80mmHg .
Ein hoher Blutdruck oft keine Symptome verursacht , oder unmittelbaren Probleme .
Fragen Sie Ihren Arzt , wenn Sie die nächste für Ihre zu überprüfen .
In 90 @-@ 95 % der Fälle , gibt es keinen einzigen erkennbaren Grund für einen Anstieg des Blutdrucks .
Auch aus Gründen , die nicht vollständig verstanden , Leute von afro @-@ karibische und South Asian Ursprungs ( Indien , Pakistan und Bangladesh ) sind eher zu entwickeln , hoher Blutdruck als bei anderen ethnischen Gruppen .
Was ist die Auswirkungen der mit hoher Blutdruck ?
Symptome auftreten kann in seltenen Fällen , in denen eine Person hat einen sehr hohen Blutdruck Ebene , so ist es gut zu wissen , diese .
Der Blutdruck Kontrollen sind normalerweise auf Anfrage erhältlich bei den meisten GP Praxen und Kliniken .
Viele haben auch eine Politik der Anordnung der regelmäßige Kontrollen für Sie .
Sieht Ihr Blutdruck während der Schwangerschaft senkt Ihr Risiko für die Entwicklung einer Gestationshypertonie .
Erfahren Sie mehr über die Symptome eines hohen Blutdrucks durch Aufruf des Herzens Helpline auf 0300 330 3311 ( 09.00 @-@ 17.00 Uhr , Montag bis Freitag ) .
Während die spezifische Ursache der primären Bluthochdruck bleibt unbekannt , es gibt zwingende Beweise für die Vermutung , dass eine Reihe von Risikofaktoren erhöhen Ihre Chancen , die Bedingung .
Gelegentlich , ein Anstieg des Blutdrucks kann sich aus pflanzlichen Heilmitteln , wie pflanzliche Präparate .
Um eine genaue Blutdruckmessung , Sie sollten setzen und nicht reden , wenn das Lesen ist .
Daher wird Ihr Arzt müssen mehrere Lesungen über einen bestimmten Zeitraum , in der Regel jeden Monat , um zu sehen , ob Ihr Blutdruck Niveau ist gleichbleibend hohe .
Sie können auch eine Blutdruck @-@ Gerät mit nach Hause nehmen , damit können Sie Ihren Blutdruck Ebene über den ganzen Tag .
Erfahren Sie mehr über die Art und Weise , wie Ihr Blutdruck gemessen werden kann , unten .
Es gibt sieben wichtigsten Risikofaktoren für die Entwicklung einer Herz @-@ Kreislauf @-@ Erkrankung .
Erfahren Sie mehr darüber , wie Sie Ihren Lebensstil ändern , um Ihren Blutdruck senken in unserem Prävention Abschnitt .
Möglicherweise müssen Sie sich mehr als eine Art von Medikamenten , um Ihren Blutdruck senken , weil eine Kombination von Behandlungen ist manchmal notwendig , um erfolgreich behandelt die Bedingung .
Untersuchungen haben gezeigt , dass andere blutdrucksenkende Medikamente Arbeit besser für die verschiedenen ethnischen Gruppen .
Es wird angenommen , dass dies , weil die schwarze Menschen neigen zu einer niedrigeren Niveau des Renin in ihrem Blut .
ACE @-@ Hemmer sind am wirksamsten , wenn es gibt einen hohen Anteil des Renin im Blut , so sind sie nicht so wirksam bei der Behandlung von schwarzen Menschen mit hohem Blutdruck .
Daher , Blut und Urin @-@ Tests durchgeführt werden können , bevor Sie beginnen , ACE @-@ Hemmer , um sicherzustellen , dass es keine bereits bestehenden Probleme mit Ihren Nieren .
Die meisten dieser Nebenwirkungen sollte in ein paar Tagen , obwohl manche Leute finden , dass sie weiterhin ein trockener Husten .
Daher , wie bei jedem verordneten Medikamenten immer mit Ihrem Arzt oder Apotheker , bevor irgendwelche &quot; über den Ladentisch &quot; Medikation in Kombination mit den für Sie .
Bestimmte Marken von Calcium @-@ Kanalblocker kann auch Obstipation bei einigen Menschen .
Sie können auch die Höhe von Zucker in Ihrem Blut , die dazu führen könnte , Diabetes .
Ein paar Leute haben berichtet , dass sie nicht bekommen oder eine Erektion aufrechtzuerhalten , während der Einnahme von Thiazid @-@ Diuretika .
Dies ermöglicht die Blutgefäße entspannen und öffnen , macht es viel einfacher für Blut fließt durch sie und Ihren Blutdruck senken .
Das liegt daran , Beta @-@ Blockern möglichen Nebenwirkungen haben mehr als die andere Medikamente , die zur Behandlung von hohem Blutdruck erhöhen .
Dies verringert den Druck , bei dem das Blut abgepumpt dein Herz und um Ihren Körper .
Dieses Arzneimittel plötzlich gestoppt wird schwerwiegende Nebenwirkungen , wie ein Anstieg des Blutdrucks oder Brustschmerzen , verursacht durch Reduktion von Sauerstoff zu Ihrem Herzmuskel ( Angina ) .
Hoher Blutdruck kann die kleinen Blutgefäßen in Ihren Nieren und verhindern , dass sie richtig funktioniert .
Fälle , die mehr ernst kann eine Dialyse ( eine Behandlung , wo Abfallprodukte aus dem Körper entfernt werden künstlich ) oder eine Nierentransplantation .
Erfahren Sie mehr über die Reduzierung Ihre Salzaufnahme auf die Brust Heart &amp; Stroke Schottland @-@ Website .
Allerdings einige Lebensmittel essen , sind hoch ungesättigten Fettsäuren kann sogar sinken in Ihren Cholesterinspiegel .
Die nachstehende Tabelle zeigt , wie viel Sie Ihre Gesundheit gefährdet sein könnte , Ihre ethnische Zugehörigkeit sollten ebenfalls berücksichtigt werden .
Während viele Fälle von Angina pectoris mit Medikamenten behandelt werden kann , eine koronare Angioplastie kann erforderlich sein , um die Blutversorgung des Herzens in schweren Fällen .
Es Iiebeshungrig können Sie werden , bevor das Verfahren kann helfen , Ihre Erholung von einer Koronarangioplastie .
Während einer Angioplastie , einen flexiblen Schlauch rief einen Katheter mit einer kleinen aufblasbaren Ballon wird durch Ihre Arterie .
Sie werden in der Regel in der Lage sein , zu Hause am Tag nach einer Koronarangioplastie .
Wie sicher ist eine koronare Angioplastie ?
Es nicht um größere Einschnitte in den Körper und gilt als eine minimal @-@ invasive Form der Behandlung .
Eine koronare Angioplastie kann nicht technisch möglich oder die beste Behandlung für Sie , abhängig von Ihrer Situation .
Patienten , die verschriebene Medikamente nehmen Sie nur etwa die Hälfte ihrer Dosen und viele Behandlung vollständig .
Stattdessen bieten wir die wichtigsten Merkmale und die Ergebnisse der Studie in Tabellen , und wir beschreiben Intervention Effekte in Studien von höchster Qualität .
In den 17 Studien von höchster Qualität , Interventionen waren im Allgemeinen Komplex mit mehreren verschiedenen Wegen zu versuchen , Medizin an .
Insgesamt , auch die wirksamsten Maßnahmen nicht zu einem großen Verbesserungen .
Es ist ungewiss , wie das Arzneimittel Einhaltung konsequent verbessert werden kann , so dass die volle gesundheitlichen Vorteile von Arzneimitteln realisiert werden kann .
Menschen , die verschriebene selbst verabreichen Medikamente , die in der Regel nur etwa die Hälfte ihrer vorgeschriebenen Dosen .
Das primäre Ziel dieser Überprüfung ist die Bewertung der Auswirkungen der Interventionen bestimmt sind , um die Einhaltung verordneten Medikamente Patienten für medizinische Umstände , auf beiden Medikamente Haftung und klinischen Ergebnisse .
Zusammenfassung der Ergebnisse nach einem dieser Merkmale noch stark heterogenen Gruppen , und wir konnten keine Meta @-@ Analyse zu rechtfertigen .
Studien wurden heterogenen für Patienten , medizinische Probleme , die Behandlungsschemata , die Einhaltung Interventionen , und die Einhaltung und dem klinischen Ergebnis Messungen , und die meisten hatten ein hohes Risiko .
Aktuelle Methoden zur Verbesserung der Medikation Haftung für chronische Gesundheitsprobleme sind meist komplex und nicht sehr effektiv , so dass der volle Nutzen der Behandlung nicht realisiert werden .
Diese Zeichenfolge kann verwendet werden , um den Übersetzer , Ihre Institution oder Förderer , und um eine Kontaktadresse für Abfragen in Bezug auf die Übersetzung .
Solche Infektionen können lebensbedrohlich sein .
Zum Vergleich der Nutzen und Schaden von fettlöslichen Formulierungen von Amphotericin B mit konventionellem Amphotericin B bei Krebspatienten mit Neutropenie .
Die beiden Autoren unabhängig bewertet Prozess Förderfähigkeit überprüfen und die Gefahr von Verzerrungen und abstrahierte Daten .
Es ist nicht klar , ob es gibt irgendwelche Vorteile von Lipid @-@ Formulierungen , wenn konventionellem Amphotericin B verabreicht wird unter optimalen Bedingungen und ihrer hohen Kosten für die routinemäßige Verwendung in den meisten Einstellungen verbietet .
Die abnormalen Zellen von KS Form lila , rot , oder braune Flecken , Plaques oder Tumoren auf der Haut .
Von den neun Studien aufgenommen , sieben eingeschlossenen Patienten mit einer Mischung von leichter bis mäßiger ( T0 ) Kaposi @-@ Sarkom und schwerer ( T1 ) Kaposi @-@ Sarkom .
Seit der Einführung der hochaktive antiretrovirale Therapie ( HAART ) , gab es einen Rückgang in ihrer Häufigkeit .
Zwei Autoren bewertete die Studien unabhängig zu überprüfen und die Ergebnisse der Daten extrahiert .
Wir umfasste sechs randomisierten Versuchen und drei Beobachtungsstudien mit 792 HIV @-@ infizierten Erwachsenen mit schwerer Kaposi @-@ Sarkom .
Diese Überprüfung beschränkte sich auf die Teilmenge der Teilnehmer mit schwerer Kaposi @-@ Sarkom Erkrankung .
Die allgemeine Qualität der Beweise können als mäßiger Qualität .
Obligatorische Community @-@ Behandlung ( CCT ) für Menschen mit schweren psychischen Gesundheitsproblemen verwendet wird in vielen Ländern , darunter Australien , Israel , Neuseeland , das Vereinigte Königreich und die Vereinigten Staaten .
Aktualisieren sucht randomisierten Versuchen wurden in den Jahren 2012 und 2013 laufen und diese Überprüfung enthält nun drei Studien mit insgesamt 752 Personen .
Die Leute Aufnahme CCT waren weniger häufig Opfer von gewalttätigen oder nicht @-@ gewalttätige Verbrechen .
Es ist jedoch sehr begrenzt verfügbaren Informationen , die alle Ergebnisse basieren auf drei , relativ kleinen Studien mit niedriger bis mittlerer Qualität , eindeutige Schlussfolgerungen zu ziehen , um weitere Forschungen über die Auswirkungen der verschiedenen Arten von Community @-@ Behandlung ist erforderlich .
Wir erhalten alle Verweise auf Studien identifiziert und kontaktiert Autoren , falls erforderlich .
Überprüfung der Autoren , unabhängig ausgewählt Studien , deren Qualität und extrahierten Daten bewertet .
Andere als empfundene Nötigung , keine nachteiligen Folgen berichtet wurden .
Der englische Studie traf drei der sieben Kriterien von The Cochrane Collaboration ist ein Werkzeug zur Bewertung von Risiken von Verzerrungen , die anderen nur ein , wobei die Mehrheit bewerteten unklar .
Bewertung von einem breiten Spektrum Ergebnisse sollten in Betracht gezogen werden , wenn diese Rechtsvorschriften eingeführt .
Akute Mittelohrentzündung ( Otitis media ) ist eine sehr häufige Erkrankung bei Kindern und kann zu Schmerzen und Taubheit .
Die Teilnehmer waren im Alter von 12 Jahre oder jünger mit AOM .
Akute Otitis media ( AOM ) ist ein gemeinsames Problem bei Kindern , für die Amoxicillin , mit oder ohne Clavulanat , wird häufig als Behandlung der Wahl verschrieben .
Wenn wir fuehrten Subgruppenanalyse getrennt für Versuche mit Amoxicillin nur und Amoxicillin / Clavulanat nur , es zeigte sich , dass alle wichtigen Ergebnisse waren vergleichbar zwischen einmal oder zweimal täglich Gruppen und die dreimal täglich @-@ Gruppe .
Akute Harnretention bei Männern ist ein medizinischer Notfall , gekennzeichnet durch den plötzlichen und oft schmerzhaften Unfähigkeit Harndrang .
Sobald der Katheter entfernt wird , einige Männer , die nicht im Urin wieder und wieder bronchiale werden müssen .
Katheter sind assoziiert mit Risiken wie Infektion und kann die Lebensqualität .
Es wird angenommen , dass ihre entspannende Wirkung auf die Prostata können ebenfalls erhöhen die Chance auf void wieder nach Entfernung des Katheters .
Bei idealen Bedingungen , weder Patienten noch Ärzte wussten , welche Art der Tablette gegeben wurde , um zu verhindern , dass die Vorspannung in der Berichterstattung über die Ergebnisse .
Ihre Ergebnisse waren ähnlich , außer für Doxazosin , die nicht einen signifikanten Unterschied .
Sie umfassten retrograde Ejakulation , Schwindel , niedriger Blutdruck , Ohnmacht , Schläfrigkeit , Unwohlsein und Kopfschmerzen .
Weitere Forschung ist erforderlich , um diese Fragen zu beantworten .
In Abwesenheit von international vereinbarten Ergebnis Maßnahmen für den Erfolg eines Prozesses ohne Katheter , der Erfolg war definiert als die Rückkehr zu zufriedenstellenden Blasenentleerung ohne Notwendigkeit @-@ Katheterisierung innerhalb von 24 Stunden .
Alle Meinungsverschiedenheiten über Studie wurde durch die Auswahl und Aufnahme Diskussion .
Qualität der Beweis für die kritischen Ergebnisse wurde durch die Annahme der QUALITÄT Ansatz .
Prozess ohne Katheter durchgeführt wurde nach der Behandlung mit dem Arzneimittel für ein bis drei Tage in sieben Studien und für acht und 32 Tagen in zwei anderen Studien .
Es gab einige Hinweise darauf , dass Alpha @-@ Blocker erhöhen die Erfolgsrate von Prozess ohne Katheter , und die Inzidenz von Nebenwirkungen gering war .
Die Notwendigkeit einer weiteren Operation , Wirtschaftlichkeit und empfohlene Behandlungsdauer von Alpha @-@ Blocker Behandlung nach der erfolgreichen Prozess ohne Katheter bleibt unbekannt , da diese wurden nicht berichtet von einem Prozess .
Große , gut kontrollierten Studien , bei denen die Empfehlungen im CONSORT Statement , und klinisch relevanten Ergebnis Maßnahmen sind erforderlich .
Eine der vorgeschlagenen Strategien zur Behandlung des Wiederauftretens von chronischer Hepatitis C @-@ Virus @-@ Infektion bei diesen Patienten ist mit antiviralen Behandlungen .
Wir fuehrten eine eingehende Überprüfung der medizinischen Literatur ( bis Februar 2013 ) zur Bestimmung des Nutzens und schadet der verschiedenen antivirale Behandlungen für Patienten mit rezidivierendem Hepatitis @-@ C @-@ Infektion , nachdem die sich einer Lebertransplantation unterzogen für chronische Hepatitis C @-@ Virus @-@ Infektion .
Wenn ordnungsgemäß durchgeführt , solche Studien der beste Beweis .
Die Patienten wurden randomisiert verschiedene Behandlungen , einschließlich keine Behandlung in diesen 11 Studien .
Lebensqualität und Leberversagen wurden nicht in den klinischen Studien berichtet .
Alle Versuche hatte hohes Risiko einer systematischen Fehlern ( das ist , wo war ein potenzielles falschen Schlussfolgerungen zu erreichen , weil die Art der Studien wurden durchgeführt überschätzt Vorteile und unterschätzt schadet ) und zufällige Fehler ( es gab ein Potenzial auf der falschen Schlussfolgerungen , weil das Spiel der Chance ) .
Wir haben nur randomisierten klinischen Studien ( unabhängig von der Sprache , Verblindung , oder Veröffentlichung Status ) Vergleich verschiedener antivirale Therapien ( allein oder in Kombination ) in der Behandlung der Hepatitis C @-@ Virus Wiederauftreten in einer Lebertransplantation für die Überprüfung .
Insgesamt 17 Studien mit 736 Patienten erfüllt die Einschlußkriterien für diese Überprüfung .
Es gab keine signifikanten Unterschiede hinsichtlich der Mortalität , retransplantation , Transplantatabstoßungen retransplantation oder medizinische Behandlung erfordern , oder Fibrose Verschlechterung zwischen den Gruppen in einem der Vergleiche , in denen diese Ergebnisse berichtet .
Weitere randomisierten klinischen Studien mit geringem Risiko von Verzerrungen und niedrigem Risiko von zufälligen Fehler mit angemessenen Nachbeobachtungszeitraum erforderlich sind .
Diese Überprüfung sieht begrenzte Hinweise darauf , dass Eingriffe , wie pharmazeutische Betreuung , kann erfolgreich sein , um zu gewährleisten , dass ältere Menschen sind die richtige Arzneimittel erhalten , aber es ist nicht klar , ob diese Ergebnisse in klinischen Besserung immer .
Diese Überprüfung beantragt , um zu bestimmen , welche Interventionen , allein oder in Kombination , sind wirksam bei der Verbesserung der angemessenen Anwendung von Polypharmazie und Verringerung der Arzneimittel @-@ bedingten Problemen bei älteren Menschen .
Im Bereich des Studiendesigns wurden in Betracht kommen .
Zwei Studien wurden hinzugefügt , um diese Überprüfung , um die Gesamtzahl der Studien bis 12 enthalten .
Interventionen wurden durch medizinisches Fachpersonal , wie die verschreibenden Ärzte und Apotheker .
Es ist unklar , ob die Maßnahmen zur Verbesserung der geeigneten Polypharmazie , wie pharmazeutische Betreuung , führte zu klinisch signifikanten Verbesserung ; jedoch , sie erscheinen günstig in Bezug auf die Verringerung des unsachgemäße Verschreibung .
Diese Überprüfung , um herauszufinden , ob eine Behandlung mit Ultraschall , in einer Vielzahl von Formen , beschleunigt die Bruchheilung und verringert die Komplikationen im Zusammenhang mit neuen ( akut ) Frakturen .
In der Regel , Ultraschall @-@ Behandlung wird eine besondere Vorrichtung in Kontakt mit der Haut über der Frakturstelle für etwa 20 Minuten täglich .
Es gibt 12 Studien , in denen 622 Teilnehmer mit 648 Frakturen , enthalten in dieser Überprüfung .
Die meisten Teilnehmer hatten eine neuere vollständige Fraktur eines einzelnen Knochen .
Zusätzlich die Studien waren sehr unterschiedlich voneinander , zum Beispiel , sie variiert in den Knochen , das war kaputt und ob die Frakturen wurden auch operativ behandelt .
Die Ergebnisse aus der Studie ( mit 59 geringer Qualität Frakturen ) Testen Stoßwellentherapie war ergebnislos .
Während einer potenziellen Nutzen von Ultraschall für die Behandlung von akuten Frakturen bei Erwachsenen kann nicht ausgeschlossen werden , die derzeit verfügbaren Beweise von 12 ganz unterschiedlichen Studien nicht ausreicht , um die routinemäßige Anwendung von Ultraschall in der klinischen Praxis .
Die Morbidität und sozioökonomischen Kosten von Frakturen sind beträchtlich .
Zur Bewertung der Auswirkungen von geringer Intensität Ultraschall ( LIPUS ) , hochintensiven fokussierten Ultraschall ( HIFUS ) und extrakorporale Therapien ( ECSW ) als Teil der Behandlung von akuten Frakturen bei Erwachsenen .
Zwei Autoren unabhängig voneinander extrahierten Daten aus den Studien aufgenommen .
Beide quasi @-@ randomisierten Studien wurden bei hohem Risiko von Verzerrungen , einschließlich der Auswahl und Abrieb .
Nebenwirkungen , die direkt mit LIPUS und zugehörige Vorrichtungen waren nur wenige und kleinere , und die Einhaltung der Behandlung wurde im Allgemeinen gut .
Zukünftige Studien sollten Datensatz funktionellen Ergebnisse und Follow @-@ up Studie alle Teilnehmer .
Hypothyreose , auch bekannt als Schilddruesenaktivitaet oder niedrigen Schilddrüse , ist ein Zustand , in dem die Schilddrüse produziert keinen ausreichenden Mengen von Schilddrüsenhormonen sind wichtig für viele Funktionen des Körpers ( Metabolismus ) .
Wenn Yang ist , es nicht produzieren die vitale Energie nötig , um den Körper gut funktioniert , und Symptomen einer Hypothyreose führen kann .
In der chinesischen philosophischen und medizinische Theorie , es resultiert aus Yang @-@ Mangel .
Wir fanden keine RCTs und daher konnte nicht die Wirkungen von CHM Hypothyreose auf .
Dies ist bekannt als Phimose .
Vor kurzem , Cremes und Salben mit Kortikosteroiden ( Drogen , Entzündungen einzuschränken oder zu stoppen Immunsystem Aktivität ) , die für vier bis acht Wochen haben gezeigt , vielversprechende Ergebnisse .
Die Wirksamkeit und Sicherheit von topischen Corticosteroiden zur Behandlung einer Phimose in Jungs wurde bisher nicht systematisch überprüft .
Statistische Analysen wurden durchgeführt unter Verwendung der zufälligen Effekte Modell und die Ergebnisse waren , ausgedrückt als Risiko ( RR ) für dichotome Ergebnisse mit 95 % Konfidenzintervall ( CI ) .
Im Vergleich zu Placebo , Kortikosteroide signifikant erhöht vollständigen oder teilweisen Auflösung der Phimose ( 12 klinische Studien , 1395 Teilnehmer : RR 2,45 , 95 % CI 1,84 3.26 ) .
Bei Menschen mit so großen Verbrennungen , Metabolismus erhöht , vertreten durch eine höhere Herzfrequenz .
Dieser Abbau von Geweben in kleinere Moleküle zur Freisetzung von Energie Katabolismus genannt wird .
Es gibt einige Hinweise darauf , dass rekombinantes Wachstumshormon Therapie bei Menschen mit Verbrennungen , die mehr als 40 % der gesamten Körperoberfläche hilft Brandwunden und Geber Stellen heilen schneller und verringern die Länge des Krankenhausaufenthalts , ohne erhöhte Mortalität oder erhöhte Narbenbildung .
Überprüfung der Autoren unabhängig aus zwei Studien , die Qualität und die extrahierten Daten vor Gericht bewertet .
Die Ergebnisse waren Sterblichkeitsrate , Dauer des Krankenhausaufenthalts , Narbe Bewertung , und unerwünschten Ereignisse : Hyperglykämie und Septikämie .
Außerdem wurden keine feste Schlußfolgerung gezogen werden können , um die manuelle Lymphdrainage in Kombination mit anderen Interventionen , weil nur zwei Studien wurde festgestellt , dass jeder testete verschiedene Kombinationen .
Die andere Studie kombiniert manuelle Lymphdrainage mit Kompression , aber in dieser Studie war zu klein , um Schlussfolgerungen zu ziehen .
Bei der Beurteilung , ob früh oder spät Schulter Übungen reduziert die Wahrscheinlichkeit der Entwicklung von Lymphödem , die Studien nicht ein klares Ergebnis .
Für alle untersuchten Interventionen , keine feste Schlußfolgerung gezogen werden können , um ihre Wirksamkeit bei der Verringerung der Schmerzen oder Verbesserung der Lebensqualität .
Soweit möglich , Meta @-@ Analysen durchgeführt wurden .
Es gab keinen Unterschied in der Mobilität oder selbst @-@ berichtete Schulter an Schulter Behinderung nach 12 Monaten Nachbeobachtung ( eine Studie ) .
Basierend auf den aktuellen verfügbaren Beweise , wir können keine eindeutigen Schlüsse ziehen , um die Wirksamkeit der Interventionen MLD @-@ enthält .
Die Daten deuten darauf hin , dass progressivem Widerstand Übung Therapie nicht erhöht das Risiko der Entwicklung von Lymphödem , vorausgesetzt , dass die Symptome sind eng überwacht und entsprechend behandelt werden , wenn sie auftreten .
Was ist die Wirksamkeit und Sicherheit von Verglasung im Vergleich zu langsames Einfrieren als ein Verfahren zur Konservierung von Eizellen ( Eier ) in subfertile Frauen assistierten Reproduktion unterziehen ?
Eine Schwangerschaft und beide berichtet berichteten laufenden klinischen Schwangerschaft .
Zwei Überprüfung Autoren unabhängig voneinander die Daten aus Studien in Betracht extrahiert und ihr Risiko der Befangenheit bewertet .
Weder die Studie berichtete live Geburtenrate .
Keine Daten wurden berichtet über Nebenwirkungen , noch einem anderen Ergebnissen berichtet wurden in den klinischen Studien aufgenommen .
In @-@ Verglasung im Vergleich zu langsames Einfrieren wahrscheinlich erhöht die klinische Schwangerschaftsrate bei Frauen , die sich assistierten Reproduktion .
Diese systematische Überprüfung umfasste fünf randomisierten , kontrollierten klinischen Studien mit insgesamt 453 Teilnehmer .
Alle Versuche hatte ein hohes Risiko von Verzerrungen ( vorschlagen , die Möglichkeit einer Über- oder unter @-@ Abschätzung des Nutzen oder Schaden ) .
Routine @-@ Einsatz , nachdem eine offene Appendektomie kann Verzögerung Krankenhaus Entlastung für Patienten mit komplizierte Appendizitis .
Alle Studien waren auf ein hohes Risiko .
Es ist nicht klar , ob Routine abdominelle Drainage hat keine Auswirkung auf die Prävention von intra @-@ Peritonealabszess nach dem offene Appendektomie für komplizierte Appendizitis .
Trauma @-@ induzierten Koagulopathie ( TIC ) ist eine Störung der Blutgerinnung Prozess , der bald nach dem traumatischen Verletzungen auftreten können , das kann dazu führen , dass der Patient verblutet .
Zu beachten , dass die Bewertung der Test Genauigkeit war nicht die einzigen Zweck dieser drei Studien aufgenommen .
Diese Belege stark darauf hin , dass die dieser Tests sollte nur für die Forschung .
Wir haben auch abgeschirmt Referenzlisten , durchgeführt vorwärts Bezugsvermerk Suchen und kontaktiert Autoren .
Die Teilnehmer waren bei erwachsenen Patienten in beiden Trauma militärische und zivile Einstellungen .
Wir fanden keine Hinweise auf die Genauigkeit der TEG und sehr wenig Hinweise auf die Genauigkeit von Rotem .
