Wenn Ihre Knochen stark sind , ist das Potenzial für schwere Schäden - wie eine gebrochene Hüfte oder Schulter - stark vermindert .
Weil Ihr Körper kein Calcium produzieren kann , nehmen Sie es aus der Nahrung auf .
Milchprodukte - wie Milch , Joghurt und Käse - sind gute Quellen von Calcium .
Milchprodukte sind eine ausgezeichnete Quelle von Calcium , haben aber in der Regel einen höheren Gehalt an gesättigten Fetten .
Versuchen Sie , eher einen kleinen Teil einer stärkeren @-@ Aroma @-@ Käse als einen großen Teil einer milden Käse .
Eine Portion ist ein kleines Stück Käse ( so groß wie eine Streichholzschachtel ) , ein mittlerer fettarmer Joghurt oder ein Glas Milch .
Der meiste Vitamin D kommt in Ihr Körper aus dem Sonnenlicht .
Für die meisten Menschen sind die normalen im Sommer anreichte Werte auch für Winter ausreichend .
Um Ihre Knochen gesund zu erhalten , müssen Sie weiterhin aktiv sein und genügend Gewichtheben- und Muskelkräftigungsübungen machen .
Schwimmen und Hydrotherapie können auch entspannend wirken und helfen zur Schmerzlinderung bei Patienten mit Osteoporose oder Frakturen .
Wenn bei Ihnen erstmals die Osteoporose diagnostiziert wurde , ist es eine gute Idee , mit einem Physiotherapeuten oder einem Trainingsexperten zu sprechen , bevor Sie mit einem neuen Trainingsprogramm beginnen , um sicherzustellen , dass es für Sie geeignet ist .
Wie bei den Gewichtsbelastungsübungen sollten Sie versuchen , auch die Übungen für die Muskelkraft mindestens 2 mal pro Woche durchzuführen , um Ihre Knochen stark zu halten .
Gleich wie koffeinhaltige Getränke verhindert der Alkohol dem Körper , Calcium aus den Nahrungsmitteln zu absorbieren .
Das Rauchen beeinflusst , wie gut die knochenbildende Zellen in Ihrem Körper arbeiten .
Bei Frauen kann es auch eine frühere Menopause verursachen , und dadurch das Risiko von Osteoporose und eines Knochenbruchs erhöhen .
Osteoporose ist eine gewöhnliche Krankheit , die die Knochen angreift und die Knochendichte vermindert .
In der Regel gibt es keine Hinweise über entwickelte Osteoporose und es wird oft diagnostiziert , erst wenn ein Knochen nach einem kleinem Sturz gebrochen wird .
Wenn Sie nach einem einfachen Ausrutschen oder Stolpern Ihren Knochen gebrochen haben , sprechen Sie mit Ihrem Arzt oder anderen Gesundheitsexperten über Ihre Knochen .
Sie sind von einer Hüftfraktur stärker gefährdet , wenn Ihre Knochen durch Osteoporose schwach sind .
Wenn Sie von einem Sturz und gebrochenem Knochen bedroht sind , können Sie Hüftprotektoren tragen , um den Sturz abzumildern .
Die Hülsen sollten Ihre Hüfte abdecken und die Auswirkungen eines Sturzes absorbieren oder umzulenken und dadurch die gebrochenen Hüfte zu verhindern .
Es ist weniger offensichtlich , wie wirksam die Hüftschützer für Menschen in ihren eigenen Häusern sind .
Sehstörungen und Hörverlust , verursacht durch den normalen Alterungsprozess können das Risiko eines Sturzes erhöhen .
Die Veränderungen können im Laufe der Zeit auftreten , und Sie werden es möglicherweise nicht bemerken , bis es zu einer deutlichen Verschlechterung kommt .
Wenn Sie eine Brille tragen , passen Sie auf sie und lassen Sie sich Ihre Verordnung regelmäßig kontrollieren .
Sprechen Sie mit Ihrem Arzt , wenn eine Änderung Ihres Gehörsinns bemerken .
NHS Sehtests sind für alle Einwohner in dem Vereinigten Königreich und Schottland kostenlos .
Was ist ein Screening der diabetischen Retinopathie ?
Diese Art von Gläsern wird sowohl bei der Kurz- und Weitsichtigkeit verordnet .
Vergessen Sie nicht , Ihre Brille regelmäßig zu putzen und setzen Sie Ihre Fernbrille auf , wenn Sie in der Nacht aufstehen .
Es kann beispielsweise schwierig sein , die Höhe und Tiefe zu beurteilen , die Treppen zu begehen und Bordsteinkanten und Stufen aufzugehen und das Sitzen auf einem Stuhl oder Bett kann problematisch sein .
Wenn Sie eine Änderung Ihres Sehvermögens feststellen , sprechen Sie mit Ihrem Arzt so bald wie möglich .
Denken Sie , dass Sie an den Hörverlust leiden ?
Was Positives tun Sie bereits für Ihr Seh- und Hörvermögen ?
Gesunde Ernährung ist wichtig für Ihre allgemeinen Gesundheit und Ihr Wohlbefinden , es kann auch jedoch zur Prävention der Stürze beitragen .
Essen Sie regelmäßig und lassen Sie die Mahlzeiten nicht aus
Versuchen Sie eine Vielfalt von Lebensmitteln in Ihre Ernährung einzubeziehen .
Es ist einfacher als Sie denken , mit gefrorenen , konservierten und getrockneten Sorten sowie einer Portion von reinem Orangensaft die 5 Portionen pro Tag anzurechnen .
Wenn Sie einige dieser Lebensmittel bei jeder Mahlzeit und jedem Snack essen , ist es eine Prävention von Benommenheit und Schwindel .
Machen Sie sich zum Ziel 2 bis 3 Portionen jeden Tag .
Sie stellen eine kalorienreiche Nahrungsquelle vor und könnten zu einer Gewichtszunahme führen , wenn sie zu häufig gegessen werden .
Es ist wichtig , regelmäßig zu essen , um die Probleme wie Benommenheit und Müdigkeit zu verhindern , die zum Risiko eines Sturzes beitragen .
Mit dem zunehmenden Alter lässt unser Appetit oft nach .
Wenn es weiterhin ein Problem für Sie darstellt , fragen Sie Ihren Arzt , ob eine Überweisung an einen Ernährungsberater hilfreich wäre .
Bei einem übermäßigen Alkoholkonsum können Sie unsicher auf den Beinen sein , was zu einer erhöhten Gefahr von Stürzen führt .
Berechnen , wie viele Einheiten von Alkohol Sie trinken ( externer Link ) und finden Sie durch Drinkaware heraus , wie ein übermäßiger Alkoholkoknsum Ihren Körper beeinträchtigt ( externer Link ) .
NHS Choices hat Informationen , die Ihnen helfen können , wenn Sie über 60 Jahre alt und untergewichtig sind ( externer Link )
Dies kann ihr Gesundheitszustand verschlimmern , Sie können das Vertrauen verlieren , schwächer und mehr unsicher auf den Beinen sein .
Ältere Menschen sollten jeden Tag zur aktive sein , wenn möglich die beim langen Sitzen verbrachte Zeit auf einem Minimum zu halten .
Wenn Sie normalerweise keine Übungen machen , ist jegliche körperliche Betätigung , die Sie tun können , besser als gar keine .
Aktivitäten , die 10 Minuten oder länger dauern , bringen mehr Nutzen .
Wenn Sie nicht gewöhnt sind , sich aktiv zu betätigen , können Sie feststellen , dass es nicht viel Aktivität nötig ist , um zu eine mäßige Intensität zu erreichen .
Um die Gefahr von Stürzen zu verringern , können Sie auch spezifische Übungen zur Verbesserung der Kraft Ihrer Muskel durchführen .
Balanceübungen können Ihnen helfen , sich an den Füßen stabiler zu fühlen .
Sie sollten sich zum Ziel machen , die Balanceübungen mindestens zweimal pro Woche durchzuführen .
Wenn Sie auf den Beinen nicht stabil sind , ein Tai @-@ Chi @-@ Instruktor kann einige Bewegungen anpassen , die für Sie geeignet sind .
Wenn Sie die Übungen zur Sturzprävention regelmäßig machen , die Ihnen von einem Übungsprofi , Physiotherapeut , Beschäftigungstherapeuten oder vom spezialisierten medizinischen Fachpersonal empfohlen wurden , geben Sie es nicht auf , es sei denn , Sie sind verletzt oder Ihr Gesundheitszustand hat sich verändert .
Verwenden Sie diesen Plan für die Erfassung der Aktivitäten und der Kräftigungs- und Balanceübungen , die Sie jede Woche machen und wie oft .
Mit anderen in einem Bewegungskurs zu üben kann nicht nur Spaß machen , sondern ist auch gut für Ihre Gesundheit .
Bei der Planung der körperlichen Aktivität und Bewegung , was Sie tun sollen , denken Sie daran , dass Sie die Kräftigungs- und Balanceübungen nicht jeden Tag machen müssen , Sie sollten jedoch versuchen , jeden Tag körperlich aktiv zu sein .
Suchen Sie nach Kursen und Aktivitäten in Ihrer Umgebung ( externer Link ) durch Active Scotland .
Wenn Sie an bestimmten medizinischen Erkrankungen leiden - wie z. B. Herz- oder Lungenerkrankung oder einer anderen Erkrankung , bei der die Übung zu schwierig ist - kann es einige Übungen oder Aktivitäten geben , die für Sie nicht geeignet sind .
Was Positives tun Sie bereits , um körperlich aktiv zu bleiben ?
British Heart Foundation bietet auch Tipps und Ratschläge für aktives Leben ( externer Link )
Dieses Video erklärt , wie die regelmäßige körperliche Betätigung zur Sturzprävention helfen kann .
Dieses Video wird Ihnen zeigen , wie Sie Ihre Balance testen sollen , um herauszufinden , wo Sie beginnen sollen .
Schauen Sie unser Video &quot; Einleitung zu Übungen &quot; an , um herauszufinden , warum regelmäßige Bewegung wichtig für die Sturzprävention ist , und zu hören , wie die Übungen anderen Menschen geholfen haben .
Stellen Sie sicher , dass Sie bequeme flache Schuhe tragen und in einem schönen Raum üben .
Beginnen Sie immer mit einer guten Körperhaltung .
Stellen Sie sicher , dass während der gesamten Übungen gut atmen
Wenn Sie bereit sind , versuchen Sie es , den Stuhl oder Tisch loszulassen .
Diese Übungen tragen zur Verbesserung Ihrer Kraft und Balance und Ihr Selbstvertrauen auszubauen , wenn Sie schwache Muskel oder eine schlechte Balance haben .
Zum Beginn versuchen Sie jeder Übung 2 oder 3 mal und erhöhen Sie langsam die Wiederholungen , wenn Sie langsam Kraft und Vertrauen aufbauen .
Nach dieser Zeit werden Sie den Unterschied bemerken , Sie werden sehen , wie sich Ihre Balance und Kraft verbessern und Sie fühlen sich bereit , mit einer Gruppe oder in einem Kurs auf diese Übungen anzuknüpfen .
Bei diesen Übungen benötigen Sie eine Unterstützung , finden Sie also etwas in Ihrem Haus , das für Sie sicher zum Festhalten ist .
Leicht marschieren ist eine gute Möglichkeit zur Aufwärmung und um Ihr Kreislauf gut durchblutet einzuhalten , vor jeder Übung .
Das Rückenstrecken kann Ihnen mit der Körperhaltung durch Kräftigung der Rückenmuskulatur helfen und dafür zu sorgen , dass Ihre Schultern zurück und unten sind und Ihr Brust offen ist .
Kräftigungsübungen für Ihre Knie werden Ihnen helfen , die Kraft der Muskel auf der Vorderseite Ihrer Beine zu erhalten .
mit oder ohne Gewicht an einem Knöchel , strecken Sie langsam Ihr Bein vor sich
Kräftigungsübungen für die Hüften können zur guten Beinmuskulatur beitragen , wodurch Sie leichter aus dem Auto oder aus dem Bad leichter aussteigen .
Mit oder ohne Gewicht auf dem Knöchel , strecken Sie langsam den Bein zur Seite .
Halten Sie es für 4 oder 5 Sekunden lang .
Starke Fußknöchel sind wichtig , da sie die ersten sind , die unser Körper aufrecht halten .
Diese Muskeln sind wichtig , da sie beim Strecken der Beine über Hindernisse helfen .
Heben Sie Ihre Zehen langsam nach oben in Richtung zu Ihrer Nase .
Das Schwanken beim Heben der Zehe ist normal .
Sie können es überall in Ihrem Haus durchführen , stellen Sie jedoch sicher , dass Sie einen festen Stuhl haben .
Stellen Sie sicher , dass Sie eine gute Körperhaltung haben und dass Ihre Zehen hinten unter den Knien sind .
Setzen Sie sich wieder langsam zurück .
Wenn Sie diese Bewegung wiederholen , finden Sie , dass Ihre Beinmuskulatur aufwärmt und möglicherweise ein wenig angespannt ist .
Diese Übungen tragen zur Verbesserung Ihres Selbstvertrauens , der Muskelkraft und Balance bei .
Danach werden Sie den Unterschied bemerken , Sie werden die Verbesserung Ihrer Balance und Kraft sehen und Sie werden sich bereit fühlen , in einer Gruppe oder in einem Kurs mit den Übungen fortzusetzen .
Übungen zur Stärkung des Knies helfen Ihnen die Stärke in den Muskeln auf der Rückseite Ihres Beines zu erhalten .
Halten Sie sich an einem Stuhl oder einer Theke fest um sicherzustellen , dass Ihr Gleichgewicht gut ist .
Halten Sie aus um bis 4 oder 5 zu zählen und dann stehen Sie wieder auf .
Wenn Sie das Stehen auf den Fersen und Zehen üben , vergewissern Sie sich , dass Sie sich am Beginn an einem Stuhl oder an einer Theke halten .
Stehen Sie aufrecht und schauen Sie nach vorne .
Vergewissern Sie sich , dass Ihr Gewicht gleichmäßig verteilt wird , bevor Sie den nächsten Schritt beginnen .
Machen Sie ungefähr 10 von diesen Schritten .
Legen Sie Ihre Füße hüftbreit auseinander , stehen Sie gerade und halten Sie sich an etwas , was fest ist .
Versuchen Sie nach vorne zu schauen .
Abhängig von dem Platz , den Sie haben , bewegen Sie sich nach links und dann nach rechts , bis Sie ungefähr 10 Schritte gemacht haben .
Bis zu 8 mal wiederholen .
Sehen Sie sich Video &quot; Stufe 3 Übung &quot; an , um zu lernen , wie diese Übungen gemacht werden sollen und wie oft Sie üben sollen .
Gehen auf den Zehen ist eine weitere wichtige Gleichgewichtsübung .
Ziehen Sie Ihre Bauchmuskeln hinein und erheben Sie sich langsam hoch auf die Zehen .
Versuchen Sie das Gewicht auf Ihrem Daumen und dem zweiten Zeh zu halten .
Bringen Sie Ihre Fersen nach unten , drehen Sie sich zu Ihrer Unterstützung , dann drehen Sie sich um und gehen Sie in die entgegengesetzte Richtung .
Stehen Sie gerade , ziehen Sie Ihre Zehen nach oben Richtung Ihre Nase , Bauch fest halten und Ihren Hinterteil hineinziehen .
Dies kann schwierig sein , aber versuchen Sie so hart , wie Sie können , die Zehen aufzuheben und halten Sie sie oben beim Gehen .
Der Übergang von Sitzen zum Stehen ist eine Hauptübung , die dazu beitragen wird , dass Ihre Stärke und Balance verbessert wird .
In einigen Fällen kann das wegen der zugrunde liegenden Bedingungen passieren und nicht wegen Arzneimittel selbst .
Sie finden Informationen über verschreibungspflichtige Medikamente auch ( externer Link ) unter Verwendung des elektronischen Arzneimittel - Kompendiums .
Ein Plan wird Ihnen helfen , die Routine zu entwickeln und Zeiten zu identifizieren , wenn Sie einem erhöhten Risiko eines Sturzes ausgesetzt sind .
Wenn Ihre Medikation geändert wird , vergessen Sie nicht Ihren Plan zu aktualisieren .
Sie können sie selbst einfüllen , oder mit Hilfe von Familie und Pflegepersonen .
Sprechen Sie mit Ihrem Apotheker um weitere Informationen zu bekommen .
Überprüfen Sie die Anweisungen , oder Ihren Planer , um sicherzustellen , dass Sie die Medikamente ordnungsgemäß einnehmen .
Verwenden Sie Ihre eigenen Vorräte und nehmen Sie nie ein Arzneimittel ein , das einem anderen verschrieben wurde .
Sollten Sie Alkohol mit einigen Arzneimitteln mischen , kann das Übelkeit und Erbrechen , Kopfschmerzen , Benommenheit oder ein Verlust der Koordination verursachen , und das Arzneimittel ist dann weniger wirksam .
Bevor Sie jegliche rezeptfreie Medikamente oder Nahrungsergänzungsmittel einnehmen , die Sie ohne Rezept kaufen können , ist es wichtig , das mit Ihrem Apotheker zu besprechen , da diese Medikamente andere Arzneimittel , die Sie einnehmen , beeinflussen können .
Wenn Sie lieber ein Smartphone oder Tablet verwenden um Ihre Medikamente zu organisieren , ist Care 4 Today eine Applikation um Ihre Gesundheit zu verwalten , sie wurde durch Ärzte überprüft um sicherzustellen , dass sie sicher ist .
Diese Veränderungen können Ihr Risiko des Sturzes erhöhen , weil die Wahrscheinlichkeit eines Stolperns oder eines Verlusts des Gleichgewichts erhöht wird .
Bleiben Sie aktiv und machen Sie etwas Übung , um Ihrer Stärke , Gleichgewicht und Flexibilität zu helfen , dies kann einen großen Unterschied machen
Wenn Sie der Meinung sind , dass Sie eine Unterstützung brauchen , wenn Sie gehen , sprechen Sie mit einem Physiotherapeuten oder Beschäftigungstherapeuten über einen Gehstock oder über andere Arten von Gehhilfe .
Halten Sie es sauber und funktionsfähig und überprüfen Sie den Gummistopfen oder Räder ob sie nicht abgenutzt sind .
Ihr lokales Gesundheitszentrum kann Ihnen helfen einen Physiotherapeuten zu finden .
Wenn Sie gehen , seien Sie aufrecht , lassen Sie die Arme natürlich an Seiten schwingen und schauen Sie nach vorne .
Wenn Sie nach unten schauen müssen , dann mit den Augen und nicht mit dem Kopf .
Schwindel - wenn Sie sich beim Aufstehen schwindlig fühlen , versuchen Sie , mit Ihren Beinen langsam zu marschieren , bevor Sie aufstehen .
Wenn Sie sich unsicher auf den Beinen fühlen und müssen während der Nacht aufstehen , sich das vorher einzuplanen wird Ihnen helfen sich sicher zu bewegen .
Vorhofflimmern ( AF ) ist eine Erkrankung , die einen unregelmäßigen Herzschlag verursacht .
Eine normale Herzfrequenz , wenn Sie erholt sind , sollte zwischen 60 und 100 Schläge pro Minute sein .
Finden Sie heraus , wie Sie Ihren Puls messen können , auf unserer Seite mit den Symptomen .
Wenn das Herz normalerweise schlägt , seine muskulären Wände ziehen sich zusammen ( sie schließen sich und verdrängen ) , um das Blut aus und durch den Körper zu zwingen .
Dieser Vorgang wiederholt sich jedes Mal , wenn das Herz schlägt .
Die Herzkammern ziehen sich zusammen und manchmal so schnell , dass der Herzmuskel nicht ordnungsgemäß zwischen Kontraktionen entspannen kann .
Einige Menschen mit Vorhofflimmern haben keine Symptome und wissen überhaupt nicht dass ihre Herzfrequenz unregelmäßig ist .
Die Ursache von Vorhofflimmern ist noch nicht vollständig geklärt , doch es kommt in bestimmten Gruppen von Menschen vor und wird aufgrund bestimmter Situationen ausgelöst , wie zum Beispiel wenn Alkohol in großer Menge getrunken wird oder wenn viel geraucht wird .
Vorhofflimmern ist im Allgemeinen nicht lebensbedrohlich , viele Menschen führen mit dieser Krankheit ein normales gesundes Leben , aber es kann unbequem werden und muss oft behandelt werden .
Das liegt daran , wenn die oberen Kammern im Herzen sich nicht richtig zusammenziehen , es besteht das Risiko der Bildung von Blutgerinnseln .
Ein Blutgerinnsel , das durch die Arterien geht , die das Gehirn beliefern , kann einen Schlaganfall verursachen .
Weitere Informationen über die Behandlung und Komplikationen von Vorhofflimmern .
Wenn Sie einen unregelmäßigen Herzschlag bemerken , und / oder Schmerzen im Brustkorb haben , besuchen Sie bitte unverzüglich Ihren Arzt .
NHS Fife haben das folgende Video aufgenommen , das Ihnen zeigt , wie Sie Ihren Puls fühlen .
Die genaue Ursache von Vorhofflimmern ( AF ) ist nicht bekannt , aber es tritt üblicherweise mit dem Alter auf und bestimmte Gruppen von Menschen betrifft es mehr als andere .
Manchmal kann die Ursache idiopathisch sein ( unbekannte Ursache ) - und kann extrem sportliche Menschen betreffen .
Allerdings erfordert eine komplette Diagnose eine umfassende medizinische Untersuchung .
Wenn Ihr Arzt glaubt , Sie haben Vorhofflimmern , nachdem er Ihre Symptome beurteilte , werden Sie gebeten , einen Elektrokardiogramm zu machen ( EKG ) und werden zu einem Herz @-@ Spezialisten abgeschickt , zu einem Kardiologen .
Kleine Aufkleber , Elektroden genannt , werden an Ihre Armen , Beinen und Brust angeklebt und durch Drähte mit einem EKG Gerät verbunden .
Ein EKG Gerät nimmt diese Signale auf Papier auf .
Es dauert etwa fünf Minuten und ist schmerzlos .
Das bestätigt die Diagnose von Vorhofflimmern und schließt andere Krankheiten aus .
Ein Echokardiogramm , manchmal auch ein Echo genannt , ist eine Ultraschalluntersuchung des Herzens .
Weitere Informationen über ein Echokardiogramm finden Sie auf der Webseite der British Heart Foundation .
Sie dürfen Anämie beweisen , die die Situation komplizieren könnte , Probleme mit der Nierenfunktion oder Hyperthyreose ( überaktive Schilddrüse ) .
Wenn eine Ursache gefunden wird , kann die Behandlung dafür ausreichend sein .
Ihr Kardiologe und / oder Ihr Arzt entscheiden über die beste Möglichkeit für Sie .
Um Informationen über Nebenwirkungen zu bekommen , lesen Sie bitte die Gebrauchsinformation , die Ihrem Arzneimittel beigelegt wird , um weitere Informationen zu erfahren .
Wenn diese in die Blutbahn gelangen , kann das einen Schlaganfall verursachen ( unsere Sektion - Komplikationen von Vorhofflimmern - hat mehr Informationen zu diesem Thema ) .
Sie werden also mit einem hohen , mittleren oder niedrigen Risiko eines Schlaganfalls eingestuft und bekommen Medikamente entsprechend Ihrem Risiko .
Die Anwendung dieser neuen Arzneimittel zur Verringerung des Risikos eines Schlaganfalls bei Patienten mit Vorhofflimmern wird sich wahrscheinlich mit der Zeit erhöhen .
Weitere Informationen über die Behandlung von Vorhofflimmern finden Sie auf der Webseite Chest Heart Stroke Scotland ( Brust Herz Schlaganfall Schottland ) .
Das Herz bekommt kontrollierte Elektroschocke , um einen normalen Rhythmus wiederherzustellen .
Bei Patienten , die Vorhofflimmern für mehr als 2 Tage haben , ist die Kardioversion mit einem erhöhten Risiko von Bildung der Blutgerinnseln verbunden .
Wenn die Kardioversion erfolgreich ist , Warfarin muss nicht mehr eingenommen werden .
Es ist eine Möglichkeit , wenn Medikamente nicht wirksam waren oder nicht vertragen werden .
Dieses Verfahren dauert in der Regel zwei bis drei Stunden , es kann also unter Vollnarkose durchgeführt werden , wo Sie zum Schlafen gebracht werden .
Ein Herzschrittmacher liefert Schläge dort , wo Ihr Herz das nicht selbst macht .
Wenn es grosse Pausen zwischen Ihren Herzschlägen gibt , ein Schrittmacher wird Schläge liefern , es funktioniert als ein Sicherheitsnetz .
Wenn die oberen Herzkammern , Atria genannt , nicht effizient pumpen , dann besteht ein Risiko der Bildung von Blutgerinnseln .
Blutgerinnsel im Blutkreislauf können Arterien im Gehirn verstopfen , was einen Schlaganfall verursacht .
Aber das Risiko hängt von einer Reihe der Faktoren ab , unter anderem ist es vom Alter abhängig , davon , ob Sie Bluthochdruck , Herzinsuffizienz , Diabetes mellitus haben und eine vorangehende Anamnese von Blutgerinnseln .
Die Grenze zwischen einem normalen und erhöhten Blutdruck ist nicht fest und hängt von Ihrer persönlichen Umstände ab .
Normale Blutdruckwerte sind niedriger als 130 / 80mmHg .
Es pumpt Blut mit einem niedrigen Sauerstoffinhalt in die Lungen , durch die venöse &quot; Leitung &quot; ( Venen ) , wo es eine frische Lieferung vom Sauerstoff erhält .
Wie wird der Blutdruck gemessen ?
Es wird in Millimeter der Quecksilbersäule gemessen , oder mmHg .
Wenn also Ihr Arzt sagt , dass Ihr Blutdruck 120 auf 80 ist oder 120 / 80mmHg , das bedeutet , dass Sie einen systolischen Druck von 120mmHg und einen diastolischen Druck von 80mmHg haben .
Ein hoher Blutdruck hat oft keine Symptome oder verursacht keine unmittelbaren Probleme .
Fragen Sie Ihren Arzt , wann Ihr Blutdruck kontrolliert werden sollte .
In 90 @-@ 95 % von Fällen gibt es keine identifizierbare Ursache eines erhöhten Blutdrucks .
Aus Gründen , die noch nicht vollständig geklärt wurden , entwickelt sich bei den Menschen der afrokaribischen und südasiatischer Herkunft ( Indien , Pakistan und Bangladeshi ) der Bluthochdruck öfters als bei anderen ethnischen Gruppen .
Was sind die Auswirkungen eines hohen Blutdrucks ?
Symptome können in seltenen Fällen auftreten , wenn eine Person einen sehr hohen Blutdruck hat , daher ist es gut , sich dessen bewusst zu sein .
Die Kontrollen des Blutdrucks werden in der Regel auf Anfrage in den meisten Ambulanzen und in den Kliniken erhältlich .
Viele bieten auch regelmäßige Kontrollen an .
Kontrolle Ihres Blutdrucks während der Schwangerschaft reduziert Ihr Risiko für die Entwicklung einer Schwangerschaftshypertonie .
Erfahren Sie mehr über die Symptome eines hohen Blutdrucks , indem Sie die Heart Helpline auf 0300 330 3311 anrufen ( 9 bis 17 Uhr , Montag bis Freitag ) .
Während die spezifische Ursache des primären Bluthochdrucks nach wie vor unklar ist , es gibt überzeugende Belege , die darauf hindeuten , dass eine Reihe von Risikofaktoren Ihre Wahrscheinlichkeit der Krankheitsentwicklung erhöht .
Gelegentlich kann ein Anstieg des Blutdrucks durch die Einnahme von pflanzlichen Heilmitteln verursacht werden , wie z.B. von pflanzlichen Präparaten .
Um eine genaue Blutdruckmessung zu erhalten , sollten Sie bei der Messung sitzen und nicht sprechen .
Daher ist erforderlich , dass Ihr Arzt mehrere Messungen über einen bestimmten Zeitraum macht , in der Regel jeden Monat , um festzustellen , ob Ihr Blutdruck anhaltend hoch ist .
Sie können auch ein Blutdruckmessgerät mit nach Hause nehmen , damit Sie die Höhe Ihres Blutdrucks während des Tages messen können .
Informieren Sie sich unten über die Art und Weise , wie Ihr Blutdruck gemessen werden kann .
Es gibt sieben Hauptrisikofaktoren für die Entwicklung einer Herz- Kreislauf @-@ Erkrankung .
Weitere Informationen darüber , wie Sie Ihren Lebensstil ändern können , um Ihren Blutdruck zu senken , finden Sie in der Sektion Prävention .
Möglicherweise müssen Sie sich mehr als eine Art von Medikamenten zur Senkung Ihres Blutdrucks einnehmen , da manchmal eine Kombination von Behandlungen erforderlich ist , um die Erkrankung erfolgreich zu behandeln .
Untersuchungen haben gezeigt , dass verschiedene blutdrucksenkende Arzneimittel besser für verschiedene ethnische Gruppen wirken .
Es wird angenommen , dass es daran liegt , dass die Schwarzen tendenziell weniger Renin in ihrem Blut haben .
ACE @-@ Hemmer sind am wirkungsvollsten , wenn der Reninspiegel im Blut hoch ist , sie sind also nicht so wirksam bei der Behandlung der schwarzen Patienten mit hohem Blutdruck .
Aus diesem Grund dürfen die Blut- und Urintests vor Beginn der Einnahme von ACE @-@ Hemmern durchgeführt werden , um sicher zu sein , dass es keine vorher existierende Probleme mit Ihren Nieren gibt .
Die meisten dieser Nebenwirkungen sollten in wenigen Tagen verschwinden , auch wenn manche Menschen feststellen , dass sie den trockenen Husten auch weiterhin haben .
Daher ist es notwendig , wie bei den verordneten Medikamenten , immer Ihren Arzt oder Apotheker vor Beginn der Einnahme jeglicher rezeptfreier Arzneimittel in Kombination mit diesen Ihnen verschriebenen Arzneimitteln zu fragen .
Bestimmte Marken von Calciumkanalblocker können außerdem bei einigen Personen zur Verstopfung führen .
Sie können auch den Zuckergehalt in Ihrem Blut steigen , was zum Diabetes führen könnte .
Einige Menschen haben angegeben , dass sie während der Einnahme von Thiaziddiuretika keine Erektion bekommen oder sie nicht aufrechterhalten können .
Dadurch können sich die Blutgefäße entspannen und öffnen , wobei das Blut leichter durchströmen kann und Ihr Blutdruck senkt .
Dies liegt daran , dass Betablocker mehr mögliche Nebenwirkungen haben als andere Medikamente zur Behandlung eines Bluthochdrucks .
Dies verringert den Druck , bei dem die Blut von Ihrem Herz und in Ihrem Körper gepumpt wird .
Das plötzliche Absetzen dieses Arzneimittels wird zu schwerwiegenden Nebenwirkungen führen , wie ein Blutdruckanstieg oder Brustschmerzen , verursacht durch Reduktion des Sauerstoffs für die Herzmuskeln ( Angina ) .
Hoher Blutdruck kann die kleinen Blutgefäße in Ihren Nieren beschädigen und ihre volle Funktion beeinträchtigen .
Schwerere Fälle können eine Dialyse erfordern ( eine Behandlung , bei der die Abfallstoffe künstlich aus dem Körper entfernt werden ) oder eine Nierentransplantation .
Informieren Sie sich über die Verringerung Ihrer Salzzufuhr auf der Website Chest Heart &amp; Stroke Scotland .
Einige Lebensmittel mit hohem Anteil von ungesättigten Fettsäuren können jedoch Ihren Cholesterinspiegel senken .
Die folgende Tabelle zeigt an , wie viel Sie Ihre Gesundheit gefährdet sein könnte , Ihre ethnische Zugehörigkeit sollte ebenfalls berücksichtigt werden .
Während viele Fälle von Angina pectoris mit Medikamenten behandelt werden können , eine Koronarangioplastie kann erforderlich sein , um die Blutversorgung des Herzens in schweren Fällen wiederherzustellen .
Ein möglichst guter Gesundheitszustand vor dem Eingriff kann zur besseren Erholung nach einer Koronarangioplastie .
Während einer Angioplastie wir ein Schlauch , sog. Katheter mit einem kleinen aufblasbaren Ballon in Ihre Arterie eingeführt .
In der Regel werden Sie in der Lage sein , am nächsten Tag nach der Koronarangioplastie nach Hause zu gehen .
Wie sicher ist eine Koronarangioplastie ?
Dabei sind keine größeren Schnittwunden im Körper notwendig und es wird als minimal @-@ invasive Form der Behandlung betrachtet .
Eine Koronarangioplastie ist wahrscheinlich technisch nicht möglich oder die beste Behandlung für Sie , abhängig von Ihrer Situation .
Patienten mit verschriebenen Medikamenten nehmen nur etwa die Hälfte der Dosis und viele hören mit der Behandlung ganz auf .
Stattdessen bieten wir die wichtigsten Merkmale und Ergebnisse der einzelnen Studien in den Tabellen , und wir beschreiben die Auswirkungen der Interventionen in Studien von höchster Qualität .
In den 17 Studien auf höchstem Qualitätsniveau waren die Maßnahmen im Allgemeinen komplex mit vielen verschiedenen Wegen zur Verbesserung der Medikamentenadhärenz .
Im Allgemeinen führten auch die wirksamsten Eingriffe jedoch zu keinen wesentlichen Verbesserungen .
Es ist unklar , wie die Medikamentenadhärenz konsequent verbessert werden sollte , so dass man die gesundheitlichen Vorteile von Arzneimitteln voll ausnutzen kann .
Menschen , mit verordneter Selbstverabreichung von Medikamenten nehmen gewöhnlich nur etwa die Hälfte ihrer verschriebenen Dosen .
Das primäre Ziel dieser Überprüfung ist die Beurteilung der Wirkung von Maßnahmen zur Verbesserung der Adhärenz der Patienten zu verschreibungspflichtigen Medikamenten für medizinische Umstände , für Medikamentenadhärenz und auch für klinische Ergebnisse .
Eine Zusammenfassung der Ergebnisse nach einem dieser Merkmale lässt noch sehr heterogene Gruppen nach und wir konnten keine Metaanalyse rechtfertigen .
Studien waren heterogen für Patienten , medizinische Probleme , die Behandlungsschemata , die Eingriffe zur Adhärenz und die Messungen der Adhärenz und des klinischen Ergebnisses , und die meisten hatten ein hohes Risiko von Verzerrungen .
Aktuelle Methoden zur Verbesserung der Einhaltung der Medikation bei chronischen Gesundheitsproblemen sind meist komplex und nicht sehr effektiv , so dass die Behandlung nicht vollständig ausgenutzt werden kann .
Dieser String kann für Anerkennung der Übersetzer , Ihrer Institution oder Förderer und einer Kontaktaufnahme für Fragen bezüglich der Übersetzung verwendet werden .
Diese Infektionen können lebensgefährlich sein .
Zum Vergleich von Nutzen und Schaden der fettlöslichen Formulierungen von Amphotericin B mit konventionellem Amphotericin B bei Krebspatienten mit Neutropenie .
Die beiden Review @-@ Autoren haben Eignung der Studien und das Verzerrungsrisiko unabhängig bewertet und Daten extrahiert .
Es ist nicht klar , ob lipidbasierte Formulierungen von Vorteil sind , wenn konventionelles Amphotericin B unter optimalen Bedingungen verabreicht wird , und ihre hohen Kosten verhindern die routinemäßige Verwendung in den meisten Situationen .
Abnormale Zellen von KS bilden lila , rote oder braune Flecken , Plaques oder Tumoren auf der Haut .
Von den neun aufgenommenen Studien umfassten sieben Studien die Patienten mit einer Kombination von leichtem bis mäßigem ( T0 ) Kaposi @-@ Sarkom und schwerem ( T1 ) Kaposi @-@ Sarkom .
Seit der Markteinführung der hochaktiven antiretroviralen Therapie ( HAART ) kam es zu einem Rückgang seiner Inzidenz .
Zwei Review @-@ Autoren untersuchten die Studien unabhängig und extrahieren die Ergebnisdaten .
Wir haben sechs randomisierte Studien und drei Beobachtungsstudien von 792 HIV @-@ infizierten Erwachsenen mit schwerem Kaposi @-@ Sarkom einbezogen .
Dennoch wurde diese Überprüfung auf die Untergruppe von Teilnehmern mit schwerer Kaposi @-@ Sarkom @-@ Erkrankung eingeschränkt
Die allgemeine Evidenzqualität kann als moderat beschrieben werden .
Zwangsweise angeordnete gemeindenahe Behandlung ( CCT ) für Menschen mit schweren psychischen Problemen wird in vielen Ländern angewendet , einschließlich Australiens , Israels , Neuseelands , Vereinigten Königreichs und der Vereinigten Staaten .
Aktualisierungen der randomisierten Studien wurden in 2012 und 2013 realisiert und diese Überprüfung enthält jetzt drei Studien mit insgesamt 752 Personen .
Menschen , die CCT erhielten , waren weniger häufig Opfer von gewalttätigem oder gewaltfreiem Verbrechen .
Jedoch gibt es nur sehr begrenzte Informationen zur Verfügung , alle Ergebnisse basieren auf drei relativ kleinen Studien von niedriger bis mittlerer Qualität , wodurch es schwierig ist , eindeutige Schlussfolgerungen zu ziehen , so dass weitere Untersuchungen über die Auswirkungen von verschiedenen Arten der zwangsweisen angeordneten gemeindenahen Behandlung dringend erforderlich sind .
Wir haben alle Hinweise auf identifizierte Studien ermittelt und Autoren kontaktiert , falls erforderlich .
Review @-@ Autoren haben unabhängig voneinander die Studien überprüft , ihre Qualität bewertet und gewonnene Daten extrahiert .
Außer dem wahrgenommenen Zwang wurde von keinen negativen Folgen berichtet .
Die englische Studie erfüllte drei der sieben Kriterien des Cochrane Collaboration Instruments zur Bewertung des Verzerrungsrisikos , die anderen nur ein , die meisten wurden als unklar bewertet .
Wenn diese Rechtsvorschriften eingeführt werden , sollte ein breites Spektrum von Auswertungen der Ergebnisse in Betracht gezogen werden .
Akute Mittelohrentzündung ( Otitis media acuta ) ist eine sehr häufige Erkrankung bei Kindern und kann Schmerzen und Hörverlust verursachen .
Die Teilnehmer mit akuter Mittelohrentzündung waren im Alter von 12 Jahre oder jünger .
Otitis media acuta ( Akute Mittelohrentzündung , AOM ) ist ein häufiges Problem bei Kindern , bei denen Amoxicillin mit oder ohne Clavulanat , häufig als bevorzugte Behandlungsmethode verschrieben wird .
Wenn wir eine Subgruppenanalyse separat für die Studien mit Amoxicillin allein und Amoxicillin / Clavulanate allein durchgeführt haben , es zeigte sich , dass alle wichtigen Ergebnisse zwischen den Gruppen mit ein- oder zweimal täglicher Dosierung und der Gruppe mit dreimal täglicher Dosierung vergleichbar waren .
Akute Harnretention bei Männern ist ein medizinischer Notfall , gekennzeichnet durch eine plötzliche und häufig schmerzhafte Unfähigkeit der Blasenentleerung .
Sobald der Katheter entfernt wird , einige Männer haben wieder Beschwerden beim Harnlassen und müssen nochmals katheterisiert werden .
Katheter sind mit Risiken wie Infektionen verbunden und können die Lebensqualität beeinträchtigen .
Es wird angenommen , dass ihre entspannende Wirkung auf die Prostata ebenfalls die Chance für wiederholte Entleerung nach Entfernung des Katheters erhöhen kann .
Unter optimalen Bedingungen wussten weder Patienten noch Ärzte , welche Art von Tablette verabreicht wurde , um die Bias über die Ergebnisse zu verhindern .
Ihre Ergebnisse waren vergleichbar , mit Ausnahme von Doxazosin , das anscheinend keinen signifikanten Unterschied brachte .
Sie umfassten retrograde Ejakulation , Schwindel , niedrigen Blutdruck , Ohnmacht , Schläfrigkeit , Unwohlsein und Kopfschmerzen .
Zur Beantwortung dieser Fragen sind weitere Untersuchungen erforderlich .
Aufgrund der Abwesenheit von international vereinbarten Ergebnismessungen für den Erfolg einer Studie ohne Katheter , Erfolg wurde definiert als die Rückkehr zur zufriedenstellenden Entleerung ohne notwendige Re @-@ Katheterisierung innerhalb von 24 Stunden .
Alle Meinungsverschiedenheiten über die Auswahl und Einbeziehung der Studien wurden erörtert .
Die Evidenzqualität der kritischen Ergebnisse wurde untersucht , indem die Methode von GRADE übernommen wurde .
In sieben Studien wurde eine Untersuchung ohne Katheter nach der Behandlung mit dem Medikament für ein bis drei Tage durchgeführt und in zwei anderen Studien für die Dauer von 8 und 32 Tagen .
Es gab einige Hinweise darauf , dass Alphablocker die Erfolgsrate von Studien ohne Katheter erhöhen , und die Inzidenz der unerwünschten Ereignisse war niedrig .
Die Notwendigkeit einer weiteren Operation , die Kostenwirksamkeit und empfohlene Dauer der Alphablocker @-@ Behandlung nach erfolgreicher Untersuchung ohne Katheter sind nicht bekannt , da diese in keiner Studie berichtet wurden .
Große , gut konzipierte kontrollierte Studien , in denen die Empfehlungen im CONSORT Statement verwendet werden , und klinisch bedeutsame Ergebnissmessungen umfassen , sind erforderlich .
Eine der vorgeschlagenen Strategien zur Behandlung des Wiederauftretens der chronischen Hepatitis C @-@ Virus @-@ Infektion bei diesen Patienten sind antivirale Behandlungen .
Wir führten eine eingehende Überprüfung der medizinischen Literatur durch ( bis Februar 2013 ) , um Nutzen und Schaden von verschiedenen antiviralen Behandlungen der Patienten mit rezidivierender Hepatitis @-@ C @-@ Infektion nach einer Lebertransplantation infolge einer chronischen Hepatitis @-@ C @-@ Virus @-@ Infektion zu bestimmen .
Bei einer ordnungsgemäßen Durchführung liefern solche Studien die beste Evidenz .
Die Patienten wurden randomisiert , um verschiedene Behandlungen , einschließlich keiner Behandlung in diesen 11 Studien zu erlangen .
Über die Lebensqualität und die Leberdekompensation wurde in keiner der Studien berichtet .
In allen Studien ergab sich ein hohes Risiko für systematische Fehler ( d.h. , Bias , wo ein Potential der falschen Schlussfolgerungen sich ergab , aufgrund der Art und Weise der Studiendurchführung , mit überschätztem Nutzen und unterschätztem Schaden ) und zufällige Fehler ( es gab ein Potential zu falschen Schlussfolgerungen zu kommen aufgrund der Zufälligkeit ) .
Wir haben nur randomisierte klinische Studien ( unabhängig von der Sprache , Verblindung oder Publikationsstatus ) vergleichend verschiedene antivirale Therapien ( allein oder in Kombination ) bei der Behandlung von rezidivierendem Hepatitis @-@ C @-@ Virus bei einer Lebertransplantation für das Review in Erwägung gezogen .
Insgesamt 17 Studien mit 736 Patienten erfüllten die Einschlusskriterien für diese Überprüfung .
Es gab keine signifikanten Unterschiede in der Mortalität , Retransplantation , Transplantatablehnungen , die eine Retransplantation oder medizinische Behandlung erfordern , oder Fibrose @-@ Verschlechterung zwischen den Gruppen in einem der Vergleiche , in denen diese Ergebnisse ausgewiesen wurden .
Weitere randomisierte klinische Studien mit niedrigem Verzerrungsrisiko und geringem Risiko von zufälligen Fehlern mit angemessener Dauer von Follow @-@ up sind erforderlich .
Diese Überprüfung gibt begrenzte Hinweise darauf , dass Interventionen wie zum Beispiel pharmazeutische Betreuung möglicherweise erfolgreich bei der Gewährleistung sein können , dass ältere Menschen die richtige Arzneimittel erhalten , aber es ist nicht klar , ob diese Ergebnisse immer zu klinischen Verbesserungen führen .
Diese Überprüfung soll bestimmen , welche Interventionen , allein oder in Kombination , bei der Verbesserung der angemessenen Anwendung von Multimedikation und bei der Verringerung der medikationsbezogenen Probleme bei älteren Menschen wirksam sind .
Eine Reihe von Studiendesigns sind in Betracht gekommen .
Zwei Studien wurden zu dieser Überprüfung beigefügt , um die Gesamtzahl der Studien auf 12 zu bringen .
Interventionen wurden durch medizinisches Fachpersonal übermittelt , wie zum Beispiel die verordnenden Ärzte und Apotheker .
Es ist unklar , ob die Interventionen zur Verbesserung der angemessenen Multimedikation , wie z.B. die pharmazeutische Versorgung , zu einer klinisch signifikanten Verbesserung führten ; sie erschienen jedoch als hilfreich bei der Verringerung der ungeeigneten Verschreibung .
Diese Überprüfung soll herausfinden , ob die Behandlung mit Ultraschall , in einer Vielzahl von Formen , die Frakturheilung beschleunigt und die Komplikationen im Zusammenhang mit neuen ( akuten ) Frakturen verringert .
In der Regel umfasst die Ultraschallbehandlung die Unterbringung einer besonderen Vorrichtung in den Kontakt mit der Haut über der Frakturstelle für etwa 20 Minuten täglich .
In diesem Review gibt es 12 Studien , die 622 Teilnehmer mit 648 Frakturen einschließen .
Die meisten Teilnehmer hatten eine vollständige Fraktur eines einzigen Knochens .
Darüber hinaus waren die Studien sehr unterschiedlich ; zum Beispiel variierten sie in dem Knochen , der gebrochen wurde , und ob Frakturen auch chirurgisch behandelt wurden .
Die Ergebnisse aus einer Studie von niedriger Qualität ( mit 59 Frakturen ) , die die Schockwellentherapie getestet hat , waren nicht eindeutig .
Während ein potentieller Nutzen von Ultraschall für die Behandlung von akuten Frakturen bei Erwachsenen nicht ausgeschlossen werden kann , die derzeit verfügbaren Erkenntnisse aus 12 ganz anderen Studien sind nicht ausreichend , um die routinemäßige Verwendung von Ultraschall in der klinischen Praxis zu unterstützen .
Die Morbidität und die sozioökonomischen Kosten der Frakturen sind beträchtlich .
Zur Beurteilung der Wirkung vom niedrig intensiven gepulsten Ultraschall ( LIPUS ) , hochintensiven Ultraschall ( HIFUS ) und den extrakorporalen Schockwellentherapien ( ECSW ) als Teil der Behandlung von akuten Frakturen bei Erwachsenen .
Zwei Autoren haben unabhängig die gewonnenen Daten aus den aufgenommenen Studien extrahiert .
Beide quasi @-@ randomisierte Studien hatten ein hohes Verzerrungsrisiko , einschließlich des Selektionsbias und Attrition Bias .
Nebenwirkungen in direktem Zusammenhang mit LIPUS und damit verbundene Geräte wurden als nur wenige und geringfügig gefunden , und die Einhaltung der Behandlung war im Allgemeinen gut .
Weitere Studien sollten die funktionellen Ergebnisse und Follow @-@ ups aller Teilnehmer der Studie erfassen .
Hypothyreose , auch bekannt als Unterfunktion der Schilddrüse , ist eine Erkrankung , bei der die Schilddrüse keine ausreichende Mengen von Schilddrüsenhormonen bildet , die für viele Funktionen des Körpers wichtig sind ( Metabolismus ) .
Wenn Yang mangelhaft ist , kann es keine Lebensenergie bilden , die für die richtige Körperfunktion nötig ist und es kann zu Symptomen einer Hypothyreose führen .
In der chinesischen philosophischen und medizinischen Theorie ist es durch einen Yang @-@ Mangel verursacht .
Wir fanden keine RCTs und daher konnten wir die Wirkungen von CHM auf die Schilddrüsenunterfunktion nicht nachweisen .
Hierbei handelt es sich um kongenitale Phimose .
In jüngerer Zeit hat man durch Verwendung von Cremes und Salben mit Kortikosteroiden ( Medikamente , die Entzündungen hemmen oder die Immunsystemaktivität stoppen ) , die für vier bis acht Wochen angewendet wurden , vielversprechende Ergebnisse gezeigt .
Die Wirksamkeit und Sicherheit von topischen Corticosteroiden zur Behandlung von Phimose bei Jungen wurde bisher nicht systematisch untersucht .
Statistische Analysen wurden mit Anwendung von Modellen mit zufälligen Effekten durchgeführt und Ergebnisse wurden als relatives Risiko ( RR ) für dichotome Ergebnisse mit 95 % Konfidenzintervalle ( KI ) dargestellt .
Im Vergleich zu Placebo , Corticosteroide erhöhten signifikant die vollständige oder partielle klinische Auflösung von Phimose ( 12 von Studien , 1395 Teilnehmer : RR 2,45 , 95 % KI 1,84 bis 3,26 ) .
Bei Patienten mit solchen großen Verbrennungen steigt Metabolismus an , vertreten durch eine erhöhte Herzfrequenz .
Dieser Abbau von Gewebe in kleinere Moleküle wird als Katabolismus bezeichnet .
Es gibt Hinweise darauf , dass die rekombinante Wachstumshormon @-@ Therapie bei Patienten mit Verbrennungen auf mehr als 40 % der Gesamtkörperoberfläche dazu beiträgt , Brandwunden und Entnahmestellen schneller zu heilen und die Länge des Krankenhausaufenthalts zu verringern , ohne eine erhöhte Mortalität oder erhöhte Narbenbildung .
Zwei Review @-@ Autoren haben unabhängig die Studien ausgewählt , die Studienqualität bewertet und gewonnene Daten extrahiert .
Die sekundären Endpunkte waren Sterblichkeitsrate , Dauer des Krankenhausaufenthalts , Narbenbewertung , und die unerwünschten Ereignisse : Hyperglykämie und Septikämie .
Darüber hinaus kann keine eindeutige Schlussfolgerung über die manuelle Lymphdrainage in Kombination mit anderen Interventionen gezogen werden , weil nur zwei Studien gefunden wurden und jede eine andere Kombination getestet hat .
Die andere Studie durchsuchte die Kombination von manueller Lymphdrainage und Kompression , aber diese Studie war zu geringwertig , um Schlussfolgerungen zu ziehen .
Bei der Bewertung , ob frühere oder spätere Schulterübungen die Wahrscheinlichkeit von Lymphödem verringert , ergaben die Studien kein klares Ergebnis .
Für alle untersuchten Interventionen könnten keine eindeutigen Schlussfolgerungen über ihre Wirksamkeit bei der Verringerung der Schmerzen oder Verbesserung der Lebensqualität gezogen werden .
Wenn möglich , wurden Metaanalysen durchgeführt .
Es gab keinen Unterschied in der Schulterbeweglichkeit oder selbstberichteter Schulterbehinderung bei 12 Monaten Follow @-@ up ( eine Studie ) .
Aufgrund der verfügbaren Daten kann keine eindeutige Schlussfolgerungen über die Wirksamkeit der Interventionen mit MLD gezogen werden .
Die Evidenz deutet darauf hin , dass die progressive Resistenztrainingstherapie das Risiko für die Entwicklung von einem Lymphödem , nicht erhöht , vorausgesetzt , dass die Symptome sorgfältig überwacht und entsprechend behandelt werden , wenn sie auftreten .
Wie ist die Wirksamkeit und Sicherheit von Verglasung im Vergleich zum langsamen Einfrieren als eine Konservierungsmethode für Oozyten ( Eier ) bei subfertilen Frauen , die sich einer assistierten Reproduktion unterziehen .
Eine Studie berichtete von der anlaufenden Schwangerschaft und beide berichteten von der klinischen Schwangerschaft .
Zwei Review @-@ Autoren haben die Daten unabhängig aus den geeigneten Studien extrahiert und ihr Verzerrungsrisiko bewertet .
Keine der Studien berichtete über die Lebendgeburtsrate .
Keine Daten über unerwünschten Wirkungen wurden angegeben , auch über andere Endpunkte wurde in den einbezogenen Studien berichtet .
Die Verglasung von Eizellen im Vergleich zum langsamen Tiefgefrieren erhöht wahrscheinlich die klinische Schwangerschaftsrate bei Frauen , die sich einer assistierten Reproduktion unterziehen .
Diese systematische Übersicht enthält fünf randomisierte , kontrollierte klinische Studien mit insgesamt 453 Teilnehmern .
In allen Studien war ein hohes Verzerrungsrisiko , ( Hinweis auf eine Über- oder Unterschätzung von Nutzen oder Schaden ) .
Routinemäßige Drainverwendung nach einer akuten offenen Appendektomie kann die Entlassung aus dem Krankenhaus von Patienten mit komplizierter Appendizitis verzögern .
Alle Versuche hatten ein hohes Verzerrungsrisiko .
Es ist nicht klar , ob routinemäßige abdominelle Drainage einen Einfluss auf die Prävention von intraperitonealem Abszess nach einer offenen Appendektomie bei komplizierter Appendizitis hat .
Traumainduzierte Koagulopathie ( TIC ) ist eine Störung der Blutgerinnung die kurz nach einer Traumaverletzung auftreten kann und dazu führt , dass der Patient verblutet .
Die Leser sollen beachten , dass die Bewertung der Testgenauigkeit nicht das einzige Ziel der folgenden 3 eingeschlossenen Studien war .
Diese Erkenntnisse lassen darauf schließen , dass diese Tests momentan nur für Forschung verwendet werden sollen .
Außerdem haben wir die Referenzlisten überprüft , die Suche von weiteren Anführungen ( Zitationen ) durchgeführt und Kontakt mit den Autoren aufgenommen .
Die Teilnehmer waren erwachsene Traumapatienten in militärischem und zivilem Milieu .
Wir haben keine Evidenz auf die Genauigkeit von TEG und sehr wenig Evidenz auf die Genauigkeit von ROTEM gefunden .
