În cazul în care oasele puternic , potenţialul de o scădere să provoace leziuni grave , cum ar fi o fractură de şold sau umăr este redus .
Mănâncă o dietă echilibrată bogată în calciu .
Petreceţi timpul afară să vă nivelurilor de vitamină D
Normal de rezistentă şi de consolidare exerciţiu
Să renunţe la fumat , şi pentru a limita cantitatea de alcool bei
Este necesară o de calciu de către corpul dumneavoastră pentru a menţine sănătatea oaselor şi dinţilor .
Ca organismul dumneavoastră nu poate produce de calciu , o absorb din mâncarea .
Guvernul recomandat adulţilor cu vârsta de peste 50 de calciu mânca 700 mg de două ori pe zi pentru a necesarul zilnic .
- produse lactate , cum sunt lapte , iaurt şi brânză - sunt bine surse de calciu .
Încercaţi să evite cantităţi excesive de băuturi , cum ar fi cafea , ceai şi băuturi acidulate - cum se poate împiedica organismul absorbţia de calciu .
Lactatele sunt o sursă excelentă de calciu , dar tind să fie mai mare în grăsimi săturate .
Alegeţi opţiuni mai scăzut de grăsimi cum ar fi lapte semidegresat şi grăsime iaurt .
Încercaţi să mâncaţi mai mică bucată de brânză aromă mai puternic decât o bucată mare de brânză mai uşoară .
Grătar , mai degrabă decât brânza felie de pâine ca încurajează să îl folosiţi .
Un mic de mărime este o bucată de brânză , o medie de iaurt sau cu un pahar de lapte .
Ai nevoie de vitamina D , pentru sănătatea oaselor deoarece ajută corpul dumneavoastră de a absorbi calciul din alimente .
Pielea dumneavoastră are cea mai mare parte din corp de vitamina D de la lumina soarelui .
Cei mai mulţi oameni în Regatul Unit obţine suficientă vitamina D mâinile şi , prin expunerea la soare timp de 10 minute , sau de două ori pe zi ( în funcţie de tipul de piele ) .
Pentru majoritatea oamenilor , valorile normale a crescut în vara va fi suficientă pentru .
De asemenea , puteţi obţine o mică de vitamina D de peste ca la iepuri şi legat în sos de roşii , dar nu veţi putea să aveţi nevoie de vitamină D din alimente .
Pentru a menţine sănătatea oaselor trebuie să ţină activă şi de greutate de muşchi şi de consolidare .
Şi ciclul cel mai bine , starea generală de sănătate şi a formei fizice şi poate ajuta la menţinerea doze flexibile .
Înot şi hidroterapie poate fi , de asemenea , relaxant şi durerea la persoanele cu osteoporoză sau fracturi .
Aceste tipuri de exerciţii fizice nu suportă greutatea şi nu va îmbunătăţi densitatea osoasă şi în mod eficient .
Dacă aţi fost diagnosticat cu osteoporoză , este o idee bună să discute cu un fizioterapeut sau exerciţiul fizic specialist înainte de începerea unui nou program de exerciţii , pentru a fi siguri că este potrivit pentru dumneavoastră .
Greutate cu exerciţii pentru care să susţină greutatea corpului tău pe mâini , picioare şi a coloanei vertebrale .
Exemple de exerciţii impact ridicat includ de întreţinere şi jogging sau .
Exemple de exerciţii impact scăzut includ tai chi , scăzut de ore şi exerciţii fizice .
Precum exerciţii de greutate , ar trebui , de asemenea , tentativă de consolidare exercită un minim de 2 ori pe săptămână pentru a menţine oasele .
Aceste exerciţii conceput să funcţioneze muşchii dumneavoastră împotriva rezistenţă şi poate fi făcută la , sau la locale .
Ca şi cafea , alcool organismul împiedică absorbţia de calciu din alimente .
Alcoolul poate afecta în mod regulat în exces a oaselor , creşte riscul de pauză ( denumită , de asemenea , o fractură ) după o cădere .
Femeile nu trebuie să bea în mod regulat , mai mult de 2 până la 3 unităţi pe zi
Nu ar trebui să bea în mod regulat , mai mult de 3 până la 4 unităţi pe zi
Fumatul afectează cât de bine osul clădire celulele din organismul dumneavoastră .
Studii recente au arătat o relaţie directă între utilizarea de tutun şi scăderea densităţii osoase , ceea ce conduce la un risc crescut de apariţie a osteoporozei .
La femei , se poate provoca , de asemenea , mai devreme la menopauză , creşte riscul de osteoporoză şi osul .
Renunţarea la fumat nu va beneficia oase , se va ajuta , de asemenea , inima , plămânii şi starea generală şi bunăstarea .
Osteoporoza este o boală care afectează oase , determinând o reducere a densităţii osoase .
Cu osteoporoză nu înseamnă în mod automat că oasele o fractură ( ) , dar aceasta nu înseamnă că aveţi un risc mai mare de rupere a oaselor , dacă aveţi o căzătură .
De obicei nu există atenţionări ai osteoporoză şi adesea este diagnosticată numai atunci când este fractura osului după cea mai mică .
Cu toate acestea , se poate apare şi în alte oase , cum ar fi în braţ , coaste şi pelvis .
Dacă aţi avut o fractură în urma unei simple sau , adresaţi- vă medicul sau un alt cadru medical pentru sănătatea oaselor .
Fracturilor de şold sau se întrerupe în partea de sus a femurului ( osul coapsei ) aproape de şold şi , în mod normal , rezultatul unei căzături .
Eşti mai mult prezintă risc de şold în cazul în care oasele slab pentru osteoporoză .
O fractură de şold este o rană gravă şi necesită tratament cu aproape întotdeauna .
Dacă sunteţi un risc ridicat de scădere a şi , de şold protectori poate fi folosit pentru a atenua vigoare .
De obicei , sub formă de şold protector , constând din 2 tampoane de protecţie cartuşe sau în special conceput .
Cartuşele ar trebui să acopere şold şi să absoarbă sau impactul o scădere pentru a preveni o fractură de şold .
De NICE de şold protectori sugerează că acestea pot fi eficace atunci când este utilizat de către persoane care trăiesc în frailer mai în vârstă de îngrijire .
Este mai puţin de şold protectori sunt eficace pentru persoanele care trăiesc în casele lor .
Ce vrei pozitive în prezent pentru a oasele sănătoşi .
Institutul Naţional de Osteoporoza ( link externă ) pentru diagnosticarea , prevenirea şi tratamentul osteoporozei .
Cu o asistentă medicală despre osteoporoză , numărul lor la 450 0845 ( 2 : 30 de luni până vineri 9 AM la 5 PM )
Modificări vizuale şi pierderea auzului cauzată de normală a procesului de îmbătrânire poate creşte riscul de cădere .
În vederea şi auzul controlată la intervale regulate , şi ochelari sau aparatul auditiv , astfel încât funcţionează bine , poate ajuta la prevenirea .
Nu presupune că dacă încă puteţi citi ziarul sau a privi la televizor , afectarea vederii .
Acest lucru nu este neapărat adevărat .
Pot apărea modificări treptat în timp , pe care le puteţi observa până când nu există o deteriorare semnificativă .
Ochii trebuie verificat cu regularitate .
Dacă aveţi nevoie de ochelari de ele şi să vă verificaţi regulat medicamente .
Menţineţi bine iluminat pe parcursul .
Vorbiţi cu medicul dumneavoastră dacă observaţi o schimbare în .
Dacă este necesar să luaţi medicamente pentru ochi , asiguraţi- vă că luaţi aşa cum vi s- a prescris şi nu opriţi fără să discutaţi cu medicul dumneavoastră sau un oftalmolog .
Cu testele de sănătate la toţi locuitorii UK .
Dacă sunteţi la spital pentru retinopatie diabetică , este important să continuaţi să participe la controalele de rutină a ochilor , în acest timp .
Ce este retinopatie diabetică ?
Ochelari cu lentile bifocal sau varifocal poate să apară mai mult decât dacă vă uitaţi prin altă parte .
Acest lucru poate cauza o călătorie sau fix , mai ales pe scări sau urcă sau coboară kerbs sau .
Lentile de bifocal corect şi distanţa , dar nu ofere corectarea între ele , în timp ce varifocal lentile corect , distanţa şi la distanţă de vederea .
Aceste tipuri de lentile sunt prescrise pentru ambele în apropiere de şi pentru aproape .
Dacă aţi avut probleme cu lentilele de contact sau varifocals , sau în considerare utilizarea lor , adresaţi- vă optician pentru sfaturi .
Nu uitaţi să vă curăţ ochelarii în mod regulat , şi să le la distanţă ochelari dacă în timpul nopţii .
Dacă vi se administrează anumite beneficii sau la un venit scăzut , poate fi , de asemenea , să ajute la costurile de sănătate prin ochelari cu venituri reduse de ( link externă )
De exemplu , înălţimea şi adâncimea poate deveni dificil , scări şi intensificarea kerbs şi măsurile periculoase şi cauzează dificultăţi de pe un scaun sau pat .
Ca demenţa poate afecta , de asemenea , o comunicare , pierderea vederii poate să rămână în cazul în care o persoană este incapabil să vorbească despre probleme cu ochii .
Pentru a profita de care aveţi vederea aşa cum aţi devenit mai în vârstă , este important să menţinem chiar , controlat nivelele de iluminare în casa dumneavoastră pentru a reduce riscul de cădere .
Probleme cu auzul poate afecta echilibrul în centrul urechii interne , şi a riscurilor în mediul înconjurător , împiedică şi cel mai probabil .
Dacă aţi observat o schimbare auzul , adresaţi- vă medicul cât mai curând posibil .
Dacă suferiţi de pierderea auzului , aparatul auditiv sunt disponibile gratis prin NHS şi poate ajuta la restabilirea , dacă nu toate , de auz .
Cred că ar fi pierderea auzului .
De acţiune al Pierderea auzului ( link externă ) .
Ce vrei pozitive deja de vederea şi auzul ?
RNIB Scoția ( link externă ) oferă informaţii şi sfaturi cu pierderea vederii .
Este important să mănânce sănătos pentru starea dumneavoastră generală de sănătate , dar , de asemenea , poate ajuta la prevenirea .
Variate şi o dietă echilibrată ,
Mânca în mod regulat , şi nu săriţi peste mese
Hidrataţi de apă potabilă şi alte băuturi răcoritoare în mod regulat
Ţineţi la nivelurile de siguranţă recomandate pentru consumul de alcool
În platou eatwell evidenţiază diferite tipuri de alimente , care a dietei .
De asemenea , în proporţii din fiecare grup de alimente care ar trebui să mâncaţi o bine echilibrat şi regim alimentar sănătos .
Aceste proporţii mai mult de o zi se va fi mai uşor decât să includă din fiecare grup de alimente în fiecare masă .
Încercaţi să includă o varietate de alimente în dietă .
O treime din ceea ce mâncaţi din fructe şi legume , care este de cel puţin 5 porţiuni pe zi .
E mai uşor decât crezi , cu congelată , conserve şi uscat ) , precum şi o parte din suc de pe faţă de 5 pe zi .
Alegerea mai mari varietăţi de fibre vă va oferi mai lent o energie , şi să vă simţiţi mai mult timp .
Unele dintre aceste alimente să mănânce la fiecare masă de ori şi o va împiedica ameţeli şi senzaţie de ameţeală .
Carne , peşte , ouă , fasole şi alte surse de proteine produse lactate furnizarea de proteine pentru organism .
Scopul timp de 2 până la 3 porţiuni în fiecare zi .
Ai nevoie doar de o cantitate mică de alimente bogate în grăsimi şi zahăr .
Acestea sunt surse concentrate de calorii şi ar putea determina în greutate dacă mâncaţi prea des .
Cantităţi mici de grăsime esențiale vitaminelor liposolubile necesare pentru sănătatea .
Este important să în mod regulat , pentru a evita probleme ca ameţeli şi oboseală , ceea ce contribuie la riscul de cădere .
La un nivel minim , ar trebui să mănânci 3 mese ( mic dejun , prânz şi cină ) în fiecare zi .
Pe măsură ce îmbătrânim noastre adesea scăderea .
Dacă este dificil să mănânce în mod regulat , mai mică de mâncare şi includ nutritive gustări .
Dacă continuă să fie o problemă pentru dumneavoastră , vă rugăm să întrebaţi medicul în cazul în care o sesizare la un dietetician ar fi de ajutor .
Mai sus de lichide pe parcursul întregii zile , este important ca deshidratare poate provoca , de asemenea , tensiune arterială scăzută , ameţeală şi stare de confuzie , ceea ce conduce la un risc crescut de .
Alcool în exces vă poate face să vă ţii pe picioare , ceea ce generează un risc crescut de apariţie .
Alcool are , de asemenea , un efect dăunător asupra oasele şi împiedică organismului de a absorbi de calciu şi vitamina D.
Pentru a calcula câte unităţi de alcool bei ( link externă ) şi cât de alcool în exces afectează corpul dumneavoastră ( legătură externă ) prin Drinkaware .
Ce vrei pozitive deja mânca şi bea .
: NHS are informaţii care pot fi de ajutor dacă aveţi peste 60 de ani şi greutate ( link externă )
Păstrarea active şi exerciţii regulate are multe beneficii , chiar dacă aţi fost inactiv de ani .
La orice vârstă , exerciţii regulate ajută la consolidarea muşchii şi pot îmbunătăţi , rezistenţa şi suppleness , reducând riscul de cădere şi o rană gravă .
După o cădere , multe persoane devin mai puţin activă şi .
Acest lucru poate face mai rău puteţi pierde încrederea şi devin mai slabe şi mai instabil în picioare .
Dacă aţi avut o cădere , este cu atât mai important să rămâneţi activ , şi face acest lucru în siguranţă .
Persoanele în vârstă ar trebui să fie activă în fiecare zi şi , dacă este posibil , ţineţi la minim cantitatea de timp petrecut pentru perioade lungi de timp .
Păstrarea activ nu înseamnă neapărat că o sală de sport , dans , activ gospodarie , maşina de spălat şi grădinărit sunt , de asemenea , bune metode pentru a menţine activă .
Dacă nu , de obicei , orice activitate fizică , puteţi face mai bun decât .
În decurs de o săptămână , timp de activi din punct de vedere fizic ar trebui să se leagă la 150 minute ( două ore şi jumătate ) .
Activităţi care a durat mai mult de 10 minute sau mai mult de mai multe beneficii .
Cu toate acestea , ar trebui să fie capabili să efectueze o discuţie .
Dacă nu sunt utilizate pentru a fi activ , care nu durează foarte mult activitate de intensitate moderată .
Dacă sunteţi deja activi , fie prin zilnice , activ sau să se angajeze în mod regulat la exerciţii fizice , pot beneficia de creşterea ta i activitatea fizic pentru îmbunătăţirea aspecte ale .
Pentru a reduce riscul de cădere , de asemenea , puteţi face exerciţii specifice pentru a îmbunătăţi muşchi de putere .
Dacă aţi făcut un exerciţiu care ajută la îmbunătăţirea , muşchii dumneavoastră veţi simţi .
Echilibru exerciţii fizice pot ajuta să vă simţiţi mai regulate în picioare prin echilibrul .
Ar trebui să vă simţiţi puţin instabil atunci când aceste tipuri de exerciţii fizice , ca în corpul dumneavoastră să vă obişnuiţi să lucreze pentru a menţine echilibrul .
Ar trebui să fac exerciţii echilibru cel puţin de două ori pe săptămână .
Tai Chi este o activitate pentru a menţine şi îmbunătăţi echilibrul .
Dacă sunteţi nesigur în picioare , Tai Chi instructor ar putea să se adapteze la unii dintre .
Ce trebuie să faceţi exerciţii de prevenire scade în mod regulat , pentru ca acestea să fie eficace .
Dacă se face în mod regulat prevenirea exercită vă va fi administrat de către un profesionist fizioterapeut , terapeut sau asistentei specializate în continuare , dacă nu sunteţi rănit sau pentru sănătatea dumneavoastră .
Pentru a crea un plan de rutină este o metodă bună să te motiveze şi la ţintă .
Utilizarea acestui plan să înregistreze ce activităţilor fizice şi puterea şi exerciţii echilibru va fi în fiecare săptămână şi cât de des .
Grupuri supravegheată pe clase sau în zona de ore pentru persoanele în vârstă sunt deosebit de beneficiu , deoarece acestea pot îmbunătăţi şi puterea .
Exerciţii cu alţii în cursul poate fi distractiv faptul că este bună pentru dumneavoastră .
, de asemenea , poate ajuta să vă ţină motivat .
Vă locale de sport sau cluburi sportive acest lucru vă va oferi acces la echipamente specializate , cursuri de formare de instructori calificaţi .
Cele mai multe consilii oferă o reducere la cursul de gimnastică de peste 60 de ani .
Atunci când ce activitatea fizică şi exerciţiile pentru , nu trebuie să faci puterea şi exerciţii în fiecare zi , dar ar trebui să fie activi din punct de vedere fizic în fiecare zi .
Plan de activitate fizică şi exerciţiile de rutină cu un prieten sau de către partener , deoarece aceasta vă poate ajuta să rămână motivat şi elimina orice anxietate sau nervozitate , atunci când faceţi o nouă .
Puteţi verifica pentru clase şi activităţile în zona ( link externă ) prin activă .
Dacă nu vă simţiţi bine , puteţi găsi sănătate intră în zona ( link externă ) prin Paths of pentru toate .
Dacă aveţi anumite afecţiuni medicale , cum ar fi o boală de inimă sau plămâni sau altă afecţiune care face dificilă exercitarea - ar putea fi exercită activităţile sau care nu sunt potrivite pentru dumneavoastră .
Dacă aveţi nevoie de ajutor sau sfaturi despre cea mai bună pentru dumneavoastră , adresaţi- vă medicul , un fizioterapeut sau de instructor calificat .
Ce vrei deja pozitive să activi din punct de vedere fizic .
Vârsta UK să furnizeze mai multe informaţii despre viaţă sănătos pentru persoanele în vârstă ( link externă ) , inclusiv modalităţile de a rămâne activă .
Britanicii Heart Foundation oferă de asemenea şi sfaturi pentru a rămâne activă ( link externă )
La orice vârstă poate ajuta la ameliorarea în putere , echilibru , putere , flexibilitate şi sănătatea mentală .
Acest film explică modul în care exerciţii regulate poate ajuta la prevenirea .
Înainte de a desfăşura aceste exerciţii , este important să se ia în care vi se potriveşte .
Acest film vă va arăta cum să vă testaţi pentru a afla .
Aceste exerciţii vă va ajuta să vă crească puterea şi dacă aveţi slăbiciune musculară sau de echilibru .
Vârsta nu este o barieră .
La orice vârstă , puteţi observa o îmbunătăţire în putere , echilibru , putere , flexibilitate şi cel mai important de sănătate mintală beneficiile de exerciţiu fizic nu ar trebui să fie subestimată .
Aveţi grijă să ne &quot; Introducere &quot; pentru a afla de ce exerciţii regulate este important pentru prevenirea şi pentru ce alte este folosit pentru exerciţii fizice .
Nu exerciţii , dacă nu vă simţiţi bine .
Aveţi grijă să purtaţi încălţăminte confortabilă plate şi exerciţii fizice în zona clară .
Dacă aceasta este prima dată şi aţi fost inactiv o perioadă , este demn de o altă persoană , în timp ce , poate să .
Întotdeauna de echilibru , să nu fie prea mult .
Cel mai bine este să începeţi să îl şi dacă sunteţi sigură , puteţi să vă reducă se de- a lungul timpului .
Întotdeauna începe cu o poziţie bună .
Asiguraţi- vă că sta în picioare sau înalt , cu relaxat şi stomac muşchii .
Să aveţi grijă să respiraţi pe parcursul exercită
Pentru a afla care să înceapă la nivel , pe un picior timp de 30 de secunde , în timp ce un scaun sau o masă de sprijin .
Atunci când sunteţi gata să .
Dacă nu vă simţiţi prea încrezători la , sau se sau trebuie să pună piciorul jos rapid , ar trebui să înceapă la nivelul 1
Dacă trebuie să aşteptaţi din când în când sau , dar numai ocazional , la nivelul 2
În cazul în care se poate administra de 30 de secunde , fără a se ţine sau , puteţi începe la nivelul 3
Aceste exerciţii vă va ajuta să vă crească puterea şi echilibru şi de încredere dacă aveţi slăbiciune musculară sau de echilibru .
Vezi &quot; Nivelul 1 &quot; să învăţaţi cum să faceţi aceste exerciţii şi cât de des trebuie să le practică .
La început , fiecare de 2 sau 3 ori şi o creştere a repetări ca ai puternici şi de încredere .
De exemplu , în câteva zile ar trebui repetată la fiecare exerciţiu de 5 ori , până la 10 repetări în două săptămâni .
După acest interval de timp veţi observa diferenţa , echilibrul şi îmbunătăţirea şi pregătit să adere la un grup sau să de aceste teste .
Dacă vă simţiţi foarte încrezător , doar de mai sus , dar au un scaun în apropiere .
Veţi avea nevoie de sprijin atunci când aceste exerciţii aşa ceva în casa dumneavoastră este sigur pentru dumneavoastră să .
Bucătărie sau un scaun solide sunt bine .
Uşor spre este o modalitate bună să se încălzească şi circulaţia sângelui , înainte de exerciţii fizice .
Cum se încălzească , este posibil să simţiţi că vreţi să vă ridicaţi genunchii puţin mai mare pentru o mai important .
O prelungire poate ajuta la poziţia prin consolidarea muşchii şi să ne asigurăm că umerii şi în jos şi în piept .
Cutie mişcările ajută la îmbunătăţirea flexibilitate a coloanei vertebrale .
La consolidarea exercită vă va ajuta să menţină concentraţia în muşchi la faţa .
Aşezaţi în partea din spate a unui scaun , umerii şi menţine poziţia
Cu sau fără o greutate , încet pentru a piciorului în
Repetaţi până la 10 ori pe fiecare picior .
De consolidare exercită poate ajuta la crearea picior bun forţei musculare , care vă va ajuta să iasă din maşină sau , mai uşor .
Locul picioarele depărtate şi de susţinere .
Cu sau fără o greutate , încet , piciorul .
Continuaţi să căutaţi înainte şi o poziţie bună .
Pentru un număr de 4 sau 5 secunde .
Viţelul sau la ajutor pentru a creşte puterea glezne .
Puternic glezne sunt importante , cum sunt mai întâi ne în poziţie verticală .
La creşte poate ajuta la consolidarea muşchii de la picioare , care sunt de obicei slab .
Aceste muşchii sunt importante , deoarece ajută la ridicarea în picioare .
Ţineţi un scaun sau o masă de susţinere , şi în picioare cu .
Uşor cu degetele spre nasul .
De fiecare dată când vă faceţi acest lucru , muşchii stomacului şi în jos .
Este normal să se practică de deget .
Trecerea de la statul în picioare , este un exerciţiu care va ajuta la ameliorarea şi echilibru .
Puteţi face acest lucru în casa dumneavoastră , dar solid .
Stai din partea din spate a scaunului să lucreze în muşchi .
Asiguraţi- vă că o poziţie bună şi degete au revenit sub genunchi .
Încet în picioare , picioarele puţin să sângele să curgă din nou .
Aşezaţi încet din nou cu control .
Repetaţi de până la 5 ori .
Se repetă aceste , veţi descoperi că muşchii picioarelor devin foarte cald şi poate un pic tensionat .
Acest lucru este normal şi arată că funcţionează în muşchi .
Aceste exerciţii va ajuta să vă crească încrederea , forţei musculare şi echilibru .
Vezi &quot; Nivelul 2 exercită &quot; pentru a învăţa cum să faceţi exerciţii şi cât de des trebuie să le practică .
După acest interval de timp veţi observa diferenţa , echilibrul şi îmbunătăţirea , şi te simţi pregătit să adere la un grup sau să exerciţii .
Este important să menţinem flexibilitate la glezne , astfel încât să puteţi face inegală pardoseli .
La consolidarea exercită vă va ajuta să menţină concentraţia în muşchi la piciorului .
Acesta poate fi făcut cu sau fără greutate .
Ţineţi un scaun sau contra pentru a se asigura că echilibru bun .
Genunchi în muşchii de la coapsă .
Ţineţi un scaun sau pentru sprijin .
Locul picioarele depărtate , şi să vă asiguraţi că poziţia .
Îndoiţi în ambii genunchi , să nu se prea în faţă şi nu îndoi prea scăzută .
Încercaţi să ţineţi aşteptat ca .
Pentru un număr de 4 sau 5 , şi apoi se ridică din nou .
Mod eficace pentru îmbunătăţirea echilibrului este de a reduce de susţinere ( cantitatea de spaţiu care vă luaţi pe jos ) .
Când călcâiul de practică în picioare , asiguraţi- vă că aţi ţine un scaun sau împotriva .
Dacă încercaţi să vă reducă cercetare , astfel încât este doar de mai sus .
Toc de mers pe jos se bazează pe toc @-@ vîrf în poziţie , inclusiv o mişcare .
Când călcâiul faţă de mers pe jos , asiguraţi- vă că aţi ţine un scaun sau de .
- Stai drept şi continuaţi căutarea .
Încet unul pe celălalt pentru a atinge vârful .
Asiguraţi- vă că aveţi greutatea dumneavoastră distribuită în mod egal înainte de a începe să pasul următor .
Dacă puteţi , luaţi mâna de pe scaun , dar nu în apropiere .
Progresul făcut cu 10 dintre aceşti paşi .
Este important pe lateral un echilibru .
Vă picioarele depărtate , şi ţineţi ferm ceva .
Luaţi unul pe o parte şi cu vârful în jos înainte de .
Încercaţi să ţineţi abia .
Cum vă aduceţi celelalte să i se alăture , o diferenţă între picioare .
În funcţie de cantitatea de spaţiu trebuie , mergeţi la stânga şi dreapta , până când aţi făcut cu 10 paşi .
Trecerea de la statul în picioare , este un exerciţiu fizic pentru asta ajută la îmbunătăţirea şi echilibru .
Repetaţi până la 8 ori .
Aceste exerciţii va ajuta la ameliorarea puterea şi , de asemenea , dacă echilibrul şi forţei musculare este deja bine .
Vezi &quot; Nivelul 3 &quot; să învăţaţi cum să faceţi aceste exerciţii şi cât de des trebuie să le practică .
Ţineţi un scaun sau din bucătărie pentru sprijin , şi în picioare cu .
Este important de pe un alt echilibru .
Încep să crească înalt şi trebuie să se ţină .
Trageţi stomac în muşchi şi încet până la picioare .
Atunci când stabilă , mici , controlat pe picioare .
Încercaţi să ţineţi degetul mare pe greutatea şi al doilea deget .
Aşteptaţi ca .
Aduceţi călcâie , faţă de susţinere apoi întoarce şi în direcţie opusă .
Scopul de a face 10 paşi în ambele indicaţii .
În picioare , trageţi vârful degetelor spre nas , stomac şi pe .
Luaţi mici , controlat pe călcâie , aşa cum aţi .
Acest lucru poate fi dificil , dar cât de mult puteţi pentru a creşte de la picioare şi să le pe parcursul .
Spre sprijin , apoi întoarce şi în direcţie opusă .
Trecerea de la statul în picioare , este un exerciţiu fizic pentru a vă ajută la îmbunătăţirea şi echilibru .
Efectele secundare ale anumitor medicamente , sau mai mult de patru medicamente în acelaşi timp , vă poate face mai prezintă risc de cădere .
Învaţă să administreze medicamentul şi cum vă afectează o parte importantă a se prevenirea .
Nu este clar de ce un număr de medicamente creşte riscul de cădere .
În unele cazuri , poate fi din cauza afecţiuni preexistente , mai degrabă decât medicamentele .
Citiţi instrucţiunile care însoţesc medicamente , şi un singur loc , în sertar sau dosar , astfel încât să le .
De asemenea , puteţi găsi informaţii despre medicament ( link externă ) , utilizând electronice Medicamente Compendiu .
Un plan este important în special dacă luaţi diferite tipuri de medicamente .
Un plan vă va ajuta o rutină şi pentru a identifica ori la un risc crescut de .
Medicul dumneavoastră va revizui medicamente în mod regulat pentru a fi siguri că aveţi nevoie de ele şi ca doza să fie corectă .
Dacă tratamentul se schimbă , nu uitaţi să vă .
Dacă luaţi un număr de medicamente , organizatorii pilula &quot; sau &quot; cutii de tip Dosette poate fi de ajutor .
Puteţi face singur , sau cu ajutorul şi personalul de îngrijire .
Au compartimente separate pentru zilele săptămânii sau momente ale zilei , vă ajută să vă luaţi medicamentele pe zi la momentul potrivit .
Adresaţi- vă medicului dumneavoastră pentru mai multe informaţii locale .
La o oră şi la doza recomandată de către medicul dumneavoastră .
Verificaţi instrucţiunile , sau , pentru a fi siguri că aţi luat în mod corespunzător .
Unele medicamente ar trebui să fie administrată înainte de masă , sau cu apă sau cu alimente .
Utilizaţi rezerva proprie şi nu iau medicamente prescrise pentru altcineva .
Este important să medicul dumneavoastră sau farmacistul dacă observaţi orice reacţii adverse , deoarece acestea ar putea dori să schimbe doza sau un alt medicament .
Amestecarea alcoolului cu unele medicamente pot provoca greaţă şi vărsături , dureri de cap , somnolenţă sau pierderea coordonării , medicamentul mai puţin eficace .
Acest creşte riscul de a avea o cădere şi întotdeauna este o idee bună să discutaţi cu medicul tău mai întâi medicului dumneavoastră sau farmacistului dacă intenţionaţi să consumaţi băuturi alcoolice cu medicaţia .
Înainte de a lua orice fără prescripţie medicamente sau suplimente , pe care le puteţi cumpăra fără prescripţie medicală , este important să se verifice cu farmacistul cât se poate afecta alte medicamente .
Ce vrei pozitive deja să râie medicamentele ?
Dacă vrei să utilizeze un smartphone , sau comprimat , administrarea de medicamente , la 4 astăzi este un program de administrare , care au fost analizate de către medici pentru a se asigura că este în siguranţă .
Pe măsură ce îmbătrânim modificări ale corpului poate avea loc , care afectează în mod .
Aceste modificări pot contribui la riscul de cădere , creşte riscul de o călătorie sau pierderea echilibrului .
De asemenea poate duce la amestecare când mergeţi pe jos sau şi dificultăţi de .
Ţineţi active şi face exerciţii pentru a ajuta la putere , tulburări de echilibru şi flexibilitate acest lucru poate face o mare diferenţă
Este dificil să se mişte ?
Dacă credeţi că aveţi nevoie de ajutor atunci când , cu un fizioterapeut sau terapeut pentru a primi un baston sau orice alt tip de ajutor .
Ne asigurăm că a fost ales şi prevăzute în special pentru dumneavoastră .
Curat şi în stare de funcționare , cu dopuri din cauciuc sau pentru .
Asiguraţi- vă că este acasă , pentru a permite să utilizeze pe un ajutor în condiţii de siguranţă .
Poate fi necesar să se recombine mobilier şi alte obstacole .
Ai putea lua în considerare , de asemenea , utilizarea de echipamente , sau adaptări , ceea ce poate să vă ajute în siguranţă şi mobile .
Locale de vă poate ajuta să găsiţi un fizioterapeut .
Dacă doriţi mai multe sfaturi sau probleme cu sarcini în fiecare zi , vă poate cere să fie la un terapeut contactând locale socială , sau centru de sănătate .
Atunci când mergeţi pe jos înaltă , pe braţe , pe lângă corp în mod natural şi înainte .
Dacă încercaţi să mai repede şi să ia măsuri egale .
Dacă trebuie să vă uitaţi în jos , cu ochii şi nu .
Luaţi întotdeauna de timp , atunci când se ridică în picioare din fotoliu sau pat pentru că tensiunea arterială poate să scadă când vă ridicaţi şi organismul dumneavoastră poate dura timp pentru a se adapta .
Ameţeli , dacă vă simţiţi ameţit când vă ridicaţi , încercaţi să vă mişcaţi picioarele în o acţiune mai repede în picioare .
Dacă senzaţie de ameţeală este o problemă pentru dumneavoastră , întrebaţi medicul dumneavoastră pentru sfaturi .
Dacă sunteţi nesigur în picioare şi trebuie să ia în timpul nopţii , înainte să vă va ajuta să se mişte în condiţii de siguranţă .
Dacă se până la toaletă mai frecvent în timpul nopţii , vă rugăm să întrebaţi medicul pentru sfaturi .
Fibrilaţie atrială ( AF ) este o boală care cauzează bătăi neregulate ale inimii .
Pentru a măsura bătăilor inimii de a simţi pulsul în mână sau gâtului .
Un normale a bătăilor inimii , atunci când se , ar trebui să fie între 60 şi 100 bătăi pe minut .
În fibrilaţie atrială , poate fi peste 140 de bătăi pe minut .
Cum să luaţi pulsul în simptomele .
Cum este definită fibrilaţie atrială ?
În cazul în care bate inima în mod normal , muşchi ( strânge şi ) în sânge şi în jurul corpului .
Apoi se relaxeze , astfel că inima poate umple cu sânge .
Acest proces se repetă de fiecare dată când bate inima .
Fibrilaţie atrială apare atunci când anormale impulsuri electrice brusc începe în atrii ( partea superioară a camerelor inimii ) .
La atrii contract aleatoriu şi uneori atât de rapid că muşchiul cardiac nu poate să se relaxeze între contractii în mod corespunzător .
Aceasta reduce eficienţa şi inimii şi determină o neobişnuită şi pulsul .
Unii oameni cu fibrilaţie atrială nu prezintă simptome şi sunt pe deplin conştient că lor este ritmul cardiac neregulat .
Mai multe informaţii despre simptome de fibrilaţie atrială .
De fibrilaţie atrială nu este pe deplin înţeleasă , dar tinde să apară la anumite categorii de oameni şi poate fi declanşată de anumite situaţii , cum ar fi beţi cantităţi excesive de alcool sau fumat .
Ce este perspectiva cu fibrilaţie atrială ?
Fibrilaţie atrială este , în general , nu se pune viaţa în pericol , mulţi oameni trăiesc vieţi sănătoşi cu această afecţiune , dar poate fi incomodă şi cel mai adesea au nevoie de tratament .
Această condiţie creşte riscul de aproximativ patru până la cinci ori mai mare de a avea un atac ischemic tranzitor ( AIT ) sau accident vascular cerebral .
Acest lucru se datorează faptului că atunci când atrii în inima nu contract corespunzător , există un risc de formarea cheagurilor de sânge .
Cheagurile de la atrii poate rupe şi în alte părţi ale corpului .
Un cheag de sânge în arterele care trece în creier poate determina un accident vascular cerebral .
Din acest motiv , tratamentul poate include medicamente care controlează ritmul cardiac sau ritm , şi medicamente pentru prevenirea formării de cheaguri în sânge .
Mai multe informaţii cu privire la tratament şi complicaţii de fibrilaţie atrială .
Cele mai evidente simptom de fibrilaţie atrială , palpitaţii ( AF ) este cauzată de o rapide şi neregulate ale inimii .
Dacă observaţi bătăi neregulate ale inimii şi / sau aveţi dureri în piept , adresaţi- vă imediat medicului dumneavoastră .
Puteţi verifica ritmul cardiac apăsând uşor pe puls în mână sau gâtului .
Fife sănătate au creat folowing video care vă ghidează despre cum să vă iau pulsul .
Unii oameni cu fibrilaţie atrială au nici un simptom şi descoperit în timpul unor teste de rutină sau investigaţii pentru o altă afecţiune .
Cauza exactă a fibrilaţiei atriale ( AF ) nu este cunoscut , dar devine mai frecvente cu vârsta şi afectează anumite categorii de oameni mai mult decât altele .
Nu toţi cu fibrilaţie atrială se încadrează în una dintre grupurile de mai sus .
Uneori cauza poate fi idiopatică ( fără o cauză cunoscută ) şi poate afecta foarte sportivă .
Simţi pulsul pentru a verifica dacă aveţi bătăi neregulate ale inimii poate da un indiciu clar dacă aveţi fibrilaţie atrială ( AF ) .
Cu toate acestea , un diagnostic necesită o investigaţie medicală completă .
Dacă observaţi este ritmul cardiac neregulat şi / sau aveţi dureri în piept , adresaţi- vă imediat medicul .
Dacă medicul crede că aveţi fibrilaţie atrială după evaluarea simptomelor dumneavoastră , vi se va cere să aibă o electrocardiogramă ( ECG ) şi la un specialist cardiolog , cunoscute ca un cardiolog .
Un ECG este un test care înregistrează ritmul şi activitatea electrică a inimii .
Mici autocolante numit electrozi sunt atasati pe mâini , picioare şi piept şi legate de fire de un ECG .
De fiecare dată când bate inima dumneavoastră , produce mici semnale electrice .
Un electrocardiograf urme aceste semnale pe hârtie .
Efectuat un ECG este , de obicei , în spital sau medicul .
Durează aproximativ 5 minute şi durere .
Dacă aveţi un test în timpul unui episod de fibrilaţie atrială , vă va înregistra ECG anormale ale frecvenţei cardiace .
Acest lucru va confirma diagnosticul de fibrilaţie atrială şi alte afecţiuni .
Cu toate acestea , poate fi dificil de prins un episod , ritm neregulat , s- ar putea , prin urmare , să se înregistreze medicul dumneavoastră sau cardiolog , vă poate cere să nu mai mici , de înregistrare portabil ECG pentru o perioadă mai lungă de timp de la spital sau medicul .
O ecocardiografie , numite uneori un ecou , este o scanare cu ultrasunete a inimii .
Poate ajuta la identificarea orice alte probleme cardiace şi pentru a evalua structura şi funcţiile inimii şi a valvelor .
Mai multe informaţii despre o ecocardiografie pe care Heart Foundation .
O radiografie toracică poate fi efectuată şi va identifica orice probleme pulmonare care pot fi cauzat de fibrilaţie atrială .
Acestea pot prezenta , anemie , care ar putea complica situaţia , probleme cu rinichii sau hipertiroidism ( glandei tiroide ) .
Primul pas este de a încerca să aflăm de fibrilaţie atrială .
În cazul în care se constată o cauză , tratamentul poate fi suficient .
De exemplu , medicamente pentru a corecta hipertiroidism ( glandei tiroide ) ar putea vindeca fibrilaţie atrială .
Unele persoane cu fibrilaţie atrială ar putea avea nevoie de mai multe medicamente antiaritmice pentru controlul .
Restabilirea un ritm cardiac , există o serie de medicamente care pot fi utilizate pentru a restabili un normală .
Cea mai bună opţiune pentru a vă va fi decis de către un cardiolog şi / sau medicul .
Este important să ştiţi la ce reacţii adverse care necesită atenţie dacă luaţi aceste medicamente şi să ceară sfatul medicului dacă prezentaţi oricare dintre ei .
Pentru informaţii despre reacţiile adverse , a se citi prospectul cu medicamentul dumneavoastră pentru mai multe detalii .
Modul în care bate inima în fibrilaţie atrială înseamnă că există un risc de formare a cheagurilor de sânge în camerele inimii .
Dacă aceste în fluxul sanguin , pot determina un accident vascular cerebral ( de complicaţii de fibrilaţie atrială a fost mai multe informaţii cu privire la această secţiune ) .
Medicul dumneavoastră va evalua riscul pentru a reduce la minimum riscul de accident vascular cerebral .
Veţi fi clasificată ca având o înaltă , moderată sau cu risc scăzut de accident vascular cerebral şi se va administra un medicament în conformitate cu riscul .
În funcţie de nivelul de risc , vă poate fi prescris warfarina .
Utilizarea acestor medicamente noi , pentru a reduce riscul de accident vascular cerebral în fibrilaţie atrială pacienţi este posibil să crească odată cu timpul .
În prezent , tind să fie rezervate pentru pacienţii care nu tolerează de warfarină sau nu pot obţine nivelurile sanguine de care aveţi probleme de echilibru cu warfarină .
Mai multe informaţii despre tratamentul dependen de fibrilaţie atrială , pe piept Heart &amp; Accident vascular cerebral Scoţia .
Cardioversie cardioversie poate fi încercat la unele persoane cu fibrilaţie atrială .
A se administrează un şoc electric pentru a restabili un ritm normal .
Procedura are loc în mod normal în spital cu sedative sau anestezice şi o monitorizare atentă .
La pacienţii care au avut fibrilaţie atrială pentru mai mult de 2 zile , cardioversie este asociată cu un risc crescut de formare a cheagurilor .
În acest caz , warfarina se administrează timp de trei până la patru săptămâni înainte de cardioversie şi timp de cel puţin 4 săptămâni după aceea , pentru a reduce la minimum riscul de a avea un accident vascular cerebral .
În cazul în care este cardioversie de succes , warfarină poate fi oprit .
Cu toate acestea , unele persoane pot avea nevoie să continue cu warfarină în cazul în care există un risc mare de fibrilaţie atrială la şi au un risc crescut de moderate până la un accident vascular cerebral .
Aceasta este o opţiune dacă tratament eficace sau nu a fost tolerat .
Catetere ( subţire , fire moi ) sunt ghidate prin una din vene spre inimă , unde se înregistrează activitatea electrică .
Această procedură de obicei durează două până la trei ore , deci poate fi efectuată sub anestezie generală , în cazul în care sunteţi la culcare .
Nu va vindeca , sau activ trata , fibrilaţie atrială .
Un pacemaker prevede în cazul în care bate inima dumneavoastră nu este furnizat .
În cazul în care bate inima dumneavoastră este foarte lent de pacemaker va suprascrie şi la un set .
În cazul în care există pauze între bate inima dumneavoastră bate pacemaker va furniza un ritm , care acţionează ca un &quot; de siguranţă .
Având un pacemaker montat este , de obicei , o procedură chirurgicală minoră efectuată sub un anestezic local ( în cazul în care este amorţeală ) .
Când în partea superioară a camerelor inimii , în care se numeşte atrii , nu o pompă eficient atunci când există riscul de formare a cheagurilor de sânge .
Aceste cheaguri de sânge pot trece în partea de jos a camerelor inimii , în care se numeşte ventriculilor cerebrali şi în circulaţia sângelui în plămâni sau în circulaţia sângelui .
Cheaguri de sânge în circulaţia generală pot bloca arterele în creier , provocând un accident vascular cerebral .
Riscul de accident vascular cerebral la persoanele cu fibrilaţie atrială ( AF ) este de 4 până la 5 ori mai mare decât la populaţia generală .
Cu toate acestea , riscul depinde de un număr de factori , incluzând vârsta , dacă aveţi tensiune arterială crescută , insuficienţă cardiacă , diabet zaharat şi antecedente de formarea cheagurilor de sânge .
În cazul în care este fibrilaţie atrială persistentă , poate începe să slăbească muşchiul inimii .
Diferenţa între normal şi creşterea tensiunii arteriale nu este stabilit şi depinde de circumstanţele individuale .
Cu toate acestea , majoritatea doctorilor de acord că tensiunea arterială ideal pentru o persoană din punct de vedere fizic sănătoşi este de aproximativ 120 / 80mmHg .
O tensiunii arteriale normale citi este clasificată ca mai puţin de 130 / 80mmHg .
Inima este un muşchi care este conceput pentru a pompa sânge în organismul în mod constant .
O pompă care este scăzută de oxigen în sânge în plămâni , prin intermediul unei vene ( &quot; venoasă ) , în cazul în care o primeşte o cutie nouă de oxigen .
După ce este complet în sânge oxigenat în pompe de oxigen în organism , astfel încât oxigen poate fi utilizat de către muşchii corpului şi , prin conducte arterial &quot; &quot; ( arterele ) .
Cum se tensiunea arterială măsurată ?
Tensiunea arterială este definită ca fiind cantitatea de presiunea care apasă pe pereţii arterelor mişcări ca sângele prin ele .
Este măsurată în milimetri coloană de mercur , sau mmHg .
O explicaţie mai detaliate sunt prezentate mai jos .
Atât sunt presiunea sistolică şi diastolică măsurată în milimetri coloană de mercur ( mmHg ) .
Datele sunt reprezentate de obicei cu tensiunea arterială sistolică mai întâi , urmată de diastolică .
Prin urmare , dacă medicul dumneavoastră spune că tensiunea dumneavoastră arterială este 120 cu 80 , sau 120 / 80mmHg , înseamnă că aveţi o presiune de 120mmHg sistolică şi diastolică de 80mmHg .
Informaţii suplimentare în legătură cu diagnosticul de hipertensiune arterială .
Tensiune arterială crescută de cele mai multe ori cauzează simptome fără , sau probleme imediată .
Pentru a afla dacă aveţi tensiune arterială crescută este să vă verificaţi regulat tensiunea arterială .
Întrebaţi medicul dumneavoastră atunci când sunt datorate pentru dumneavoastră va fi verificată .
Mai multe informaţii despre simptome ale tensiunii arteriale crescute .
Cât de des este tensiune arterială crescută .
Hipertensiune arterială este o boală frecventă , se estimează că 18 % din adulţii şi 13 % din femeile adulte tensiune arterială crescută , dar nu este un tratament pentru .
În 90 @-@ 95 % din cazuri , nu există niciun motiv pentru a identificat o creştere a tensiunii arteriale .
Dar toate probele disponibile arată că stilul de viaţă joacă un rol important în reglarea tensiunii arteriale .
De asemenea , motive nu este pe deplin înţeles , şi din Caraibe de origine asiatică ( India , Pakistan şi Bangladesh ) este mai probabil să dezvolte tensiune arterială crescută decât alte grupuri etnice .
Mai multe informaţii despre cauze ale tensiunii arteriale crescute .
Ce este impactul de tensiune arterială crescută .
Diabet zaharat şi boală renală sunt , de asemenea , legate de tensiune arterială crescută complicaţii .
Mai multe informaţii despre complicaţii ale tensiunii arteriale crescute .
Mai multe informaţii despre în tratamentul hipertensiunii arteriale .
Simptomele pot apărea , în cazuri rare , în cazul în care o persoană are o tensiune arterială crescută şi nivel este bine să fie conştienţi de ele .
Vizitaţi medicul dumneavoastră cât mai curând posibil dacă aveţi oricare dintre aceste simptome .
Controlul tensiunii arteriale , de obicei , sunt disponibile la cerere cel mult GP intervenţii chirurgicale şi clinici .
Unele intervenţii chirurgicale au la dispoziţie dispozitive de monitorizare acasă , care poate fi folosit în momentul în care presiunea sângelui sau .
Multe trebuie , de asemenea , o politică de controale periodice pentru dumneavoastră .
Adulţii care sunt peste 40 şi nu au fost diagnosticată cu hipertensiune arterială trebuie verificată cel puţin o dată la fiecare cinci ani .
Dacă sunteţi diagnosticat cu hipertensiune arterială , tensiunea arterială trebuie să fie monitorizaţi îndeaproape până când nu este ţinută sub control .
După ce tensiunea arterială a fost controlată , medicul dumneavoastră sau de asistenta medicală vă măsoare tensiunea arterială de la intervale regulate ( cel puţin o dată pe an ) .
Este important să la aceste întâlniri pentru a se asigura tensiunea dumneavoastră arterială este menţinută în intervalul acceptabilă .
Dacă sunteţi gravidă , ar trebui să vă verifice tensiunea arterială în mod regulat , chiar dacă nu este mare .
La tensiunea arterială în timp ce sunteţi gravidă , reduce riscul de a dezvolta hipertensiune cauzată de sarcină .
Aceasta poate duce la o boală numită preeclampsie în cazul în care există o problemă cu placenta ( de organ care leagă copilului alimentarea cu sânge la mamă ) .
Puteţi afla mai multe despre simptome ale tensiunii arteriale crescute de &quot; Linia pe 0300 330 3311 ( 9 până la 5 , de luni până vineri ) .
În Scoţia Heart &amp; Accident vascular cerebral , de asemenea , secţiunea de tensiune arterială crescută pe situl lor .
De tensiune arterială crescută ( cunoscut şi ca hipertensiune arterială esenţială ) - nu are nicio cauză identificabilă .
- hipertensiune arterială secundară este legată de o , cum ar fi afecţiuni renale sau un anumit tip de medicamente pe care le luaţi .
În timp ce cauză specifică de tensiune arterială crescută rămâne necunoscut , există dovezi care să sugereze că o serie de factori de risc creşte şansele de apariţie a bolii .
Un număr de condiţiile de sănătate , cum ar fi diabetul zaharat şi o boală de rinichi , au fost , de asemenea , asociată cu o creştere a riscului de a dezvolta primare , tensiune arterială crescută .
Ocazional , o creştere a tensiunii arteriale poate conduce la remedii din plante , cum ar fi suplimentele pe bază de plante .
Înainte de a tensiunii arteriale , ar trebui să se odihnească timp de cel puţin cinci minute şi goliţi vezica urinară .
Pentru a obţine o tensiunii arteriale , ar trebui să fie aşezat şi nu se administrează în cazul în care citit .
Citiţi o tensiune arterială ridicată nu înseamnă neapărat că aveţi tensiune arterială crescută .
Tensiunea arterială poate schimba pe parcursul zilei .
De anxietate sau a subliniat atunci când vă vizitaţi medicul poate creşte tensiunea dumneavoastră arterială ( denumit adesea &quot; sindromul halatului &quot; ) .
Prin urmare , medicul dumneavoastră va trebui să luaţi mai multe date pe o perioadă de timp stabilit , de obicei în fiecare lună , pentru a vedea dacă tensiunea dumneavoastră arterială este în mod consecvent .
Testele de sânge şi urină poate fi , de asemenea , pentru a verifica condiţiile care sunt cunoscute că determină o creştere a tensiunii arteriale , cum ar fi infecţii renale .
Se poate administra , de asemenea , tensiunea arterială un dispozitiv acasă , care poate înregistra presiunea sângelui la nivelul pe parcursul zilei .
De asemenea , acesta ajută la identificarea sindromul halatului alb şi , prin urmare , ajută la identificarea cel mai bun tratament pentru dumneavoastră .
Mai multe informaţii despre modul în care tensiunea arterială poate fi măsurată de mai jos .
Tensiunea arterială de testare sunt , de asemenea , disponibil în comerț .
Puteţi afla mai multe despre acasă monitorizarea tensiunii arteriale la tensiune arterială UK .
Tratamentul va depinde de nivelul tensiunii arteriale şi risc asociat ( după luarea în considerare a mai multor factori ) de a dezvolta o boală cardiovasculară , cum ar fi un infarct miocardic sau accident vascular cerebral .
Şapte principale de factori de risc pentru dezvoltarea unei boli cardiovasculare .
Chiar dacă o relativ scăzute de scădere a tensiunii arteriale , poate avea un impact semnificativ de sănătate .
Mai multe informaţii despre modul în care vă puteţi schimba modul de viaţă pentru a vă scădea tensiunea arterială în prevenirea .
Un număr de medicamente pot fi utilizate pentru a trata tensiunea arterială mare .
Poate fi nevoie să luaţi mai mult de un tip de medicament pentru a vă scădea tensiunea arterială , pentru că o asociere de tratamente uneori este necesar pentru tratarea cu succes .
Dacă aveţi tensiune arterială crescută , poate fi nevoie să luaţi medicamente care scad tensiunea arterială pentru tot restul vieţii .
Cu toate acestea , în cazul în care valorile tensiunii arteriale rămân sub control timp de mai mulţi ani , să vă întrebaţi medicul dacă aţi putea de tratament şi tensiunea arterială trebuie monitorizată .
Cele mai multe medicamente care sunt folosite pentru a trata tensiunea arterială mare au unele reacţii adverse ( vezi mai jos pentru detalii privind reacţiile adverse specifice din fiecare tip de tratament ) .
Studiile au arătat că diferite medicamente de reducere a tensiunii arteriale mai bine pentru diferite grupuri etnice .
De exemplu , inhibitori ai ECA sunt mult mai eficace ca primă alegere medicamente pentru tratarea tensiunii arteriale crescute în albi , în timp ce blocante ale canalelor de calciu , diuretice tiazidice , tind să funcţioneze mai bine pentru negri .
Se crede că aceasta se datorează faptului că negri tind să aibă un nivel mai scăzut de renină în sânge .
Renină este o enzimă care ajută la reglarea tensiunii arteriale .
Inhibitorii ACE sunt cele mai eficace atunci când există o cantitate mare de renină în sânge , astfel încât acestea nu sunt la fel de eficace în tratarea negri cu tensiune arterială crescută .
Prin urmare , medicul dumneavoastră vă va lua în considerare originea etnică atunci când un plan de tratament .
Prin împiedicarea acestor hormoni de lucru , medicamentele pe care ajută la reducerea cantităţii de apă în sânge şi lărgeşte arterele , scăderea tensiunii arteriale .
Inhibitori ECA au fost în vederea reducerii alimentării cu sânge a rinichilor , ceea ce poate reduce eficienţa lor .
Prin urmare , analize de sânge şi urină poate fi efectuată înainte de a începe să utilizaţi inhibitori ai ECA pentru a se asigura că nu există pre- existente , probleme cu rinichii .
Poate fi necesar să aibă anual de analize de sânge şi urină dacă continuaţi să utilizaţi inhibitori ECA .
Cele mai multe dintre aceste reacţii adverse , trebuie să treacă în câteva zile , deşi unii oameni care au continuat să aveţi tuse uscată .
Inhibitori ECA pot provoca efecte imprevizibile dacă sunt luate împreună cu alte medicamente , inclusiv unele fără reţetă ( OTC ) .
Prin urmare , ca şi cu alte medicamente prescrise de medicul dumneavoastră sau farmacistul înainte de a lua orice &quot; peste tejghea &quot; în asociere cu aceste medicamente prescrise pentru dumneavoastră .
Blocante ale canalelor de calciu acţionează prin relaxarea muşchilor care formează pereţii arterelor dumneavoastră .
Acest lărgeşte arterele şi reduce presiunea sanguină .
Fiecare blocant al canalelor de calciu acţionează diferit .
Anumite tipuri de blocant al canalelor de calciu poate provoca , de asemenea , constipaţie la unele persoane .
Nu beţi suc de grapefruit dacă luaţi blocante ale canalelor de calciu , deoarece acesta poate vă scădea tensiunea arterială .
De asemenea , acestea pot creşte nivelul de zahăr din sângele dumneavoastră , ceea ce ar putea duce la diabet .
Prin urmare , va fi probabil recomandat de analize de sânge şi urină , la fiecare 6 luni , astfel încât potasiului şi valorile zahărului din sânge pot fi monitorizată .
La câteva persoane au raportat că nu au putut obţine sau de a menţine o erecţie , în timp ce luaţi diuretice tiazidice .
Cu toate acestea , această reacţie adversă a fost rezolvată după ce medicamentul a fost retrasă .
Cu toate acestea , nu sunt , de obicei , prescris dacă luaţi deja alte medicamente şi tensiunea dumneavoastră arterială este prea mare .
Alfa- adrenergice , acţionează prin împiedicarea muşchi care în vasele de sânge de receptorii alfa ( activat ) şi se apropie muşchii în pereţii vaselor de sânge .
Acest lucru permite vaselor de sânge să se relaxeze şi să fie deschişi , ceea ce face mai uşor sângele să curgă prin şi scăderea tensiunii arteriale .
Beta- blocantele a fost un tratament pentru hipertensiune arterială , dar au tendinţa să fie folosit numai atunci când alte tratamente nu s- au dovedit de succes .
Acest lucru se datorează faptului că beta- blocante potenţial mai multe efecte secundare decât alte medicamente care sunt utilizate pentru tratamentul hipertensiunii arteriale .
Beta- blocantele , acţionează prin încetinirea bătăilor inimii şi de inimă .
Acest lucru reduce presiunea la care este pompat de inimă şi în organismul dumneavoastră .
Beta- blocantele pot , de asemenea , interacţiona cu alte medicamente , cauzând adverse posibile reacţii adverse .
Prin urmare , ca şi cu alte medicamente prescrise de medicul dumneavoastră sau farmacistul înainte de a lua orice &quot; peste tejghea &quot; în asociere cu aceste medicamente prescrise pentru dumneavoastră
Nu întrerupeţi brusc beta- blocante , fără a consulta întâi medicul dumneavoastră .
Acest medicament brusc să conducă la reacţii adverse grave , cum ar fi o creştere a tensiunii arteriale sau dureri în piept cauzate de reducere a oxigen la muşchiul inimii ( angină pectorală ) .
Boli cardiovasculare , dacă nu sunt tratate , tensiune arterială ridicată poate provoca multe tipuri de boli cardiovasculare .
Hipertensiune arterială poate afecta vasele de sânge mici în şi rinichii dumneavoastră nu funcţionează corect .
Boală renală pot fi tratate cu o combinaţie de medicamente şi suplimente nutritive .
Cazurile mai grave pot necesita tratament de dializă ( o pierdere de produse artificial eliminat din organism ) sau un transplant de rinichi .
Fără grăsimi şi bogată în fibre dieta este recomandată , inclusiv de fructe şi legume proaspete ( 5 porţiuni pe zi ) şi boabe întregi .
Limita cantitatea de sare care să nu mâncaţi mai mult de 6g ( 0.2oz ) pe zi .
Prea multă sare va creşte tensiunea arterială ( 6g de sare este de aproximativ o linguriţă ) .
Mai multe informaţii despre reducerea aportului de sare pe piept Heart &amp; Accident vascular cerebral în Scoţia .
Pentru a evita alimente bogate în grăsimi saturate , deoarece acest lucru va creşte concentraţia de colesterol , care este un alt factor de risc pentru boli cardiovasculare .
Cu toate acestea , consumul de alimente bogate în lipide nesaturate poate scădea concentraţia de colesterol .
Obezitatea este un factor de risc pentru hipertensiune arterială şi riscul creşte , de asemenea , dacă sunt obezi .
Tabelul de mai jos indică cât de mult sănătatea dumneavoastră ar putea fi în pericol , etnie ar trebui să fie , de asemenea , luat în considerare .
De ce am nevoie de un angioplastie coronariană ?
Angioplastie coronariană şi stent este un tratament utilizate pentru a extinde şi redus sau artere blocate alimentează muşchiul inimii dumneavoastră .
În timpul angioplastie stent , a redus arterial este deschis cu un balon ( angioplastie ) şi un metal arată ( ) este implantat un stent în artera coronară .
În multe cazuri de angină pectorală pot fi tratate cu medicamente , o angioplastie coronariană poate fi necesară pentru a restabili fluxul sanguin la inimă în cazurile severe .
Coronariene angioplasties sunt , de asemenea , utilizată adesea ca un tratament de urgenţă după un atac de cord .
Cum se poate fi înainte de operaţie poate ajuta la recuperare de la o angioplastie coronariană .
Cu toate acestea , este important să se verifice ce tip de activitate este potrivit pentru dumneavoastră înainte de operaţie .
În timpul angioplastie , un tub un cateter flexibil cu un balon gonflabil este prin artere .
Balonul este umflată la lărgeşte artera , un tub cunoscută sub numele de un stent , pot fi introdus în arteră coronară .
De stent se opune o arteră , zdrobirea depozite de grăsime în artera ca sângele să curgă prin deschis .
Procedura de obicei durează aproximativ 30 minute , dar poate dura mai mult în funcţie de cât de multe de arteră nevoie de tratament .
În mod normal , veţi putea pleca acasă în ziua de după o angioplastie coronariană .
Trebuie să pregătiţi pe cineva să vă ia din spital .
Ce este un atac de cord angioplastie ?
O angioplastie coronariană este una dintre cele mai frecvente tipuri de tratament pentru inimă .
Nu implică o incizii majore în organism şi este considerată minim invazivă , sub formă de tratament .
Riscul de complicaţii de la o angioplastie coronariană variază în funcţie de circumstanţele individuale .
Risc creşte uşor cu vârsta şi dacă aveţi anumite condiţii .
Toate riscurile va fi discutat cu tine înainte de acord cu procedura .
O angioplastie coronariană poate să nu fie posibil din punct de vedere tehnic sau cel mai bun tratament pentru dumneavoastră în funcţie de caz .
Tratamentul dumneavoastră va fi luată între dumneavoastră şi specialist inima .
La pacienţii care iau medicamente prescrise doar aproximativ jumătate din mai multe doze şi întreruperea tratamentului .
Studiile au măsurat trebuie incluse în cazul în ambele medicamente respectarea şi evoluţia clinică ( de exemplu , presiunea sanguină ) , cu cel puţin 80 % din pacienţi studiaţi până la capăt .
În schimb , de a furniza rezultate şi caracteristici cheie din fiecare studiu în tabelele şi intervenţie descriu efectele în studiile de cea mai bună calitate .
Actualizare a inclus 109 noile studii , numărul total de la 182 .
În studiile 17 de cea mai bună calitate , intervenţiile au fost , în general , complex cu mai multe moduri diferite pentru a îmbunătăţi capacitatea de medicament .
Aceste frecvent au inclus intensificarea din familia , colegii sau ale cadrelor medicale , cum ar fi farmacişti , care deseori emis , terapia , sau tratamentul zilnic .
În general , chiar şi cele mai eficace intervenţii nu a dus la ameliorări mai mari .
Caracteristicile şi efectele intervenţiilor de îmbunătăţire a medicamentului a variat între studii .
Nu se ştie cât medicamentul poate fi respectarea în mod constant , astfel încât complet de sănătate de medicamente pot fi realizat .
Am nevoie de mai avansate metode de cercetare modalităţile de îmbunătăţire a medicamentului , inclusiv intervenţii mai bine , metode de măsurare a respectării şi studii care să includă pacienţi suficiente pentru a trage concluzii cu privire la efecte importante din punct de vedere clinic .
Persoanele care sunt prescrise şi medicamentele administrate în mod obişnuit doar aproximativ jumătate din doza prescrisă .
Pentru a ajuta la pacienţii cu respectarea medicamente ar putea îmbunătăţi de beneficiile medicamentele prescrise .
Obiectivul principal al acestei analize este de evaluare a efectelor intervenţii destinate pentru pacient la medicamentele prescrise pentru afecţiuni medicale , ambele medicamente respectarea şi rezultatele clinice .
Doi autori independent de evaluare extras toate datele şi o a treia autor rezolvate .
Asocierea rezultate în conformitate cu unul dintre aceste caracteristici care mai rămâne extrem de eterogen grupuri şi nu ar putea justifica o meta- analiză .
În schimb , efectuat o analiză calitativă , cu accent pe RCTs cu un risc scăzut de părtinire pentru protocolul studiului şi rezultatele clinice .
Studiile au fost pentru heterogenă de pacienţi , probleme medicale , regimuri de tratament , respectarea intervenţii şi respectarea şi rezultatele clinice măsurători , iar majoritatea au risc crescut de .
Chiar şi cea mai eficace intervenţii nu a condus la îmbunătăţiri în mare respectarea sau clinice .
Metodele de îmbunătăţire a medicaţiei curente pentru probleme de sănătate cronică sunt în general complex şi nu este foarte eficace , astfel încât pe deplin de tratament nu poate fi realizat .
Prin cuprinzătoare baza de date disponibile pentru ca să contribuie la atingerea acestor avansuri .
Acest şir poate fi folosit pentru a confirma traducători , sau de şi să furnizeze un contact adresa întrebări în legătură cu traducerea .
La pacienţii cu cancer care sunt trataţi cu chimioterapie sau să primească un transplant de măduvă osoasă , au un risc crescut de apariţie a infecţiilor fungice .
Aceste infecţii pot pune viaţa în pericol .
Medicamente antimicotice , prin urmare , sunt adesea administrată profilactic la astfel de pacienţi , sau când au febră .
Compararea beneficii şi afectează de liposolubile formule ale amfotericinei B convenţionale cu amfotericina B la pacienţii cu cancer cu neutropenie .
Am căutat PubMed din 1966 la 7 iulie 2014 şi liste de articole identificate .
Cele două autori revizuire a evaluat în mod independent procesul de eligibilitate şi risc de părtinire şi date abstractă .
- 13 studii clinice ( 1960 de pacienţi ) .
Nu este clar dacă există de formulări lipidice ale amfotericinei B convenţionale , dacă este administrat în condiţii optime , şi de a interzice utilizarea obişnuită în cea mai mare parte .
Sarcomul Kaposi a fost primul tumora să fi descrise în asociere cu infecţie cu HIV şi este o boală definitorie SIDA .
Celulele anormale sub formă de SK , roz , roşii sau brune , plăci sau tumori pe piele .
Nu este acceptată pentru de sarcomul Kaposi .
Dintre cele nouă studii au inclus 7 , a inclus pacienţi cu un amestec de intensitate uşoară până la moderată ( T0 ) sarcom Kaposi şi severă ( T1 ) sarcomul Kaposi .
Nu a existat o definiție universal pentru a severităţii bolii a fost considerată care au mai primit chimioterapie .
Rezultatele din această analiză sugerează că HAART plus chimioterapie poate fi benefică în ceea ce priveşte reducerea semnelor de progresie a bolii , în comparaţie cu Viraferon în monoterapie la pacienţii cu insuficienţă severă sau progresivă sarcomul Kaposi .
Sarcomul Kaposi este cel mai comun cancer în Africa Subsahariană şi al doilea şi cel mai comune de cancer la pacienţii infectaţi cu HIV .
De la introducerea terapiei antiretrovirale foarte active ( HAART ) , a existat o scădere a incidenţei acesteia .
Studii observaţionale şi studii randomizate , care a evaluat efectele tratamentului chimioterapeutic în asociere cu HAART , în comparaţie cu HAART , chimioterapie comparativ cu HAART , şi o comparaţie între diferite scheme de chimioterapie .
Doi autori revizuire a evaluat studiile în mod independent şi extras rezultat date .
Înainte de risc relativ ( RR ) cu un interval de încredere 95 % ( IÎ ) , ca măsură de efect .
Am inclus şase studii randomizate şi trei studii observaţionale 792 adulţi infectaţi cu HIV cu sarcom Kaposi .
Cele şapte studii au inclus pacienţi cu un amestec de intensitate uşoară până la moderată ( T0 ) şi severă ( T1 ) sarcomul Kaposi .
Cu toate acestea , această analiză a fost limitat la subgrupul de participanţi cu boală severă de sarcom Kaposi .
Un studiu care a implicat 46 de pacienţi şi a comparat cu doxorubicină lipozomală polietilenglicată lipozomală daunorubicină nu a arătat participanţi cu sarcom Kaposi bolii în cele două grupuri .
Calitatea globală de dovezi pot fi descrise ca moderat .
Comunitatea obligatorie şi involuntare tratament pentru persoanele cu afecţiuni psihice severe
Comunitatea obligatorii de tratament ( CCT ) pentru persoanele cu probleme de sănătate mintală gravă este utilizat în multe ţări , inclusiv Australia , Israel , Noua Zeelandă , Regatul Unit şi Statele Unite .
Din această abordare sugerează faptul că este mai puţin restrictive şi mai bine la tratament în mod obligatoriu pe cineva din comunitate decât să le repetate de internări în spital .
Informaţii caută studiile randomizate au fost în 2012 şi 2013 şi această revizuire include trei studii cu un total de 752 .
Rezultate din studiile clinice au arătat că , în general , CCT nu a fost mai puţin probabil să determine o mai bună utilizare , sociale , mentale sau a calităţii vieţii , comparativ cu un standard de îngrijire voluntare .
Oamenii cărora li s- a administrat CCT au fost mai puţin probabil să fie victimele de violenţă sau .
Pe perioade scurte de eliberare nu poate fi la fel de eficace ( sau non- eficace ) ca tratament obligatoriu în comunitate .
Cu toate acestea , există foarte puţine date disponibile , toate rezultatele sunt bazate pe trei studii clinice relativ mic de scăzut până la mediu de calitate , ceea ce face dificilă pentru a trage concluzii definitive , studii suplimentare cu privire la efectele diferitelor tipuri de comunitatea obligatorii de tratament este necesară .
Există o controversă dacă obligatorii de tratament ( CCT ) pentru cei cu boală mentală severă ( SMI ) reduce servicii medicale sau îmbunătăţeşte sociale şi rezultatele clinice .
Am obţinut la toate studiile şi a identificat autorii , dacă este necesar .
- mai actualizate căutarea la 8 noiembrie 2013 .
Studiile de evaluare autori selectat în mod independent , evaluată calitatea lor şi datele extrase .
Înainte de Cochrane / instrument de evaluare a riscului de .
Altele decât perceput constrângere , nu au fost raportate efecte adverse .
În ceea ce priveşte numărul necesar pentru tratament ( NNT ) , 85 OPC ordine pentru a preveni o readmisia , 27 , pentru a preveni un episod de sărăcie şi 238 de a preveni .
În studiul engleză pe trei din cele şapte criterii de Cochrane / e pentru evaluarea riscurilor de , , majoritatea fiind evaluat neclară .
Perioade scurte de eliberare nu poate fi la fel de eficace ( sau non- eficace ) ca tratament obligatorie formală în comunitate .
Evaluarea o gamă largă de rezultatele trebuie luată în considerare atunci când este introdus .
Cu toate acestea , concluziile bazate pe trei studii clinice relativ mici , cu risc ridicat sau neclare orbire , şi dovezi de scăzut până la mediu de calitate .
Infecţii acute ale urechii ( otită medie acută ) este o boală foarte frecvente la copii şi poate determina durere şi pierderea auzului .
Amoxicilina , cu sau fără clavulanat , este cel mai frecvent utilizat antibiotice pentru tratarea otitei medii acute .
Participanţii au fost în vârstă de 12 ani sau mai mici cu OMA .
În final principal a fost rata de vindecare clinică în ceea ce priveşte soluţionarea otalgia şi febră , la sfârşitul tratamentului cu antibiotice ( zilele 7 până la 15 ) .
Otita medie acută ( OMA ) este o problemă comună la copii , pentru care amoxicilina , cu sau fără clavulanat , este prescris frecvent ca tratament de alegere .
Convenţionale recomandarea este fie de trei sau patru doze zilnice .
Când se efectuează o analiză de subgrup separat pentru studiile clinice cu amoxicilina numai şi amoxicilină / clavulanat , a arătat că toate importante rezultate au fost comparabile între grupurile o dată sau de două ori pe zi şi de trei ori pe zi .
Această analiză a demonstrat că rezultatele folosind o dată sau de două ori pe zi , doze de amoxicilină , cu sau fără clavulanat , au fost comparabile cu trei doze , pentru tratamentul de OMA .
La bărbaţi , în caz acut retenţie urinară este o urgenţă medicală , caracterizată prin bruscă şi uneori dureroase , incapacitatea de a urina .
Un drenaj tub ( cateter urinar ) este temporar introdus în vezica urinară în penis să permită scurgeri de urină .
După îndepărtarea cateterului , unii oameni nu a urina din nou şi trebuie să fie catheterised .
La aceşti oameni , utilizarea de catetere sau o operaţie de prostată sunt standard de tratament .
Care sunt riscurile asociate cu catetere , cum ar fi infecţii şi poate afecta calitatea vieţii .
Blocante alfa ( de exemplu tamsulozin , alfuzosin ) sunt un grup de medicamente cunoscute a avea efecte pozitive ale căilor urinare simptome cum ar fi de fluxului urinar .
Se crede că efectul relaxant de prostată poate , de asemenea , creşte şansa de a evita din nou după îndepărtarea cateterului .
În studiile clinice , nouă bărbaţi au fost fie un comprimat care nu conţine componenta ( placebo , medicamentul inactivă ) , un blocant alfa pentru unu până la trei zile ( într- un studiu de până la un maxim de opt zile şi în alte 32 de zile ) , cu sau fără tratament înainte de cateter a fost eliminat .
În condiţii ideal , la pacienţii , nici doctorii nu au ştiut ce tip de comprimat a fost administrat , pentru a preveni în raportarea rezultatelor .
4 alfa- blocante au fost testate ( alfuzosin , tamsulozin , doxazosin şi silodosină ) .
Rezultatele au fost similare , cu excepţia doxazosin care nu a părut să facă o diferenţă semnificativă .
Reacţiile adverse determinate de alfa- blocante şi au fost comparabile cu placebo , cu sau fără tratament , deşi dovezile a fost limitată .
Acestea au inclus ejaculare retrogradă , ameţeli , tensiune arterială mică , leşin , somnolenţă , stare generală de rău şi durere de cap .
Prin urmare , nu se ştie dacă , sau pentru cât timp , alfa- blocant , tratamentul trebuie continuat după îndepărtarea cateterului de succes şi dacă costurile de tratament blocante alfa în astfel de situaţii sunt justificate .
Studii suplimentare este necesară pentru a răspunde la aceste întrebări .
Blocante alfa relaxează musculatura netedă prostatic celule , reducând rezistenţa la flux a căilor urinare şi prin aceasta ar putea îmbunătăţi urinar .
În cazul în care rezultatul convenite la nivel internațional măsuri pentru succesul unui proces fără cateter , succes a fost definită ca revenire la urinare satisfăcătoare , fără a fi nevoie de cateterizare în decurs de 24 de ore .
Doi autori examinat în mod independent de evaluare şi recomandări rezumatelor derivate din strategia de căutare .
Orice dezacord legat de un proces de selecţie şi de includere a fost rezolvată de către .
Un al treilea judecata independentă a fost solicitată de dezacord .
Calitatea dovezi ale rezultatelor critică a fost evaluată prin adoptarea grad .
Nouă studii clinice randomizate au fost incluşi în această analiză .
Fără cateter a fost efectuată după tratamentul cu medicamentul de una până la trei zile în şapte studii clinice şi de 8 şi 32 de zile , în alte două studii clinice .
În general , ratele de efecte adverse au fost reduse , atât pentru placebo şi alfa- blocante şi , de exemplu , efecte adverse legate de vasodilataţie nu a adesea duce la întreruperea tratamentului .
Nu există dovezi care să sugereze că alfablocante creşte rata de succes fără cateter , iar incidenţa efectelor adverse a fost scăzută .
Nu există unele dovezi ale unei a scăzut incidenţa formei acute retenţie urinară .
Necesitatea unei intervenţii chirurgicale suplimentare , eficienţa costurilor şi durata recomandată de alfa - blocant tratamentul după procesul de succes fără cateter rămân necunoscute , deoarece acestea nu au fost raportate nici un proces .
Există o lipsă de măsuri pentru ceea ce reprezintă rezultatul procesului de succes fără cateter .
În general , bine concepute studiile clinice controlate , care utilizează recomandările prezentate în asociat , şi includ măsuri de rezultatele importante din punct de vedere clinic , sunt necesare .
Ficatul reprezintă un important organ al corpului şi a funcţiilor diferite , inclusiv producerea de energie din alimente ; dacă este necesar pentru producerea de material coagulează , transformarea , şi excreţia de medicamente şi produse din sânge ; şi filtrarea în care bacteriile dăunătoare în corp prin .
Unul dintre cele propuse strategii pentru a trata recurenţa infecţiei cu virusul hepatitei C cronice , la aceşti pacienţi se foloseşte pentru tratamentul antiviral .
Eficacitatea aceste tratamente nu este cunoscută .
Am făcut o analiză detaliată a literatura medicală ( în februarie 2013 ) pentru a determina beneficiile şi afectează diferite de tratament antiviral pentru pacienţii cu hepatită C infecţie recurentă după transplant hepatic pentru infecţiei cu virusul hepatitei C cronice .
Am căutat dovezi din studiile clinice randomizate .
Când efectuate în mod corespunzător , astfel de studii clinice cea mai bună dovadă .
Doi autori independent identificate în studii clinice şi informaţiile obţinute din studii clinice pentru a reduce la minim .
Pacienţii au fost randomizaţi să li se administreze tratamente diferite , inclusiv fără tratament în aceste studii 11 .
De urmărire pe termen lung , nu a fost disponibilă în aceste studii .
Calitatea vieţii şi decompensare hepatică nu au fost raportate în studiile clinice .
În prezent , nu există dovezi care să recomande tratamentul antiviral pentru pacienţii cu recidivă a infecţiei cu virusul hepatitei C cronice , fie în principal transplant hepatic sau retransplantation .
Toate studiile au avut un risc crescut de erori sistematice ( mai exact , în cazul în care a fost un potenţial de a ajunge la concluzii greşite din cauza modului în care au fost efectuate studiile şi beneficiile supraestimezi subestima face rău ) şi erori aleatorii ( un potenţial de a ajunge la concluzii greşite din cauza piesei de ) .
Tratament antiviral pentru hepatita C infecţie recurentă după transplant hepatic este controversate din cauza nerezolvate raportul dintre beneficiile şi afectează .
Trebuie luată în considerare numai în studiile clinice randomizate ( indiferent de limbă , orbire , sau publicarea ) comparativ cu terapie antivirală diferite ( în monoterapie sau în asociere ) în tratamentul hepatitei C recuren elor în transplantul hepatic , pentru evaluare .
Calculate riscul relativ ( RR ) sau o diferenţă medie ( MD ) cu intervalele de încredere 95 % ( IÎ ) , utilizând un efect determinată şi de efectele modele sunt disponibile pe baza analizei de caz .
În total , 17 studii clinice cu 736 de pacienţi care au îndeplinit criteriile de includere pentru această .
Cinci sute unu pacienţi randomizaţi în 11 studii au furnizat informaţii pentru diferite comparaţii în această revizuire sistematică după excluderea post- randomizare au abandonat , iar pacienţii din studiile clinice care nu au raportat de rezultatele de interes pentru această revizuire .
Nu au existat diferenţe semnificative a mortalităţii , retransplantation , respingerea grefei retransplantation sau care necesită tratament medical , sau fibroza agravarea între grupurile de comparaţie au fost raportate în care aceste criterii .
Nu a existat nici o diferenţă semnificativă în proporţie de participanţi care au prezentat evenimente adverse grave sau a numărului de evenimente adverse grave între grupurile de control şi în alte comparaţii care s- au raportat evenimente adverse grave .
Alte studii clinice randomizate , cu risc scăzut de părtinire şi cu un risc scăzut de erori aleatorii cu durata de urmărire sunt necesare .
Luaţi medicamente pentru tratarea simptomelor de boală cronică şi pentru a împiedica agravarea bolii este frecventă la persoanele în vârstă .
Această evaluare intervenţii care furnizează dovezi limitate , cum ar fi farmaceutice , poate fi de succes în asigurarea că persoanele în vârstă sunt trataţi cu medicamente , însă nu este clar dacă acest lucru are ca rezultat o ameliorare clinică .
Inadecvat polypharmacy este o preocupare deosebită la persoanele în vârstă şi este asociată cu rezultate negative de sănătate .
Această revizuire a încercat să determine care intervenţiile , administrat singur sau în asociere , nu sunt eficace în ameliorarea utilizarea corespunzătoare polypharmacy şi reducerea probleme legate de medicament la persoanele în vârstă .
În noiembrie 2013 , pentru această primă actualizare , o serie de date din literatura de specialitate , inclusiv MEDLINE şi EMBASE au cercetat şi handsearching din listele de referinţă a fost efectuată .
O gamă largă de modele de studiu au fost eligibili .
De grad ( gradele de recomandare , evaluarea , dezvoltare şi evaluarea ) a fost utilizat pentru a evalua calitatea generală de probe pentru fiecare cumulate .
Două studii au fost adăugate la această analiză a numărului total de studii au inclus 12 .
O decizie informatizat de intervenţie ; 11 , și farmaceutice abordări intervenţiile au fost furnizate într- o varietate de situaţii .
Intervenţiile au fost furnizate de către personal medical , cum sunt medicii şi farmaciştii .
Intervenţii incluse în această analiză a avut ca rezultat o reducere a utilizării medicamentelor inadecvat .
Nu este clar dacă intervenţii pentru a îmbunătăţi polypharmacy adecvate , cum ar fi farmaceutice , a determinat o îmbunătăţire semnificativă din punct de vedere clinic ; cu toate acestea , par a fi benefică în ceea ce priveşte reducerea prescrie inadecvat .
Timpul necesar pentru vindecare ( pentru a realiza o uniune &quot; &quot; ) este un factor important în determinarea recuperării după o leziune .
Această evaluare stabilite pentru a afla dacă tratamentul cu ultrasunete , într- o varietate de forme , se va accelera vindecarea fracturii şi reduce complicaţii asociate noilor fracturi acute ( ) .
O intervenţie , terapia de şoc , a fost , de asemenea , examinat .
De obicei , tratamentul cu ultrasunete implică un dispozitiv special care intră în contact cu pielea de deasupra fracturii pentru aproximativ 20 de minute în fiecare zi .
Aceasta este o actualizare a o revizuire publicate anterior în februarie 2012 .
12 studii , care au implicat 622 participanţi cu fracturi 648 , incluse în această analiză .
În toate studiile care trebuie incluse , participanţii au fost repartizaţi în mod aleatoriu pentru una din cele două grupuri , grupul care au primit tratament cu ultrasunete şi celălalt grup s- a administrat nici un tratament sau placebo tratamentului .
Cele mai multe au avut recent o fractură completă a unei singure .
În două studii prezentau 110 incompletă sau fracturi , care a dus la exerciţiile fizice .
Cele mai multe studii clinice , în comparaţie cu un dispozitiv cu un dispozitiv de ultrasunete , şi , prin urmare , protejate împotriva efectelor placebo .
Riscul de părtinire în multe domenii , prin urmare , trebuie să fie evaluată ca &quot; necunoscută &quot; .
În plus , în studiile clinice au fost foarte diferite de ; de exemplu , au variat în măduva osoasă care a fost întrerupt şi a fracturilor a fost , de asemenea , tratat chirurgical .
Pe baza analizelor care ajustată pentru aceste date , dovezile disponibile nu a confirmat faptul că cu ultrasunete a îmbunătăţit în timpul necesar pentru vindecare a oaselor sau să prevină osului nu au reuşit să vindece în opt studii cu 333 ( fracturi ) .
Rezultatele dintr- un studiu de calitate inferioară ( cu fracturi 59 ) , terapia de şoc au fost neconcludente .
Au fost raportate complicaţii în oricare dintre aceste studii şi nu au fost legate de tratament cu ultrasunete sau şoc .
În timp ce un beneficiu potenţial de ultrasunete , pentru tratamentul fracturilor acute de la adulţi , nu poate fi exclusă , disponibile în prezent dovezi de la 12 diferite studii clinice sunt insuficiente pentru a sprijini utilizarea obişnuită de ultrasunete în practica clinică .
Studiile ulterioare ar trebui să se măsoară funcţia completă şi activitatea normală şi trebuie să încerce să se asigure toţi participanţii sunt urmate .
A morbidităţii şi socio costurile de fracturi sunt considerabile .
Durata de timp până la vindecarea este un factor important în a determina o persoană recuperarea după o fractură .
Pentru a evalua efectele de intensitate scăzută cu ultrasunete ( LIPUS ) , de intensitate ultrasunete ( HIFUS ) şi terapie de şoc extracorporeală ( ECSW ) , ca parte a tratamentului de fracturi acute la adulţi .
Studiile au avut la persoane cu vârsta peste 18 ani cu fracturi acute , cum ar fi raportarea rezultatelor ; timpul de uniune ; fracturii neconsolidate ; procedurile secundar , cum ar fi pentru fixarea sau întârziată uniune sau fracturii neconsolidate ; efecte adverse ; durere ; ; şi a pacientului .
Doi autori independent extras datele din studiile au inclus .
Nu au inclus 12 studii , care au implicat 622 participanţi cu fracturi 648 .
Ambele studii au fost randomizate aproape prezintă un risc crescut de , printre care se numără selecţia şi uzură .
Sunt disponibile doar date limitate din trei din patru studii au raportat funcţional .
Reacţii adverse legate direct de LIPUS şi dispozitivele au fost considerate a fi asociate şi minore , şi respectarea tratamentului a fost în general bine .
Singurul complicaţie a fost raportat infecţii , cu nici o diferenţă semnificativă între cele două grupuri .
Studiile ulterioare ar trebui să înregistreze rezultate funcţionale şi monitorizarea tuturor participanţilor la studiu .
Care sunt efectele medicamentului chinezesc pe bază de plante sau medicamente pentru tratamentul hipotiroidism ?
Hipotiroidism , cunoscută şi sub numele de underactive sau tiroidiană , este o afecţiune în care glanda tiroidă nu produce o cantitate suficientă de hormoni tiroidieni care sunt importante pentru mai multe funcţii ale corpului ( metabolizarea ) .
În chineză şi medicale , Yin şi Yang sunt componente esenţiale ale materiale .
Atunci când este deficitar Yang , nu se poate produce energie vitală necesară pentru a menţine funcţionarea corpului şi poate determina simptome de hipotiroidism .
Nu am găsit niciun studiu clinic în curs de desfăşurare un studiu randomizat , sau care au investigat efectele medicamentului chinezesc pe bază de plante sau medicamente pentru hipotiroidism şi , prin urmare , nu a putut stabili efectele acestui tratament .
În teoria medicale şi chinezi , aceasta este de Yang .
Chinezesc medicamente pe bază de plante medicinale ( CHM ) sunt restabilirea Yang şi au fost utilizate în China pentru tratarea hipotiroidism de mai mulţi ani .
Am luat în considerare RCTs de CHM în monoterapie sau în asociere cu hormoni tiroidieni , comparativ cu tratamentul cu placebo sau terapia tiroidiană hormonală .
De asemenea , planificate pentru a compara diferite formule de CHM , în monoterapie sau în asociere cu terapia tiroidiană hormonală .
Nu am găsit RCTs şi , prin urmare , nu s- a putut stabili efectele CHM de hipotiroidism .
De asemenea , nu a constatat nici un înregistrate în curs de desfăşurare .
Aceasta este cunoscută sub numele de congenitale phimosis .
Operaţiunilor sau a lărgi prepuţul ( circumcizia şi prepuce plasty ) au fost utilizate pe scară largă în trecut pentru a trata phimosis .
Mai recent , creme şi unguente cu corticosteroizi ( medicamente care reduc inflamaţia reduce sau opri activitatea sistemului imunitar ) care sunt aplicate timp de patru până la opt săptămâni au prezentat rezultate promiţătoare .
Aceasta oferă o mult mai puţin invazive sub formă de tratament şi poate limita de intervenţie chirurgicală în rândul .
Corticosteroizii topici poate reprezenta o alternativă în siguranţă pentru a trata phimosis în înainte care urmează tratament chirurgical .
Până de curând , phimosis a fost tratat chirurgical de circumcizia sau prepuceplasty ; cu toate acestea , rapoarte recente de tratament neinvazive care utilizează corticosteroizii topici aplicat timp de patru până la opt săptămâni au fost favorabil .
Eficacitatea şi siguranţa corticosteroizii topici pentru tratarea phimosis la copii nu a fost anterior în mod sistematic .
Doi autori evaluat în mod independent , rezumate şi de text din studii , extras date referitoare la primare şi secundare de evaluare a rezultatelor , şi evaluarea studiilor de risc de părtinire .
Au fost efectuate analize statistice care utilizează modelul efectele aleatoriu şi rezultatele au fost exprimate ca ratele de risc ( RR ) pentru rezultate dihotomică cu intervalele de încredere 95 % ( IÎ ) .
Am constatat că ambele tipuri de corticosteroizi investigat şi durata tratamentului variază între studii .
În comparaţie cu placebo , corticosteroizi a crescut în mod semnificativ clinic rezoluţie completă sau parţială a phimosis ( 12 studii , 1395 participanţi : RR 45 , IÎ 95 % , 84 să 3.26 ) .
Cu toate că nouă studii ( 978 participanţi ) raportate la evaluarea efectelor adverse au fost planificate în cadrul studiului , aceste rezultate nu au fost raportate .
Uzură favorizare a fost scăzută în studiile de 8 / 12 şi de raportare a fost neclar în 11 studii şi într- un studiu .
Corticosteroizii topici oferă o alternativă eficace pentru tratarea phimosis în .
Timp de decenii , ar putea fi obţinut doar prin extragerea din glandele pituitare dar mai recent a fost produs prin inginerie genetică şi puse la dispoziţie pentru terapia de hormon de creştere uman recombinant ( rhGH ) .
O arsură care afectează mai mult de 40 % din totalul suprafeţei corporale afectează întregul organism .
La pacienţii cu astfel de mari , metabolizarea creşte , după cum este reprezentat de creşterea frecvenţei cardiace .
Această stare de metabolizare este numit hypermetabolism .
Aceasta se de ţesuturi în molecule mai mici pentru a elibera energie se numeşte metabolizarea .
Cu toate acestea , astfel de metabolizarea nu furnizează energie suficientă pentru hypermetabolic .
Această lipsă de energie şi molecule duce la arsură prelungită şi la nivelul locului de vindecare .
Unul dintre agenţii anabolici recomandată pentru o astfel de abordare recombinant , tratamentul cu hormon de creştere .
Există dovezi că recombinant tratamentului cu hormon de creştere la persoanele cu arsuri care acoperă mai mult de 40 % din totalul suprafeţei corporale şi donator de arsuri care ajută la vindecarea mai rapidă şi reducerea duratei rămâne în spital , fără creşterea mortalităţii sau creşterea cicatrice .
- este dificil să se evalueze calitatea acestor studii datorită raportării , prin urmare nu poate fi complet încrezător în rezultatele acestora .
Două studii clinice selectate autori independentă de revizuire , evaluat procesul de calitate şi datele extrase .
Rezultatele au fost în principal de vindecare de arsură şi donator şi apariţia plăgi infectate .
Efecte secundare au fost rata mortalităţii , cu o lungime de spitalizare , cicatrice , şi evenimente adverse : Hiperglicemie şi septicemia .
Nu s- au efectuat studii de raportare rezultatul infectarea plăgilor .
Există dovezi că utilizarea rhGH la persoanele cu arsuri mare ( mai mult de 40 % din totalul suprafeţei corporale ) ar putea avea ca rezultat vindecare rapidă de arsură şi donatoare la adulţi , adolescenţi şi copii şi în reducerea duratei spitalizare , fără creşterea mortalităţii sau semne , dar cu un risc crescut de hiperglicemie .
Durata urmărirea pacienţilor a variat de la 2 zile până la doi ani după intervenţia .
În plus , nu poate fi trasă nicio concluzie definitivă cu privire la manual drenajului limfatic în asociere cu alte intervenţii , deoarece doar două studii s- au constatat că fiecare diferite combinaţii testate .
Unul dintre aceste studii a constatat că drenajului limfatic manual combinat cu exerciţii a redus riscul de limfedem .
Celălalt studiu combinate cu compresie manuală drenajului limfatic , dar în acest studiu a fost prea mică pentru a trage concluzii .
Braţul de mobilitate ( de exemplu , atingând până în cap ) a fost mai bun decât drenajului limfatic după manual fără , dar această îmbunătăţire a durat doar în primele câteva săptămâni după operaţia de cancer de sân .
Când se evaluează dacă mai devreme sau mai târziu umăr exerciţii redus probabilitatea de dezvoltare a limfedem , studiile nu a furnizat un rezultat clar .
Cel mai probabil incidenţa limfedem au variat între 0 , 5 % - 27 % ( dimineaţa ) , în comparaţie cu 4 % până la 20 % ( întârziată ) în primele 6 până la 12 luni după operaţie .
Începând de la exerciţiile imediat după intervenţia chirurgicală poate îmbunătăţi umăr mobilitate în prima lună , în comparaţie cu începe după prima săptămână , dar nu pot fi trase concluzii ferme şi mobilitatea este comparabilă cu cea mai târziu .
Rezistenţa progresivă formarea nu a crescut riscul de a dezvolta limfedem , în comparaţie cu activitate limitată , pe baza faptului că simptomele au fost monitorizaţi şi trataţi imediat dacă au avut loc .
Pentru toate intervenţii investigate , nu poate fi trasă nicio concluzie definitivă cu privire la eficacitatea în reducerea durerii sau îmbunătăţirea calităţii vieţii .
Trei autori evaluat în mod independent de risc de părtinire şi datele extrase .
Dacă este posibil , meta- analize au fost efectuate .
Per ansamblu , calitatea dovezilor obţinute prin aceste studii a fost scăzută , din cauza riscului în studiile clinice şi au inclus în rezultatele .
Nu a existat nicio diferenţă în umăr mobilitatea sau de umăr invalidităţii raportate la 12 luni de urmărire ( un studiu ) .
Două studii au comparat progresivă rezistenţă la formarea de activitate limitată .
Un studiu a cercetat efectele unui program global de urmărire ambulatoriu , constând din studiile pacientului , exerciţiul fizic , monitorizarea limfedem simptome precoce de limfedem , comparativ cu educaţia singur .
Limfedem incidenţa a fost mai mică în ambulatoriu completă a programului de urmărire ( în orice moment ) comparativ cu educaţia în monoterapie ( 65 pacienţi ) .
Pe baza dovezilor disponibile în prezent , nu se pot trage concluzii definitive în legătură cu eficacitatea intervenţiilor care conţin leucodistrofie metacromatica .
Umăr mobilitate ( respectiv braţul laterală mişcările şi cotului ) este mai bine pe termen scurt , atunci când încep mai devreme de umăr , comparativ cu mai târziu .
Probele sugerează că rezistenţa progresivă de tratament nu va creşte riscul de a dezvolta limfedem , cu condiţia ca simptome sunt atent monitorizate şi tratate corespunzător , dacă acestea apar .
Ţinând cont de gradul de eterogenitate întâlnite , limitate de precizie şi riscul de a inclus studii , rezultatele trebuie interpretate cu precauţie .
Ce este eficacitatea şi siguranţa vitrificare în comparaţie cu frig lent ca metodă de oocite ( ouă ) în subfertile femei supuse de reproducere asistată .
Cu toate că tehnica a fost relativ ineficient la început mai recent numeroase modificări au dus la rate mai mari de succes .
Vitrificare este un proces care pot provoca leziuni la mai puţin de ouă .
Căutare din literatura medicală a fost făcută în martie 2014 .
Care au fost raportate în timpul sarcinii şi au raportat clinice în timpul sarcinii .
Rata de sarcină clinice a fost mai mare în grupul vitrificare ovocitului decât în grupul de frig .
Efectul de vitrificare în comparaţie cu frig lent pe ratele de sarcină în curs de desfăşurare a fost raportată doar la un singur studiu mic , cu neconcludente .
Probele a fost limitată de neclarităţi .
Doi autori extras independent de evaluare datele din studiile eligibili şi au evaluat riscul .
Orice dezacorduri au fost soluţionate prin discuţii sau de o a treia revizuire autor .
Datele extrase au inclus caracteristicile şi rezultatele studiului .
Calitatea globală a probelor a fost evaluată utilizând metode de grad .
Studiu nu au fost raportate în rata natalităţii .
Vitrificare a fost asociată cu o creştere a ratei de sarcină clinice în comparaţie cu frig lentă ( RR 3.86 , IÎ 95 % 1 , 63 la ora 9.11 , P = 0 , 002 , 2 RCTs , 106 femei , I2 = 8 % , probe de calitate moderată ) .
Nu există date au fost raportate efecte adverse , nici alte rezultate au fost raportate în studiile clinice au inclus .
Trebuie evaluat au inclus studii la să nu se ştie cu risc de părtinire metodele nu au fost bine descrise .
Recoltarea ovocitului vitrificare în comparaţie cu încet congelare , probabil creşte rata de sarcină clinică la femeile care urmează de reproducere asistată .
Cu toate acestea , numărul total de femei gravide şi au fost scăzute şi neclarităţi este mare care limitează aplicabilitatea .
Apendicită se referă la inflamaţia apendicele .
Procedura de un drenaj chirurgical pentru a preveni intra- abces peritoneală ( o colecţie de puroi localizate la nivelul abdomenului sau pelvis ) după o operaţie de apendicită pentru apendicita complicată este controversată .
Această analiză sistematică care a inclus cinci studii clinice randomizate , controlate care au inclus un total de 453 participanţi .
Toate cele cinci studii , comparativ cu utilizarea scurgere versus nu se utilizează în caz de urgenţă apendicita deschis ( de eliminarea apendicele de laparotomie ) , apendicita complicată .
Toate studiile au avut un risc crescut de părtinire ( sugerând posibilitatea de a surplusurile sau estimare a beneficiilor sau afectează ) .
Nu este clar dacă scurgerea de rutină a nici un efect asupra prevenirii intra- abces peritoneală după deschiderea apendicită pentru apendicita complicată .
După utilizarea de urgenţă de rutină , se deschide apendicită poate întârzia la externarea din spital , pentru pacienţii cu apendicita complicată .
Pacienţii care suferă de apendicita pentru apendicita complicată , definită ca gangrena sau blistere perforate pentru eliberarea unei apendicită , este mai probabil să sufere de complicaţii postoperatorii .
Două studii clinice de evaluare a identificat autorii pentru includerea datelor colectate , şi a evaluat riscul de părtinire independent .
Am făcut meta- analize care utilizează analiză de 5 ani .
Toate studiile au fost la un risc crescut de .
Calitatea recent este foarte scăzută .
Nu este clar dacă de rutină abdominală drenaj are vreun efect asupra prevenirii de abces peritoneală după deschiderea apendicita complicată pentru apendicită .
Ce este indusă de coagulopatie ?
Trauma cauzată de coagulopatie ( CAT ) este o tulburare a procesului de coagulare a sângelui care pot să apară imediat ce rană la care pot duce la pacient .
Un diagnostic de CAT la admitere la spital este asociată cu creşterea în rata mortalităţii , transfuzii de sânge riscuri de complicaţii şi durata internării în spital .
Cum se CAT diagnosticat ?
În mod normal , testarea actuale pentru CAT implică testele de coagulare obişnuite în sângele pacientului .
În unele centre tehnici şi Rotem sunt utilizate în mod obişnuit pentru a testa sângele pacienţilor , dar în Regatul Unit , de obicei , utilizarea lor este limitat la cercetările experimentale şi .
Obiectivul acestui studiu a fost să determine cât de bine tehnici şi a evaluărilor Rotem în diagnosticarea CAT la adulţi la pacienţii care sunt sângerarea .
Cititorii trebuie s aib în vedere evaluarea precizia testului nu a fost singurul scop de oricare dintre aceste studii au inclus 3 .
Nu a fost suficient de cercetare disponibile privind precizia testului de tehnici sau Rotem pentru cercetători să determine dacă aceste evaluări oferă un test pentru diagnosticarea CAT din sânge la pacienţii adulţi .
Aceste probe sugerează că la momentul în care aceste teste trebuie utilizat numai pentru cercetare .
În cele din urmă , un test diferit evaluările pot contribui la evaluarea acestor diverse aspecte ale testelor .
Evaluările de studii predictivă ar putea explica legătura între pacient şi rezultatele testelor rezultat , şi va oferi informaţii despre cel mai bun tratament strategii pentru această afecţiune şi grup de pacienţi .
Trauma cauzată de coagulopatie ( CAT ) este o tulburare a procesului de coagulare a sângelui , care apare la scurt timp după un traumatism .
În unele centre , thromboelastography ( TEG ) şi de rotație thromboelastometry ( Rotem ) sunt teste standard , dar în Regatul Unit sunt mult mai frecvent utilizate în studiu .
Cercetările de 1970 până în prezent .
De asemenea , prezentate liste de referință , efectuate cu referire şi contactaţi autor .
Trebuie incluse în transversală a studiilor care investighează acurateţea de diagnosticare şi tehnici Rotem la pacienţii cu din punct de vedere clinic suspectat CAT , precum şi în cazul în studiile de control .
Participanţii au fost de la pacienţii adulţi , atât în militar şi civil .
Am analizat sensibilitatea şi specificitatea studii au inclus narratively , deoarece studiile au fost insuficiente pentru a efectua o meta- analiză .
Cele trei studii au fost incluse în analiza finală .
Aceste &apos; nu au fost luate la o oră de la începerea urme de coagulare ; a variat de la 5 minute , la 10 minute şi 15 minute .
Cu toate acestea , riscul de părtinire şi se referă la aplicabilitatea constatări pentru a indicelui de testare domeniu a fost mare sau neclare , iar riscul de eroare pentru domeniul standard de referinţă a fost mare .
Aceasta a exprimat prin interpretarea de sensibilitate şi specificitate rezultate din studii au inclus , care poate fi înşelătoare .
Nu am găsit dovezi de acurateţea tehnici şi foarte puţine dovezi privind precizia Rotem .
Nu putem să ofere recomandări cu privire la utilizarea de măsuri globală a funcţiei hemostatice pentru traumatisme pe baza dovezilor privind precizia testului identificate în această revizuire sistematică .
