Für leicht übergewichtige Diabetiker kann Gewichtsverlustchirurgie hilfreich sein .
Die Vorteile der Gewichtsverlustchirurgie für leicht übergewichtige Menschen mit Typ 2 Diabetes können nach einer neuen Studie mindestens fünf Jahre dauern .
Es ist noch zu früh , um zu sagen , ob leicht übergewichtige Menschen mit Diabetes nach der Gewichtsverlustchirurgie länger leben als diejenigen , die nicht @-@ chirurgische Behandlungen erhalten .
&quot; Die Sterblichkeitsdaten benötigen eine lange Zeit , um etwas zu zeigen , &quot; sagte Dr. Robin Blackstone , ein Experte der Gewichtsverlust @-@ Chirurgie , der einen Leitartikel zu der neuen Studie in JAMA Surgery schrieb .
Gewichts @-@ Verlust @-@ Operationen oder Adipositas @-@ Chirurgie , verwenden verschiedene Methoden , um die Größe des Magens zu verkleinern .
Sie reduzieren Hunger und begrenzen die körpereigene Fähigkeit , Nahrung aufzunehmen .
BMI , ein gewisses Maß an Gewicht in Bezug auf Größe , gilt als normal zwischen 18,5 und 24,9 .
Ein BMI von 25 oder mehr zeigt an , dass jemand übergewichtig ist , und Menschen mit einem BMI über 30 gelten als fettleibig .
Sie können hier Ihren BMI berechnen : 1.usa.gov / 1D0ZqDv .
Der durchschnittliche BMI unter denen , die sich dieser Operation unterzogen , sank von 31 auf 24,5 bis Ende des fünften Jahres in dieser Studie .
Unterdessen blieb der BMI bei denjenigen , die nicht @-@ chirurgische Diabetes @-@ Behandlungen erhielten ungefähr gleich bei 29.
Unter denjenigen , die sich einem chirurgischen Eingriff unterzogen , löste sich bei 36 % die Diabetes @-@ Erkrankung völlig und bei 28 % teilweise .
In der medizinisch @-@ behandelten Gruppe löste sich im Vergleich dazu der Diabetes vollständig nur bei einem Prozent und teilweise bei nur etwa zwei Prozent .
Darüber hinaus waren die Ergebnisse bei den Kontrollen des Blutdrucks , der Triglyceride und des &quot; schlechten &quot; LDL @-@ Cholesterins &quot; im Allgemeinen besser in der &apos; chirurgischen &apos; Gruppe &quot; , fanden die Autoren heraus .
Die Forscher überwachten auch den Patienten @-@ Blutspiegel von Hämoglobin A1c , der die Blutzuckerwerte im Laufe der Zeit widerspiegelt .
Hämoglobin A1c wird am besten unter 7 Prozent gehalten , schreiben die Forscher .
Nach der Operation sank das durchschnittliche Hämoglobin A1c Niveau von rund 9 Prozent auf rund 6 Prozent .
In der medizinischen Therapie @-@ Gruppe blieb es jedoch stabil bei etwa 8 Prozent .
Das Forschungsteam verglich auch durchschnittliche Ergebnisse bei den zwei Arten der Chirurgie .
In der schwedischen Studie war es bei fettleibigen Menschen , die sich einer Adipositas @-@ Operation unterzogen , etwa 29 Prozent weniger wahrscheinlich im Laufe von 15 Jahren zu sterben - im Vergleich zu einer Gruppe , die konventionellere Methoden versuchte .
Obwohl die neue Studie keinen Vorteil für das Überleben bei den Chirurgie @-@ Patienten zeigte , sagte Blackstone , es sei beruhigend für Personen mit einem BMI unter 35 , die an dem Verfahren interessiert sind .
&quot; Das ist der kritische Punkt dieser Studie , weil sie sagt , dass diese Operation in dieser unteren BMI @-@ Gruppe niedriger ist &quot; , ohne erhöhtes Risiko des Todes oder einer Nierenerkrankung , sagte sie .
Blackstone fügte hinzu , dass Menschen und ihre Ärzte anfangen sollten , Gewicht ernst zu nehmen , sobald der Patient mit seinem BMI zwischen 27 und 30 liegt .
&quot; Ich denke , dass wir zu lange warten , bis wir Menschen dazu bringen , dies ernst zu nehmen &quot; , sagte sie .
Ich denke , dass sobald sie diese genetischen Änderungen angesammelt haben , die ihre Körper mit Fettleibigkeit und Diabetes fest verbunden haben , ist eine Umkehrung wirklich schwer . &quot;
Experten kritisieren Bericht von Public Health England über E @-@ Zigaretten
Behauptungen einer staatlich finanzierten Agentur , dass E @-@ Zigaretten weniger schädlich sind als Rauchen entstand aus einem Treffen von 12 Personen , teilweise mit Verbindungen zur Tabakindustrie , sagten Forscher .
Experten , die im British Medical Journal ( BMJ ) schreiben , schlossen sich Lancet an , indem sie die von Public Health England ( PHE ) in ihrem Bericht über e @-@ Zigaretten verwendeten Nachweise kritisieren .
PHE veröffentlichte den &quot; Grundsatzbericht &quot; im vergangenen Monat und beschreibt ihn als eine &quot; umfassende Überprüfung der Beweise &quot; .
Doch einige Forscher haben die Belastbarkeit der Daten infrage gestellt und wiesen auf die Verbindungen zwischen einigen Experten und der Tabakindustrie hin .
Ein Leitartikel in der medizinischen Fachzeitschrift Lancet letzten Monat griff die &quot; außerordentlich windige Grundlage &quot; an , auf der PHE seine wichtigste Schlussfolgerung begründete .
Zwei weitere Forscher schreiben in BMJ und haben gefragt , ob die Behauptungen &quot; auf Stein oder Sand aufbauen &quot; .
Er unterschrieb auch die Referenzen von BAT zur Öffentlichen Gesundheit in einem Nachhaltigkeitsbericht , sagten sie .
Die Gründe für die Auswahl der Mitglieder des Gremiums werden nicht geliefert , aber dazu gehören mehrere bekannte E @-@ Zigaretten @-@ Champions , von denen einige auch eine Branchen @-@ Finanzierung in dem Papier angeben .
Einige andere Teilnehmer an dieser Sitzung sind nicht bekannt für ihr Know @-@ how in der Tabakkontrolle .
An der Sitzung nahmen auch die Tabak @-@ Leitung von PHE teil .
Jedoch wird keine dieser Verbindungen oder Einschränkungen in dem PHE @-@ Bericht diskutiert .
McKee und Capewell sagten , dass die Behauptungen von PHE , dass &quot; es bisher keine Beweise gibt , dass E @-@ Zigaretten als ein Weg zum Rauchen für Kinder oder Nichtraucher dienen &quot; verfrüht waren .
Prof Kevin Fenton , Direktor für Gesundheit und Wohlbefinden bei PHE , sagte , dass auf die Behauptungen von BMJ bereits vorher reagiert wurde .
Er sagte : &quot; E @-@ Zigaretten sind wesentlich weniger schädlich als Rauchen . &quot;
Jeder zweite lebenslange Raucher stirbt an seiner Sucht .
Alle Beweise legen nahe , dass die Gesundheitsrisiken von E @-@ Zigaretten im Vergleich dazu gering sind , aber dass wir weiterhin die langfristigen Auswirkungen zu studieren haben .
Fast 80.000 Menschen sterben jährlich an einer Krankheit mit Bezug zum Rauchen , und Rauchen kostet das Nationale Gesundheitssystem zwei Mrd. £ pro Jahr .
Vierfacher Anstieg von Einnahme von Händedesinfektionsmittel durch Kinder in letzten 4 Jahren
&quot; Kinder kommen immer häufiger an diese Produkte , und leider landet ein Prozentsatz von ihnen gehen in der Notaufnahme &quot; , sagte Lopez CNN .
Er sagte , dass einige Kinder Desinfektionsmittel absichtlich trinken , während einige es tun , um ihre Freunde zu beeindrucken oder wegen einer Mutprobe bei den sozialen Medien .
Videos auf YouTube zeigen , wie Jugendliche Desinfektionsmittel nur wegen eines billigen Erlebnisses trinken .
Jugendliche haben angeblich Desinfektionsmittel mit alkoholhaltigem Mundwasser gemischt , um ein härteres Getränk zu erhalten .
Jüngere Kinder können von attraktiven Düften der Desinfektionsmittel angelockt werden .
&quot; Ein Kind denkt nicht , dass dies schlecht für es ist &quot; , sagte Lopez .
Viele der attraktiveren ( Hand @-@ Desinfektionsmittel ) sind diejenigen , die parfümiert sind .
Es gibt Desinfektionsmittel mit Erdbeer- , Weintrauben- und Orangenduft , die für Kinder sehr ansprechend sind .
Händedesinfektionsmittel enthalten irgendwo zwischen 45 und 95 Prozent Alkohol .
Besonders bei Kleinkindern können schon wenige Spritzer zur Alkoholvergiftung führen .
&quot; Es ist höchst konzentrierter Alkohol &quot; , erzählte Dr. Stephen Thornton , medizinischer Direktor des Giftnotrufzentrums im Krankenhaus der Universität von Kansas , dem Sender Fox 4 in Kansa City .
Nhaijah Russell , ein sechsjähriges Mädchen , das vor kurzem vier Spritzer von nach Erdbeere duftendem Händedesinfektionsmittel in der Schule eingenommen hatte , wurde in eine Notaufnahme zur Behandlung gebracht .
Nhaijah lallte ihre Worte und war nicht in der Lage zu gehen , als sie in der Notaufnahme ankam .
Ärzte überwachten sie über Nacht in einem separaten Kinderkrankenhaus auf Anzeichen von Hirn @-@ Trauma , da das Mädchen durch den Alkohol gefallen war und sich den Kopf gestoßen hatte , sagte Ritchey .
&quot; Das war sehr beängstigend &quot; , sagte Ortoria Scott , Nhaijahs Mutter , CNN .
Es hätte für mein Kind tödlich sein können .
Lopez hat Eltern und Lehrern empfohlen , alkoholfreie Produkte oder Desinfektionstücher zu nutzen und Händedesinfektionsmittel außerhalb der Reichweite des Kindes zu lagern .
Über Alkoholvergiftung hinaus waren einige Desinfektionsmittel mit Todesfällen verbunden .
Im Jahr 2013 starben zwei Frauen in Ontario Frauen nach dem Schlucken von Händedesinfektionsmitteln , die eine toxische , nicht deklarierte Zutat enthielten .
Mitarbeiter von Gesundheitsbehörden vermuten , dass das Produkt Methanol enthielt , eine tödliche Lösung , anstatt Ethylalkohol , der als Wirkstoff notiert wurde .
Im Januar planten drei Schüler der vierten Klasse im Staat New York , ihre &quot; gemeine &quot; Lehrerin zu vergiften , indem sie antibakterielle Produkte rund um den Unterrichtsraum auslegten &quot; , so meldet es ein Polizeibericht .
Die Lehrerin ist hochgradig allergisch gegen Händedesinfektionsmittel und verbannte sie aus ihrem Raum .
Die Polizei betrachtete den vereitelten Plan als &quot; Geschwätz &quot; und verwies disziplinarische Maßnahmen an die Schulbehörde .
UN @-@ Chef sagt , es gibt keine militärische Lösung in Syrien
8 Umfragewerte , die zeigen , dass Donald Trump ernst zu nehmen ist .
Einige haben versucht , ihn als Flop zu brandmarken .
Andere haben ihn als einen Witz abgetan .
Und manche warten auf einen Zusammenbruch .
Aber egal , wie einige Republikaner versuchen , Donald Trump von den oberen Rängen bei Umfragen nach unten zu ziehen , es hat ( noch ) nicht funktioniert .
Natürlich ist es noch zu früh in der Wahlperiode .
Keiner behauptet , dass Trump wahrscheinlich die republikanische Nominierung gewinnen wird .
Und es gibt viele Gründe , warum er in einer allgemeinen Wahl zu kämpfen hätte .
Hier sind einige aktuelle Umfragewerte , die darauf hindeuten , dass der Immobilien @-@ Mogul nicht nur eine vorübergehende Phase ist :
Trumps Beliebtheitswerte haben sich um 180 Grad gedreht .
Kurz bevor Donald Trump seine Kandidatur Mitte Juni ankündigte , zeigte eine Umfrage der Monmouth @-@ University , dass nur zwei von zehn Republikanern den Immobilien @-@ Mogul positiv sahen .
Bis Mitte Juli waren es 40 Prozent .
Anfang August waren es 52 Prozent .
Jetzt haben sechs von 10 Republikanern eine positive Ansicht von Donald Trump .
Etwa drei von zehn sagen , dass sie eine negative Meinung haben .
Und diese Zahlen halten sich in frühen Staaten .
Eine Quinnipiac @-@ Abstimmung in Iowa hat letzte Woche festgestellt , dass 60 Prozent der Republikaner eine gute Meinung von Trump haben .
Zwei Drittel der GOP @-@ Wähler GOP wären glücklich mit Trump als Kandidaten .
In einer Umfrage von CNN / ORC letzte Woche sagten 67 Prozent der Republikaner , sie wären entweder &quot; begeistert &quot; oder &quot; zufrieden &quot; , wenn Trump nominiert würde .
Nur zwei von 10 sagen , sie wären &quot; verärgert &quot; , wenn er der Kandidat wäre .
Der nächste in Sachen Begeisterung ?
Marco Rubio mit nur 21 Prozent .
Auf der anderen Seite sagen 47 Prozent der republikanischen Wähler , dass sie &quot; unzufrieden &quot; oder &quot; verärgert &quot; wären , wenn Jeb Bush , der Favorit des Establishments , der Kandidat würde .
Eine Mehrheit der Republikaner sieht Trumps Temperament nicht als Problem .
Republikanische Wähler gewöhnen sich an die Idee .
Wenn sie ihre Gelehrtenhüte aufsetzen , halten republikanischen Wähler Trump für real .
Das ist ein Wechsel seit dem Zeitpunkt , als vier von zehn Ende Juli ihr Geld auf Jeb Bush setzten .
Vollständige Offenlegung : GOP @-@ Wähler hatten in der Vergangenheit nicht die klarste Kristallkugel .
Dennoch zeigt sich , dass eine Vielzahl von GOP @-@ Wählern Trumps Kampagne als plausibel ansehen .
Selbst wenn die Republikaner sich um einen anderen Kandidaten sammelten , schlägt Trump noch fast jeden .
Einige Experten weisen darauf hin , dass das zersplitterte Feld wahrscheinlich zu Trumps Führung beiträgt , während der Anti @-@ Trump @-@ Support auf mehr als ein Dutzend anderer Kandidaten diffus verteilt ist .
Es ist ein Kopf @-@ an @-@ Kopf @-@ Rennen mit Ted Cruz .
Der einzige Kandidat , der ihn schlägt ?
Ben Carson würde den Unternehmer mit 19 Punkten in einem hypothetischen Kopf @-@ an @-@ Kopf @-@ Rennen überholen .
Eine knappe Mehrheit von Donald @-@ Trump @-@ Fans sagt , dass sie sich ihre Meinung gebildet haben .
Eine neue Umfrage von CBS / NYT am Dienstag zeigt , dass nur etwas mehr als die Hälfte der Wähler , die Trump unterstützen , sagen , dass sie ihre Stimmen fest vergeben haben .
Natürlich kann viel geschehen , um das zu ändern , und niemand kann wirklich sagen , niemals die Meinung zu ändern .
46 Prozent sagten , dass sie die Tür offen lassen , um zu anderen Kandidaten zu wechseln .
Sechs von 10 Republikanern sagen , dass sie mit Trump beim Thema Einwanderung übereinstimmen .
Seitdem Donald Trump in seiner Wahlkampfrede vor zwei Monaten Einwanderer aus Mexiko &quot; Vergewaltiger &quot; nannte , war die Einwanderung Dreh- und Angelpunkt im öffentlichen Diskurs zu 2016 .
Einige sind besorgt , dass die bombastische Ausdrucksweise von Trump entscheidende Hispano @-@ Amerikaner von der Republikanischen Partei fernhalten wird und die Neuorientierungs @-@ Bemühungen beschädigen wird .
Aber nach der neuen ABC / Post @-@ Umfrage vom Montag sagen sechs von 10 Republikanern , dass sie mit Trump bei Fragen der Einwanderung übereinstimmen .
Solange also die Einwanderung im Rampenlicht verbleibt , wird es Donald Trump anscheinend auch tun .
Die Frustration über die Regierung klettert auf neue Höchststände .
Auf Donald Trump und Ben Carson entfällt mittlerweile rund die Hälfte der Unterstützung von republikanischen Wählern , vor allem durch ihren Außenseiter @-@ Status .
Sechs von 10 Republikanern sagen in der neuen Montags @-@ Umfrage von ABC / Post , sie wollen lieber einen politische Außenseiter als jemanden mit Regierungserfahrung .
Und sie sind auch wütend auf Washington .
Jeremy Corbyns Debüt bei der Fragestunde des Premierministers
Seit seiner Wahl wird Mr Corbyns Debüt bei der Fragestunde des Premierministers mit Spannung erwartet
Der neue Labour @-@ Vorsitzende Jeremy Corbyn soll sein Debüt bei der Fragestunde des Premierministers geben und sich zum ersten Mal mit David Cameron anlegen .
Er forderte &quot; weniger Theater und mehr Fakten &quot; bei dieser wöchentlichen Veranstaltung .
Er hat auch gesagt , dass er einige Sitzungen überspringen könne , um sie Kollegen zu überlassen .
Mr Corbyns Entscheidung , nicht die Nationalhymne zu singen , hat Aufmerksamkeit auf sich gezogen
Er hat auch die Idee ins Gespräch gebracht , dass andere Kollegen gelegentlich das Wort ergreifen , und dass er John Bercow , den Sprecher des Unterhauses , angesprochen habe , um das Problem zu erörtern .
Das Stadtzentrum von Johannesburg ist ein knallharter Ort , wenn man obdachlos ist .
Aber eine Gruppe von ehemaligen Straßenkindern hat einen Weg gefunden , eine Fertigkeit zu erlernen und sich damit den Lebensunterhalt zu verdienen .
&quot; I was shot in Joburg &quot; ( Ich wurde in Joburg ge ( er- ) schossen ) ist ein gemeinnütziges Studio , das obdachlose Jugendliche darin unterrichtet , wie sie Fotos von ihrer Umgebung aufnehmen und einen Gewinn daraus erzielen .
BBC News hat einen der ersten Absolventen des Projekts getroffen .
Der Chef von JD Sports sagt , dass höhere Löhne die Expansion gefährden .
Aber es sei unwahrscheinlich , dass diese Kaufkraft die höheren Arbeitskosten bei seiner Firma ausgleichen werde , sagt er .
Thanasi Kokkinakis wird vom Präsident des australischen Tennisverbands Steve Healy unterstützt
Während er zuletzt gesehen wurde , wie er einen Tennisschläger zerschlug , nachdem ein Krampf einen potenziellen US @-@ Open @-@ Sieg von Richard Gasquet vereitelte , wurde Kokkinakis von Healy standhaft verteidigt .
Der Teenager ist derzeit in Glasgow , im Wettbewerb mit Sam Groth um den zweiten Platz im Einzel hinter Bernard Tomic im Davis @-@ Cup @-@ Halbfinale gegen Großbritannien .
&quot; Eine Sache , über die ich mich ziemlich ereifere , ist die Tatsache , dass nach meiner Ansicht Thanasi ein wenig in den Streit hineingezogen wurde , &quot; sagte Healy .
Aber , wirklich , er hat sich in den US @-@ Open extrem gut verhalten , sogar unter den ziemlich provokativen Umständen mit Harrison und so weiter , und ich denke , dass er viel Anerkennung verdient .
Er hat ein tolles Team um sich herum , er hat eine großartige Familie um sich herum , und ich glaube , dass er ein wenig zu streng behandelt wurde .
&quot; Zuerst wünschen wir , dass das Team komplett auf den Wettbewerb konzentriert ist und nicht auf alle die Kontroversen rundherum &#91; Kyrgios &#93; , &quot; sagte Healy .
Wahl @-@ 2016 : Hillary Clintons Vorsprung vor Bernie Sanders in nationaler Umfrage halbiert
Die ehemalige US @-@ Außenministerin Hillary Clinton hält weiterhin einen zweistelligen Vorsprung im demokratischen Rennen um die Nominierung auf nationaler Ebene , aber Senator Bernie Sanders gewinnt ihr gegenüber an Boden .
Vizepräsident Joe Biden , der noch nicht verkündet hat , ob er für das Präsidentenamt kandidiert , erhält Unterstützung von 15 Prozent der demokratischen Wähler der Vorwahlen .
Aber Clintons Unterstützer sind in ihrer Wahl beständiger als die der anderen Kandidaten .
Clinton hält einen großen Vorsprung bei Frauen und Gemäßigten , aber diese Vorsprünge haben sich verringert .
Ihre Unterstützung bei den Männern ist deutlich gesunken , und Sanders liegt hier nur mit 5 Punkten zurück .
Clintons Vorteil bei demokratischen Wählern unter 50 Jahren hat sich verflüchtigt , und sie und Sanders sind jetzt auf gleicher Höhe .
Clinton hat jedoch noch einen großen Vorsprung bei den älteren Wählern .
Etwa die Hälfte der demokratischen Wähler der Vorwahlen landesweit sagen , dass sie mit Begeisterung Clinton unterstützen würden , wenn sie von der Partei nominiert würde .
Ein Viertel würde sie mit einigen Vorbehalten unterstützen und weitere 15 Prozent würden sie nur unterstützen , weil sie die Kandidatin ist .
Sechs Prozent würden sie nicht unterstützen .
Vielleicht nicht überraschend , dass Clintons aktuelle Unterstützer vor allem von ihr begeistert sind .
Die Ansichten sind stärker gemischt bei denjenigen , die derzeit Clinton nicht unterstützen - nur etwa ein Viertel würde sie begeistert unterstützen .
Während 48 Prozent der demokratischen Wähler der Vorwahlen sagen , dass sie Clinton mit Begeisterung unterstützen , sagen weniger republikanische Wähler dies über ihren Spitzenkandidaten Donald Trump ( 35 Prozent ) .
Zustimmung zum Umgang mit den Problemen und die Wählbarkeit werden auch zitiert .
Von Clintons Anhängern sagen mehr als die Hälfte , dass Biden ihre zweite Wahl weit vor Sanders wäre .
Dennoch , bei der Frage danach , was bei einem Kandidaten wichtiger ist , nennen Demokratische Wähler Fragen über die Wählbarkeit .
Ähnlich wie im letzten Monat sticht kein einziger Demokratischer Kandidat oder potenzieller Kandidat für diese Wähler der Vorwahlen als inakzeptabel hervor .
Die Demokratischen Kandidaten oder potenziellen Kandidaten erbringen gute Ergebnisse bei einigen wichtigen Merkmalen bei Wählern der Vorwahlen ihrer Partei .
Mehrheiten betrachten Clinton , Sanders und Biden als ehrlich und vertrauenswürdig und mit starken Führungsqualitäten ausgestattet .
Biden schneidet bei den drei Kandidaten am besten ab bei Ehrlichkeit , während Clintons Stärke die Führung ist .
Demokratische Wähler der Vorwahlen sehen im Allgemeinen auch Clinton , Sanders und Biden ideologisch in Übereinstimmung mit ihren Ansichten .
Aber es ist eine andere Geschichte in der amerikanischen Öffentlichkeit insgesamt .
Die meisten Amerikaner sagten , dass die E @-@ Mail @-@ Kontroverse keine Auswirkungen auf ihre allgemeinen Meinungen von Clinton hatte , obwohl 36 Prozent sagten , dass sich ihre Meinung von ihr noch verschlechtert habe .
Es sind hauptsächlich Republikaner , mehr als sechs von 10 , die sagen , dass ihre Ansichten von Clinton schlechter geworden sind .
62 Prozent der Wahlberechtigten halten sie nicht für eine ehrliche und vertrauenswürdige Person .
Zur gleichen Zeit sehen 55 Prozent der Wahlberechtigten landesweit auch Trump als nicht ehrlich und nicht vertrauenswürdig an .
Von den sechs getesteten Kandidaten schneiden Biden , Carson und Bush am besten bei Ehrlichkeit ab .
Eine Mehrheit sieht Sanders eher als ehrlich an , aber wie bei Carson haben viele keine Meinung von ihm .
Die Fehlerquote für die Stichprobe von 351 Demokratischen Wählern bei den Vorwahlen beträgt 6 Prozentpunkte .
Fünf Mitglieder der Bruderschaft mit dem Tod eines Baruch College @-@ Neulings belastet
Fast zwei Jahre , nachdem ein Student während eines schikanösen Rituals einer Studentenverbindung in Pocono Mountains , Pennsylvania , verstarb , werden Mordanklagen gegen fünf Personen eingereicht .
Beamte sagten , er sei mit verbundenen Augen mit einem 30 @-@ Pfund @-@ Rucksack voller Sand belastet worden , und wiederholt attackiert worden , während er versuchte , über ein gefrorenes Feld auf ein Ziel zuzugehen .
Mr. Deng klagte schließlich über Kopfschmerzen , dann fiel er bewusstlos um .
Die Mitglieder der Pi @-@ Delta @-@ Psi @-@ Bruderschaft riefen nicht die Notrufnummer 911 an , nachdem Deng ohnmächtig wurde und warteten angeblich eine Stunde , bevor sie ihn in ein Krankenhaus brachten , so die Polizei .
Er konnte nicht wiederbelebt werden , und er starb am nächsten Morgen an seinen Verletzungen .
Nach einem Autopsiebericht wurden Deng wiederholt mit stumpfer Kraft Verletzungen an Kopf , Rumpf und Oberschenkel zugefügt .
Eine County Grand Jury von Monroe empfahl eine Anklage wegen Mordes dritten Grades für die ersten fünf Mitglieder .
Zweiunddreißig Mitglieder der Bruderschaft , einschließlich Mr Meng , werden auch wegen schikanöser Attacken und Bildung einer kriminellen Vereinigung angeklagt .
Das Baruch College hat die Bruderschaft verboten , und die nationale Bruderschaft hat ihre Zugehörigkeit zu der Ortsgruppe widerrufen .
Das wird passieren , wenn die Fed die Zinsen erhöht
Eine Zinserhöhung kommt , und die Hausse wird ins Wanken geraten , Renditen für Anleihen werden steigen , und die Wirtschaft wird in eine Rezession gleiten .
Das wissen wir .
Was wir nicht wissen ist , wie lange das alles dauern und wie lange es anhalten wird .
Insbesondere bietet die Geschichte für die Wirtschaft nur geringe Anleitung zum Ablauf .
Eine Rezession kam innerhalb von nur 11 Monaten nach der ersten Zinssatzerhöhung und dauerte 86 Monate .
Die Aggressivität der Federal Reserve beim Anheben der Zinssätze ist oft , wenn auch nicht immer , ein Faktor dabei , wie die Wirtschaft und die Finanzanlagen reagieren .
In der Tat spielen mehrere Variablen eine Rolle .
Am Ende könnten Marktteilnehmer jedoch feststellen , dass die ganze Aufregung wegen einer Zinserhöhung möglicherweise übertrieben wurde .
Im Gegensatz dazu erwarten wir nicht die allmähliche Rückkehr der US @-@ Zinsen zu normalen Höhen , sondern immer noch auf zu niedrigem Niveau , um zum seismischen Schock , den viele zu fürchten scheinen , zu führen .
Das bedeutet jedoch nicht , dass es keine Auswirkungen geben wird .
Wie der Markt im letzten Monat gesehen hat , kann die Vorwegnahme von Zinserhöhungen Dinge für eine Weile volatil machen .
Sobald die Erhöhung eintrifft , ist der Einfluss nicht so dramatisch .
Rezessionen sind eine Tatsache des Wirtschaftslebens , aber Zinserhöhungen fördern sie oft .
Im aktuellen Fall ist die Fed mit einigen Bedingungen konfrontiert , die es vorher nicht gab und die eine Rezession beschleunigen könnten .
Äußerst bemerkenswert ist hierbei , dass das Bruttoinlandsprodukt in der Nähe seines niedrigsten Punktes bei einer Zinserhöhung der Fed sein wird .
Obwohl das zweite Quartal 2015 bei 3,6 Prozent lag , erwarten nur wenige , dass dies andauern wird und erwarten für das dritte Quartal nach Angaben der Atlanta Fed nur 1,5 Prozent .
Zinserhöhungen bei einer so fragilen wirtschaftlichen Kulisse könnten riskant sein und werfen die Frage auf , &quot; ob es dieses Mal anders ist &quot; , sagte die Deutsche Bank .
Während viele Strategen und Ökonomen glauben , dass das FOMC eine Erhöhung in dieser Sitzung genehmigen könnte , gibt der Futures @-@ Handel nur eine Wahrscheinlichkeit von 25 Prozent an .
Im Gegensatz dazu ist dies eine eindeutig langsame Erholung von dem , was die schlimmste Rezession in der beobachteten Phase war .
Das feste Einkommen war auch volatil , da der Markt eine Zinserhöhung vorwegnimmt , und das Muster ziemlich ähnlich ist wie auf dem Kapitalmarkt .
Der Hauptunterschied ist , dass die Wirkung bei Anleihen schneller ist als bei Aktien , wenn die ihren strategischen Kurs verändern .
Bei Anleihen scheinen die Renditen die Richtung zu wechseln , sobald die erste Erhöhung / Senkung in dem Zyklus erfolgt .
Am Ende des Erhöhungszyklus fallen die Anleiherenditen sofort , sagte die Deutsche Bank .
Die Strategen von Charles Schwab glauben , dass der Anstieg bei den Zinssätzen dazu führen wird , dass Renditen zwischen längeren und kürzeren Anleihen näher zusammenrücken und zu einer Abflachung der Kurve führen .
Hochverzinsliche Anleihen bringen oft in einem solchen Klima bessere Erträge , obwohl &quot; wir noch vorsichtig sind , höhere Erträge zu erwarten &quot; , sagte Kathy Jones , Fixed @-@ Income @-@ Analystin bei Schwab , in einer Analyse .
Interessant ist , meint Jones , dass die Märkte sich bereits an Fed @-@ Strategie @-@ Erwartungen angepasst haben .
Kurzfristige Zinsen sind gestiegen , die Ertragskurve ist flacher , Kreditspannen haben sich ausgeweitet und die Volatilität ist gestiegen - alles Merkmale des Marktes , wenn die Fed ihre Strategie verschärft .
Im großen und ganzen werden Unternehmen , die den größeren Teil ihrer Geschäftstätigkeit in den USA abwickeln , davon profitieren , wenn Zinssätze steigen und lokale Produkte attraktiver werden .
Multinationale Unternehmen mit hohen Schulden werden schlechter dastehen , da ein steigender Dollar ihre Produkte auf dem globalen Markt teurer macht und ebenso die Finanzierung ihrer Schulden .
&quot; Die Geschichte zeigt , dass &quot; Qualitäts- &quot; Aktien dazu neigen , drei Monate nach einer anfänglichen Zinserhöhung überaus positiv zu reagieren , &quot; sagten Goldman Sachs @-@ Analysten in einem Bericht für die Kunden .
Firmen mit starker Bilanz haben Unternehmen mit schwacher Bilanz nach jeder der Zinserhöhungen 1994 , 1999 und 2004 durchschnittlich um 5 Prozentpunkte übertroffen .
Schulden werden ein großes Problem .
Außerhalb der reinen Aktienspiele werden Verbraucher ebenfalls durch den steigenden Dollar profitieren .
BBC Radio 3 ist eine Kopie des Classic FM , sagt Parlamentsmitglied Andrew Bingham
Er argumentiert , dass er zunehmend von kommerziellen Rivalen nicht zu unterscheiden ist .
Er zielte auch auf die BBC Music Awards und sagte , dass sie nur The Brits imitierten
&quot; Radio 3 scheint - ich benutze das Wort &quot; verdummen &quot; nicht gern - aber es scheint sich zu Classic FM zu verwandeln &quot; , sagte er .
Er zielte auch auf die BBC Music Awards , die im letzten Dezember starteten .
BBC @-@ Generaldirektor wies die Vorwürfe zurück und argumentierte , dass BBC Radio 3 weit vor seinen kommerziellen Konkurrenten liege , wenn es um Live @-@ Musik und Aufklärung der Öffentlichkeit geht .
Was ich von Radio 3 lerne , das werde ich über klassische Musik nirgendwo anders lernen .
&quot; Und das Engagement von Radio 3 , neue Musik zu finden und neue Werke in Auftrag zu geben , halte ich auch wirklich für wichtig &quot; , sagte er .
Sehen Sie ein , warum dieses Programm oft diskutiert wird , weil es nicht originell ist und nicht besonders markant ?
Lord Hall bestand darauf , dass die BBC 1 @-@ Show - mit Paloma Faith und Boy George als Richter - &quot; auf besondere BBC @-@ Weise &quot; produziert wurde .
Er fügte hinzu , er wünsche sich , dass das Unternehmen &quot; einen Hit aus unserem hauseigenen Stall finde &quot; , wenn es das nächste Mal eine Unterhaltungsserie starte .
Allerdings weigerte er sich , die Bestellung von weiteren Reihen von The Voice in Zukunft auszuschließen oder Geld der Gebührenzahler für andere Unterhaltungs @-@ Formate auszugeben .
In den ersten drei Monaten des Jahres 2015 gab es sieben Prozent Steigerung im Online @-@ Verkauf .
Online @-@ Verkäufe verstärkten sich vor drei Jahren durch die Verwendung von Handys zum Einkaufen
Experten glauben , dass der Black Friday im November die Ausgaben gebremst hat
Für über ein Jahrzehnt hat das virtuelle Einkaufen geboomt , und viele der Haupteinkaufsstraßen Großbritanniens haben sich in Geisterstädte verwandelt .
Er erklärte , dass die Online @-@ Verkäufe sich vor drei Jahren verstärkten , als Käufer anfingen , mit ihren Handys Einkäufe zu tätigen .
Es bedeutete , dass mehr Menschen online einkaufen konnten und dass Menschen dies in unterschiedlichen Umgebungen tun konnten , z. B. zu Hause auf dem Sofa .
Aber jetzt pendelt sich das ein , und wir werden möglicherweise erleben , dass sich das Wachstum verringert .
Das Black @-@ Friday @-@ Phänomen , das aus Amerika importiert wurde , wird als ein Grund für die nachlassenden Umsätze zitiert .
Im vergangenen Jahr scharte sich fünfmal die durchschnittliche Anzahl von Käufern um ihre Computer , um ihre Schnäppchen zu machen , und einige Händler @-@ Websites stürzten ab .
Experten glauben , dass Black Friday , an dem sich die Käufer wegen Schnäppchen bekämpften , Käufer davon abhalten könnte , Einkäufe zu machen .
Eine Studie des British Retail Consortium fand heraus , dass von 5 £ Ausgaben etwas mehr als 1 £ online ausgegeben wurde .
Bei einigen Produkten wie Fernseher und Waschmaschinen werden mehr als ein Drittel der Einkäufe nun über Web @-@ Shops durchgeführt .
Zur gleichen Zeit kauft mehr als ein Viertel der Menschen Kleidung und Schuhe online anstatt in den Modeketten in den Innenstädten .
Das Gesundheitsministerium sagte , dass außerdem insgesamt 394 Menschen verletzt wurden , nachdem der Kran stürzte
Trauernde füllten , weitgehend in weiß gekleidet , die Strecke , um ihren Respekt zu zollen , als die ersten der Toten ihre letzte Reise zum Al @-@ Moaissem @-@ Friedhof antraten .
Die Leichen wurden für die Beerdigung freigegeben , als der Saudi @-@ König über das Bauunternehmen der Familie Bin Laden wegen der Katastrophe , die auch 394 Verletzte hinterließ , eine Sanktion verhängte .
Die Leichen von 29 Betern , die getötet wurden , als ein Kran durch die Große Zentralmoschee Mekkas stürzte , wurden durch die Straßen getragen .
Mr Akram war mit seinen Eltern vor dem Beginn des jährlichen Haddsch in der Großen Moschee .
Saudi @-@ Offizielle haben bereits fest zugesagt , dass die Haddsch nach Mekka mit Tausenden , die weiterhin zur Stadt kommen werden , weitergehen werde .
Heute sagte König Salman , die Bin @-@ Laden @-@ Gruppe hätte den Arm des Krans nicht stehenlassen sollen , als er nicht benutzt wurde .
Der englischsprachige Service der Nachrichtenagentur berichtete dieses Detail nicht , sagte aber , dass der Führung des Unternehmens Auslandsreisen verboten seien .
Die Bin @-@ Laden @-@ Gruppe hat keine Aussagen über den Zusammenbruch de Krans herausgegeben , und ihre Vertreter standen für eine Stellungnahme nicht zur Verfügung .
Das Königliche Dekret tadelte auch die Gruppe wegen nicht aktueller Sicherheitsmaßnahmen und weil sie nicht mit Meteorologen kooperiert habe .
Beamte sagten , dass 158 Menschen im Krankenhaus bleiben .
Regierungsvertreter ordneten an , dass 1 Million Rial ( £ 174.000 ) an die Angehörigen der Getöteten zu zahlen sind und die gleiche Summe an dauerhaft Verletzte .
Andere Verletzte erhalten die Hälfte dieses Betrags .
Zeit der Entscheidung über Zinssätze für die US @-@ Notenbank
Es ist ein historisches Ereignis , weil es sieben Jahre her ist , seit die Fed Zinsen auf NULL setzte .
Die US @-@ Wirtschaft ist auf einem relativ guten Leistungsstand , Billionen Dollar werden zur Bilanz hinzugefügt und generieren nur eine geringe Inflation .
Jedoch kann die Fed den weniger rosigen Ausblick auf globale Verhältnisse nicht ignorieren .
Sie hat die Märkte gewarnt , sich auf eine Erhöhung einzustellen , aber die Anzeichen deuten darauf hin , dass die Chancen gegen einen solchen Schritt gut sind .
Stars , die ihren Glücksbringer verloren haben
Der Schauspieler ( links ) , im Bild mit seinem Sohn Redmond ( rechts ) , hatte einige stressige Jahre .
All das fordert sicher seinen Tribut .
Luke Shaw von Manchester United kann monatelang wegen doppelter Fraktur nicht spielen
Während dies den linken Außenverteidiger zum Weinen brachte und ihn für mindestens sechs Monate vom Spielen ausschließen wird , gibt Louis van Gaal die Hoffnung nicht auf , dass Shaw wieder in dieser Saison spielen kann .
Van Gaal sagte : &quot; Er hat eine doppelte Beinfraktur und liegt im Krankenhaus . &quot;
Er wird morgen oder vielleicht einen Tag später verlegt und dann in Manchester operiert .
Es ist schrecklich - ein Junge , der mit 18 zu Manchester United kommt , es sehr schwer hat und dann fantastisch spielt , und dann geschieht das .
Er weinte .
Ich hoffe , dass er diese Saison wieder spielen kann .
Moreno schien glücklich , einer Roten Karte und der Verhängung eines Elfmeters entkommen zu sein .
Es war ein sehr schlimmer Angriff mit beiden Beinen .
Hierauf bezogen : Manchester United erleidet den Verlust von Luke Shaw bei der Niederlage beim PSV
Der England @-@ Verteidiger hat mit der Europameisterschaft in Frankreich einen zusätzlichen Anreiz , sich bis zum kommenden Juni zu erholen .
Phillip Cocu , der PSV @-@ Trainer , sagte : &quot; Es ist eine sehr schlimme Verletzung . &quot;
Wenn ein Spieler mit dieser Art von Verletzung den Platz verlässt , sind alle sehr traurig darüber .
Es ist nie die Absicht unserer Spieler , einen Gegner zu verletzen .
Für mich war es nicht möglich , den Augenblick zu sehen .
Ich fühle mich sehr schlecht dabei . Es tut mir so leid .
Ausländer haben auch ihre Corbyns und Nigel Farages .
In Brighton entschied die TUC auf ihrer Jahresversammlung , dass es diese auch nicht mag , wenn sie den sozialen Schutz gefährden .
Wir könnten es auch Dave und Georges Selfie @-@ Agenda nennen .
Es geht immer um mich .
Frankreichs François Hollande blickt auf seine Wiederwahl oder seine Ersetzung im Jahr 2017 .
Er ist auch eine verblassende Kraft .
Daher planen möglicherweise einige solche Minister sogar absichtlich nicht hilfreiche Anmerkungen , ganz im SNP @-@ Stil , während Großbritanniens Referendumskampagne 2017 , um den Brexit @-@ Prozess zu beschleunigen , vermutet mein Freund .
Bei all seiner Verrücktheit wusste Ed Miliband , wer seine Feinde waren .
Dazu gehörte das Medley von Steuer @-@ fürchtenden @-@ Schurken , Telefon @-@ hackenden Ausländern und den Pseudo Nicht @-@ Inländern , die die meisten unserer großen Zeitungen besitzen .
Corbyns offizielle Position zu Europa ist - ich drücke es mal freundlich aus - in der Entwicklung .
Er sagt , dass wir in einer reformierten EU bleiben sollten .
Hilarys Kampf war noch attraktiver .
Es ist richtig , Cameron keine Freikarte für Europa zu geben , die ihm erlaubt , Labours Unterstützung in der Referendumskampagne für eine Selbstverständlichkeit zu halten , wie McDonnell es sagte .
Simon Jenkins denkt sicher so .
Illegale Foltergeräte - direkt vor Ihrer Haustür !
Die Anzeigen beschämen Großbritanniens Waffenhandel
Amnesty International Anti @-@ Waffen Messen @-@ Video ansehen .
Schreckliche Mörder @-@ Drohnen !
Streubomben !
Im September wird ein Schwarm von Waffenhändlern mit der DLR fahren ... Kunden werden gebeten , beim Stopp der Waffenmesse zu helfen .
Transport for London findet diesen Plakatier- &quot; Vandalismus &quot; nicht lustig .
Atmen Sie durch .
Lassen Sie Menschen .
Hierauf bezogen : Denken Sie nicht daran , an der Uni mit einer Beziehung anzufangen
Das kann die Hölle für jemand sein , der versucht , sich zu erholen .
Versuchen Sie zu spüren , wann ein Kommilitone von Geselligkeit erschöpft ist - und schicken Sie ihm eine SMS statt anzuklopfen .
Apropos anklopfen : Tun Sie es .
Er sah einige Dinge .
Freundschaft schließen durch Backen .
Natürlich hängt dies davon ab , ob Sie ein anständiger Bäcker sind .
