Chirurgia de reducere a greutății ar putea fi utilă în cazul diabeticilor cu obezitate ușoară
Beneficiile chirurgiei de reducere a greutății în cazul persoanelor cu obezitate ușoară, cu diabet zaharat de tip 2 s-ar putea menține timp de cel puțin cinci ani, conform unui nou studiu.
Este încă prematur pentru a spune dacă diabeticii cu obezitate ușoară trăiesc mai mult după intervenția chirurgicală de pierdere în greutate decât cei care urmează tratamente nechirurgicale.
„Este necesar mult timp pentru a centraliza datele privind mortalitatea”, a declarat Dr. Robin Blackstone, specialist în chirurgia obezității, car ea scris un articol despre noul studiu în JAMA Surgery.
Operațiile pentru pierdere în greutate, denumite și chirurgie bariatrică, folosesc metode diverse pentru a micșora stomacul.
Acestea reduc senzația de foame și limitează capacitatea organismului de a absorbi alimentele.
IMC, o unitate de măsură a greutății în raport cu înălțimea, este considerat normal în intervalul 18,5-24,9.
Valoarea IMC de cel puțin 25 indică faptul că o persoană este supraponderală iar persoanele cu IMC peste 30 sunt considerate obeze.
Vă puteți calcula IMC-ul accesând: 1.usa.gov/1D0ZqDv.
IMC mediu la persoanele care au suferit intervenție chirurgicală a scăzut de la 31 la 24,5 până la sfârșitul celui de al cincilea an în cadrul studiului.
Între timp, IMC la persoanele care au primit tratamente nechirurgicale împotriva diabetului zaharat a rămas aproape la același nivel, și anume 29.
Dintre cei care au suferit intervenție chirurgicală, diabetul zaharat s-a vindecat complet la 36% și parțial la 28%.
În grupul tratat prin metode medicale, prin comparație, diabetul zaharat s-a vindecat complet la doar 1% și parțial la doar 2% dintre subiecți.
În plus, controlul tensiunii arteriale, trigliceridele și colesterolul LDL „rău” „au fost în general mai bune în grupul chirurgical”, au concluzionat autorii.
Cercetătorii au monitorizat de asemenea nivelul sanguin al hemoglobinei A1c, care reflectă nivelul glicemiei în timp.
Cercetătorii scriu că nivelul optim al hemoglobinei A1c este sub 7%.
După intervenția chirurgicală, nivelul mediu al hemoglobinei A1c a scăzut de la aproximativ 9% la aproximativ 6%.
Însă în grupul tratat prin metode medicale, s-a menținut la aproximativ 8%.
Echipa de cercetare a comparat de asemenea rezultatele medii asociate cu cele două tipuri de intervenție chirurgicală.
În studiul suedez, persoanele obeze care au suferit intervenție chirurgicală bariatrică au prezentat o probabilitate cu aproximativ 29% mai redusă de a muri după 15 ani, comparativ cu un grup care a încercat metode mai convenționale.
Deși noul studiu nu a indicat un beneficiu în supraviețuire la pacienții care au suferit intervenție chirurgicală, Blackstone a afirmat că este un aspect optimist pentru persoanele cu IMC sub 35 interesați de procedură.
„Acesta este punctul în care această lucrare este critică, deoarece afirmă că această intervenție chirurgicală este sigură în grupul cu IMC inferior”, fără creșterea riscului de deces sau boală renală, afirmă ea.
Blackstone a adăugat că pacienții și medicii acestora ar trebui să înceapă -să ia greutatea în serios atunci IMC-ul pacientului ajunge la 27-30.
„Cred că așteptăm prea mult până îi îndemnăm pe oameni să ia acest aspect în serios”, a afirmat ea.
Cred că odată ce au acumulat aceste modificări genetice care le-au scurtcircuitat corpurile predispunându-i la obezitate și diabet, este extrem de greu să se revină la normal.
Specialiștii critică decizia Departamentului de Sănătate Publică din Anglia privind țigările electronice
Conform cercetătorilor, afirmațiile unei agenții guvernamentale conform cărora țigările electronice sunt cu 95% mai puțin nocive decât fumatul au rezultat în urma unei întâlniri între 12 persoane, unele dintre acestea cu legături în industria tutunului.
Specialiștii din echipa editorială a revistei British Medical Journal (BMJ) s-au alăturat publicației Lancet în criticarea dovezilor folosite de Departamentul de Sănătate Publică din Anglia (PHE) în raportul său privind țigările electronice.
PHE a publicat raportul „de referință” luna trecută și l-a descris ca pe o „analiză complexă a dovezilor.”
Câțiva cercetători au pus însă la îndoială robustețea datelor și au arătat cu degetul spre legături dintre anumiți experți și industria tutunului.
Un articol publicat luna trecută în revista medicală Lancet a atacat „baza extraordinar de fragilă” pe care și-a fondat PHE concluzia principală.
Alți doi cercetători care scriu în BMJ au pus sub semnul întrebării afirmațiile și fundamentarea acestora „pe pământ solid sau pe nisip mișcător”.
Acesta a validat de asemenea acreditarea BAT în sănătate publică într-un raport asupra sustenabilității, a afirmat acesta.
Nu s-au furnizat argumentele pe baza cărora au fost selectați membrii panelului însă printre aceștia se numără câțiva „fruntași” cunoscuți în producția de țigări electronice, unii dintre aceștia chiar declară în lucrare finanțarea industriei.
Alți participanți la întâlnire nu sunt cunoscuți pentru expertiza în controlul tutunului.
La întâlnire a participat de asemenea șeful secției de control al tutunului din cadrul PHE.
Cu toate acestea, în raportul PHE nu se menționează niciuna dintre aceste legături sau limitări.
McKee și Capewell au declarat că afirmațiile PHE că „până în prezent nu există dovezi că țigările electronice constituie un factor care încurajează fumatul în rândul copiilor sau al nefumătorilor” sunt premature.
Profesorul Kevin Fenton, directorul departamentului de sănătate din cadrul PHE, declară că s-a răspuns în trecut la afirmațiile din BMJ.
El a declarat: „Țigările electronice sunt semnificativ mai puțin nocive decât fumatul”
Una din două persoane care au fumat toată viață își pierde viața din cauza acestui viciu.
Toate dovezile sugerează că riscul pe care îl prezintă țigările electronice pentru sănătate sunt minore comparativ, însă trebuie să continuăm să studiem efectele pe termen lung.
Anual, aproximativ 80.000 de persoane își pierd viața din cauza unei boli asociate cu fumatul iar costurile anuale suportate de sistemul național de sănătate din cauza fumatului ajung la 2 miliarde de lire.
Creștere de patru ori a numărului de copii care au ingerat detergent de mâini în ultimii 4 ani
„Copiii au acces mai frecvent la aceste produse și, din nefericire, un procent dintre aceștia ajung la camera de urgență”, a declarat Lopez pentru CNN.
Lopez a declarat că unii copii beau intenționat detergent iar alții o fac pentru a-și impresiona prietenii sau pentru a răspunde la provocări pe rețelele sociale.
Pe YouTube pot fi urmărite filme care îi prezintă pe adolescenți cum beau detergent pentru a crea băuturi ieftine.
Se pare că adolescenții au amestecat detergentul cu apă de gură cu alcool pentru a obține o băutură mai tare.
Copiii mai mici pot fi atrași de mirosul atractiv al detergentului.
„Un copil nu se gândește că îi face rău,”, afirmă Lopez.
Multe dintre cele mai atractive tipuri (de detergent de mâini) sunt cele parfumate.
Detergenții de mâini cu aromă de căpșuni, strugure, portocală sunt cele mai atractive pentru copii.
Detergentul de mâini conține aproximativ 45-95% alcool.
Mai ales la copiii mici, doar câteva înghițituri pot cauza otrăvire cu alcool.
„Este alcool foarte concentrat”, a declarat Dr. Stephen Thornton, director medical al centrului anti-otrăvire din cadrul Spitalului Universitar din Kansas, pentru canalul Fox 4 din Kansas City.
Nhaijah Russell, o fetiță în vârstă de șase ani care a ingerat recent la școală echivalentul a patru pulverizări cu detergent de mâini cu aromă de căpșuni, a ajuns la camera de urgență pentru a primi tratament.
Nhaijah bălmăjea și nu putea să meargă când a sosit la camera de urgență.
Medicii au monitorizat-o peste noapte într-un spital de copii separat pentru a identifica semnele de leziuni cerebrale, deoarece fata a căzut și s-a lovit la cap din cauza alcoolului, a declarat Ritchey.
„A fost înspăimântător”, a declarat Ortoria Scott, mama lui Nhaijah, pentru CNN.
Ar fi putut să îi fie fatal.
Lopez le-a recomandat părinților și profesorilor să folosească produse sau șervețele umede fără alcool și să nu mai lase detergentul de mâini la îndemâna copiilor.
Pe lângă otrăvirea cu alcool, unii detergenți au fost asociați cu decese.
În 2013, două femei din Ontario au decedat după ce au înghițit detergent de mâini care conținea un ingredient toxic, nedeclarat.
Autoritățile sanitare au presupus că produsul conținea metanol, o substanță letală, și nu etil alcool, specificat ca ingredient activ.
În ianuarie, trei elevi de clasa a patra din nordul New York au complotat să își otrăvească profesorul „rău” „punând produse antibacteriene în clasă”, conform unui raport al poliției.
Profesoara este foarte alergică la detergent de mâini și l-a interzis în sala sa de cursuri.
Poliția a considerat că planul este „neînsemnat” și a înaintat problema disciplinară inspectoratului școlar.
Șeful ONU declară că nu există soluții militare în Siria
8 cifre din sondaje care arată că Donald Trump are șanse reale
Unii au încercat să îl eticheteze ca politician „flip-flop”.
Alții l-au numit o glumă.
Iar alții așteaptă implozia.
Însă indiferent de modul în care unii republicani încearcă să îl dărâme pe Donald Trump din vârful sondajelor, nu a funcționat (încă).
Desigur, este încă prematur.
Nimic din toate acestea nu spune că Trump va câștiga cursa pentru nominalizarea republicanilor.
Iar motivele pentru care s-ar lupta din greu la alegerile generale sunt numeroase.
În continuare vă prezentăm câteva cifre din sondaje recente care sugerează că mogulul imobiliar nu este doar ceva trecător:
Cifrele care indică susținerea față de Trump s-au întors la 180 grade.
Chiar înainte ca Donald Trump să își anunțe candidatura, la mijlocul lui iunie, un sondaj realizat de Universitatea din Monmouth arăta că doar doi din 10 republicani aveau o părere pozitivă despre mogulul imobiliar.
Până la mijlocul lui iulie, procentul a urcat la 40%.
La începutul lui august, era 52%.
În prezent, șase din 10 republicani au o părere favorabilă despre Donald Trump.
Aproximativ trei din 10 declară că au o părere negativă.
Aceste cifre se mențin.
Un sondaj realizat săptămâna trecută de Quinnipiac în Iowa a concluzionat că 60% dintre republicanii din regiune au o părere favorabilă despre Trump.
Două treimi dintre alegătorii GOP ar fi fericiți dacă Trump ar câștiga cursa pentru nominalizare.
Într-un sondaj realizat săptămâna trecută de CNN/ORC, 67% dintre republicani au declarat că ar fi „entuziasmați” sau „mulțumiți” dacă Trump ar câștiga cursa pentru nominalizare.
Doar doi din 10 declară că ar fi „supărați” dacă Trump ar câștiga cursa pentru nominalizare.
Cel mai aproape în ceea ce privește entuziasmul?
Marco Rubio, cu doar 21%.
De partea cealaltă, 47% dintre alegătorii republicani afirmă că ar fi „nemulțumiți” sau „supărați” dacă favoritul Jeb Bush câștigă cursa pentru nominalizare.
Majoritatea republicanilor nu consideră temperamentul lui Trump o problemă.
Alegătorii republicani se obișnuiesc cu ideea.
Atunci când iau atitudinea de intelectuali, alegătorii republicani consideră că Trump este autentic.
Situația s-a schimbat față de finalul lui iulie, când patru din 10 ar fi pariat pe Jeb Bush.
Informare completă: în trecut, alegătorii GOP nu au citit foarte bine viitorul.
Însă, aceste cifre arată că majoritatea alegătorilor GOP consideră plauzibilă campania lui Trump.
Chiar dacă republicanii sau repliat spre un alt candidat. Trump încă se află în fruntea tuturor.
Unele voci spun că situația divizată va contribui probabil la victoria lui Trump, în timp ce susținerea contra lui Trump se va împărți la mai mult de doisprezece candidați.
Este aproape la egalitate cu Ted Cruz.
Singurul candidat care îl învinge?
Ben Carson l-ar învinge pe omul de afaceri cu 19 puncte într-o confruntare ipotetică de unu la unu.
Majoritatea susținătorilor lui Donald Trump declară că s-au decis.
Un nou sondaj realizat marți de CBS/NYT arată că peste jumătate dintre alegătorii care îl susțin pe Trump declară că nu își schimbă opțiunea de vot.
Evident, se pot întâmpla multe în acest sens și nimeni nu poate spune că aceștia nu se vor răzgândi niciodată.
46% afirmă că lasă portița deschisă posibilității de a-și schimba opțiunea.
Șase din 10 republicani afirmă că sunt de acord cu Trump în problema imigrării.
De când Donald Trump i-a numit pe imigranții din Mexic „violatori” în discursul de deschidere a campaniei sale, în urmă cu două luni, imigrarea a fost subiectul central în campania pentru 2016.
Unii sunt îngrijorați că stilul bombastic al lui Trump va duce la o scindare între alegătorii hispanici importanți și Partidul Republican și va prejudicia eforturile de rebranding.
Însă, conform sondajului realizat luni de ABC/Post, șase din 10 republicani afirmă că sunt de acord cu Trump în problema imigrării.
Așa că, se pare că atâta timp cât problema imigrării rămâne în lumina reflectoarelor, la fel va rămâne și Doland Trump.
Frustrarea față de autorități atinge noi culmi.
Donald Trump și Ben Carson sunt acum susținuți de aproape jumătate dintre alegătorii republicani, în mare parte datorită statutului lor de outsideri.
Conform sondajului realizat luni de ABC/Post, șase din 10 republicani afirmă că preferă un outsider politic în detrimentul cuiva cu experiență în guvernare.
Oamenii sunt de asemenea supărați pe autoritățile de la Washington.
Jeremy Corbyn își face debutul la Prime Minister's Questions
Încă de la alegerea sa, debutul domnului Corbyn la PMQs a fost îndelung așteptat
Noul lider al Partidului Laburist, Jeremy Corbyn, își va face mai târziu debutul la Prime Minister's Questions, confruntându-se pentru prima dată cu David Cameron.
În cadrul aparițiilor săptămânale, el a cerut „mai puțin teatru și mai multe fapte”.
A declarat de asemenea că poate renunța la câteva participări și că le cedează colegilor săi.
Decizia domnului Corbyn de a nu cânta imnul național a atras atenția
A exprimat de asemenea ideea că va permite altor colegi să ia cuvântul ocazional, spunând că l-a abordat pe Președintele Camerei Deputaților, John Bercow, pentru a discuta acest aspect.
Este dificil să fii un om fără adăpost în Johannesburg.
Însă un grup de oameni care au trăit pe străzi în copilărie au găsit un mod de a învăța o meserie și de a-și câștiga traiul.
„I was shot în Joburg” este un studio non-profit care îi învață pe tinerii fără adăpost să facă fotografii ale zonelor în care trăiesc și să câștige bani din asta.
BBC News s-a întâlnit cu unul dintre primii absolvenți ai proiectului.
Șeful JD Sports spune că salariile mai mari ar putea dăuna extinderii
Este însă puțin probabil ca respectiva putere de cumpărare să depășească costurile mai mari pentru forța de muncă în cadrul firmei, afirmă el.
Thanasi Kokkinakis susținut de președintele Tennis Australia, Steve Healy
Deși a fost văzut ultima dată făcând o rachetă praf după ce a avut crampe musculare și a ratat un posibil turneu US Open, supărat pe Richard Gasquet, Kokkinakis a fost apărat cu fermitate de către Healy.
Adolescentul se află în prezent în Glasgow, unde se luptă cu Sam Groth pentru locul doi la individual, după Bernard Tomic în semifinala Cupei Davis împotriva Angliei.
„Un lucru pe care îl simt puternic este că, după părerea mea, Thanasi a fost atras un pic în conflict”, a afirmat Healy.
Dar să fim serioși, s-a stăpânit extrem de bine în situații destul de provocatoare în US cu Harrison și așa mai departe și cred că merită multă încredere.
Are o echipă extraordinară, are o familie grozavă alături și cred că a fost tratat nedrept.
„În primul rând, ne dorim ca echipa să se concentreze în totalitate pe meciul de remiză și să nu se gândească deloc la controversa din jurul lui [Kyrgios],” a afirmat Healy.
Alegeri 2016: Avantajul lui Hillary Clinton în fața lui Bernie Sanders s-a redus la jumătate în sondajele naționale
Fostul Secretar de Stat, Hillary Clinton, are în continuare un avantaj de două cifre în cursa democrată pentru candidatura la nivel național, însă Senatorul Bernie Sanders câștigă teren.
Vicepreședintele Joe Biden, care nu a anunțat încă dacă va candida la președinție, este susținut de 15% dintre alegătorii democrați.
Însă susținătorii lui Clinton sunt mai fermi în alegerea lor decât susținătorii altor candidați.
Clinton păstrează avantajul în rândul femeilor și al moderaților, însă avantajul s-a redus.
Susținerea în rândul bărbaților s-a redus considerabil iar Sanders se află la o distanță de doar 5 puncte.
Avantajul lui Clinton în rândul alegătorilor democrați sub vârsta de 50 de ani s-a evaporat, fiind acum la egalitate cu Sanders.
Cu toate astea, Clinton se află încă în avantaj în rândul alegătorilor vârstnici.
Aproximativ jumătate dintre alegătorii democrați de la nivel național declară că ar susține-o cu entuziasm pe Clinton dacă ar fi aleasă să candideze în numele partidului.
Un sfert ar susține-o oarecum rezervat iar alte 15% ar susține-o doar pentru că reprezintă partidul.
Șase procente nu ar susține-o.
Poate nesurprinzător, probabilitatea ca susținătorii actuali ai lui Clinton să fie entuziasmați de alegerea acesteia este înaltă.
Opiniile sunt mai amestecate în rândul celor care nu o susțin în prezent pe Clinton - doar aproximativ un sfert ar susține-o cu entuziasm.
În timp ce 48% dintre alegătorii democrați declară că ar susține-o cu entuziasm pe Clinton, numărul alegătorilor republicani care declară același lucru despre primul clasat, Donald Trump (35%) este mai mic.
Se menționează de asemenea acordul asupra acestor aspecte și eligibilitate.
Dintre susținătorii lui Clinton, mai mult de jumătate afirmă că Biden ar fi a doua opțiune, mult înaintea lui Sanders.
Cu toate acestea, atunci când sunt întrebați ce este cel mai important la un candidat ales, alegătorii democrați preferă problemele în locul eligibilității.
La fel ca luna trecută, niciun candidat democrat sau posibil candidat nu este considerat de către acești alegători ca fiind inacceptabil ca reprezentant al partidului în cursa prezidențială.
Candidații democrați sau posibilii candidați se descurcă bine în ceea ce privește câteva caracteristici cheie față de alegătorii primari ai partidului lor.
Majoritatea alegătorilor îi consideră pe Clinton, Sanders și Biden ca fiind integri și de încredere și având calități solide de lideri.
Biden este văzut cel mai bine dintre toți trei în ceea ce privește integritatea, în timpul ce punctul forte al lui Clinton este leadership-ul.
Alegătorii democrați consideră de asemenea în general că cei trei, Clinton, Sanders și Biden, au aceleași ideologii ca și ei.
Însă lucrurile stau altfel în rândul publicului american.
Majoritatea americanilor declară că respectiva controversă legată de email nu le-a afectat părerea generală despre Clinton, deși 36% declară că și-au schimbat părerea în sens negativ.
În principal republicanii, mai mult de șase din 10, declară că și-au schimbat părerea despre Clinton în sens negativ.
62% dintre alegători nu o consideră integră și de încredere.
În același timp, 55% dintre alegătorii de la nivel național nu îl consideră pe Trump integru și demn de încredere.
Dintre cei șase candidați evaluați, Biden, Carson și Bush se clasifică primii în ceea ce privește integritatea.
Numărul celor care îl consideră pe Sanders integru este mai mare decât cei care nu sunt de aceeași părere însă, ca și în cazul lui Carson, mulți nu au o părere despre el.
Marja de eroare pentru eșantionul de 351 de alegători democrați primari este de 6 puncte procentuale.
Cinci membri ai frăției puși sub acuzare pentru uciderea studentului în anul 1 de la Facultatea Baruch
La aproape doi ani după ce un student de facultate și-a pierdut viața în timpul unui ritual de inițiere din Munții Pocono din Pennsylvania, cinci persoane au fost acuzate de crimă.
Sursele oficiale spun că victima a fost legată la ochi, i s-a pus în spate un rucsac de 14 kg plin cu nisip și a fost bruscat în mod repetat în timp ce încerca să se îndrepte spre o țintă, pe un teren înghețat.
Dl. Deng a acuzat dureri de cap după care și-a pierdut cunoștința.
Membrii frăției Pi Delta Psi nu au sunat la numărul de urgență după ce acesta a leșinat și pretind că ar fi așteptat o oră înainte să îl ducă la spital, spune poliția.
Nu a putut fi resuscitat și a murit a doua zi dimineață.
Conform unui raport de autopsie, Deng a suferit traume repetate la cap, trunchi și coapse.
Marele Juriu al districtului Monroe a recomandat ca primii cinci membri să fie acuzați de crimă de gradul trei.
Alți treizeci și doi mebrii ai frăției, inclusiv Dl Meng, vor fi puși de asemenea sub acuzare pentru ultraj și complicitate la crimă.
Facultatea Baruch a interzis frăția iar frăția națională și-a retras afilierea cu reprezentanța locală.
Iată ce se va întâmpla când Rezerva Federală va crește rata dobânzii
Rata dobânzii va crește iar piața bull (piață în creștere) se va poticni, rentabilitate obligațiunilor va crește iar economia va intra în recesiune.
Asta știm.
Ce nu știm este în cât timp se va întâmpla și cât va dura.
În economie, istoria oferă puține indicii privind încadrarea în timp..
După prima creștere ar ratei dobânzii, recesiunea s-a produs în doar 11 luni și a durat 86 luni.
Agresivitatea Rezervei federale de a crește ratele dobânzii este adesea, deși nu întotdeauna, un factor determinant al modului în care răspuns economia și activele financiare.
Într-adevăr, în joc sunt multiple variabile.
Însă, în final, jucătorii de pe piață ar putea constata că toată agitația legată de creșterea ratei dobânzii a fost exagerată.
Din contră, nu ne așteptăm ca revenirea treptată a ratelor dobânzii din SUA la niveluri mai normale însă încă mici să constituie șocul seismic de care par să se teamă toți.
Însă nu se poate spune că nu vor exista efecte.
Având în vedere situația cu care s-a confruntat piața în ultimele luni, anticiparea creșterii ratei dobânzii poate volatiliza lucrurile o vreme.
Însă, la momentul creștere, impactul nu este atât de dramatic.
Recesiunea este o realitate a vieții economice însă creșterea ratei dobânzii contribuie adesea la aceasta.
În situația de față, Fed se confruntă cu niște condiții care nu au existat înainte și care ar putea accelera o recesiune.
Mai exact, produsul intern brut se va apropia de punctul său minim istoric pentru o creștere a ratei dobânzii Fed.
Chiar dacă în al doilea trimestru din 2015 valoarea a fost de 3,6%, puțini se așteaptă ca situația să persiste, al treilea trimestru atingând doar 1,5%, conform Atlanta Fed.
Creșterea ratei dobânzii într-o economie atât de fragilă ar putea fi riscantă și ar putea ridica întrebarea „dacă de această dată este diferit”, a declarat Deutsche.
Deși numeroși strategi și economiști sunt de părere că FOMC ar putea aproba o creștere a ratei dobânzii cu ocazia acestei întâlniri, tranzacțiile la termen indică o probabilitate de doar 25%.
Din contră, aceasta a fost o recuperare ciudat de lentă după cea mai gravă recesiune din perioada analizată.
Venitul fix a fost de asemenea volatil având în vedere că piața anticipează o creștere a ratei dobânzii iar tiparul este oarecum similar cu cel al dividendelor.
Principala diferență este că impactul este mai rapid în cazul obligațiunilor decât în cazul acțiunilor atunci când Fed modifică politica.
În cazul obligațiunilor, pare că beneficiile schimbă direcția imediat ce se produce prima creștere/scădere din ciclu.
La finalul ciclului de creștere a ratei dobânzii, rentabilitatea obligațiunilor scade imediat”, a declarat Deutsche.
Strategii Charles Schwab sunt de părere că aceste creșteri ale ratei dobânzii vor determina apropierea rentabilității între obligațiunile pe termen scurt și cele pe termen lung, aplatizând curba.
Obligațiunile cu rentabilitate înaltă se descurcă mai bine într-un astfel de mediu, deși „suntem încă precauți legat de forțarea rentabilității”, a declarat într-o analiză Kathy Jones, analist pe venit fix în cadrul Schwab.
În mod interesant, Jones este de părere că piețele s-au adaptat deja la așteptările politicii Fed.
Ratele dobânzilor pe termen scurt au crescut, curba rentabilității este mai dreaptă, spread-ul ratei medii de dobândă a creditului s-a extins iar volatilitatea a crescut - toate caracteristicile pieței atunci când Fed înăsprește politica.
În linii mari, companiile care își desfășoară activitatea majoritar în SUA vor avea de câștigat de pe urma creșterii ratei dobânzii iar produsele locale vor deveni mai atractive.
Multinaționalele cu datorii mari vor avea de suferit deoarece creșterea dolarului va duce la scumpirea produselor acestora în spațiul pieței globale iar datoria lor va fi mai scumpă.
„Istoria arată că stocurile „de calitate” au tendința să fie mai profitabile în cele trei luni ulterioare unei creșteri inițiale a ratei dobânzii”, a declarat analistul Goldman Sachs într-un raport către clienți.
Firmele cu bilanțuri puternice le-au depășit pe cele cu un bilanț slab după fiecare dintre creșterile de rată a dobânzii din 1994, 1999 și 2004, cu o medie de 5 puncte procentuale.
Datoria va deveni o problemă importantă.
Consumatorii vor avea de asemenea de câștigat din creșterea dolarului.
BBC Radio 3 este o copie după Classic FM, afirmă parlamentarul Andrew Bingham
Acesta afirmă că este din ce în ce mai similar cu adversarul comercial
A luat de asemenea la ochi BBC Music Awards, afirmând că au plagiat premiile Brits
„Am impresia că Radio 3 „prostește” - deși nu îmi place să folosesc cuvântul - însă am impresia că se transformă în Classic FM,” a declarat el.
A luat de asemenea la ochi BBC Music Awards, lansate anul trecut în decembrie.
Directorul general al BBC a negat acuzațiile, afirmând că BBC Radio 3 este cu mult în fața adversarului său comercial în privința muzicii live și a educării publicului.
Nu voi afla nicăieri despre muzica clasică ce aflu de la Radio 3.
„În plus, cred că este de asemenea important angajamentul postului Radio 3 de a descoperi muzică nouă și alocarea pieselor noi”, a spus el.
Înțelegeți de ce există adesea discuții legate de emisiunea respectivă din cauză că nu este originală și nu se distinge prin nimic?
Lord Hall a insistat ca show-ul realizat de BBC1 - avându-i pe Paloma Faith și Boy George în juriu - să fie realizat „într-o manieră specifică BBC.”
El a adăugat că își dorește ca respectiva Corporație „să găsească găina cu ouă de aur în propria ogradă” data viitoare când lansează un show de divertisment.
Cu toate acestea, el a refuzat să interzică pe viitor preluarea unor noi sezoane din The Voice sau să cheltuie banii care se duc pe licențe pe alte formate de divertisment.
În primele trei luni ale anului 2015, vânzările online au crescut cu 7%.
Vânzările online au luat avânt în urmă cu trei ani, datorită utilizării telefonului mobil pentru a face cumpărături.
Specialiștii sunt de părere că Black Friday-ul din noiembrie ar putea determina reticența la cheltuieli.
De peste un deceniu, cumpărăturile online au explodat și au transformat străzile comerciale din Marea Britanie în orașe fantomă.
El a explicat că vânzările online au luat avânt în urmă cu trei ani, când cumpărătorii au început să utilizeze telefonul mobil pentru a face cumpărături.
Astfel, a crescut numărul persoanelor care puteau face cumpărături online și o putea face în circumstanțe diverse, cum ar fi de pe canapea.
Însă acum că stagnează puțin, ați putea observa o scădere (a creșterii).
Fenomenul Black Friday, importat din America, este menționat ca unul dintre motivele scăderii vânzărilor.
Anul trecut, de cinci ori numărul mediu de cumpărători s-au înghesuit în fața computerelor pentru a pune mâna pe oferte, lucru ce a condus la prăbușirea site-urilor mai multor retaileri.
Specialiștii sunt de părere că Black Friday, când cumpărătorii s-au bătut pe chilipiruri, ar putea determina reticența cumpărătorilor.
Un studiu publicat de British Retail Consortium a determinat că cel puțin 1 £ din fiecare 5 £ este cheltuită online.
În cazul anumitor produse, cum ar fi televizoarele și mașinile de spălat, mai mult de o treime din achiziții se realizează în prezent prin intermediul magazinelor online.
În același timp, mai mult de un sfert dintre persoane preferă să cumpere haine și pantofi online decât să apeleze la magazinele de modă din zonele comerciale.
Ministrul Sănătății a declarat că în total 394 de persoane au fost rănite în urma prăbușirii macaralei
Îmbrăcați în alb, cei care își plângeau morții s-au alăturat pe drum pentru a-și exprima condoleanțele, până când primul mort a ajuns la capătul călătoriei finale, la cimitirul Al-Moaissem.
Corpurile au fost eliberate pentru funeralii după ce regele Arabiei Saudite a sancționat grupul de construcții al familiei Bin Laden pentru dezastru, care s-a soldat de asemenea cu 394 de răniți.
În ceremonia derulată pe stradă, sute de musulmani s-au adunat pentru a le îngropa pe cele 29 de victime, ucise din cauza unei macarale prăbușite la marea moschee din Mecca.
Dl Akram se afla în Marea Moschee cu părinții săi dinainte de începerea pelerinajului hajj anual.
Autoritățile saudite au promis deja că pelerinajul hajj la Mecca va continua, mii de pelerini ajungând în continuare în oraș.
Astăzi, Regele Salman a declarat că Grupul Binladin nu ar fi trebuit să lase brațul macaralei ridicat atunci când macara nu era în funcțiune.
Serviciul în engleză al agenției de știri nu a prezentat detaliul respectiv, însă a afirmat că liderii companiei au primit interdicție de a părăsi țara.
Grupul Binladin nu a făcut încă declarații despre prăbușirea macaralei iar reprezentanții Grupului nu au putut fi contactați pentru declarații.
Decretul regal a învinovățit grupul pentru că nu a utilizat măsuri de siguranță actualizate și nu și-a coordonat activitatea cu autoritățile meteorologice.
Autoritățile declară că 158 de persoane rămân în spital.
Autoritățile au decis ca rudele victimelor decedate să primească un milion de Riali saudiți (174.000 lire sterline) și aceeași sumă să se plătească celor cu răni permanente.
Alți răniți vor primi jumătate din această sumă.
A sosit momentul deciziilor privind rata dobânzii pentru Rezerva Federală a SUA
Este un eveniment istoric deoarece au trecut șapte ani de când Rezerva Federală a adus ratele la zero.
Economia SUA a evoluat relativ bine, redresarea aducând trilioane de dolari în bilanț și generând un nivel de inflație scăzut.
Însă Rezerva Federală nu trebuie să ignore situația globală mai puțin roz.
A avertizat piețele să se pregătească pentru o creștere însă există semne că până și ei cred că o astfel de mișcare este puțin probabilă.
Vedete care și-au pierdut farmecul
Actorul (stânga), alături de fiul său Redmond (dreapta), a trecut prin situații stresante în ultimii ani.
Toate astea au cu certitudine un cost.
Jucătorul Luke Shaw de la Manchester United stă pe bară câteva luni din cauza fracturi duble.
După evenimentul care i-a adus lacrimi în ochi jucătorului și care îl va ține pe bară timp de cel puțin șase luni, Louis van Gaal rămâne optimist că Shaw va putea juca din nou sezonul acesta.
Van Gaal a declarat: „Are fractură dublă la picior și este în spital.”
Va fi transferat mâine sau poate poimâine apoi va fi operat în Manchester.
Este îngrozitor - un băiat care a venit la Manchester United pe când avea 18 ani, întâmpină dificultăți, apoi joacă fantastic și acum se întâmplă așa ceva.
Plângea.
Sper să poată juca din nou sezonul acesta.
Se pare că Moreno a avut noroc și a scăpat de cartonașul roșu și de concesia unei lovituri de pedeapsă.
A fost o intervenție foarte urâtă, cu două picioare.
Știri similare: Manchester United lovită de accidentarea lui Luke Shaw în înfrângerea de la PSV
Fundașul echipei Angliei are un motiv în plus să se recupereze pentru a juca la Campionatul european din Franța anul viitor în iunie.
Phillip Cocu, antrenorul PSV, a declarat: „Este o accidentare foarte urată.”
Toată lumea este foarte tristă atunci când un jucător suferă o astfel de accidentare.
Jucătorii noștri nu urmăresc niciodată să accidenteze un adversar.
Eu nu am văzut faza.
Mă simt foare prost, îmi pare atât de rău.
Străinii au și ei personaje precum Corbyn și Nigel Farages.
În Brighton, cu ocazia întâlnirii anuale, TUC a decis că nici ei nu își doresc acest lucru dacă ar eroda protecția socială.
Am putea chiar să o numim agenda „selfie” a lui Dave și George.
Este vorba doar despre mine.
În 2017, președintele Franței, François Hollande, va fi reales sau înlocuit.
Și puterea lui este în declin.
Astfel, unii miniștri ar putea plănui chiar să facă intenționat remarci care nu ajută, în stilul SNP, în campania pentru referendumul din Marea Britanie din 2017 pentru a grăbi procesul Brexit, sugerează amicul meu.
Ed Miliband își cunoștea dușmanii.
Au inclus amestecul de pungași neplătitori de taxe, străini care fraudau telefonic și pseudo non-domi care dețin majoritatea ziarelor importante.
Poziția oficială a lui Corbyn față de Europa este ceea ce eu aș numi cu indulgență evoluție.
Acesta declară că și-ar dori să rămânem într-o UE reformată.
Lupta lui Hilary a fost mai atractivă.
Este corect să nu i se acorde lui Cameron un bilet de favoare în Europa, permițându-i să ia de bună susținerea laburiștilor în campania pentru referendum, după cum a afirmat McDonnell.
Simon Jenkins crede cu siguranță acest lucru.
Echipament ilegal de tortură - livrat la ușă!
Reclamele care fac de rușine comerțul cu arme al Marii Britanii
Urmăriți filmul realizat de Amnesty International contra târgului de armament.
Drone ucigașe îngrozitoare!
Bombe cu dispersie!
În luna septembrie a acestui an, o mulțime de dealeri de armament se vor năpusti asupra DLR Clienților li se solicită să contribuie la oprirea târgului de armament.
Regia de transport din Londra nu este amuzat de acest „vandalism” sub formă de volante.
Respirați adânc.
Nu sufocați oamenii.
Subiecte similare: Nici să nu vă gândiți să începeți viața de student într-o relație
Toate acestea pot fi groaznice pentru cineva care încearcă să își încarce bateriile.
Încercați să sesizați atunci când un coleg este extenuat de socializare - și încercați să trimiteți un SMS în loc să bateți la ușă.
Că veni vorba de bătut la ușă: faceți-o.
A văzut destule lucruri.
Faceți-vă prieteni gătind.
Evident, trebuie să fii un bucătar priceput.
