For mildly obese diabetics , weight loss surgery may be helpful
The benefits of weight loss surgery for mildly obese people with type 2 diabetes can last at least five years , according to a new study .
It 's still to early to say whether mildly obese people with diabetes live longer after weight loss surgery than those who receive non - surgical treatments , however .
" The mortality data take a long time to show up " , said Dr. Robin Blackstone , a weight loss surgery expert who wrote an editorial on the new study in JAMA Surgery .
Weight loss operations , or bariatric surgery , use various methods to shrink the size of the stomach .
They reduce hunger and limit the body 's ability to absorb food .
BMI , a measure of weight in relation to height , is considered normal between 18.5 and 24.9 .
A BMI of 25 or higher indicates that someone is overweight , and people with a BMI over 30 are considered obese .
You can calculate your BMI here : 1.usa.gov / 1D0ZqDv .
The average BMI among those who had surgery fell from 31 to 24.5 by the end of their fifth year in the study .
Meanwhile , the BMI among those receiving non - surgical diabetes treatments stayed about the same at 29 .
Among those who had surgery , diabetes resolved completely in 36 percent and partially in 28 percent .
In the medically - treated group , by comparison , diabetes resolved completely in only 1 percent and partially in only about 2 percent .
In addition , control of blood pressure , triglycerides , and " bad " LDL cholesterol " was generally better in the surgical group " , the authors found .
The researchers also monitored patients ' blood levels of hemoglobin A1c , which reflect blood sugar levels over time .
Hemoglobin A1c is best kept below 7 percent , the researchers write .
After surgery , the average hemoglobin A1c level fell from about 9 percent to about 6 percent .
In the medical therapy group , however , it remained steady at about 8 percent .
The research team also compared average outcomes with the two types of surgery .
In the Swedish study , obese people who had bariatric surgery were about 29 percent less likely to die over 15 years , compared to a group who tried more conventional methods .
Though the new study didn 't show a benefit in survival among surgery patients , Blackstone said it 's reassuring for people with a BMI under 35 interested in the procedure .
" This is where this paper is critical , because it says this surgery is safe in that lower BMI group " , with no increased risk of death or renal disease , she said .
Blackstone added that people and their doctors should start taking weight seriously once the patient 's BMI falls between 27 and 30 .
" I think we wait too long to get people to be serious about this " , she said .
I think that once they 've accumulated these genetic changes that hardwired their bodies into obesity and diabetes , reversing that is really hard .
Experts criticise Public Health England e - cigarettes review
Claims by a government - funded agency that e - cigarettes are 95 % less harmful than smoking arose from a meeting of 12 people , some with links to the tobacco industry , researchers have said .
Experts writing in the British Medical Journal ( BMJ ) joined the Lancet in criticising the evidence used by Public Health England ( PHE ) in its report on e - cigarettes .
PHE published the " landmark " report last month , describing it as a " comprehensive review of the evidence " .
But several researchers have questioned the robustness of the data and pointed to links between some experts and the tobacco industry .
An editorial in the Lancet medical journal last month attacked the " extraordinarily flimsy foundation " on which PHE based its main conclusion .
Writing in the BMJ , two further researchers have questioned whether the claims were " built on rock or sand " .
He also endorsed BAT 's public health credentials in a sustainability report , they said .
The rationale for selecting the members of the panel is not provided , but they include several known e - cigarette champions , some of whom also declare industry funding in the paper .
Some others present at the meeting are not known for their expertise in tobacco control .
The meeting was also attended by the tobacco lead at PHE .
However , none of these links or limitations are discussed in the PHE report .
McKee and Capewell said PHE 's claims that " there is no evidence so far that e - cigarettes are acting as a route into smoking for children or non - smokers " were premature .
Prof Kevin Fenton , director of health and wellbeing at PHE , said the claims in the BMJ had been responded to before .
He said : " E - cigarettes are significantly less harmful than smoking " .
One in two lifelong smokers dies from their addiction .
All of the evidence suggests that the health risks posed by e - cigarettes are small by comparison , but we must continue to study the long - term effects .
Nearly 80,000 people a year die of a smoking - related illness and smoking costs the NHS £ 2bn a year .
Fourfold increase in children ingesting hand sanitizer in last 4 years
" Kids are getting into these products more frequently , and unfortunately , there 's a percentage of them going to the emergency room " , Lopez told CNN .
He said some kids are drinking sanitizer intentionally , while some do it to impress their friends or on a social - media dare .
Videos on YouTube show teenagers drinking sanitizer for a cheap buzz .
Teens have reportedly mixed sanitizer with alcohol - containing mouthwash for a stiffer drink .
Younger children can be drawn to attractive sanitizer scents .
" A kid is not thinking this is bad for them " , Lopez said .
A lot of the more attractive ( hand sanitizers ) are the ones that are scented .
There are strawberry , grape , orange - flavored hand sanitizers that are very appealing to kids .
Hand sanitizer contains anywhere between 45 and 95 percent alcohol .
In young children , especially , only a few squirts can cause alcohol poisoning .
" It 's highly concentrated alcohol " , Dr. Stephen Thornton , medical director of the poison control center at University of Kansas Hospital , told Fox 4 in Kansas City .
Nhaijah Russell , a six - year - old girl who recently ingested as many as four squirts of strawberry - scented hand sanitizer at school , was taken to an emergency room for treatment .
Nhaijah was slurring her words and was unable to walk when she arrived at the emergency room .
Doctors monitored her overnight at a separate children 's hospital for any signs of brain trauma , as the alcohol caused the girl to fall and hit her head , Ritchey said .
" That was very scary " , Ortoria Scott , Nhaijah 's mother , told CNN .
It could have been very lethal for my child .
Lopez has recommended parents and teachers use nonalcoholic products or sanitizing wipes short of moving hand sanitizer out of a child 's reach .
Beyond alcohol poisoning , some sanitizers have been linked to deaths .
In 2013 , two Ontario women died after swallowing hand sanitizer that contained a toxic , undeclared ingredient .
Health officials surmised that the product contained methanol , a deadly agent , rather than ethyl alcohol , which was listed as the active ingredient .
In January , three fourth - grade students in upstate New York plotted to poison their " mean " teacher " by putting antibacterial products around the classroom " , according to a police report .
The teacher is highly allergic to hand sanitizer and banned it from her room .
Police considered the foiled plan to be " idle chatter " , referring discipline to the school district .
UN Chief Says There Is No Military Solution in Syria
8 Poll Numbers That Show Donald Trump Is For Real
Some have tried to label him a flip - flopper .
Others have dismissed him as a joke .
And some are holding out for an implosion .
But no matter how some Republicans are trying to drag Donald Trump down from atop the polls , it hasn 't worked ( yet ) .
Of course , it 's still early in the election cycle .
None of this is to say that Trump is likely to win the Republican nomination .
And there are many reasons he would struggle in a general election .
Here are some recent poll numbers that suggest that the real estate mogul isn 't just a passing phase :
Trump 's favorability ratings have turned 180 degrees .
Right before Donald Trump announced his candidacy in mid - June , a Monmouth University poll showed only two in 10 Republicans had a positive view of the real estate mogul .
By mid - July , it was 40 percent .
In early August , it was 52 percent .
Now , six in 10 Republicans have a favorable view of Donald Trump .
Roughly three in 10 say they have a negative view .
And these numbers hold up in early states .
A Quinnipiac poll in Iowa last week found that 60 percent of Republicans there had a favorable view of Trump .
Two - thirds of GOP voters would be happy with Trump as the nominee .
In a CNN / ORC poll last week , 67 percent of Republicans said they would be either " enthusiastic " or " satisfied " if Trump were the nominee .
Only two in 10 say they would be " upset " if he were the nominee .
The next closest in enthusiasm ?
Marco Rubio with only 21 percent .
On the flip side , 47 percent of Republican voters say they would be " dissatisfied " or " upset " if establishment favorite Jeb Bush becomes the nominee .
A majority of Republicans don 't see Trump 's temperament as a problem .
Republican voters are getting used to the idea .
When they put on their pundit hats , Republican voters think Trump is for real .
That 's a change from when four in 10 placed their money on Jeb Bush in late July .
Full disclosure : GOP voters haven 't had the clearest crystal ball in the past .
Still , it shows that a plurality of GOP voters see Trump 's campaign as plausible .
Even if Republicans rallied around another candidate , Trump still beats almost everyone .
Some pundits point out that the splintered field is likely contributing to Trump 's lead , while anti - Trump support is be spread diffusely among more than a dozen other candidates .
He 's in a dead heat with Ted Cruz .
The only candidate who beats him ?
Ben Carson would lead the businessman by a wide 19 points in a hypothetical head - to - head .
A bare majority of Donald Trump 's supporters say they 've made up their minds .
A new CBS / NYT poll out on Tuesday shows that just more than half of voters who support Trump say they have locked in their votes .
Obviously , a lot can happen to change that , and no one can really say they would never change their mind .
46 percent said they are leaving the door open to switching candidates .
Six in 10 Republicans say they agree with Trump on immigration .
Even since Donald Trump called immigrants from Mexico " rapists " in his campaign announcement speech two months ago , immigration has been front and center in the 2016 conversation .
Some are worried that Trump 's bombast will drive crucial Hispanic voters away from the Republican Party and damage rebranding efforts .
But according to Monday 's new ABC / Post poll , six in 10 Republicans say they agree with Trump on immigration issues .
So as long as immigration remains in the spotlight , it seems Donald Trump will remain too .
Frustration with government is climbing to new highs .
Donald Trump and Ben Carson now account for roughly half of the support from Republican voters , largely due to their outsider status .
Six in 10 Republicans in Monday 's new ABC / Post poll say they want a political outsider over someone with government experience .
And they are angry at Washington , too .
Jeremy Corbyn to make debut at Prime Minister 's Questions
Since his election , Mr Corbyn 's debut at PMQs has been keenly awaited
New Labour leader Jeremy Corbyn is to make his debut at Prime Minister 's Questions later , taking on David Cameron for the first time .
He has called for " less theatre and more facts " at the weekly showpiece .
He has also said he could skip some sessions , leaving them to colleagues .
Mr Corbyn 's decision not to sing the national anthem has attracted attention
He has also floated the idea of allowing other colleagues to take the floor on occasion , saying he had approached the Commons Speaker John Bercow to discuss the issue .
Downtown Johannesburg is a tough place to be homeless .
But one group of former street children have found a way to learn a skill and make a living .
" I was shot in Joburg " is a non - profit studio that teaches homeless youngsters how to take photographs of their neighbourhood and make a profit from it .
BBC News went to meet one of the project 's first graduates .
JD Sports boss says higher wages could hurt expansion
But that spending power is unlikely to outweigh the higher labour costs at his firm , he says .
Thanasi Kokkinakis backed by Tennis Australia president Steve Healy
While he was last seen smashing a racquet after cramp foiled a potential US Open upset of Richard Gasquet , Kokkinakis has been defended staunchly by Healy .
The teenager is currently in Glasgow , competing with Sam Groth for the second singles berth behind Bernard Tomic in the Davis Cup semi - final against Britain .
" One thing I do feel quite keenly about is I think Thanasi 's been dragged into the fray a little bit " , Healy said .
But , really , he 's handled himself extremely well , in pretty provocative circumstances in the US with Harrison and so on , and I think he deserves a lot of credit .
He 's a great team around him , he 's got a great family around him and I just think he 's been a little hard done by .
" First of all we want the team to be completely focused on the tie and not all the controversy around [ Kyrgios ] " , Healy said .
Election 2016 : Hillary Clinton 's lead over Bernie Sanders cut by half in national poll
Former Secretary of State Hillary Clinton continues to hold a double - digit lead in the Democratic race for the nomination nationally , but Sen. Bernie Sanders is gaining on her .
Vice President Joe Biden , who has yet to announce whether he is running for president , receives support from 15 percent of Democratic primary voters .
But Clinton 's backers are more firm in their choice than those backing other candidates .
Clinton maintains a large lead among women and moderates , but those leads have narrowed .
Her support among men has dropped considerably and Sanders only trails her by 5 points .
Clinton 's advantage with Democratic voters under age 50 has evaporated , and she and Sanders are now even .
However , Clinton still has a large lead with older voters .
About half of Democratic primary voters nationwide say they would enthusiastically support Clinton if she became the party 's nominee .
A quarter would support her with some reservations and another 15 percent would only back her because she is the nominee .
Six percent would not support her .
Perhaps not surprisingly , Clinton 's current supporters are especially likely to be enthusiastic about her .
Views are more mixed among those not currently backing Clinton - only about a quarter would enthusiastically support her .
While 48 percent of Democratic primary voters say they would enthusiastically back Clinton , fewer Republican voters say that about their frontrunner , Donald Trump ( 35 percent ) .
Agreement on the issues , and electability are also cited .
Among Clinton supporters , more than half say Biden would be their second choice , far ahead of Sanders .
Still , when asked which is more important in a nominee , Democratic voters pick issues over electability .
Similar to last month , no single Democratic candidate or potential candidate stands out as unacceptable as the nominee to these primary voters .
The Democratic candidates , or potential candidates , perform well on some key characteristics among their party 's primary voters .
Majorities see Clinton , Sanders and Biden as honest and trustworthy and as having strong leadership qualities .
Biden does the best of the three on honesty , while Clinton 's strength is leadership .
Democratic primary voters also generally see Clinton , Sanders and Biden as in line with their views ideologically .
But it 's a different story among the American public overall .
Most Americans say the email controversy has had no effect on their overall opinions of Clinton , although 36 percent say their opinion of her has grown worse .
It is mainly Republicans , more than six in 10 , who say their views of Clinton have become worse .
Sixty - two percent of registered voters don 't think of her as honest and trustworthy .
At the same time , 55 percent of registered voters nationwide don 't see Trump as honest and trustworthy either .
Of the six candidates tested , Biden , Carson and Bush do the best on honesty .
More see Sanders as honest than not , but like Carson , many don 't have an opinion of him .
The margin of error for the sample of 351 Democratic primary voters is 6 percentage points .
Five fraternity members charged in death of Baruch College freshman
Nearly two years after a college student died during a fraternity hazing ritual in Pennsylvania 's Pocono Mountains , murder charges have been filed against five people .
Officials said he was blindfolded , saddled with a 30 - pound backpack full of sand , and repeatedly tackled while he tried to walk toward a target across a frozen field .
Mr. Deng eventually complained that his head hurt then fell unconscious .
Pi Delta Psi fraternity members did not call 911 after Deng passed out , and allegedly waited an hour before bringing him to a hospital , police say .
He could not be revived and he died the next morning .
According to an autopsy report , Deng was subjected to repeated blunt force trauma to his head , torso , and thighs .
A Monroe County grand jury recommended third - degree murder charges for the first five members .
Thirty - two other fraternity members , including Mr. Meng , will also be charged with assault hazing and criminal conspiracy .
Baruch College banned the fraternity and the national fraternity revoked its affiliation with the local chapter .
Here 's what will happen when the Fed raises interest rates
A rate hike will come and the bull market will stumble , bond yields will climb and the economy will slip into a recession .
This we know .
What we don 't know is how long all of that will take and how long it will last .
For the economy specifically , history offers little guide about timing .
A recession has come as quickly as 11 months after the first rate hike and as long as 86 months .
The Federal Reserve 's aggressiveness in raising rates is often , though not always , a determinant in how the economy and financial assets respond .
There are , indeed , multiple variables at play .
In the end , however , market participants may find that all the rate - hike fuss may have been overdone .
In contrast , we do not expect the gradual return of U.S. interest rates to more normal but still low levels to be the seismic shock that many seem to fear .
That 's not to say there won 't be effects , however .
As the market has seen over the past month or so , anticipation of rate hikes can make things volatile for a while .
Once the hike hits , though , the impact is not as dramatic .
Recessions are a fact of economic life , but rate hikes often help them along .
In the current case , the Fed is facing some conditions that did not exist before and could hasten a recession .
Most notably , gross domestic product will be near its lowest point ever for a Fed rate hike .
Even though the second quarter of 2015 was at 3.6 percent , few expect that to last , with the third quarter tracking at just 1.5 percent , according to the Atlanta Fed .
Hiking rates into such a fragile economic backdrop could be risky and set up the question of " whether this time is different " , Deutsche said .
While many strategists and economists believe the FOMC could approve a hike at this meeting , futures trading indicates just a 25 percent probability .
By contrast this has been a uniquely slow recovery from what was the worst recession in the sample period .
Fixed income also has been volatile as the market anticipates a rate hike , and the pattern is somewhat similar to what equities experience .
The principal difference is that the impact happens faster in bonds than stocks when the Fed changes course in policy .
For bonds , it does seem yields change direction immediately as the first hike / cut in the cycle arrives .
At the end of the hiking cycle bond yields fall immediately " , Deutsche said .
Charles Schwab strategists believe the hike in rates will cause yields between longer- and shorter - dated bonds to move closer together , flattening the curve .
High - yield bonds often perform better in such a climate , though " we are still cautious about stretching for yield " , Kathy Jones , fixed income analyst at Schwab , said in an analysis .
Interestingly , Jones thinks markets already have adapted to Fed policy expectations .
Short - term interest rates are up , the yield curve is flatter , credit spreads have widened and volatility has increased - all characteristics of the market when the Fed tightens policy .
Broadly speaking , companies that do the majority of their business in the U.S. will win as interest rates rise and local products become more attractive .
Multinationals with lots of debt will fare worse , as a rising dollar makes their products more expensive in the global market space and their debt more expensive the finance .
" History shows that ' quality ' stocks tend to outperform during the three months following an initial rate hike " , Goldman Sachs analysts said in a report for clients .
Firms with strong balance sheets outpaced weak balance sheet companies following each of the 1994 , 1999 , and 2004 rate hikes , by an average of 5 percentage points .
Debt will become a big issue .
Outside pure stock plays , consumers stand to benefit as well through the rising dollar .
BBC Radio 3 is a copy of Classic FM says MP Andrew Bingham
Argues it 's becoming increasingly indistinguishable from commercial rival
Also took aim at the BBC Music Awards , saying they just rip off the Brits
" Radio 3 seems to be - I don 't like to use the word " dumbing down " - but it seems to be turning into Classic FM " , he said .
He also took aim at the BBC Music Awards , launched last December .
BBC director general denied the charges , arguing that BBC Radio 3 is far ahead of its commercial rival when it comes to live music and educating the public .
What I learn from Radio 3 , I am not going to learn about classical music from anywhere else .
" And also , Radio 3 's commitment to finding new music and commissioning new works I think is also really important " , he said .
Can you see why that programme is often discussed because it is not original and it is not particularly distinctive ?
Lord Hall insisted that the BBC1 show - which stars Paloma Faith and Boy George as judges - was produced " in a particularly BBC way " .
He added that he wants the Corporation to " find a hit from our own in - house stable " next time it launches an entertainment series .
However , he refused to rule out ordering more series of The Voice in the future , or spending licence fee payers ' money on other entertainment formats .
First three months of 2015 saw seven per cent increase in online sales
Online sales bolstered three years ago by the use of mobile for shopping
Experts believe November 's Black Friday could be holding back spending
For over a decade virtual shopping has been booming and turning many of Britain 's high streets into ghost towns .
He explained that online sales were bolstered three years ago when shoppers started using their mobile phones to make purchases .
It meant more people were able to shop online and that people could do it in different contexts , such as on the sofa .
But now that is plateauing a bit , you might see ( growth ) fall away .
The Black Friday phenomenon , which has been imported from America , is being cited as one of the reasons behind the slowing sales .
Last year five times the average number of shoppers flocked to their computers to snap up deals crashing a number of retailers websites .
Experts believe Black Friday , which saw shoppers fight over bargains , could be holding shoppers off from making purchases
Research published by the British Retail Consortium found just over £ 1 in every £ 5 was being spent online .
For some products , such as TVs and washing machines , more than one third of purchases are now done through web stores .
At the same time , more than a quarter of people are buying clothes and shoes online , rather than using high street fashion chains .
The Health Ministry said a total of 394 people were also injured after the crane crashed down
Dressed largely in white , mourners packed the route to pay their respects as the first of the dead made their final journey to Al - Moaissem cemetery .
The bodies were released for funeral as the Saudi King sanctioned the Bin Laden family construction group over the disaster , which also left 394 injured .
The bodies of 29 of the worshipers killed when a crane crashed collapsed at Mecca 's Grand Central Mosque were carried through the streets
Mr Akram had been in the Grand Mosque with his parents ahead of the start of the annual hajj pilgrimage .
Saudi officials have already vowed that the hajj to Mecca will go ahead with thousands continuing to descend on the city .
Today , King Salman said the Binladin Group should not have left the crane 's arm up when it was not in use .
The news agency 's English service did not report that detail , but did say leaders of the company have been banned from travelling abroad .
Binladin Group has not released any statements about the crane collapse and its representatives have not been made available for comment .
The royal decree also blamed the group for not using up - to - date safety measures and failing to coordinate with meteorological officials .
Officials said 158 people remain in hospital .
Officials ordered one million riyals ( £ 174,000 ) be paid to the relatives of those killed , and the same amount to those permanently injured .
Others injured will receive half that amount .
Decision time on interest rates for US Federal Reserve
It 's a historical event because it 's been seven years since the Fed cut rates to zero .
The US economy has been performing relatively well , the recovery adding trillions of dollars to the balance sheet and generating little inflation .
However the Fed cannot ignore the less rosy global outlook .
It has warned markets to be ready for a hike but indications are they also believe the odds are against such a move .
Stars who lost their mojo
The actor ( left ) , pictured with his son Redmond ( right ) , has had a stressful few years .
All that stuff sure does take a toll .
Manchester United 's Luke Shaw out for months with double fracture
While this left the full - back in tears and will rule him out for at least six months , Louis van Gaal remains hopeful Shaw could play again this season .
Van Gaal said : " He has a double leg fracture and is in hospital " .
He will be transferred tomorrow or maybe a day later and then operated on in Manchester .
It is awful - a boy who comes to Manchester United at 18 , has it very difficult and then plays fantastically and then this happens .
He was crying .
I hope he can play again this season .
Moreno appeared fortunate to escape a red card and the concession of a spot - kick .
It was a very bad tackle with two legs .
Related : Manchester United suffer Luke Shaw blow in defeat at PSV
The England defender will have an added incentive to recover with the European Championship in France next June .
Phillip Cocu , the PSV coach , said : " It 's a very bad injury " .
If any player goes off with this kind of injury , everybody is very sad about it .
It is never the intention of our players to injure an opponent .
For me it was not possible to see the moment .
I feel very bad about it , I am so sorry .
Foreigners have their Corbyns and Nigel Farages too .
In Brighton for its annual bean , the TUC decided it didn 't want them either if they eroded social protection .
We could even call it Dave and George 's selfie agenda .
It 's all about me .
France 's François Hollande is facing re - election or replacement in 2017 .
He is a fading force too .
So some such ministers may even be planning to make deliberately unhelpful remarks , SNP - style , during the UK 's 2017 referendum campaign to hasten the Brexit process , my pal suggests .
For all his foolishness Ed Miliband knew who his enemies were .
They included the medley of tax - shy rascals , phone - hacking foreigners and pseudo non - doms who own most of our great newspapers .
Corbyn 's official position on Europe is what I will kindly call evolving .
He says he 'd like us to stay in a reformed EU .
Hilary 's struggle was more attractive .
It 's fair enough not to give Cameron a free pass on Europe , allowing him to take Labour 's support for granted in the referendum campaign , as McDonnell has said .
Simon Jenkins certainly thinks so .
Illegal torture equipment - right on your doorstep !
The adverts shaming Britain 's arms trade
Watch Amnesty International 's anti - arms fair video .
Horrific killer drones !
Cluster bombs !
This September , a swarm of arms dealers will be descending on the DLR ... Customers are requested to help stop the arms fair .
Transport for London is not amused by this flyposting " vandalism " .
Take a breath .
Give people space .
Related : Don 't even think about starting university in a relationship
That can be hell for someone who 's trying to recharge .
Try to sense when a fellow student is exhausted from socialising - and maybe text instead of knocking .
Speaking of knocking : do it .
He saw some things .
Make friends through baking .
Obviously this is subject to you being a decent baker .
