Für leicht übergewichtige Diabetiker, Gewichtsverlust Chirurgie kann hilfreich sein
Die Vorteile von Gewichtsverlust Chirurgie für leicht übergewichtige Menschen mit Typ-2-Diabetes können mindestens fünf Jahre dauern, so eine neue Studie.
Es ist noch zu früh zu sagen, ob der leicht übergewichtigen Diabetikern nach Gewichtsverlust Chirurgie länger leben als diejenigen, die nichtoperative Behandlungen erhalten.
"Die Sterblichkeit Daten nehmen eine lange Zeit zu erscheinen", sagte Dr. Robin Blackstone, ein Gewichtsverlust Chirurgie Experte, ein Leitartikel über die neue Studie in JAMA Surgery.
Weight loss oder bariatrische Chirurgie, verwenden verschiedene Methoden, um die Größe des Magens verkleinert.
Sie reduzieren den Hunger und die Fähigkeit des Körpers zu absorbieren.
BMI ist ein Maß für das Gewicht im Verhältnis zur Körpergröße, zwischen 18,5 und 24,9 als normal.
Ein BMI von 25 oder höher bedeutet, dass jemand übergewichtig ist, und Menschen mit einem BMI von über 30 als fettleibig.
Hier können Sie Ihren BMI berechnen: 1.usa.gov / 1D0ZqDv.
Der durchschnittliche BMI bei der Operation sank von 31 auf 24,5 bis zum Ende ihres fünften Jahr in der Studie.
Inzwischen ist der BMI unter den Diabetes nichtoperative Behandlungen erhalten blieben etwa gleich auf.
Unter denen, die Chirurgie, Diabetes in 36 Prozent gelöst und teilweise bei 28 Prozent.
In der medizinisch-behandelten Gruppe, verglichen, ganz gelöst in nur 1 Prozent und teilweise nur etwa 2 Prozent.
Außerdem ist die Kontrolle von Blutdruck, Triglyceride und "schlechtem" LDL-Cholesterin "ist generell besser in der chirurgischen Gruppe", fanden die Autoren.
Die Forscher überwachten Patienten der Blutspiegel des Hämoglobins A1c, die Blutzuckerwerte im Laufe der Zeit widerspiegeln.
Hämoglobin A1c ist unter 7 Prozent, schreiben die Forscher.
Nach der Operation, der durchschnittliche Hämoglobin A1c Niveau von rund 9 Prozent auf etwa 6 Prozent.
In der medizinischen Therapie, aber es blieb konstant bei etwa 8 Prozent.
Das Forscherteam verglich auch durchschnittliche Ergebnisse mit den beiden Arten der Chirurgie.
In der schwedischen Studie, fettleibige Menschen, die bariatrische Chirurgie waren rund 29 Prozent weniger wahrscheinlich zu sterben, mehr als 15 Jahre, im Vergleich zu einer Gruppe, die eher konventionellen Methoden versucht.
Obwohl die neue Studie nicht ein Vorteil für das Überleben der chirurgischen Patienten, sagte Blackstone ist es beruhigend für Menschen mit einem BMI unter 35 das Verfahren interessiert.
"Dieses Papier ist hier entscheidend, denn es sagt, diese Operation ist sicher in dieser niedrigeren BMI," ohne ein erhöhtes Risiko von Tod oder Nierenkrankheiten, sagte sie.
Blackstone fügte hinzu, dass die Menschen und ihre Ärzte sollten ernsthaft beginnen, Gewicht, wenn der BMI zwischen 27 und 30 fällt.
"Ich denke, wir warten zu lange auf diese Menschen ernst zu sein", sagte sie.
Ich denke, dass, wenn sie sich diese genetischen Veränderungen, die ihren Körper in hardwired Fettleibigkeit und Diabetes, das ist wirklich hart.
Experten kritisieren Public Health England E-Zigaretten überprüfen
Forderungen von einer staatlich finanzierten Behörde, die E-Zigaretten sind 95% weniger schädlich als das Rauchen entstand aus einem Treffen von 12 Personen, einige mit Verbindungen zur Tabakindustrie, sagten die Forscher.
Experten schreiben im British Medical Journal (BMJ) trat in der Lancet kritisierten die Beweise von Public Health England (Phe) in ihrem Bericht über E-Zigaretten.
Phe veröffentlichte die "Wahrzeichen" im vergangenen Monat berichten, bezeichnete sie als eine "umfassende Überprüfung der Beweise".
Aber einige Forscher haben die Robustheit der Daten befragt und auf Verbindungen zwischen einigen Experten und der Tabakindustrie.
In einem Leitartikel der medizinischen Fachzeitschrift Lancet im vergangenen Monat die "außerordentlich schwache Fundament", auf dem die Hauptschlußfolgerung Phe.
Schreiben im BMJ, zwei weitere Forscher bezweifeln, ob die Behauptungen "auf Fels oder Sand".
Er unterstützte auch die öffentliche Gesundheit Referenzen BAT in einem Bericht der Nachhaltigkeit, sagte sie.
Die Begründung für die Auswahl der Mitglieder des Gremiums ist nicht vorgesehen, aber sie umfassen mehrere bekannte E-Zigaretten, von denen einige auch in der Zeitung die Mittel der Industrie erklären.
Einige andere Anwesende bei der Sitzung nicht bekannt für ihre Expertise in der Tabakkontrolle.
Die Sitzung wurde auch von der Tabakindustrie an Phe führen.
Allerdings ist keine dieser Links oder Einschränkungen sind im Bericht Phe.
London und die Phe Capewell sagte: "Bisher gibt es keine Hinweise darauf, dass E-Zigaretten handeln als Weg in das Rauchen für Kinder oder Nichtraucher" verfrüht waren.
Prof. Kevin Fenton, Direktor der Gesundheit und des Wohlbefindens in Phe, sagte die Ansprüche im BMJ bereits beantwortet worden.
Er sagte: "E-Zigaretten wesentlich weniger schädlich als das Rauchen".
Jeder zweite Raucher stirbt an seiner Sucht lebenslang.
Alle Anzeichen deuten darauf hin, dass die gesundheitlichen Risiken von E-Zigaretten sind klein, aber wir müssen weiterhin die langfristigen Auswirkungen prüfen.
Fast 80.000 Menschen sterben jährlich durch Rauchen verursachten Krankheiten und Rauchen kostet die NHS £2bn pro Jahr.
Erhöhung der Kinder vervierfacht sein Hand Sanitizer in den letzten 4 Jahren
"Kinder werden immer häufiger in diesen Produkten, und leider gibt es einen Prozentsatz von ihnen in die Notaufnahme zu gehen", sagte Lopez CNN.
Er sagte, manche Kinder trinken Sanitizer, während einige es tun, um ihre Freunde zu beeindrucken oder soziale Medien wagen.
Videos auf YouTube zeigen Teenager trinken Sanitizer für ein billiges.
Teenager haben angeblich gemischte Sanitizer mit Alkohol-haltigen Mundwasser für ein Getränk.
Jüngere Kinder können auf attraktive Sanitizer Düfte.
"Ein Kind ist nicht zu denken, das ist schlecht für sie", sagte Lopez.
Ein Meisterwerk (vielen) sind diejenigen, die parfümiert sind.
Es gibt Erdbeeren, Trauben, Orangen mit vielen sehr attraktiv für Kinder.
Hand Sanitizer enthält irgendwo zwischen 45 und 95 Prozent Alkohol.
Bei kleinen Kindern, insbesondere nur wenige abspritzt Alkoholvergiftung führen kann.
"Es ist höchst konzentrierter Alkohol", Dr. Stephen Thornton, medizinischer Direktor des Giftes Kontrollzentrum an der University of Kansas Hospital, sagte Fox 4 in Kansas City.
Nhaijah Russell, ein sechs Jahre altes Mädchen, die kürzlich verspeisten insgesamt vier abspritzt Erdbeere - Hand Sanitizer in der Schule, wurde in eine Notaufnahme für die Behandlung.
Nhaijah war ihre Worte zu verunglimpfen und war, als sie in der Notaufnahme ankam.
Ärzte können sie über Nacht in einer separaten Kinderkrankenhauses für jegliche Anzeichen von Hirn-Trauma, wie der Alkohol das Mädchen fallen ließ und ihren Kopf treffen, sagte Ritchey.
"Das war sehr beängstigend", Ortoria Scott, Nhaijah Mutter, berichtete CNN.
Es hätte sehr tödlich für mein Kind.
Lopez hat Eltern und Lehrer nutzen Verbundwerkstoffe oder säubern wischt hinter beweglichen Hand Sanitizer aus der Reichweite eines Kindes.
Neben Alkohol-Vergiftung, vielen Toten verbunden wurden.
Im Jahr 2013 starben zwei weitere Frauen nach dem Schlucken der Hand Sanitizer, die eine toxische, uneingestandene Inhaltsstoff.
Die Gesundheitsbehörden surmised, dass das Produkt Methanol enthielt, ein tödlicher Erreger als Ethylalkohol, die als Wirkstoff gelistet.
Im Januar, drei Viertel-Studenten in Upstate New York, ihr Gift "bedeutet" Lehrer ", indem sie antibakterielle Produkte rund um das Klassenzimmer", laut einem Bericht der Polizei.
Der Lehrer ist sehr allergisch, Sanitizer und verbot es aus ihrem Zimmer.
Die Polizei hielt den Plan vereitelt, als "leeres Geschwätz", meine Disziplin in der Schule.
-Chief Says There Is No militärische Lösung in Syrien
8 Poll Numbers That Show Donald Trump Is For Real
Einige haben versucht, ihn zu kennzeichnen ein Wendehals.
Andere haben ihn als Witz.
Und manche strecken für eine Implosion.
Aber egal, wie manche Republikaner versuchen, von Donald Trump über den Umfragen, ist (noch) nicht funktioniert.
Natürlich ist es noch früh in der Wahl.
Nichts davon ist zu sagen, dass Trump wahrscheinlich die republikanische Nominierung zu gewinnen.
Und es gibt viele Gründe, würde er in einer allgemeinen Wahl kämpfen.
Hier sind einige der jüngsten Umfragewerte, die darauf hindeuten, dass die Immobilien Buckelpisten ist nicht nur eine vorübergehende Phase.
Trumps Vorteilhaftigkeit Ratings haben 180 Grad.
Bevor Donald Trump seine Kandidatur angekündigt, Mitte Juni, Monmouth University Umfrage nur zwei von zehn Republikanern hatte eine positive Einschätzung der Immobilien Buckelpisten.
Bis Mitte Juli waren es 40 Prozent.
Anfang August waren es 52 Prozent.
Jetzt haben sechs von zehn Republikanern ein positives Bild von Donald Trump.
Rund drei von zehn sagen, sie haben eine negative Meinung.
Und diese Zahlen halten sich in frühen Staaten.
Eine Umfrage von Quinnipiac in Iowa in der vergangenen Woche ergab, dass 60 Prozent der Republikaner hatte es ein positives Bild von Trump.
Zwei Drittel der GOP-Wähler wäre glücklich mit Trump als Kandidat.
In einer Umfrage von CNN / ORC in der vergangenen Woche, 67 Prozent der Republikaner sagten, sie wären entweder "begeistert" oder "zufrieden", wenn Trump der Kandidat waren.
Nur zwei von zehn sagen, sie wäre "verärgert", wenn er der Kandidat.
Der nächste Zug in Begeisterung?
Marco Rubio mit nur 21 Prozent.
Auf der anderen Seite, 47 Prozent der republikanischen Wähler sagen, sie wäre "unzufrieden" oder "verärgert", wenn Einrichtung Favorit Jeb Bush der Kandidat wird.
Die Mehrheit der Republikaner sehen Trumps Temperament nicht als Problem.
Republikanische Wähler an die Idee.
Wenn sie auf den Kommentator, republikanische Wähler denken Trump echt ist.
Das ist ein Wechsel von vier auf zehn ihr Geld für Jeb Bush Ende Juli.
Vollständige Offenlegung: GOP-Wähler nicht die beste Glaskugel in der Vergangenheit.
Dennoch zeigt es, dass eine Pluralität der GOP-Wähler sehen Trumps Kampagne als plausibel.
Selbst wenn die Republikaner einen anderen Kandidaten unterstützte, Trump schlägt noch fast jeder.
Einige Experten weisen darauf hin, dass das zersplitterte Feld wahrscheinlich Trumps Blei beizutragen, während Anti-Trump-Unterstützung ist diffus verteilt werden unter mehr als einem Dutzend anderer Kandidaten.
Er ist in einem toten Rennen mit Ted Cruz.
Der einzige Kandidat, der ihn schlägt?
Ben Carson ist der Unternehmer von einem breiten 19 Punkte in einem hypothetischen Kopf-an-Kopf.
Eine knappe Mehrheit von Donald Trump die Anhänger sagen, dass sie ihre Meinung gebildet haben.
Ein neuer CBS / NYT Umfragen am Dienstag zeigt, dass mehr als die Hälfte der Wähler, die für Trump sagen, sie haben in ihren Stimmen.
Natürlich kann viel zu ändern, und niemand kann wirklich sagen, dass sie niemals ihre Meinung ändern würde.
46 Prozent sagten, sie haben die Tür für die Kandidaten.
Sechs von zehn Republikaner sagen, sie stimme mit Trump über Einwanderung.
Seit Donald Trump rief sogar Einwanderer aus Mexiko "Vergewaltiger" in seiner Kampagne vor zwei Monaten angekündigte Rede, wie sie im Jahr 2016.
Einige befürchten, dass Trumps Bombast werden entscheidende hispanische Wähler von der Republikanischen Partei und Rebranding-Bemühungen schaden.
Aber laut der neuen Umfrage von ABC / Post, sechs von zehn Republikaner sagen, sie stimme mit Trump über Einwanderungsfragen.
So lange wie die Einwanderung im Rampenlicht bleibt, scheint es auch Donald Trump bleibt.
Die Frustration mit der Regierung auf neue Höchststände klettern.
Donald Trump und Ben Carson machen derzeit rund die Hälfte der Unterstützung von republikanischen Wählern, vor allem wegen ihrer Außenseiter-Status.
Sechs von zehn Republikanern in der neuen Umfrage von ABC / Post sagen, sie wollen ein politischer Außenseiter über jemanden mit Regierungserfahrung.
Und sie sind wütend auf Washington.
Jeremy Corbyn, der Premierminister auf Fragen
Seit seiner Wahl hat Herr Corbyns Debüt auf PMQs wurde dringend erwartet
Der neue Labour-Chef Jeremy Corbyn ist, sein Debüt in der Fragestunde des Premierministers, David Cameron, zum ersten Mal.
Er forderte "weniger Theater und mehr Fakten" auf der Visitenkarte.
Hat er auch sagte, er könne einige Sitzungen überspringen, um die Kollegen.
Die Entscheidung von Herrn Corbyn nicht die Nationalhymne zu singen, hat die Aufmerksamkeit
Er hat auch die Idee der anderen Kollegen gelegentlich das Wort zu ergreifen, sagte er der Commons Speaker John Bercow, das Thema zu diskutieren.
Die Innenstadt von Johannesburg ist ein harter Ort obdachlos zu sein.
Aber eine Gruppe ehemaliger Straßenkinder haben einen Weg gefunden, eine Fertigkeit zu erlernen und ihren Lebensunterhalt zu verdienen.
"Ich war in Joburg" ist eine Non-Profit-Studio, die obdachlosen Jugendlichen lehrt, wie sie ihre Umgebung fotografieren und daraus einen Gewinn machen.
BBC News ging, einer der ersten Absolventen des Projekts.
JD Sports Chef sagt höhere Löhne schaden könnte, Expansion
Aber die Kaufkraft ist kaum größer als die höheren Arbeitskosten in seiner Firma, sagt er.
Thanasi Kokkinakis unterstützt von Tennis Australia Präsident Steve Healy
Zwar war er zuletzt aufgrund eines Schlägers gesehen, nachdem ein potenzieller ---too vereitelte den Schmerz von Richard Vinokourov, Kokkinakis wurde von Healy standhaft verteidigt.
Der Teenager ist derzeit in Glasgow gegen Sam Groth für den zweiten Platz hinter Bernard teilnehmende Einzel im Davis Cup gegen Großbritannien.
"Ich fühle mich ganz stark darum denke ich Thanasi ist schon ein wenig in die Schlacht", sagte Healy.
Aber eigentlich ist er selbst sehr gut gehandhabt, in ziemlich provokativen Umstände in den USA mit Harrison und so weiter, und ich denke, er verdient ein großes Lob.
Er ist ein großes Team um ihn herum, er hat eine große Familie um ihn herum, und ich denke, er war ein wenig benachteiligt.
"Zunächst einmal wollen wir das Team komplett auf die Krawatte und nicht alle Kontroversen um [Kyrgios]", sagte Healy.
Wahl 2016: Hillary Clintons Vorsprung Bernie Sanders in der nationalen Befragung halbiert
Die ehemalige Außenministerin Hillary Clinton weiterhin einen zweistelligen Vorsprung im Rennen um die Nominierung der Demokraten national, aber Senator Bernie Sanders gewinnt auf.
Vizepräsident Joe Biden, der noch zu verkünden, ob er für das Präsidentenamt läuft, erhält die Unterstützung von 15 Prozent der demokratischen Wähler primär.
Doch Clintons Unterstützer sind noch fest in ihrer Wahl als die anderen Kandidaten unterstützen.
Clinton unterhält einen großen Vorsprung bei Frauen und Gemäßigten, aber diese Leads verringert haben.
Ihre Unterstützung unter Männern erheblich gesunken und Sanders von 5 Punkten nur ihre Spuren.
Clintons Vorsprung bei den demokratischen Wählern unter 50 Jahren verdunstet ist, und sie sind jetzt sogar und Sanders.
Aber Clinton hat noch einen großen Vorsprung mit älteren Wählern.
Etwa die Hälfte der demokratischen Wähler landesweit primär sagen, sie würden Clinton begeistert unterstützen, wenn sie die Kandidatin der Partei.
Ein Viertel würde sie mit einigen Vorbehalten unterstützen und weitere 15 Prozent würden sie nur unterstützen, weil sie die Kandidatin ist.
Sechs Prozent würden sie nicht unterstützen.
Vielleicht nicht überraschend, dass Clintons aktuelle Unterstützer sind besonders wahrscheinlich begeistert.
Ansichten sind eher gemischt, unter denen Clinton derzeit nicht unterstützt - nur etwa ein Viertel würde sie begeistert unterstützen.
Während 48 Prozent der demokratischen Wähler sagen, sie würden primär begeistert wieder Clinton, weniger republikanischen Wähler sagen, dass ihr Kandidat Donald Trump (35 Prozent).
Die Einigung über die Themen und electability werden auch zitiert.
Unter Clinton-Anhänger, mehr als die Hälfte sagen Biden ihre zweite Wahl wäre, den Südafrikaner weit voraus.
Doch auf die Frage, was wichtiger ist als ein Kandidat der Demokratischen Wähler über electability Themen wählen.
Ähnlich wie im letzten Monat keine einzige demokratische Kandidat oder potenzieller Kandidat ist ebenso inakzeptabel wie die Kandidaten für diese primäre Wähler.
Die Demokratischen Kandidaten oder potenzielle Kandidaten gut auf einige zentrale Merkmale unter den Wählern ihrer Partei.
Mehrheiten sehen Clinton, Sanders und Biden als ehrlich und vertrauenswürdig und als starke Führungsqualitäten.
Biden ist der beste der drei auf Ehrlichkeit, während Clintons Stärke ist.
Die demokratischen Wähler sehen generell auch Clinton, Sanders und Biden als ideologisch entsprechend ihren Ansichten.
Aber es ist eine andere Geschichte in der amerikanischen Öffentlichkeit.
Die meisten Amerikaner sagen die Email-Kontroverse hat keinen Einfluss auf die Meinungen von Clinton, obwohl 36 Prozent ihre Meinung sagen, sie hat sich verschlechtert.
Es sind vor allem die Republikaner, mehr als sechs von zehn, die sagen, ihre Ansichten von Clinton schlimmer geworden.
Nur 62 Prozent der registrierten Wähler denken sie nicht so ehrlich und vertrauenswürdig.
Zugleich 55 Prozent der registrierten Wähler landesweit nicht sehen, Trump als ehrlich und vertrauenswürdig.
Von den sechs Kandidaten getestet, Biden, Carson und Bush sind die besten auf Ehrlichkeit.
Mehr als Sanders als ehrlich sehen, aber wie Carson, viele haben eine Meinung von ihm.
Die Fehlerquote für die Stichprobe von 351 Demokratische primäre Wähler ist 6 Prozentpunkte.
Fünf Mitglieder der Bruderschaft mit dem Tod von Baruch College beauftragt freshman
Fast zwei Jahre nach dem Tod eines Studenten während einer Brüderlichkeit hazing Ritual in Pennsylvania in den Pocono Mountains, Mord Anklage gegen fünf Personen eingereicht wurden.
Die Beamten sagten, er sei blind, mit einem 30-Pfund-Rucksack voller Sand, und immer wieder bekämpft, während er versuchte, auf ein Ziel auf ein gefrorenes Feld.
Herr Deng schließlich beklagte, dass sein Kopf fiel dann bewusstlos verletzt.
Pi Delta Psi Brüderlichkeit Mitglieder nicht weit nach Deng hat, und angeblich eine Stunde gewartet hat, bevor sie ihn in ein Krankenhaus, die Polizei sagen.
Er konnte nicht wiederbelebt werden und er starb am nächsten Morgen.
Laut einer Autopsie-Bericht war Deng stumpf wiederholt Gewalt Trauma ausgesetzt, seinen Kopf, Oberkörper und Oberschenkel.
Die Monroe County Grand Jury empfahl dritten Grades an Gebühren für die ersten fünf Mitglieder.
32 weitere Mitglieder der Gruppe, darunter Herr Meng, auch wegen Körperverletzung und krimineller Verschwörung hazing.
Baruch College verbot die Brüderlichkeit und die nationale Brüderlichkeit entzog seine Zugehörigkeit zum lokalen Kapitel.
Hier ist, was passiert, wenn die Fed die Zinsen erhöht
Eine Zinserhöhung wird kommen, und der Bullenmarkt taumelt, Anleiherenditen steigen wird und die Wirtschaft in eine Rezession rutschen.
Das wissen wir.
Was wir nicht wissen, ist, wie lange das alles dauern wird und wie lange er anhalten wird.
Speziell für die Wirtschaft, die Geschichte bietet wenig Leitfaden über Timing.
Eine Rezession ist so schnell als 11 Monate nach der ersten Zinserhöhung und 86 Monate.
Die Aggressivität der Notenbank für Zinserhöhungen ist oft, aber nicht immer, wie ein bestimmender Faktor in der Wirtschaft und Finanzanlagen reagieren.
Es gibt in der Tat mehrere Variablen im Spiel.
Am Ende aber könnten die Marktteilnehmer, dass die Rate der Steuererhöhung doch vielleicht übertrieben.
Im Gegensatz dazu haben wir nicht erwarten, dass die schrittweise Rückkehr der US-Zinsen auf ein normaleres Niveau immer noch niedrig, aber die seismischen Erschütterungen, viele scheinen zu befürchten.
Das ist nicht zu sagen, da es nur Effekte.
Da der Markt in den letzten Monaten gesehen hat oder so, die Zinserhöhungen kann für eine Weile instabil machen.
Sobald die Wanderung, aber die Auswirkungen nicht so dramatisch ist.
Rezessionen sind eine Tatsache des Wirtschaftslebens, aber Zinserhöhungen helfen ihnen oft.
Im aktuellen Fall hat die Fed vor einigen Bedingungen, die es vorher nicht gab und eine Rezession beschleunigen könnte.
Vor allem das Bruttoinlandsprodukt wird immer in seinem tiefsten Punkt für eine Zinserhöhung der Fed.
Obwohl das zweite Quartal 2015 lag bei 3,6 Prozent, das noch im dritten Quartal auf nur 1,5 Prozent, laut der Atlanta Fed.
Wander-Sätze in solchen fragilen wirtschaftlichen Hintergrund riskant sein könnte und die Frage "ob dieses Mal anders ist", sagte der Deutsche.
Während viele Strategen und Ökonomen glauben, dass die FOMC könnte eine Wanderung zu diesem Treffen verabschieden, zeigt Terminhandel nur eine Wahrscheinlichkeit von 25 Prozent.
Im Gegensatz dazu war dies eine besonders langsame Erholung von der schlimmsten Rezession in der Stichprobe.
Auch festverzinsliche Wertpapiere ist volatil wie der Markt eine Zinserhöhung rechnet, und das Muster ist etwas ähnlich wie Aktien.
Der wichtigste Unterschied ist, dass die Auswirkungen in Anleihen als Aktien schneller geschieht, wenn die Fed auch in der Politik verändert.
Für Anleihen scheint es sofort die Richtung ändern, wie die erste Wanderung / in den Kreislauf kommt.
Am Ende der Wanderungen Zyklus Anleiherenditen fallen sofort ", sagte die Deutsche.
Charles Schwab Strategen halten die Erhöhung der Zinssätze wird die Renditen zwischen longer- und kurzfristigeren Anleihen zusammenwachsen, noch die Kurve.
High-Yield-Anleihen oft in einem solchen Klima, aber "wir sind noch vorsichtig auf den Ertrag", Kathy Jones, Analyst bei Schwab, sagte in einer Analyse.
Interessanterweise glaubt Jones Märkte bereits an die Erwartungen der Fed.
Die kurzfristigen Zinsen sind gestiegen, die Zinsstrukturkurve wird flacher, die Risikoaufschläge sind gestiegen und die Volatilität gestiegen - alle Eigenschaften des Marktes, wenn die Fed ihre Politik verschärft.
Generell sind die meisten Unternehmen, die ihr Geschäft in den USA gewinnen wird, da die Zinsen steigen und die lokalen Produkte attraktiver werden.
Multis mit vielen Schulden schlechter ergehen wird, als steigende Dollar macht ihre Produkte auf dem Weltmarkt teurer und die Finanzierung ihrer Schulden teurer.
"Die Geschichte zeigt, dass" Qualität "Aktien, während der drei Monate liegen nach einer ersten Zinserhöhung", sagte Goldman-Sachs-Analysten in einem Bericht für den Kunden.
Unternehmen mit starken Bilanzen der schwachen Bilanz hinter jedem Unternehmen nach 1994, 1999 und 2004 Zinserhöhungen, um durchschnittlich 5 Prozentpunkte.
Die Schulden werden ein großes Thema.
Außerhalb der reinen Bestandsaufnahme, die Verbraucher profitieren auch durch den steigenden Dollar.
BBC Radio 3 ist eine Kopie von Classic FM sagt MP Andrew Bingham
Argues ist es zunehmend ununterscheidbar von kommerziellen Konkurrenten
Auch nahmen die BBC Music Awards, dass sie die Briten nur ausnehmen
"Radio 3 erscheint - ich mag das Wort" Verdummung "- aber es scheint zu Classic FM", sagte er.
Auch nahmen die BBC Music Awards im vergangenen Dezember gestartet.
BBC-Generaldirektor bestritt die Vorwürfe mit dem Argument, dass BBC Radio 3 ist die kommerzielle Konkurrenz weit voraus, wenn es um Musik und die Aufklärung der Öffentlichkeit zu leben.
Was lerne ich aus dem Radio 3, ich werde nicht über klassische Musik erfahren als anderswo.
"Und auch das Engagement von Radio 3, neue Musik zu finden und die Inbetriebnahme neuer Werke finde ich auch wirklich wichtig ist", sagte er.
Können Sie sehen, warum das Programm oft diskutiert, weil es nicht original ist, und es ist nicht besonders ausgeprägt?
Lord Hall bestand darauf, dass die Sendung von BBC1 - die Sterne Paloma Faith und Boy George als Richter - wurde in einem besonders "BBC".
Er fügte hinzu, dass er will, dass die Corporation "ein Hit aus unserem hauseigenen Stall" das nächste Mal startet er eine Unterhaltung.
Allerdings weigerte er sich, eine Bestellung mehr "Die Stimme in der Zukunft oder die Lizenzgebühr Steuergelder für andere Entertainment-Formate.
Den ersten drei Monaten des Jahres 2015 haben sieben Prozent mehr Online-Verkäufe
Online-Verkäufe waren vor drei Jahren durch die Nutzung mobiler für Einkauf
Experten glauben, dass der Schwarze Freitag könnte die Ausgaben zurückhalten
Seit mehr als einem Jahrzehnt virtuelle Shopping boomte und viele der britischen Haupteinkaufsstraßen in Geisterstädte.
Er erklärte, dass Online-Verkäufe war vor drei Jahren, als Käufer mit ihren Mobiltelefonen, um Einkäufe zu machen.
Es konnten mehr Menschen online einkaufen und dass die Menschen in verschiedenen Zusammenhängen tun könnte, wie auf dem Sofa.
Aber das ist jetzt ein bisschen plateauing, Sie sehen (Wachstum) entfallen.
Der Schwarze Freitag, die aus Amerika importiert wurde, wird als einer der Gründe für die Verlangsamung.
Fünfmal im vergangenen Jahr die durchschnittliche Zahl der Käufer in ihren Computern, bis sich einige Händler Webseiten stürzt.
Experten glauben dem Schwarzen Freitag, die Käufer auf Schnäppchen, könnten die Käufer von Einkäufe
Die Forschung des British Retail Consortium fand nur über £1 in £5 online ausgegeben wurde.
Für einige Produkte wie Fernseher und Waschmaschinen, mehr als ein Drittel der Käufe werden jetzt über Web-Shops.
Zugleich mehr als ein Viertel der Menschen Kleider und Schuhe online zu kaufen, anstatt mit großen Mode-Ketten.
Das Gesundheitsministerium sagte insgesamt 394 Menschen wurden ebenfalls verletzt, nachdem der Kran stürzte,
Größtenteils in Weiß gekleidet, in der Trauernde zu gedenken, als das erste der Toten ihre letzte Reise gemacht, um Al-Moaissem Friedhof.
Die Leichen wurden zur Bestattung freigegeben, als der saudische König bewilligte den Bau der Familie Bin Laden Gruppe über die Katastrophe, die auch 394 Verletzte hinterlassen.
Die Leichen von 29 der Diener getötet, als ein Kran stürzte zusammen auf der Grand Central Moschee von Mekka waren durch die Straßen
Herr Akram wurde in der Großen Moschee mit seinen Eltern vor dem Beginn der jährlichen Pilgerfahrt Hadsch.
Die saudischen Behörden haben bereits angekündigt, dass der Hadsch nach Mekka wird mit Tausenden weiterhin über die Stadt.
Heute sagte König Salman die Binladin Group hätte nicht der Kran-Arm oben links, wenn es nicht in Gebrauch war.
Der englische Dienst der Nachrichtenagentur, dass Details nicht berichten, aber die Verantwortlichen sagen, wurden Reisen ins Ausland verboten.
Binladin Group hat nicht irgendwelche Aussagen über den Kran und seine Vertreter nicht für den Kommentar zur Verfügung gestellt.
Das königliche Dekret beschuldigte die Gruppe auch für nicht aktuelle Sicherheitsmaßnahmen und mit meteorologischen Beamten zu koordinieren.
Die 158 Menschen im Krankenhaus bleiben.
Die Beamten ordneten eine Millionen Riyals (£174,000) an die Angehörigen der Getöteten und die gleiche Summe, die dauerhaft verletzt.
Andere erhalten die Hälfte, verletzt.
Der Moment der Entscheidung über die Zinsen für US-Notenbank
Es ist ein historisches Ereignis, denn es ist schon sieben Jahre her, daß die Fed die Zinsen auf Null zu senken.
Die US-Wirtschaft ist relativ gut, die Erholung mit Billionen von Dollar auf die Bilanz und die geringe Inflation.
Doch die Fed kann die globale Perspektive weniger rosig ignorieren.
Er hat davor gewarnt, die Märkte auf eine Zinserhöhung vorbereitet zu sein, aber sie deutet auch die Chancen gegen einen solchen Schritt.
Stars, die ihre mojo
Der Schauspieler (links), im Bild mit seinem Sohn Redmond (rechts), hat einen stressigen Jahren.
All das Zeug, eine Maut.
Manchester United 's Luke Shaw, monatelang mit doppelter Bruch
Während dies die vollständige Herrschaft wieder in Tränen und wird ihn für mindestens sechs Monate, bleibt Louis van Gaal zuversichtlich Shaw in dieser Saison noch einmal spielen kann.
Van Gaal sagte: "Er hat einen doppelten Bein-Fraktur und liegt im Krankenhaus".
Er wird morgen oder vielleicht einen Tag später operiert und dann in Manchester.
Es ist schrecklich - ein Junge, der bei Manchester United unter 18, hat es sehr schwer und dann fantastisch spielt, und dann passiert es.
Er weinte.
Ich hoffe, dass er diese Saison wieder spielen kann.
Moreno hatte das Glück, eine rote Karte und die Konzession eines Spot-Kick.
Es war ein sehr schlecht mit zwei Beinen angehen.
Related: Manchester United leidet Luke Shaw Schlag in der Niederlage bei PSV
Der Verteidiger wird ein zusätzlicher Anreiz, bei der Europameisterschaft im Juni in Frankreich.
Phillip Cocu die PSV-Coach, sagte: "Es ist eine sehr schlimme Verletzung".
Wenn ein Spieler mit dieser Art von Verletzungen, jeder ist sehr traurig darüber.
Es ist niemals die Absicht unserer Spieler einen Gegner zu verletzen.
Für mich war es nicht möglich, den Moment zu sehen.
Ich fühle mich sehr schlecht, ich bin so traurig.
Die Ausländer haben ihre Corbyns und Nigel Farages zu.
In Brighton für seine jährliche Bohne, der Tuc beschlossen, es wollen sie entweder, wenn sie soziale Sicherheit untergraben.
Wir könnten sie sogar Dave und George 's selfie.
Es ist alles über mich.
Frankreichs François Hollande steht vor Wiederwahl 2017 oder Ersatz.
Er ist auch eine verblassende Kraft.
So manche Minister planen, vielleicht sogar absichtlich negative Bemerkungen, SNP-Stil, während der britischen 2017 Referendumskampagne der Brexit-Prozess zu beschleunigen, schlägt mein Freund.
Für seine Dummheit Ed Miliband wusste, wer seine Feinde waren.
Dazu gehörten die Steuer-schüchterne Schlingel, Telefon-Hacking und Pseudo-DOMs Ausländer, die meisten unserer großen Zeitungen.
Corbyns offizielle Position in Europa ist das, was ich rufen werde.
Er sagt, er würde uns in einer reformierten EU.
Hilary 's Kampf war attraktiver.
Es ist nicht fair, einen Freibrief für Europa Cameron, um die Unterstützung von Labour in der Referendumskampagne, sagte McDonnell.
Simon Jenkins denkt sicherlich so.
Die illegale Folter - direkt vor der Haustür!
Die Werbung Großbritanniens Waffenhandel anstoßen
Watch Amnesty International Anti-Waffen-Messe.
Grausame Killer-Drohnen!
Streubomben!.
Im September wird ein Schwarm von Waffenhändlern hinab auf die DLR... Kunden werden gebeten, die Waffen zu stoppen.
Transport for London ist diese flyposting nicht amüsiert "Vandalismus".
Ein Atemzug.
Menschen geben.
Related: Nicht einmal daran denken, die in einer Beziehung
Das kann die Hölle für jemanden, der versucht, ist.
Versuchen Sie zu spüren, wenn ein Schüler von Geselligkeit erschöpft ist - und vielleicht anstatt Text klopft.
Apropos klopfen: Es tun.
Er sah einige Dinge.
Freundschaften durch Backen.
Das ist natürlich, dass Sie ein anständiger Bäcker.
