Dacă ai oase puternice , șansele ca o cădere să provoace leziuni grave , cum ar fi o fractură de şold sau de umăr - sunt reduse .
Deoarece organismul tău nu poate produce calciul , acesta este asimilat din mâncarea pe care o mănânci .
Produsele lactate - precum laptele , iaurtul și brânza - sunt bune surse de calciu .
Lactatele sunt o sursă excelentă de calciu , dar tind să conțină mai multe grăsimi saturate .
Încearcă să mănânci o bucată mai mică de brânză cu gust puternic , decât o bucată mare de brânză ușoară .
O porție conține o bucată de brânză de mărimea unei cutii mici de chibrituri , un iaurt mediu cu conținut redus de grăsimi sau un pahar cu lapte .
Pielea noastră produce cea mai multă vitamina D necesară corpului de la lumina soarelui .
Pentru majoritatea oamenilor , valorile normale asimilate de @-@ a lungul verii vor fi suficiente cât să dureze peste iarnă .
Pentru a menţine sănătatea oaselor , trebuie să te menții activ şi să faci multă mișcare ce presupune cărarea de greutăți și întărirea mușchilor .
De asemenea , înotul şi hidroterapia pot fi relaxante şi ajută la calmarea durerii în cazul persoanelor cu osteoporoză sau fracturi .
Dacă ai fost diagnosticat cu osteoporoză , este o idee bună să discuți cu un fizioterapeut sau un specialist înainte de începerea unui nou program de exerciţii fizice , pentru a te asigura că ți se potrivește .
Exemple de exerciţii cu impact ridicat includ aerobic cu impact mare şi jogging sau alergare .
Pe lângă exercițiile de cărat greutăți , ar trebui , de asemenea , să încerci și exercițiile de întărire a mușchilor cel puțin de două ori pe săptămână , pentru a @-@ ți menține oasele puternice .
Ca şi băuturile cu cofeină , alcoolul împiedică organismul să asimileze calciul din alimente .
Fumatul afectează modul în care funcționează celulele din structura oaselor din organismul tău .
La femei , poate provoca , de asemenea , ajungerea mai devreme la menopauză , cresscând riscul de a avea osteoporoză şi de rupere a oaselor .
Osteoporoza este o boală care afectează oasele , determinând o reducere a densităţii osoase .
De obicei , nu există semne ale osteoporozei , ci este diagnosticată adesea atunci când se fracturează un os în urma unor căderi minore .
Dacă ți @-@ ai rupt un os în urma unei simple alunecări sau împiedicări , adresează @-@ te medicului tău sau altui cadru medical , cu privire la sănătatea oaselor tale .
Ești mai expus riscului de a @-@ ți rupe șoldul dacă oasele îți sunt slăbite datorită osteoporozei .
Dacă ești foarte expus riscului de a cădea și a @-@ ți rupe un os , poți purta protectoarele de șold pentru a atenua forța unei căzături .
Carcasele trebuie să @-@ ți acopere şoldurile şi să absoarbă sau să devieze impactul unei căderi , pentru a preveni ruperea șoldului .
Este mai puțin cunoscut cât sunt de eficiente protectoarele de șolduri pentru persoanele care trăiesc în propriile case .
Schimbările văzului şi pierderea auzului cauzate de procesul normal de îmbătrânire pot crește riscul de a cădea .
Pot apărea modificări treptat în timp , pe care este posibil să nu le observaţi până când nu apare o deteriorare semnificativă .
Dacă aveţi nevoie de ochelari , aveți grijă de ei și verificați regulat rețeta .
Vorbește cu medicul tău dacă observi o schimbare de auz .
Testele oftalmologice SNS sunt gratuite pentru toți rezidenții UK în Scoția .
Ce este screening- ul retinopatiei diabetice ?
Aceste tipuri de lentile sunt prescrise atât pentru persoanele care văd de aproape , cât și cele ce văd de departe .
Nu uita să îți cureţi ochelarii în mod regulat şi îți pui ochelarii de depărtare dacă te trezești în timpul nopţii .
De exemplu , înălţimea şi adâncimea pot deveni dificil de apreciat , transformând scările și urcarea bordurilor și treptelor în primejdii și provocând greutăți când vine vorba să stai pe un scaun sau pat .
Dacă ai observat modificări ale auzului , adresează @-@ te medicului tău cât mai curând posibil .
Crezi că e posibil să îți pierzi auzul ?
Ce lucruri benefice faci deja pentru a @-@ ți îngriji vederea şi auzul ?
Este important să mănânci sănătos pentru starea ta generală de sănătate , da poate ajuta și la prevenirea căderilor .
Mânca în mod regulat , şi nu sări peste mese
De asemenea , arată proporţiile din fiecare grupă de alimente pe care ar trebui să le mănânci pentru a menține un regim alimentar echilibrat și sănătos .
Încearcă să incluzi alimente variate în dietă .
Este mai uşor decât crezi să ajungi la 5 mese pe zi , cu variantele congelate , la conserve , uscate , precum şi o porție de suc natural .
Mâncând unele dintre aceste alimente la fiecare masă sau gustare , nu te vei simți moleșit sau amețit .
Caută să le incluzi în 2 până la 3 porţii în fiecare zi .
Acestea sunt surse concentrate de calorii şi mâncate prea des , ar putea cauza luarea în greutate .
Este important să mănânci în mod regulat , pentru a evita probleme precum moleșeală şi oboseală , care contribuie la riscul de cădere .
De obicei , pe măsură ce îmbătrânim , ne scade și apetitul .
Dacă aceasta continuă să fie o problemă , întreabă @-@ ţi medicul dacă o trimitere la un dietetician ar putea fi de ajutor .
Alcoolul în exces te poate face nesigur pe picioare , ceea ce generează un risc crescut de a cădea .
Calculează câte unităţi de alcool bei ( link extern ) și află cum îți e afectat corpul dacă bei prea mult alcool ( link extern ) prin Drinkaware .
SNS Alegeri are informaţii care pot fi de ajutor dacă ai peste 60 de ani și ai o greutate redusă ( link extern )
La orice vârstă , gimnastica regulată ajută la întărirea muşchilor şi îți poate îmbunătăţi echilibrul , vitalitatea şi suplețea , reducând riscul de cădere şi rănirea gravă , dacă ți se întâmplă să cazi .
Acest lucru poate înrăutăţi situaţia , îţi poţi pierde încrederea , devenind mai slăbit și mai instabil pe propriile picioare .
Persoanele în vârstă ar trebui să fie active în fiecare zi şi , dacă este posibil , să reducă la minimum durata șederilor prelungite .
Dacă nu faci mișcare de obicei , orice activitate fizică pe care o poți face este mai bună decât deloc .
Activităţi care durează 10 minute sau mai mult sunt mult mai benefice .
Dacă nu ești obișnuit cu activitatea , vei vedea că nu este nevoie de foarte multă activitate pentru a ajunge la o intensitate medie .
Pentru a reduce riscul de cădere , poţi face și anumite exerciţii care să îți îmbunătățească puterea musculară .
Exercițiile de echilibru te pot face să te simți mai stabil pe picioare , prin provocarea echilibrului .
Ar trebui să faci exerciţii de echilibru cel puţin de două ori pe săptămână .
Dacă ești nesigur pe picioare , instructorul de Tai Chi ar putea reuși să adapteze unele dintre mişcări pentru a ți se potrivi .
Dacă faci în mod regulat exerciţiile de prevenire a căderilor recomandate de către un profesionist , fizioterapeut , terapeut ocupațional sau asistent specializat în problemele căderilor , continuă să le faci doar dacă nu ai suferit vreo accidentare sau nu ți s @-@ a schimbat starea de sănătate .
Folosește acest plan pentru a memora ce activități fizice și exerciții de întărire și echilibru vei face în fiecare săptămână şi cât de des .
Pe lângă faptul că e sănătos , poate fi și distractiv să faci exerciții cu alți cursanți .
Când îți plănuiești activitățile fizice și exercițiile de făcut , ia aminte că exercițiile de întărire și echilibru nu trebuie făcute chiar în fiecare zi , însă trebuie să încerci să te menții activ din punct de vedere fizic în fiecare zi .
Poți căuta cursuri şi activităţi în zona ta ( link extern ) prin intermediul Scoția Activă .
Dacă ai anumite afecţiuni medicale , cum ar fi o boală de inimă sau plămâni sau altă afecţiune care face dificilă exersarea - probabil că unele exerciții sau activități nu ți se potrivesc .
Ce lucruri bune faci deja pentru a te menţine activ din punct de vedere fizic .
De asemenea , Fundația Britanică pentru Inimă oferă ponturi și sfaturi pentru menținerea activității ( link extern )
Acest film explică modul în care exerciţiile fizice regulate pot ajuta la prevenirea căderilor .
Acest film îți va arăta cum să îți testezi echilibrul , pentru a afla cu ce să începi .
Privește clipul nostru &quot; Introducere în exerciții &quot; pentru a afla de ce exercițiile regulate sunt importante în prevenirea căderilor și pentru a vedea cum s @-@ au ajutat alții prin exercițiu .
Asigură @-@ te că porți încălţăminte confortabilă , cu talpa plată și că faci mișcare într @-@ un spațiu plăcut și liber .
Gândește @-@ te mereu la echilibru , nu fi prea încrezător .
Începe întotdeauna cu o postură bună .
Ai grijă să respiri cât faci mișcare
Când ești gata , încearcă să îi dai drumul .
Dacă ești nevoit să te ții sau să pui piciorul jos , dar doar din când în când , poți începe cu Nivelul 2
Aceste exerciţii te vor ajuta la îmbunătățirea forței şi echilibrului , şi îți vor întări încrederea dacă ai mușchi slăbiți sau echilibru precar .
Pentru început , încercă fiecare exercițiu de 2 sau 3 ori şi creşte încet repetițiile , pe măsură ce câștigi forță și încredere .
După acest timp vei putea observa diferența , prin îmbunătățirea echilibrului și forței , și astfel simțindu @-@ te pregătit să te alături unui grup sau curs pentru a dezvolta aceste exerciții .
Vei avea nevoie de sprijin atunci când vei face exerciţiile , aşa că găsește ceva prin casă care să fie sigur și stabil , pentru a te ține .
Mersul ușor este un mod bun de a te încălzi și de a @-@ ți pune circulația în mișcare înainte de a face exerciții .
O întindere a spatelui îți poate ajuta postura prin întărirea mușchilor spatelui , trăgând umerii în spate și în jos , iar pieptul în afară .
Exercițiile de consolidare a genunchiului te vor ajuta să îți menții forța în mușchiul piciorului .
cu sau fără o greutate pentru gleznă , întinde încet piciorul înainte
Exerciţiile de întărire a coapselor te pot ajuta să consolidezi puterea musculară , ceea ce te va ajuta să ieși mai ușor din mașină sau din cadă .
Cu sau fără o greutate pentru gleznă , trage ușor piciorul în lateral .
Menține așa timp de 4 sau 5 secunde .
Gleznele puternice sunt importante pentru că sunt cele care ne țin drepți .
Acești muşchi sunt importanți , pentru că ne ajută să ne ridicăm picioarele peste obstacole .
Adu încet degetele în sus , în direcția nasului .
E normal să te clatini când exersezi ridicările pe vârfuri
Poți face asta oriunde în casă , dar asigură @-@ te că ai au scaun rezistent .
Asigură @-@ te că ai o postură corespunzătoare și că degetele de la picioare au revenit sub genunchi .
Aşează @-@ te la loc încet , controlându @-@ te .
Pe măsură ce repeți aceste exerciții , vei vedea că mușchii picioarelor încep să se încălzească și poate chiar se încordează puțin .
Aceste exerciţii te ajută la ameliorarea încrederii , forţei musculare şi echilibrului .
După această perioadă vei observa diferența , vei vedea că ți s @-@ au îmbunătățit puterea și echilibrul și te simți pregătit să te alături unui grup sau unui curs pentru a dezvolta aceste exerciții .
Exercițiile de întărire a genunchiului te vor ajuta să menții forța mușchiului din spatele piciorului .
Ține @-@ te de un scaun sau bufet pentru a @-@ ți asigura echilibrul .
Ţine @-@ te de un scaun sau bufet pentru sprijin .
Menține poziția cât numeri până la 4 sau 5 , apoi ridică @-@ te la loc .
Când exersezi statul pe călcâie și pe vârfuri , asigură @-@ te pentru început sprijunindu @-@ te de un scaun sau bufet .
Mersul călcând dinspre călcâi spre vărf are la bază statul pe călcâie și pe vârfuri , incluzând o mișcare înainte .
Stai drept şi menține privirea înainte .
Asigură @-@ te că greutatea îți este distribuită uniform înainte de a trece la pasul următor .
Avansează până ajungi să faci 10 astfel de paşi .
Așază @-@ ți picioarele în linie cu șoldurile , stai drept și ține @-@ te bine de ceva stabil .
Încearcă să îți menții privirea înainte .
În funcţie de spațiul de care dispui , continuă mișcarea în stânga și apoi spre dreapta , până realizezi îproximativ 10 pași .
Repetă de până la 8 ori .
Vezi clipul nostru cu &quot; Exerciții de nivel 3 &quot; pentru a afla cum și cât de des ar trebui făcute .
Un exercițiu important de echilibru îl constituie mersul pe vârfuri .
Trage mușchii burții înăuntru și ridică @-@ te ușor pe degetele picioarelor .
Încercă să îți menții greutatea pe degetul mare și pe al doilea deget .
Coboară călcâiele , întoarce @-@ te spre obiectul de sprijin , apoi întoarce @-@ te și mergi în direcția opusă .
Stând drept , trage degetele înspre nas , menținând burta și fundul încordate .
Acest lucru poate fie dificil , însă încearcă cât poți să ridici degetele și să le ții așa în timp ce mergi .
Ridicarea de jos în picioare este un exercițiu al nucleului corpului care te va ajuta să îți îmbunătățești forța și echilibrul .
O parte importantă a prevenirii căderilor este să înveți cum să îți administrezi tratamentul corespunzător și să înțelegi cum te afectează acesta .
În unele cazuri poate fi mai degrabă datorită unor afecțiuni ascunse , decât din cauza medicamentelor .
De asemenea , poţi găsi informaţii despre medicamentele pe bază de rețetă ( link extern ) , utilizând Compendiul de Medicamente electronic .
Un plan te va ajuta să îți creezi o rutină şi să identifici momentele în care crește riscul de a cădea .
Ai grijă să îți actualizezi planul , dacă ți se schimbă tratamentul .
Îl poți umple singur sau cu ajutorul familiei sau al îngrijitorilor .
Pentru mai multe informații , adresează @-@ te farmacistului .
Verifică instrucţiunile sau planul , pentru a fi sigur că le iei în mod corespunzător .
Folosește numai medicamentele din rezerva proprie și nu lua niciodată medicamente prescrise pentru altcineva .
Amestecarea alcoolului cu unele medicamente poate provoca greaţă şi vărsături , dureri de cap , somnolenţă sau pierderea coordonării şi să facă medicamentul mai puţin eficace .
Înainte de a lua orice medicament sau supliment fără rețetă , , este important să te consulți cu farmacistul , întrucât uneori acestea pot acționa împreună cu alte medicamente pe care le iei .
Dacă preferi să utilizezi un smartphone sau tabletă pentru a @-@ ți gestiona medicamentele , Care 4 Today este o aplicație de gestionare a sănătății care a fost evaluată de clinicieni pentru a se asigura că este de încredere .
Aceste modificări pot contribui la riscul de cădere , crescând șansele să ne împiedicăm sau să ne pierdem echilibrul .
Menține @-@ te activ și fă mișcare pentru a @-@ ți consolida forța , echilibrul și flexibilitatea ; astfel ai putea schimba situația
Dacă simți nevoia de sprijin când te deplasezi , adresează @-@ te unui fizioterapeut sau terapeut ocupațional despre procurarea unui baston sau alt fel de dispozitiv de mers .
Menține @-@ l curat și în condiție bună de funcționare și verifică să nu fie tocite amortizoarele de cauciuc sau roțile .
S- ar putea să fie nevoie să rearanjezi mobilierul şi alte obstacole .
Centrul medical local te poate ajuta să găseșt un fizioterapeut .
Atunci când mergi , mergi drept , lasă @-@ ți brațele să se legene normal pe lângă corp și privește drept înainte .
Dacă trebuie să privești în jos , fă @-@ o cu ochii , nu cu capul .
Ameţeli - dacă amețești când te ridici , încearcă să îți miști picioarele ușor , ca în pas de marș , înainte de a te ridica .
Dacă ești nesigur pe picioare și simți nevoia să te ridici în timpul nopții , te poate ajuta să te deplasezi în siguranță , dacă îți faci un plan din timp .
Fibrilaţia atrială ( FA ) este o afecțiune care cauzează bătăi neregulate ale inimii .
O frecvenţă cardiacă normală , în stare de repaus , trebuie să fie între 60 şi 100 de bătăi pe minut .
Află cum să @-@ ți iei pulsul în pagina despre simptome .
Când inima bate normal , pereții săi musculari se contractă ( se strâng ) pentru a expulza sângele în corp .
Procesul se repetă la fiecare bătaie a inimii .
Atriile se contractă la întâmplare şi uneori atât de rapid , încât muşchiul cardiac nu se poate relaxa corespunzător între contracții .
Unele persoane cu fibrilaţie atrială nu prezintă simptome şi nu știu că ritmul lor cardiac este neregulat .
Cauza fibrilaţiei atriale nu este pe deplin înţeleasă , dar aceasta tinde să apară la anumite categorii de oameni şi poate fi declanşată de anumite situaţii , cum ar fi băutul unor cantităţi excesive de alcool sau fumatul .
Fibrilaţia atrială nu pune în general viaţa în pericol , mulţi oameni duc o viață normală având această afecțiune , dar poate fi neplăcută și adesea e nevoie de tratament .
Acest lucru se datorează faptului că atunci când atriile din inimă nu se contractă corespunzător , există riscul formării cheagurilor de sânge .
Deplasarea unui cheag de sânge în arterele care alimentează creierul poate provoca un accident vascular cerebral .
Află mai multe despre tratamentul şi complicaţiile fibrilaţiei atriale .
Dacă observaţi bătăi neregulate ale inimii și / sau aveţi dureri în piept , adresaţi @-@ vă imediat medicului dumneavoastră .
SNS Fife a creat următorul clip care te îndrumă cum să îţi iei pulsul .
Cauza exactă a fibrilaţiei atriale ( FA ) nu este cunoscută , dar aceasta devine mai frecventă cu înaintarea în vârstă şi afectează anumite categorii de oameni mai mult decât pe altele .
Uneori cauza poate fi idiopatică ( nu există o cauză cunoscută ) şi poate afecta persoane foarte sportive .
Cu toate acestea , diagnosticarea corectă necesită un examen medical complet .
Dacă după evaluarea simptomelor medicul tău crede că ai fibrilaţie atrială , ţi se va cere să faci o electrocardiogramă ( ECG ) şi vei fi trimis la un specialist în bolile inimii , numit cardiolog .
Niște discuri mici , numite electrozi , vă sunt fixate pe mâini , picioare şi piept şi sunt legate prin fire de un electrocardiograf .
Electrocardiograful înregistrează aceste semnale pe hârtie .
Durează aproximativ cinci minute şi nu e dureros .
Aceasta va confirma diagnosticul de fibrilaţie atrială şi va exclude alte afecţiuni .
Ecocardiografia , numită uneori eco la inimă , este o scanare cu ultrasunete a inimii .
Află mai multe despre ecocardiografie pe site @-@ ul British Heart Foundation .
Acestea pot indica prezența anemiei , care ar putea complica situaţia , prezența unor probleme la rinichi sau a hipertiroidismului ( glandă tiroidă hipercactivă ) .
Dacă se găsește o cauză , tratarea acesteia se poate dovedi suficientă .
Unele persoane cu fibrilaţie atrială au nevoie de mai mult de un medicament antiaritmic pentru a o putea controla .
Cardiologul şi / sau medicul dumneavoastră va decide care e cea mai bună opţiune pentru dumneavoastră .
Pentru a afla despre efectele secundare , citiți prospectul care însoțește medicamentul dumneavoastră pentru mai multe detalii .
Dacă acestea ajung în sistemul circulator , ele pot provoca un accident vascular cerebral ( găsiți mai multe informaţii cu privire la aceasta în secţiunea despre complicaţiile fibrilaţiei atriale ) .
Vei fi clasificat ca având risc înalt , moderat sau scăzut de accident vascular cerebral şi ţi se va administra un medicament în conformitate cu riscul tău .
Utilizarea acestor medicamente noi pentru a reduce riscul de accident vascular cerebral la pacienții cu fibrilaţie atrială este posibil să crească în timp .
Aflați mai mult despre tratamentul medicamentos al fibrilaţiei atriale pe site @-@ ul Chest Heart &amp; Stroke Scotland .
Inimii îi este administrat un şoc electric controlat pentru a restabili ritmul normal .
La pacienţii care au avut fibrilaţie atrială pentru mai mult de 2 zile , cardioversia este asociată cu un risc crescut de formare a cheagurilor .
Dacă cardioversia reușește , tratamentul cu warfarină poate fi întrerupt .
Este o opţiune dacă tratamentul medicamentos n @-@ a dat rezultate sau nu a fost tolerat .
Această procedură durează de obicei două până la trei ore , deci poate fi făcută sub anestezie generală , situație în care vei fi adormit .
Pacemakerul suplinește bătăile pe care inima dumneavoastră nu le asigură .
În cazul în care există pauze semnificative între bătăile inimii dumneavoastră , pacemakerul va interveni cu o bătaie , acţionând astfel ca o &apos; plasă de siguranţă &apos; .
Când camerele superioare ale inimii , numite atrii , nu pompează eficient , există riscul de formare a cheagurilor de sânge .
Cheagurile de sânge din sistemul circulator general pot bloca arterele cerebrale , provocând un accident vascular cerebral .
Cu toate acestea , riscul depinde de un număr de factori , incluzând vârsta , dacă aveţi hipertensiune arterială , insuficienţă cardiacă , diabet zaharat şi antecedente privind cheagurile de sânge .
Limita dintre tensiunea arterială normală şi cea crescută nu este fixă şi depinde de circumstanţele individuale .
Un rezultat de sub 130 / 80mmHg este considerat o tensiune arterială normală .
Prin &apos; conductele &apos; venoase ( vene ) , a pompează sânge cu o concentrație scăzută de oxigen spre plămâni , unde acesta e aprovizionat cu oxigen .
Cum se măsoară tensiunea arterială ?
Se măsoară în milimetri coloană de mercur , sau mmHg .
Prin urmare , dacă medicul dumneavoastră spune că tensiunea dumneavoastră arterială este &apos; 120 cu 80 &apos; sau 120 / 80mmHg înseamnă că aveţi o tensiune sistolică de 120mmHg şi o tensiune diastolică de 80mmHg .
Deseori , hipertensiunea arterială nu prezintă simptome și nu cauzează probleme imediate .
Întrebaţi @-@ l pe medicul dumneavoastră când ar trebui să aibă loc următoarea verificare .
În 90 @-@ 95 % dintre cazuri , nu există niciun motiv identificabil pentru creşterea tensiunii arteriale .
De asemenea , din motive nu pe deplin înţelese , persoanele de origine afro @-@ caraibiană și sud @-@ asiatică ( India , Pakistan şi Bangladesh ) au șanse mai mari să aibă hipertensiune arterială decât cele aparținând altor grupuri etnice .
Ce impact are hipertensiunea arterială ?
Simptomele pot apărea totuși , în cazuri rare , atunci când o persoană are o tensiune arterială foarte crescută , de aceea e bine să fie cunoscute .
Verificarea tensiunii arteriale se poate face la cerere în majoritatea cabinetelor medicale și a clinicilor .
Multe dintre ele au , de asemenea , o politică de controale periodice .
Examinarea tensiunii arteriale cât timp sunteți însărcinată reduce riscul de a dezvolta hipertensiune indusă de sarcină .
Puteţi afla mai multe despre simptomele hipertensiunii arteriale apelând Heart Helpline la numărul 0300 330 3311 ( disponibil de luni până vineri de la 9 la 17 ) .
Deși cauza specifică a hipertensiunii arteriale primare rămâne necunoscut , există dovezi convingătoare care sugerează că o serie de factori de risc cresc şansele de apariţie a bolii .
Uneori , unele remedii din plante , cum ar fi suplimentele pe bază de plante , pot duce și ele la o creştere a tensiunii arteriale .
Pentru a obţine o citire precisă a tensiunii arteriale , ar trebui să fiți aşezat pe un scaun şi să nu vorbiți în timpul măsurării .
Prin urmare , medicul va trebui să Îţi ia tensiunea de mai multe ori într @-@ o perioadă stabilită de timp , de obicei în fiecare lună , pentru a vedea dacă tensiunea ta arterială este constant crescută .
Acesta ajută și la identificarea sindromului halatului alb şi , prin urmare , ajută la identificarea celor mai bune opțiuni de tratament pentru dumneavoastră .
Află mai multe despre cum poate fi măsurată tensiunea arterială mai jos .
Există şapte factori de risc principali pentru apariţia unei boli cardiovasculare .
S @-@ ar putea să fiți nevoiți să luaţi mai multe tipuri de medicament pentru a vă scădea tensiunea arterială , pentru că uneori este necesară o combinație de tratamente pentru tratarea cu succes a afecțiunii .
Studiile au arătat că diferite medicamente antihipertensive dau rezultate mai bune pentru diferite grupuri etnice .
Se crede că aceasta se datorează faptului că persoanele de culoare tind să aibă un nivel mai scăzut de renină în sânge .
Inhibitorii ECA dau cele mai bune rezultate atunci când în sânge există o cantitate mare de renină , prin urmare nu sunt la fel de eficienți în tratarea persoanelor de culoare cu hipertensiune arterială .
Prin urmare , medicul vă poate cere să faceți teste de sânge şi de urină înainte de a începe să luați inhibitori ai ECA , pentru a se asigura că nu aveți probleme cu rinichii .
Cele mai multe dintre aceste efecte secundare ar trebui să treacă în câteva zile , deşi unele persoane continuă să aibă tuse uscată .
Prin urmare , la fel ca în cazul oricărui tratament , verificaţi întotdeauna cu medicul dumneavoastră sau cu farmacistul înainte de a combina orice medicamente cu cele prescrise pentru dumneavoastră .
Anumite tipuri de blocante ale canalelor de calciu pot provoca , de asemenea , constipaţie la unele persoane .
De asemenea , ele pot creşte nivelul de zahăr din sânge , ceea ce ar putea duce la diabet .
Câteva persoane au raportat că nu au putut obţine sau menţine erecţia în timpul tratamentului cu diuretice tiazidice .
Acest lucru le permite vaselor de sânge să se relaxeze şi să se deschidă , ceea ce ușurează curgerea sângelui prin ele şi duce la scăderea tensiunii arteriale .
Acest lucru se datorează faptului că betablocantele au mai multe potențiale efecte secundare decât celelalte medicamente utilizate în tratamentul hipertensiunii arteriale .
Acest lucru reduce presiunea cu care sângele este pompat din inimă în organism .
Încetarea bruscă a acestui tratament duce la reacţii adverse grave , cum ar fi o creştere a tensiunii arteriale sau dureri în piept cauzate de reducerea cantității de oxigen la muşchiul inimii ( angină pectorală ) .
Hipertensiunea arterială poate afecta vasele de sânge mici din rinichi , făcându @-@ i să nu mai funcţioneze corect .
Cazurile mai grave pot necesita dializă ( un tratament prin care reziduurile sunt eliminate în mod artificial din organism ) sau un transplant de rinichi .
Aflați mai mult despre reducerea cantității de sare pe site @-@ ul Chest Heart &amp; Stroke Scotland .
Cu toate acestea , consumul unor alimente bogate în grăsimi nesaturate poate scădea nivelul colesterolului dumneavoastră .
Tabelul de mai jos indică în ce măsură v @-@ ar putea fi sănătatea în pericol , dar originea dumneavoastră etnico trebuie avută și ea în vedere .
Deși multe cazuri de angină pectorală pot fi tratate cu medicamente , angioplastia coronariană poate fi necesară pentru a restabili fluxul sangvin la inimă în cazurile mai grave .
Cu cât sunteți mai în formă înainte de operaţie , cu atât mai repede vă veți putea recupera după angioplastia coronariană .
În timpul angioplastiei , un tub flexibil numit cateter cu un balonaș gonflabil este introdus în arteră .
În mod normal veți putea pleca acasă a doua zi după o angioplastie coronariană .
Cât de sigură este o angioplastie coronariană ?
Nu implică incizii majore în organism şi este considerată o formă de tratament minim invazivă .
Angioplastia coronariană poate să nu fie realizabilă din punct de vedere tehnic sau poate să nu fie cel mai bun tratament pentru dumneavoastră , în funcţie de circumstanțe .
Pacienţii cărora li se prescriu medicamente iau doar aproximativ jumătate din doza acestora şi mulţi opresc de tot tratamentul .
În schimb , noi furnizăm caracteristicile cheie şi rezultatele fiecărui studiu în tabele şi descriem efectele intervenţiei în studii de cea mai mare calitate .
În cele 17 studii de cea mai bună calitate , intervenţiile au fost în general complexe , cu mai multe moduri diferite de a încerca o îmbunătăţire a respectării medicaţiei .
Per ansamblu , chiar şi cele mai eficace intervenţii nu au condus la îmbunătăţiri majore .
Nu se ştie cum poate fi îmbunătăţită în mod constant respectarea medicaţiei , astfel încât medicamentele să aibă beneficii maxime asupra sănătăţii .
Persoanele cărora le sunt prescrise medicamente pe care şi le administrează singuri , de obicei iau doar aproximativ jumătate din doza prescrisă ..
Obiectivul principal al acestei reexaminări este să evalueze efectele intervenţiilor destinate să intensifice complianţa pacientului la medicamentele prescrise pentru afecţiuni medicale , atât asupra complianței la tratament cât și a rezultatelor clinice .
Asocierea rezultatelor în conformitate cu una din aceste caracteristici încă lasă grupuri foarte eterogene şi nu am putea justifica meta @-@ analiza .
Studiile au fost eterogene în ceea ce privește pacienţii , problemele medicale , administrarea tratamentelor , complianța la intervenţii şi măsurătorile complianţei şi ale rezultatelor clinice , iar majoritatea au avut un mare risc de părtinire .
Metodele actuale de îmbunătăţire a respectării medicaţiei pentru problemele de sănătate cronice sunt în general complexe şi nu foarte eficace , astfel încât beneficiile maxime ale tratamentului nu pot fi atinse .
Acest şir poate fi utilizat pentru a confirma traducători , instituţia dumneavoastră sau finanţatori , şi pentru a furniza o adresă de contact pentru întrebări în legătură cu traducerea .
Asemenea infecţii pot pune viaţa în pericol .
Pentru a compara beneficiile şi daunele formulelor liposolubile ale amfotericinei B cu amfotericina B convenţională , la pacienţii cu cancer şi neutropenie .
Cei doi autori de examinare , au evaluat în mod independent eligibilitatea pentru studiu şi riscul de părtinire şi datele abstractizate .
Nu este clar dacă există avantaje ale formulărilor lipidice , dacă amfotericina B convenţională este administrată în circumstanţe optime , precum şi dacă preţul lor ridicat împiedică utilizarea de rutină în majoritatea situaţiilor .
Celulele anormale din SK , formează pete , plăgi sau tumori violete , roşii sau maronii la nivelul pielii .
Din cele nouă studii incluse , şapte au inclus pacienţi cu sarcom Kaposi cu diferite intensităţi , de la uşoară până la moderată ( T0 ) şi severă ( T1 ) .
De la introducerea terapiei antiretrovirale înalt active ( HAART ) , a existat o scădere a incidenţei acestuia .
Doi autori de examinare , au evaluat studiile în mod independent şi au extras datele rezultate .
Am inclus şase studii clinice randomizate şi trei studii observaţionale , implicând 792 de adulţi infectaţi cu HIV , cu sarcom Kaposi sever .
Şi totuşi , această analiză a fost limitată la subgrupul de participanţi cu afecţiune severă a sarcomului Kaposi .
Calitatea globală a probelor poate fi descrisă ca fiind o calitate moderată .
Tratamentul comunitar obligatoriu ( TCO ) pentru persoanele cu probleme severe de sănătate mintală , este utilizat în multe ţări , inclusiv Australia , Israel , Noua Zeelandă , Regatul Unit şi Statele Unite .
Cercetările actualizare pentru studiile randomizate au fost efectuate în 2012 şi 2013 iar această revizuire include acum trei studii cu un total de 752 de persoane .
Persoanele cărora li s @-@ a administrat TCO au avut şanse mai mici de a fi victimele unor infracţiuni violente sau nonviolente .
Cu toate acestea , există foarte puţine date disponibile , toate rezultatele sunt bazate pe trei studii clinice relativ restrânse , de calitate slabă spre medie , ceea ce îngreunează posibilitatea de a trage concluzii definitive , aşadar sunt necesare cercetări suplimentare cu privire la efectele diferitelor tipuri de tratamente comunitare obligatorii .
Am obţinut toate referinţele din studiile identificate şi am contactat autori , acolo unde a fost necesar .
Autorii de evaluare , au selectat în mod independent studiile , au evaluat calitatea lor şi datele extrase .
În afară de constrângerea percepută , nu au fost raportate alte rezultate negative .
Studiul englezesc a atins trei din cele şapte criterii ale instrumentului de Colaborare Cochrane pentru evaluarea riscului de părtinire , celelalte doar unul singur , majoritatea fiind considerate neclare .
Evaluarea unei game largi de rezultate trebuie luată în considerare atunci când această legislaţie va intra în vigoare .
Infecţia acută a urechii medii ( otita medie acută ) este o boală foarte frecventă la copii şi poate cauza durere şi pierderea auzului .
Participanţii au fost în vârstă de 12 ani sau mai mici , având OMA .
Otita medie acută ( OMA ) este o problemă comună la copii , pentru care amoxicilina , cu sau fără clavulanat , este prescrisă frecvent ca tratament la alegere .
Când am efectuat o analiză pe subgrupe , separat pentru studiile clinice despre amoxicilină în monoterapie şi despre amoxicillină / clavulanat în monoterapie , a reieşit că toate rezultatele importante au fost comparabile între grupurile cu o administrare sau două pe zi , zilnic şi grupul cu trei administrări pe zi , zilnic .
Retenţia urinară acută la bărbaţi reprezintă o urgenţă medicală , caracterizată prin imposibilitatea bruscă şi deseori dureroasă , de a urina .
După ce cateterul este îndepărtat , unii bărbaţi nu reuşesc nici de această dată să urineze şi trebuie să fie recateterizaţi .
Cateterele sunt asociate cu riscuri , cum ar fi infecţiile şi pot afecta calitatea vieţii .
Se crede că efectul lor relaxant asupra prostatei poate , de asemenea , să crească şansa de a elimina din nou , după îndepărtarea cateterului .
În circumstanţe ideale , nici pacienţii , nici doctorii nu au ştiut ce tip de comprimat a fost administrat , pentru a preveni eroarea sistematică în raportarea rezultatelor .
Rezultatele lor au fost similare , cu excepţia doxazosinei care nu părea să facă o diferenţă semnificativă .
Acestea au inclus ejacularea retrogradă , ameţeli , hipotensiune arterială , leşin , somnolenţă , stare generală de rău şi durere de cap .
Este nevoie de cercetări suplimentare pentru a răspunde la aceste întrebări .
În absenţa unor măsurători ale rezultatelor , convenite la nivel internaţional , pentru succesul unui studiu clinic fără cateter , succesul a fost considerat a fi revenirea la o urinare satisfăcătoare , fără a fi nevoie de recateterizare în decurs de 24 de ore .
Orice dezacord legat de procesul de selecţie şi de includere a fost rezolvat prin dezbatere .
Calitatea dovezilor rezultatelor critice a fost evaluată prin adoptarea abordării GRADE .
A fost efectuat un studiu fără cateter după tratamentul cu medicamentul , timp de una până la trei zile în şapte studii clinice şi timp de opt zile şi respectiv 32 de zile în alte două studii .
Existau unele dovezi care să sugereze că alfa @-@ blocantele cresc rata de succes a studiului fără cateter , iar incidenţa efectelor adverse a fost scăzută .
Necesitatea unei intervenţii chirurgicale suplimentare , eficacitatea costurilor şi durata recomandată pentru tratamentul cu alfa @-@ blocante după studiul de succes fără cateter rămân necunoscute , deoarece acestea nu au fost raportate de niciun studiu .
Sunt necesare studii clinice controlate , ample , bine structurate , care utilizează recomandările prezentate în declaraţia CONSORT şi care includ măsuri ale rezultatelor importante din punct de vedere clinic .
Una din strategiile propuse pentru a trata recurenţa infecţiei cronice cu virusul hepatitei C la aceşti pacienţi , este folosirea tratamentelor antivirale .
Am efectuat o analiză detaliată a literaturii medicale ( în februarie 2013 ) pentru a determina beneficiile şi daunele diferitelor tratamente antivirale pentru pacienţii cu infecții recurente cu virusul hepatitei C , după efectuarea transplantului hepatic pentru infecţia cronică cu virusul hepatitei C.
Când sunt efectuate în mod corespunzător , aceste studii furnizează cele mai bune dovezi .
Pacienţii au fost randomizaţi pentru a li se administra tratamente diferite , inclusiv a nu li se administra niciun tratament , în aceste 11 studii .
Calitatea vieţii şi decompensarea hepatică nu au fost raportate în niciunul dintre studiile clinice .
Toate studiile au avut un risc ridicat de erori sistematice ( adică , eroare acolo unde exista o posibilitate de a ajunge la concluzii greşite din cauza modului în care au fost efectuate studiile , prin supraestimarea beneficiilor și subestimarea daunelor ) şi de erori aleatorii ( exista posibilitatea de a ajunge la concluzii greşite din cauza variabilei ) .
Pentru evaluare , am luat în considerare numai studii clinice randomizate ( indiferent de limbă , mascare sau situația publicării ) , care au comparat diferite terapii antivirale ( în monoterapie sau asociate ) pentru tratarea recurenței infecţiei cu virusul hepatitei C în transplantul hepatic .
În total , 17 studii clinice cu 736 de pacienţi au îndeplinit criteriile de includere pentru această analiză .
Nu au existat diferenţe semnificative în ceea ce privește mortalitatea , retransplantarea , respingerea grefei necesitând retransplantare , tratamentul medical sau agravarea fibrozei , între grupuri în niciuna din comparaţiile în care aceste rezultate au fost raportate .
Sunt necesare alte studii clinice randomizate , cu risc scăzut de părtinire şi cu risc scăzut de erori aleatorii , cu o durată adecvată de urmare a tratamentului .
Această examinare furnizează dovezi limitate despre faptul că intervenţiile , cum ar fi îngrijirea farmaceutică , pot avea succes în asigurarea administrării tratamentului adecvat la persoanele în vârstă , însă nu este clar dacă acest lucru are întotdeauna ca rezultat ameliorarea clinică .
Această analiză a urmărit să determine care intervenţii , în monoterapie sau asociate , sunt eficace în îmbunătățirea utilizării corespunzătoare a polifarmaciei şi în reducerea problemelor legate de medicație la vârstnici .
O serie de modele de studiu au fost eligibile .
Două studii au fost adăugate la această analiză pentru a aduce numărul total de studii incluse la 12 .
Intervenţiile au fost efectuate de către personalul medical , ca de exemplu medicii şi farmaciştii .
Nu este clar dacă intervenţiile pentru îmbunătăţirea polifarmaciei adecvate , cum ar fi îngrijirea farmaceutică , au determinat o îmbunătăţire semnificativă din punct de vedere clinic ; cu toate acestea , par a fi benefice în ceea ce priveşte reducerea prescrierii inadecvate .
Această analiză a fost stabilită pentru a afla dacă tratamentul cu ultrasunete , într @-@ o varietate de forme , accelerează vindecarea fracturii şi reduce complicaţiile asociate noilor fracturi ( acute ) .
De obicei , tratamentul cu ultrasunete implică plasarea unui dispozitiv special în contact cu pielea , deasupra zonei fracturii , pentru aproximativ 20 de minute zilnic .
Sunt 12 studii incluse în această analiză , cuprinzând 622 de participanţi cu 648 de fracturi .
Majoritatea participanţilor au avut o fractură recentă completă a unui singur os .
În plus , studiile clinice au fost foarte diferite unele de altele ; de exemplu , au variat în privinţa osului care era rupt şi în privinţa faptului că fracturile au fost sau nu tratate tot chirurgical .
Rezultatele dintr @-@ un studiu clinic de slabă calitate ( cu 59 de fracturi ) care testa tratamentul cu unde de şoc , au fost neconcludente .
În timp ce un potenţial beneficiu al ultrasunetelor pentru tratamentul fracturilor acute la adulţi , nu poate fi exclus , dovezile disponibile în prezent , de la 12 studii clinice destul de diferite , sunt insuficiente pentru a sprijini utilizarea obişnuită a ultrasunetelor în practica clinică .
Costurile morbidităţii şi socio @-@ economice ale fracturilor sunt semnificative .
Pentru a evalua efectele ultrasunetelor cu pulsaţie de joasă intensitate ( LIPUS ) , ultrasunetelor focalizate de înaltă intensitate ( HIFU ) şi terapiei cu unde de şoc extracorporeale ( ECSW ) , ca parte a tratamentului pentru fracturi acute la adulţi .
Doi autori au extras în mod independent date din studiile incluse .
Ambele studii cvasi @-@ randomizate au prezentat un risc crescut de părtinire , inclusiv de eroare de selecţie şi de eroare de uzură .
Efectele adverse legate în mod direct de LIPUS şi de dispozitivele asociate , au fost puţine şi minore iar complianţa tratamentului a fost în general bună .
Studiile clinice ulterioare ar trebui să înregistreze rezultate funcţionale şi să urmărească toţi participanţii studiului .
Hipotiroidismul , cunoscut de asemenea şi sub denumirea de tiroidă hipoactivă sau leneşă , este o afecţiune în care glanda tiroidă nu produce o cantitate suficientă de hormoni tiroidieni , care sunt importanţi pentru multe funcţii ale corpului ( metabolism ) .
Atunci când Yang este deficitar , nu poate produce energia vitală necesară pentru a menţine buna funcţionare a corpului şi pot apărea simptome ale hipotiroidismului .
În teoria filosofică și medicală chineză , acest lucru rezultă din deficienţa Yang .
Nu am găsit SCR @-@ uri şi prin urmare , nu am putut stabili efectele CHM asupra hipotiroidismului .
Aceasta este cunoscută sub numele de fimoză congenitală .
Recent , au avut rezultate promiţătoare , cremele şi unguentele cu corticosteroizi ( medicamente care reduc inflamaţia , limitează sau opresc activitatea sistemului imunitar ) care sunt aplicate timp de patru până la opt săptămâni .
Gradul de eficacitate şi siguranţă oferit de către corticosteroizii topici pentru tratarea fimozei la băieți nu a fost evaluat în mod sistematic până de curând .
Au fost efectuate analize statistice , utilizând modelul efectelor aleatorii , iar rezultatele au fost exprimate ca rate de risc ( RR ) pentru rezultate dihotomice cu 95 % intervale de încredere ( IÎ ) .
Comparativ cu placebo , corticosteroizii au făcut să crească semnificativ rata vindecării clinice complete sau parţiale a fimozei ( 12 studii , 1395 de participanţi : RR 2.45 , 95 % IÎ 1.84 la 3.26 ) .
La persoanele cu astfel de arsuri extinse , metabolismul este accelerat prin creşterea ritmului cardiac .
Această descompunere a ţesuturilor în molecule mai mici pentru a elibera energie se numeşte catabolism .
Există dovezi că tratamentul cu hormon de creştere recombinant la persoanele cu arsuri acoperind mai mult de 40 % din totalul suprafeţei corpului ajută la vindecarea mai rapidă a arsurilor și a zonelor unde au fost aplicate grefe și la reducerea duratei petrecute în spital , fără creşterea mortalităţii sau fără a produce cicatrici .
Doi dintre autorii acestei analize au selectat studiile independent unul față de celălalt , au evaluat calitatea acestora și au extras date .
Rezultatele secundare au indicat rata mortalităţii , durata spitalizării , evaluarea cicatricilor , precum şi reacții adverse : hiperglicemie şi septicemie .
În plus , nu poate fi trasă nicio concluzie fermă cu privire la drenajul limfatic manual în asociere cu alte intervenţii , deoarece au fost găsite doar două studii asupra acestui aspect , și fiecare a testat diferite combinaţii .
Celălalt studiu a combinat drenajul limfatic manual cu compresia , dar acest studiu a fost de prea mică amploare pentru a putea trage concluzii .
În încercarea de a evalua dacă exercițiile pentru umăr începute mai devreme sau mai târziu reduc probabilitatea de dezvoltare a limfedemului , studiile nu a furnizat un rezultat clar .
Pentru toate intervenţiile investigate , nu poate fi trasă nicio concluzie definitivă cu privire la eficacitatea acestora în reducerea durerii sau îmbunătăţirea calităţii vieţii .
Unde a fost posibil , au fost efectuate meta @-@ analize .
Nu a existat nicio diferenţă în mobilitatea umărului sau lipsa acesteia raportată de către pacienții înșiși la monitorizare după 12 luni ( un studiu ) .
Pe baza dovezilor disponibile în prezent , nu se pot trage concluzii ferme cu privire la eficacitatea intervenţiilor bazate pe drenaj limfatic manual .
Dovezile sugerează că terapia prin exerciții progresive de antrenare a rezistenței nu creşte riscul de a dezvolta limfedem , cu condiţia ca simptomele sunt atent monitorizate şi tratate corespunzător , dacă acestea apar .
Care este gradul de eficacitate şi siguranţă al vitrificării în comparaţie cu congelarea lentă ca metodă de conservare a ovulelor pentru femeile care recurg la reproducere asistată ?
Unul dintre studii a raportat o sarcină în dezvoltare și ambele au raportat sarcină clinică .
Doi autori au extras în mod independent datele din studiile eligibile și au evaluat riscul de subiectivitate .
Niciunul dintre studii nu a raportat rata natalității .
În studiile clinice incluse nu au fost raportate date asupra efectelor adverse , și nici alt tip de rezultate .
Vitrificarea ovocitului în comparaţie cu congelarea lentă probabil duce la creșterea ratei sarcinii clinice la femeile care urmează tehnici de reproducere asistată .
Această analiză sistematică a inclus cinci studii clinice randomizate controlate , care au implicat un total de 1 453 de participanţi .
Toate studiile au prezentat un risc crescut de subiectivitate ( sugerând posibilitatea de a subestima sau supraestima beneficiile sau efectele negative ) .
Utilizare drenajului de rutină după o operație de apendicită în regim de urgență poate întârzia externarea din spital , pentru pacienţii cu apendicită acută .
Toate studiile clinice prezintă un risc ridicat de subiectivitate .
Nu este clar dacă drenajul abdominal de rutină are vreun efect asupra prevenirii abcesului intra @-@ peritoneal după efectuarea unei apendectomii pentru apendicita acută .
Coagulopatia indusă de traumatisme ( CIT ) reprezintă o dereglare a procesului de coagulare a sângelui , apărând imediat în urma unei răni care poate cauza sângerarea până la moarte a pacientului .
Cititorii trebuie să aibă în vedere faptul că evaluarea preciziei testelor nu a fost unicul obiectiv al niciunuia dintre cele trei studii incluse .
Probele sugerează că în momentul de față aceste teste ar trebui utilizate numai pentru cercetare .
De asemenea , am verificat liste de referinţă , am făcut căutări după citate și am contactat autori ai studiilor .
Participanţii au fost pacienţi adulţi cu traumatisme , în contexte atât militare , cât și civile .
Nu am găsit dovezi privind precizia TEG şi foarte puţine dovezi privind precizia ROTEM .
