În cazul în care oasele puternic , potenţialul de o scădere să provoace leziuni grave , cum ar fi o fractură de şold sau umăr este redus .
Ca organismul dumneavoastră nu poate produce de calciu , o absorb din mâncarea .
- produse lactate , cum sunt lapte , iaurt şi brânză - sunt bine surse de calciu .
Lactatele sunt o sursă excelentă de calciu , dar tind să fie mai mare în grăsimi săturate .
Încercaţi să mâncaţi mai mică bucată de brânză aromă mai puternic decât o bucată mare de brânză mai uşoară .
Un mic de mărime este o bucată de brânză , o medie de iaurt sau cu un pahar de lapte .
Pielea dumneavoastră are cea mai mare parte din corp de vitamina D de la lumina soarelui .
Pentru majoritatea oamenilor , valorile normale a crescut în vara va fi suficientă pentru .
Pentru a menţine sănătatea oaselor trebuie să ţină activă şi de greutate de muşchi şi de consolidare .
Înot şi hidroterapie poate fi , de asemenea , relaxant şi durerea la persoanele cu osteoporoză sau fracturi .
Dacă aţi fost diagnosticat cu osteoporoză , este o idee bună să discute cu un fizioterapeut sau exerciţiul fizic specialist înainte de începerea unui nou program de exerciţii , pentru a fi siguri că este potrivit pentru dumneavoastră .
Exemple de exerciţii impact ridicat includ de întreţinere şi jogging sau .
Precum exerciţii de greutate , ar trebui , de asemenea , tentativă de consolidare exercită un minim de 2 ori pe săptămână pentru a menţine oasele .
Ca şi cafea , alcool organismul împiedică absorbţia de calciu din alimente .
Fumatul afectează cât de bine osul clădire celulele din organismul dumneavoastră .
La femei , se poate provoca , de asemenea , mai devreme la menopauză , creşte riscul de osteoporoză şi osul .
Osteoporoza este o boală care afectează oase , determinând o reducere a densităţii osoase .
De obicei nu există atenţionări ai osteoporoză şi adesea este diagnosticată numai atunci când este fractura osului după cea mai mică .
Dacă aţi avut o fractură în urma unei simple sau , adresaţi- vă medicul sau un alt cadru medical pentru sănătatea oaselor .
Eşti mai mult prezintă risc de şold în cazul în care oasele slab pentru osteoporoză .
Dacă sunteţi un risc ridicat de scădere a şi , de şold protectori poate fi folosit pentru a atenua vigoare .
Cartuşele ar trebui să acopere şold şi să absoarbă sau impactul o scădere pentru a preveni o fractură de şold .
Este mai puţin de şold protectori sunt eficace pentru persoanele care trăiesc în casele lor .
Modificări vizuale şi pierderea auzului cauzată de normală a procesului de îmbătrânire poate creşte riscul de cădere .
Pot apărea modificări treptat în timp , pe care le puteţi observa până când nu există o deteriorare semnificativă .
Dacă aveţi nevoie de ochelari de ele şi să vă verificaţi regulat medicamente .
Vorbiţi cu medicul dumneavoastră dacă observaţi o schimbare în .
Cu testele de sănătate la toţi locuitorii UK .
Ce este retinopatie diabetică ?
Aceste tipuri de lentile sunt prescrise pentru ambele în apropiere de şi pentru aproape .
Nu uitaţi să vă curăţ ochelarii în mod regulat , şi să le la distanţă ochelari dacă în timpul nopţii .
De exemplu , înălţimea şi adâncimea poate deveni dificil , scări şi intensificarea kerbs şi măsurile periculoase şi cauzează dificultăţi de pe un scaun sau pat .
Dacă aţi observat o schimbare auzul , adresaţi- vă medicul cât mai curând posibil .
Cred că ar fi pierderea auzului .
Ce vrei pozitive deja de vederea şi auzul ?
Este important să mănânce sănătos pentru starea dumneavoastră generală de sănătate , dar , de asemenea , poate ajuta la prevenirea .
Mânca în mod regulat , şi nu săriţi peste mese
De asemenea , în proporţii din fiecare grup de alimente care ar trebui să mâncaţi o bine echilibrat şi regim alimentar sănătos .
Încercaţi să includă o varietate de alimente în dietă .
E mai uşor decât crezi , cu congelată , conserve şi uscat ) , precum şi o parte din suc de pe faţă de 5 pe zi .
Unele dintre aceste alimente să mănânce la fiecare masă de ori şi o va împiedica ameţeli şi senzaţie de ameţeală .
Scopul timp de 2 până la 3 porţiuni în fiecare zi .
Acestea sunt surse concentrate de calorii şi ar putea determina în greutate dacă mâncaţi prea des .
Este important să în mod regulat , pentru a evita probleme ca ameţeli şi oboseală , ceea ce contribuie la riscul de cădere .
Pe măsură ce îmbătrânim noastre adesea scăderea .
Dacă continuă să fie o problemă pentru dumneavoastră , vă rugăm să întrebaţi medicul în cazul în care o sesizare la un dietetician ar fi de ajutor .
Alcool în exces vă poate face să vă ţii pe picioare , ceea ce generează un risc crescut de apariţie .
Pentru a calcula câte unităţi de alcool bei ( link externă ) şi cât de alcool în exces afectează corpul dumneavoastră ( legătură externă ) prin Drinkaware .
: NHS are informaţii care pot fi de ajutor dacă aveţi peste 60 de ani şi greutate ( link externă )
La orice vârstă , exerciţii regulate ajută la consolidarea muşchii şi pot îmbunătăţi , rezistenţa şi suppleness , reducând riscul de cădere şi o rană gravă .
Acest lucru poate face mai rău puteţi pierde încrederea şi devin mai slabe şi mai instabil în picioare .
Persoanele în vârstă ar trebui să fie activă în fiecare zi şi , dacă este posibil , ţineţi la minim cantitatea de timp petrecut pentru perioade lungi de timp .
Dacă nu , de obicei , orice activitate fizică , puteţi face mai bun decât .
Activităţi care a durat mai mult de 10 minute sau mai mult de mai multe beneficii .
Dacă nu sunt utilizate pentru a fi activ , care nu durează foarte mult activitate de intensitate moderată .
Pentru a reduce riscul de cădere , de asemenea , puteţi face exerciţii specifice pentru a îmbunătăţi muşchi de putere .
Echilibru exerciţii fizice pot ajuta să vă simţiţi mai regulate în picioare prin echilibrul .
Ar trebui să fac exerciţii echilibru cel puţin de două ori pe săptămână .
Dacă sunteţi nesigur în picioare , Tai Chi instructor ar putea să se adapteze la unii dintre .
Dacă se face în mod regulat prevenirea exercită vă va fi administrat de către un profesionist fizioterapeut , terapeut sau asistentei specializate în continuare , dacă nu sunteţi rănit sau pentru sănătatea dumneavoastră .
Utilizarea acestui plan să înregistreze ce activităţilor fizice şi puterea şi exerciţii echilibru va fi în fiecare săptămână şi cât de des .
Exerciţii cu alţii în cursul poate fi distractiv faptul că este bună pentru dumneavoastră .
Atunci când ce activitatea fizică şi exerciţiile pentru , nu trebuie să faci puterea şi exerciţii în fiecare zi , dar ar trebui să fie activi din punct de vedere fizic în fiecare zi .
Puteţi verifica pentru clase şi activităţile în zona ( link externă ) prin activă .
Dacă aveţi anumite afecţiuni medicale , cum ar fi o boală de inimă sau plămâni sau altă afecţiune care face dificilă exercitarea - ar putea fi exercită activităţile sau care nu sunt potrivite pentru dumneavoastră .
Ce vrei deja pozitive să activi din punct de vedere fizic .
Britanicii Heart Foundation oferă de asemenea şi sfaturi pentru a rămâne activă ( link externă )
Acest film explică modul în care exerciţii regulate poate ajuta la prevenirea .
Acest film vă va arăta cum să vă testaţi pentru a afla .
Aveţi grijă să ne &quot; Introducere &quot; pentru a afla de ce exerciţii regulate este important pentru prevenirea şi pentru ce alte este folosit pentru exerciţii fizice .
Aveţi grijă să purtaţi încălţăminte confortabilă plate şi exerciţii fizice în zona clară .
Întotdeauna de echilibru , să nu fie prea mult .
Întotdeauna începe cu o poziţie bună .
Să aveţi grijă să respiraţi pe parcursul exercită
Atunci când sunteţi gata să .
Dacă trebuie să aşteptaţi din când în când sau , dar numai ocazional , la nivelul 2
Aceste exerciţii vă va ajuta să vă crească puterea şi echilibru şi de încredere dacă aveţi slăbiciune musculară sau de echilibru .
La început , fiecare de 2 sau 3 ori şi o creştere a repetări ca ai puternici şi de încredere .
După acest interval de timp veţi observa diferenţa , echilibrul şi îmbunătăţirea şi pregătit să adere la un grup sau să de aceste teste .
Veţi avea nevoie de sprijin atunci când aceste exerciţii aşa ceva în casa dumneavoastră este sigur pentru dumneavoastră să .
Uşor spre este o modalitate bună să se încălzească şi circulaţia sângelui , înainte de exerciţii fizice .
O prelungire poate ajuta la poziţia prin consolidarea muşchii şi să ne asigurăm că umerii şi în jos şi în piept .
La consolidarea exercită vă va ajuta să menţină concentraţia în muşchi la faţa .
Cu sau fără o greutate , încet pentru a piciorului în
De consolidare exercită poate ajuta la crearea picior bun forţei musculare , care vă va ajuta să iasă din maşină sau , mai uşor .
Cu sau fără o greutate , încet , piciorul .
Pentru un număr de 4 sau 5 secunde .
Puternic glezne sunt importante , cum sunt mai întâi ne în poziţie verticală .
Aceste muşchii sunt importante , deoarece ajută la ridicarea în picioare .
Uşor cu degetele spre nasul .
Este normal să se practică de deget .
Puteţi face acest lucru în casa dumneavoastră , dar solid .
Asiguraţi- vă că o poziţie bună şi degete au revenit sub genunchi .
Aşezaţi încet din nou cu control .
Se repetă aceste , veţi descoperi că muşchii picioarelor devin foarte cald şi poate un pic tensionat .
Aceste exerciţii va ajuta să vă crească încrederea , forţei musculare şi echilibru .
După acest interval de timp veţi observa diferenţa , echilibrul şi îmbunătăţirea , şi te simţi pregătit să adere la un grup sau să exerciţii .
La consolidarea exercită vă va ajuta să menţină concentraţia în muşchi la piciorului .
Ţineţi un scaun sau contra pentru a se asigura că echilibru bun .
Ţineţi un scaun sau pentru sprijin .
Pentru un număr de 4 sau 5 , şi apoi se ridică din nou .
Când călcâiul de practică în picioare , asiguraţi- vă că aţi ţine un scaun sau împotriva .
Toc de mers pe jos se bazează pe toc @-@ vîrf în poziţie , inclusiv o mişcare .
- Stai drept şi continuaţi căutarea .
Asiguraţi- vă că aveţi greutatea dumneavoastră distribuită în mod egal înainte de a începe să pasul următor .
Progresul făcut cu 10 dintre aceşti paşi .
Vă picioarele depărtate , şi ţineţi ferm ceva .
Încercaţi să ţineţi abia .
În funcţie de cantitatea de spaţiu trebuie , mergeţi la stânga şi dreapta , până când aţi făcut cu 10 paşi .
Repetaţi până la 8 ori .
Vezi &quot; Nivelul 3 &quot; să învăţaţi cum să faceţi aceste exerciţii şi cât de des trebuie să le practică .
Este important de pe un alt echilibru .
Trageţi stomac în muşchi şi încet până la picioare .
Încercaţi să ţineţi degetul mare pe greutatea şi al doilea deget .
Aduceţi călcâie , faţă de susţinere apoi întoarce şi în direcţie opusă .
În picioare , trageţi vârful degetelor spre nas , stomac şi pe .
Acest lucru poate fi dificil , dar cât de mult puteţi pentru a creşte de la picioare şi să le pe parcursul .
Trecerea de la statul în picioare , este un exerciţiu fizic pentru a vă ajută la îmbunătăţirea şi echilibru .
Învaţă să administreze medicamentul şi cum vă afectează o parte importantă a se prevenirea .
În unele cazuri , poate fi din cauza afecţiuni preexistente , mai degrabă decât medicamentele .
De asemenea , puteţi găsi informaţii despre medicament ( link externă ) , utilizând electronice Medicamente Compendiu .
Un plan vă va ajuta o rutină şi pentru a identifica ori la un risc crescut de .
Dacă tratamentul se schimbă , nu uitaţi să vă .
Puteţi face singur , sau cu ajutorul şi personalul de îngrijire .
Adresaţi- vă medicului dumneavoastră pentru mai multe informaţii locale .
Verificaţi instrucţiunile , sau , pentru a fi siguri că aţi luat în mod corespunzător .
Utilizaţi rezerva proprie şi nu iau medicamente prescrise pentru altcineva .
Amestecarea alcoolului cu unele medicamente pot provoca greaţă şi vărsături , dureri de cap , somnolenţă sau pierderea coordonării , medicamentul mai puţin eficace .
Înainte de a lua orice fără prescripţie medicamente sau suplimente , pe care le puteţi cumpăra fără prescripţie medicală , este important să se verifice cu farmacistul cât se poate afecta alte medicamente .
Dacă vrei să utilizeze un smartphone , sau comprimat , administrarea de medicamente , la 4 astăzi este un program de administrare , care au fost analizate de către medici pentru a se asigura că este în siguranţă .
Aceste modificări pot contribui la riscul de cădere , creşte riscul de o călătorie sau pierderea echilibrului .
Ţineţi active şi face exerciţii pentru a ajuta la putere , tulburări de echilibru şi flexibilitate acest lucru poate face o mare diferenţă
Dacă credeţi că aveţi nevoie de ajutor atunci când , cu un fizioterapeut sau terapeut pentru a primi un baston sau orice alt tip de ajutor .
Curat şi în stare de funcționare , cu dopuri din cauciuc sau pentru .
Poate fi necesar să se recombine mobilier şi alte obstacole .
Locale de vă poate ajuta să găsiţi un fizioterapeut .
Atunci când mergeţi pe jos înaltă , pe braţe , pe lângă corp în mod natural şi înainte .
Dacă trebuie să vă uitaţi în jos , cu ochii şi nu .
Ameţeli , dacă vă simţiţi ameţit când vă ridicaţi , încercaţi să vă mişcaţi picioarele în o acţiune mai repede în picioare .
Dacă sunteţi nesigur în picioare şi trebuie să ia în timpul nopţii , înainte să vă va ajuta să se mişte în condiţii de siguranţă .
Fibrilaţie atrială ( AF ) este o boală care cauzează bătăi neregulate ale inimii .
Un normale a bătăilor inimii , atunci când se , ar trebui să fie între 60 şi 100 bătăi pe minut .
Cum să luaţi pulsul în simptomele .
În cazul în care bate inima în mod normal , muşchi ( strânge şi ) în sânge şi în jurul corpului .
Acest proces se repetă de fiecare dată când bate inima .
La atrii contract aleatoriu şi uneori atât de rapid că muşchiul cardiac nu poate să se relaxeze între contractii în mod corespunzător .
Unii oameni cu fibrilaţie atrială nu prezintă simptome şi sunt pe deplin conştient că lor este ritmul cardiac neregulat .
De fibrilaţie atrială nu este pe deplin înţeleasă , dar tinde să apară la anumite categorii de oameni şi poate fi declanşată de anumite situaţii , cum ar fi beţi cantităţi excesive de alcool sau fumat .
Fibrilaţie atrială este , în general , nu se pune viaţa în pericol , mulţi oameni trăiesc vieţi sănătoşi cu această afecţiune , dar poate fi incomodă şi cel mai adesea au nevoie de tratament .
Acest lucru se datorează faptului că atunci când atrii în inima nu contract corespunzător , există un risc de formarea cheagurilor de sânge .
Un cheag de sânge în arterele care trece în creier poate determina un accident vascular cerebral .
Mai multe informaţii cu privire la tratament şi complicaţii de fibrilaţie atrială .
Dacă observaţi bătăi neregulate ale inimii şi / sau aveţi dureri în piept , adresaţi- vă imediat medicului dumneavoastră .
Fife sănătate au creat folowing video care vă ghidează despre cum să vă iau pulsul .
Cauza exactă a fibrilaţiei atriale ( AF ) nu este cunoscut , dar devine mai frecvente cu vârsta şi afectează anumite categorii de oameni mai mult decât altele .
Uneori cauza poate fi idiopatică ( fără o cauză cunoscută ) şi poate afecta foarte sportivă .
Cu toate acestea , un diagnostic necesită o investigaţie medicală completă .
Dacă medicul crede că aveţi fibrilaţie atrială după evaluarea simptomelor dumneavoastră , vi se va cere să aibă o electrocardiogramă ( ECG ) şi la un specialist cardiolog , cunoscute ca un cardiolog .
Mici autocolante numit electrozi sunt atasati pe mâini , picioare şi piept şi legate de fire de un ECG .
Un electrocardiograf urme aceste semnale pe hârtie .
Durează aproximativ 5 minute şi durere .
Acest lucru va confirma diagnosticul de fibrilaţie atrială şi alte afecţiuni .
O ecocardiografie , numite uneori un ecou , este o scanare cu ultrasunete a inimii .
Mai multe informaţii despre o ecocardiografie pe care Heart Foundation .
Acestea pot prezenta , anemie , care ar putea complica situaţia , probleme cu rinichii sau hipertiroidism ( glandei tiroide ) .
În cazul în care se constată o cauză , tratamentul poate fi suficient .
Unele persoane cu fibrilaţie atrială ar putea avea nevoie de mai multe medicamente antiaritmice pentru controlul .
Cea mai bună opţiune pentru a vă va fi decis de către un cardiolog şi / sau medicul .
Pentru informaţii despre reacţiile adverse , a se citi prospectul cu medicamentul dumneavoastră pentru mai multe detalii .
Dacă aceste în fluxul sanguin , pot determina un accident vascular cerebral ( de complicaţii de fibrilaţie atrială a fost mai multe informaţii cu privire la această secţiune ) .
Veţi fi clasificată ca având o înaltă , moderată sau cu risc scăzut de accident vascular cerebral şi se va administra un medicament în conformitate cu riscul .
Utilizarea acestor medicamente noi , pentru a reduce riscul de accident vascular cerebral în fibrilaţie atrială pacienţi este posibil să crească odată cu timpul .
Mai multe informaţii despre tratamentul dependen de fibrilaţie atrială , pe piept Heart &amp; Accident vascular cerebral Scoţia .
A se administrează un şoc electric pentru a restabili un ritm normal .
La pacienţii care au avut fibrilaţie atrială pentru mai mult de 2 zile , cardioversie este asociată cu un risc crescut de formare a cheagurilor .
În cazul în care este cardioversie de succes , warfarină poate fi oprit .
Aceasta este o opţiune dacă tratament eficace sau nu a fost tolerat .
Această procedură de obicei durează două până la trei ore , deci poate fi efectuată sub anestezie generală , în cazul în care sunteţi la culcare .
Un pacemaker prevede în cazul în care bate inima dumneavoastră nu este furnizat .
În cazul în care există pauze între bate inima dumneavoastră bate pacemaker va furniza un ritm , care acţionează ca un &quot; de siguranţă .
Când în partea superioară a camerelor inimii , în care se numeşte atrii , nu o pompă eficient atunci când există riscul de formare a cheagurilor de sânge .
Cheaguri de sânge în circulaţia generală pot bloca arterele în creier , provocând un accident vascular cerebral .
Cu toate acestea , riscul depinde de un număr de factori , incluzând vârsta , dacă aveţi tensiune arterială crescută , insuficienţă cardiacă , diabet zaharat şi antecedente de formarea cheagurilor de sânge .
Diferenţa între normal şi creşterea tensiunii arteriale nu este stabilit şi depinde de circumstanţele individuale .
O tensiunii arteriale normale citi este clasificată ca mai puţin de 130 / 80mmHg .
O pompă care este scăzută de oxigen în sânge în plămâni , prin intermediul unei vene ( &quot; venoasă ) , în cazul în care o primeşte o cutie nouă de oxigen .
Cum se tensiunea arterială măsurată ?
Este măsurată în milimetri coloană de mercur , sau mmHg .
Prin urmare , dacă medicul dumneavoastră spune că tensiunea dumneavoastră arterială este 120 cu 80 , sau 120 / 80mmHg , înseamnă că aveţi o presiune de 120mmHg sistolică şi diastolică de 80mmHg .
Tensiune arterială crescută de cele mai multe ori cauzează simptome fără , sau probleme imediată .
Întrebaţi medicul dumneavoastră atunci când sunt datorate pentru dumneavoastră va fi verificată .
În 90 @-@ 95 % din cazuri , nu există niciun motiv pentru a identificat o creştere a tensiunii arteriale .
De asemenea , motive nu este pe deplin înţeles , şi din Caraibe de origine asiatică ( India , Pakistan şi Bangladesh ) este mai probabil să dezvolte tensiune arterială crescută decât alte grupuri etnice .
Ce este impactul de tensiune arterială crescută .
Simptomele pot apărea , în cazuri rare , în cazul în care o persoană are o tensiune arterială crescută şi nivel este bine să fie conştienţi de ele .
Controlul tensiunii arteriale , de obicei , sunt disponibile la cerere cel mult GP intervenţii chirurgicale şi clinici .
Multe trebuie , de asemenea , o politică de controale periodice pentru dumneavoastră .
La tensiunea arterială în timp ce sunteţi gravidă , reduce riscul de a dezvolta hipertensiune cauzată de sarcină .
Puteţi afla mai multe despre simptome ale tensiunii arteriale crescute de &quot; Linia pe 0300 330 3311 ( 9 până la 5 , de luni până vineri ) .
În timp ce cauză specifică de tensiune arterială crescută rămâne necunoscut , există dovezi care să sugereze că o serie de factori de risc creşte şansele de apariţie a bolii .
Ocazional , o creştere a tensiunii arteriale poate conduce la remedii din plante , cum ar fi suplimentele pe bază de plante .
Pentru a obţine o tensiunii arteriale , ar trebui să fie aşezat şi nu se administrează în cazul în care citit .
Prin urmare , medicul dumneavoastră va trebui să luaţi mai multe date pe o perioadă de timp stabilit , de obicei în fiecare lună , pentru a vedea dacă tensiunea dumneavoastră arterială este în mod consecvent .
Se poate administra , de asemenea , tensiunea arterială un dispozitiv acasă , care poate înregistra presiunea sângelui la nivelul pe parcursul zilei .
Mai multe informaţii despre modul în care tensiunea arterială poate fi măsurată de mai jos .
Şapte principale de factori de risc pentru dezvoltarea unei boli cardiovasculare .
Poate fi nevoie să luaţi mai mult de un tip de medicament pentru a vă scădea tensiunea arterială , pentru că o asociere de tratamente uneori este necesar pentru tratarea cu succes .
Studiile au arătat că diferite medicamente de reducere a tensiunii arteriale mai bine pentru diferite grupuri etnice .
Se crede că aceasta se datorează faptului că negri tind să aibă un nivel mai scăzut de renină în sânge .
Inhibitorii ACE sunt cele mai eficace atunci când există o cantitate mare de renină în sânge , astfel încât acestea nu sunt la fel de eficace în tratarea negri cu tensiune arterială crescută .
Prin urmare , analize de sânge şi urină poate fi efectuată înainte de a începe să utilizaţi inhibitori ai ECA pentru a se asigura că nu există pre- existente , probleme cu rinichii .
Cele mai multe dintre aceste reacţii adverse , trebuie să treacă în câteva zile , deşi unii oameni care au continuat să aveţi tuse uscată .
Prin urmare , ca şi cu alte medicamente prescrise de medicul dumneavoastră sau farmacistul înainte de a lua orice &quot; peste tejghea &quot; în asociere cu aceste medicamente prescrise pentru dumneavoastră .
Anumite tipuri de blocant al canalelor de calciu poate provoca , de asemenea , constipaţie la unele persoane .
De asemenea , acestea pot creşte nivelul de zahăr din sângele dumneavoastră , ceea ce ar putea duce la diabet .
La câteva persoane au raportat că nu au putut obţine sau de a menţine o erecţie , în timp ce luaţi diuretice tiazidice .
Acest lucru permite vaselor de sânge să se relaxeze şi să fie deschişi , ceea ce face mai uşor sângele să curgă prin şi scăderea tensiunii arteriale .
Acest lucru se datorează faptului că beta- blocante potenţial mai multe efecte secundare decât alte medicamente care sunt utilizate pentru tratamentul hipertensiunii arteriale .
Acest lucru reduce presiunea la care este pompat de inimă şi în organismul dumneavoastră .
Acest medicament brusc să conducă la reacţii adverse grave , cum ar fi o creştere a tensiunii arteriale sau dureri în piept cauzate de reducere a oxigen la muşchiul inimii ( angină pectorală ) .
Hipertensiune arterială poate afecta vasele de sânge mici în şi rinichii dumneavoastră nu funcţionează corect .
Cazurile mai grave pot necesita tratament de dializă ( o pierdere de produse artificial eliminat din organism ) sau un transplant de rinichi .
Mai multe informaţii despre reducerea aportului de sare pe piept Heart &amp; Accident vascular cerebral în Scoţia .
Cu toate acestea , consumul de alimente bogate în lipide nesaturate poate scădea concentraţia de colesterol .
Tabelul de mai jos indică cât de mult sănătatea dumneavoastră ar putea fi în pericol , etnie ar trebui să fie , de asemenea , luat în considerare .
În multe cazuri de angină pectorală pot fi tratate cu medicamente , o angioplastie coronariană poate fi necesară pentru a restabili fluxul sanguin la inimă în cazurile severe .
Cum se poate fi înainte de operaţie poate ajuta la recuperare de la o angioplastie coronariană .
În timpul angioplastie , un tub un cateter flexibil cu un balon gonflabil este prin artere .
În mod normal , veţi putea pleca acasă în ziua de după o angioplastie coronariană .
Ce este un atac de cord angioplastie ?
Nu implică o incizii majore în organism şi este considerată minim invazivă , sub formă de tratament .
O angioplastie coronariană poate să nu fie posibil din punct de vedere tehnic sau cel mai bun tratament pentru dumneavoastră în funcţie de caz .
La pacienţii care iau medicamente prescrise doar aproximativ jumătate din mai multe doze şi întreruperea tratamentului .
În schimb , de a furniza rezultate şi caracteristici cheie din fiecare studiu în tabelele şi intervenţie descriu efectele în studiile de cea mai bună calitate .
În studiile 17 de cea mai bună calitate , intervenţiile au fost , în general , complex cu mai multe moduri diferite pentru a îmbunătăţi capacitatea de medicament .
În general , chiar şi cele mai eficace intervenţii nu a dus la ameliorări mai mari .
Nu se ştie cât medicamentul poate fi respectarea în mod constant , astfel încât complet de sănătate de medicamente pot fi realizat .
Persoanele care sunt prescrise şi medicamentele administrate în mod obişnuit doar aproximativ jumătate din doza prescrisă .
Obiectivul principal al acestei analize este de evaluare a efectelor intervenţii destinate pentru pacient la medicamentele prescrise pentru afecţiuni medicale , ambele medicamente respectarea şi rezultatele clinice .
Asocierea rezultate în conformitate cu unul dintre aceste caracteristici care mai rămâne extrem de eterogen grupuri şi nu ar putea justifica o meta- analiză .
Studiile au fost pentru heterogenă de pacienţi , probleme medicale , regimuri de tratament , respectarea intervenţii şi respectarea şi rezultatele clinice măsurători , iar majoritatea au risc crescut de .
Metodele de îmbunătăţire a medicaţiei curente pentru probleme de sănătate cronică sunt în general complex şi nu este foarte eficace , astfel încât pe deplin de tratament nu poate fi realizat .
Acest şir poate fi folosit pentru a confirma traducători , sau de şi să furnizeze un contact adresa întrebări în legătură cu traducerea .
Aceste infecţii pot pune viaţa în pericol .
Compararea beneficii şi afectează de liposolubile formule ale amfotericinei B convenţionale cu amfotericina B la pacienţii cu cancer cu neutropenie .
Cele două autori revizuire a evaluat în mod independent procesul de eligibilitate şi risc de părtinire şi date abstractă .
Nu este clar dacă există de formulări lipidice ale amfotericinei B convenţionale , dacă este administrat în condiţii optime , şi de a interzice utilizarea obişnuită în cea mai mare parte .
Celulele anormale sub formă de SK , roz , roşii sau brune , plăci sau tumori pe piele .
Dintre cele nouă studii au inclus 7 , a inclus pacienţi cu un amestec de intensitate uşoară până la moderată ( T0 ) sarcom Kaposi şi severă ( T1 ) sarcomul Kaposi .
De la introducerea terapiei antiretrovirale foarte active ( HAART ) , a existat o scădere a incidenţei acesteia .
Doi autori revizuire a evaluat studiile în mod independent şi extras rezultat date .
Am inclus şase studii randomizate şi trei studii observaţionale 792 adulţi infectaţi cu HIV cu sarcom Kaposi .
Cu toate acestea , această analiză a fost limitat la subgrupul de participanţi cu boală severă de sarcom Kaposi .
Calitatea globală de dovezi pot fi descrise ca moderat .
Comunitatea obligatorii de tratament ( CCT ) pentru persoanele cu probleme de sănătate mintală gravă este utilizat în multe ţări , inclusiv Australia , Israel , Noua Zeelandă , Regatul Unit şi Statele Unite .
Informaţii caută studiile randomizate au fost în 2012 şi 2013 şi această revizuire include trei studii cu un total de 752 .
Oamenii cărora li s- a administrat CCT au fost mai puţin probabil să fie victimele de violenţă sau .
Cu toate acestea , există foarte puţine date disponibile , toate rezultatele sunt bazate pe trei studii clinice relativ mic de scăzut până la mediu de calitate , ceea ce face dificilă pentru a trage concluzii definitive , studii suplimentare cu privire la efectele diferitelor tipuri de comunitatea obligatorii de tratament este necesară .
Am obţinut la toate studiile şi a identificat autorii , dacă este necesar .
Studiile de evaluare autori selectat în mod independent , evaluată calitatea lor şi datele extrase .
Altele decât perceput constrângere , nu au fost raportate efecte adverse .
În studiul engleză pe trei din cele şapte criterii de Cochrane / e pentru evaluarea riscurilor de , , majoritatea fiind evaluat neclară .
Evaluarea o gamă largă de rezultatele trebuie luată în considerare atunci când este introdus .
Infecţii acute ale urechii ( otită medie acută ) este o boală foarte frecvente la copii şi poate determina durere şi pierderea auzului .
Participanţii au fost în vârstă de 12 ani sau mai mici cu OMA .
Otita medie acută ( OMA ) este o problemă comună la copii , pentru care amoxicilina , cu sau fără clavulanat , este prescris frecvent ca tratament de alegere .
Când se efectuează o analiză de subgrup separat pentru studiile clinice cu amoxicilina numai şi amoxicilină / clavulanat , a arătat că toate importante rezultate au fost comparabile între grupurile o dată sau de două ori pe zi şi de trei ori pe zi .
La bărbaţi , în caz acut retenţie urinară este o urgenţă medicală , caracterizată prin bruscă şi uneori dureroase , incapacitatea de a urina .
După îndepărtarea cateterului , unii oameni nu a urina din nou şi trebuie să fie catheterised .
Care sunt riscurile asociate cu catetere , cum ar fi infecţii şi poate afecta calitatea vieţii .
Se crede că efectul relaxant de prostată poate , de asemenea , creşte şansa de a evita din nou după îndepărtarea cateterului .
În condiţii ideal , la pacienţii , nici doctorii nu au ştiut ce tip de comprimat a fost administrat , pentru a preveni în raportarea rezultatelor .
Rezultatele au fost similare , cu excepţia doxazosin care nu a părut să facă o diferenţă semnificativă .
Acestea au inclus ejaculare retrogradă , ameţeli , tensiune arterială mică , leşin , somnolenţă , stare generală de rău şi durere de cap .
Studii suplimentare este necesară pentru a răspunde la aceste întrebări .
În cazul în care rezultatul convenite la nivel internațional măsuri pentru succesul unui proces fără cateter , succes a fost definită ca revenire la urinare satisfăcătoare , fără a fi nevoie de cateterizare în decurs de 24 de ore .
Orice dezacord legat de un proces de selecţie şi de includere a fost rezolvată de către .
Calitatea dovezi ale rezultatelor critică a fost evaluată prin adoptarea grad .
Fără cateter a fost efectuată după tratamentul cu medicamentul de una până la trei zile în şapte studii clinice şi de 8 şi 32 de zile , în alte două studii clinice .
Nu există dovezi care să sugereze că alfablocante creşte rata de succes fără cateter , iar incidenţa efectelor adverse a fost scăzută .
Necesitatea unei intervenţii chirurgicale suplimentare , eficienţa costurilor şi durata recomandată de alfa - blocant tratamentul după procesul de succes fără cateter rămân necunoscute , deoarece acestea nu au fost raportate nici un proces .
În general , bine concepute studiile clinice controlate , care utilizează recomandările prezentate în asociat , şi includ măsuri de rezultatele importante din punct de vedere clinic , sunt necesare .
Unul dintre cele propuse strategii pentru a trata recurenţa infecţiei cu virusul hepatitei C cronice , la aceşti pacienţi se foloseşte pentru tratamentul antiviral .
Am făcut o analiză detaliată a literatura medicală ( în februarie 2013 ) pentru a determina beneficiile şi afectează diferite de tratament antiviral pentru pacienţii cu hepatită C infecţie recurentă după transplant hepatic pentru infecţiei cu virusul hepatitei C cronice .
Când efectuate în mod corespunzător , astfel de studii clinice cea mai bună dovadă .
Pacienţii au fost randomizaţi să li se administreze tratamente diferite , inclusiv fără tratament în aceste studii 11 .
Calitatea vieţii şi decompensare hepatică nu au fost raportate în studiile clinice .
Toate studiile au avut un risc crescut de erori sistematice ( mai exact , în cazul în care a fost un potenţial de a ajunge la concluzii greşite din cauza modului în care au fost efectuate studiile şi beneficiile supraestimezi subestima face rău ) şi erori aleatorii ( un potenţial de a ajunge la concluzii greşite din cauza piesei de ) .
Trebuie luată în considerare numai în studiile clinice randomizate ( indiferent de limbă , orbire , sau publicarea ) comparativ cu terapie antivirală diferite ( în monoterapie sau în asociere ) în tratamentul hepatitei C recuren elor în transplantul hepatic , pentru evaluare .
În total , 17 studii clinice cu 736 de pacienţi care au îndeplinit criteriile de includere pentru această .
Nu au existat diferenţe semnificative a mortalităţii , retransplantation , respingerea grefei retransplantation sau care necesită tratament medical , sau fibroza agravarea între grupurile de comparaţie au fost raportate în care aceste criterii .
Alte studii clinice randomizate , cu risc scăzut de părtinire şi cu un risc scăzut de erori aleatorii cu durata de urmărire sunt necesare .
Această evaluare intervenţii care furnizează dovezi limitate , cum ar fi farmaceutice , poate fi de succes în asigurarea că persoanele în vârstă sunt trataţi cu medicamente , însă nu este clar dacă acest lucru are ca rezultat o ameliorare clinică .
Această revizuire a încercat să determine care intervenţiile , administrat singur sau în asociere , nu sunt eficace în ameliorarea utilizarea corespunzătoare polypharmacy şi reducerea probleme legate de medicament la persoanele în vârstă .
O gamă largă de modele de studiu au fost eligibili .
Două studii au fost adăugate la această analiză a numărului total de studii au inclus 12 .
Intervenţiile au fost furnizate de către personal medical , cum sunt medicii şi farmaciştii .
Nu este clar dacă intervenţii pentru a îmbunătăţi polypharmacy adecvate , cum ar fi farmaceutice , a determinat o îmbunătăţire semnificativă din punct de vedere clinic ; cu toate acestea , par a fi benefică în ceea ce priveşte reducerea prescrie inadecvat .
Această evaluare stabilite pentru a afla dacă tratamentul cu ultrasunete , într- o varietate de forme , se va accelera vindecarea fracturii şi reduce complicaţii asociate noilor fracturi acute ( ) .
De obicei , tratamentul cu ultrasunete implică un dispozitiv special care intră în contact cu pielea de deasupra fracturii pentru aproximativ 20 de minute în fiecare zi .
12 studii , care au implicat 622 participanţi cu fracturi 648 , incluse în această analiză .
Cele mai multe au avut recent o fractură completă a unei singure .
În plus , în studiile clinice au fost foarte diferite de ; de exemplu , au variat în măduva osoasă care a fost întrerupt şi a fracturilor a fost , de asemenea , tratat chirurgical .
Rezultatele dintr- un studiu de calitate inferioară ( cu fracturi 59 ) , terapia de şoc au fost neconcludente .
În timp ce un beneficiu potenţial de ultrasunete , pentru tratamentul fracturilor acute de la adulţi , nu poate fi exclusă , disponibile în prezent dovezi de la 12 diferite studii clinice sunt insuficiente pentru a sprijini utilizarea obişnuită de ultrasunete în practica clinică .
A morbidităţii şi socio costurile de fracturi sunt considerabile .
Pentru a evalua efectele de intensitate scăzută cu ultrasunete ( LIPUS ) , de intensitate ultrasunete ( HIFUS ) şi terapie de şoc extracorporeală ( ECSW ) , ca parte a tratamentului de fracturi acute la adulţi .
Doi autori independent extras datele din studiile au inclus .
Ambele studii au fost randomizate aproape prezintă un risc crescut de , printre care se numără selecţia şi uzură .
Reacţii adverse legate direct de LIPUS şi dispozitivele au fost considerate a fi asociate şi minore , şi respectarea tratamentului a fost în general bine .
Studiile ulterioare ar trebui să înregistreze rezultate funcţionale şi monitorizarea tuturor participanţilor la studiu .
Hipotiroidism , cunoscută şi sub numele de underactive sau tiroidiană , este o afecţiune în care glanda tiroidă nu produce o cantitate suficientă de hormoni tiroidieni care sunt importante pentru mai multe funcţii ale corpului ( metabolizarea ) .
Atunci când este deficitar Yang , nu se poate produce energie vitală necesară pentru a menţine funcţionarea corpului şi poate determina simptome de hipotiroidism .
În teoria medicale şi chinezi , aceasta este de Yang .
Nu am găsit RCTs şi , prin urmare , nu s- a putut stabili efectele CHM de hipotiroidism .
Aceasta este cunoscută sub numele de congenitale phimosis .
Mai recent , creme şi unguente cu corticosteroizi ( medicamente care reduc inflamaţia reduce sau opri activitatea sistemului imunitar ) care sunt aplicate timp de patru până la opt săptămâni au prezentat rezultate promiţătoare .
Eficacitatea şi siguranţa corticosteroizii topici pentru tratarea phimosis la copii nu a fost anterior în mod sistematic .
Au fost efectuate analize statistice care utilizează modelul efectele aleatoriu şi rezultatele au fost exprimate ca ratele de risc ( RR ) pentru rezultate dihotomică cu intervalele de încredere 95 % ( IÎ ) .
În comparaţie cu placebo , corticosteroizi a crescut în mod semnificativ clinic rezoluţie completă sau parţială a phimosis ( 12 studii , 1395 participanţi : RR 45 , IÎ 95 % , 84 să 3.26 ) .
La pacienţii cu astfel de mari , metabolizarea creşte , după cum este reprezentat de creşterea frecvenţei cardiace .
Aceasta se de ţesuturi în molecule mai mici pentru a elibera energie se numeşte metabolizarea .
Există dovezi că recombinant tratamentului cu hormon de creştere la persoanele cu arsuri care acoperă mai mult de 40 % din totalul suprafeţei corporale şi donator de arsuri care ajută la vindecarea mai rapidă şi reducerea duratei rămâne în spital , fără creşterea mortalităţii sau creşterea cicatrice .
Două studii clinice selectate autori independentă de revizuire , evaluat procesul de calitate şi datele extrase .
Efecte secundare au fost rata mortalităţii , cu o lungime de spitalizare , cicatrice , şi evenimente adverse : Hiperglicemie şi septicemia .
În plus , nu poate fi trasă nicio concluzie definitivă cu privire la manual drenajului limfatic în asociere cu alte intervenţii , deoarece doar două studii s- au constatat că fiecare diferite combinaţii testate .
Celălalt studiu combinate cu compresie manuală drenajului limfatic , dar în acest studiu a fost prea mică pentru a trage concluzii .
Când se evaluează dacă mai devreme sau mai târziu umăr exerciţii redus probabilitatea de dezvoltare a limfedem , studiile nu a furnizat un rezultat clar .
Pentru toate intervenţii investigate , nu poate fi trasă nicio concluzie definitivă cu privire la eficacitatea în reducerea durerii sau îmbunătăţirea calităţii vieţii .
Dacă este posibil , meta- analize au fost efectuate .
Nu a existat nicio diferenţă în umăr mobilitatea sau de umăr invalidităţii raportate la 12 luni de urmărire ( un studiu ) .
Pe baza dovezilor disponibile în prezent , nu se pot trage concluzii definitive în legătură cu eficacitatea intervenţiilor care conţin leucodistrofie metacromatica .
Probele sugerează că rezistenţa progresivă de tratament nu va creşte riscul de a dezvolta limfedem , cu condiţia ca simptome sunt atent monitorizate şi tratate corespunzător , dacă acestea apar .
Ce este eficacitatea şi siguranţa vitrificare în comparaţie cu frig lent ca metodă de oocite ( ouă ) în subfertile femei supuse de reproducere asistată .
Care au fost raportate în timpul sarcinii şi au raportat clinice în timpul sarcinii .
Doi autori extras independent de evaluare datele din studiile eligibili şi au evaluat riscul .
Studiu nu au fost raportate în rata natalităţii .
Nu există date au fost raportate efecte adverse , nici alte rezultate au fost raportate în studiile clinice au inclus .
Recoltarea ovocitului vitrificare în comparaţie cu încet congelare , probabil creşte rata de sarcină clinică la femeile care urmează de reproducere asistată .
Această analiză sistematică care a inclus cinci studii clinice randomizate , controlate care au inclus un total de 453 participanţi .
Toate studiile au avut un risc crescut de părtinire ( sugerând posibilitatea de a surplusurile sau estimare a beneficiilor sau afectează ) .
După utilizarea de urgenţă de rutină , se deschide apendicită poate întârzia la externarea din spital , pentru pacienţii cu apendicita complicată .
Toate studiile au fost la un risc crescut de .
Nu este clar dacă de rutină abdominală drenaj are vreun efect asupra prevenirii de abces peritoneală după deschiderea apendicita complicată pentru apendicită .
Trauma cauzată de coagulopatie ( CAT ) este o tulburare a procesului de coagulare a sângelui care pot să apară imediat ce rană la care pot duce la pacient .
Cititorii trebuie s aib în vedere evaluarea precizia testului nu a fost singurul scop de oricare dintre aceste studii au inclus 3 .
Aceste probe sugerează că la momentul în care aceste teste trebuie utilizat numai pentru cercetare .
De asemenea , prezentate liste de referință , efectuate cu referire şi contactaţi autor .
Participanţii au fost de la pacienţii adulţi , atât în militar şi civil .
Nu am găsit dovezi de acurateţea tehnici şi foarte puţine dovezi privind precizia Rotem .
